CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="sv";
CREATION-DATE="20061117 19:15";
DECIMALS=5;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="EN0106A1";
SUBJECT-AREA="Energi";
SUBJECT-CODE="EN";
TITLE="Bränsleförbrukning, 1000 toe efter näringsgren SNI92, bränsletyp och tid";
CONTENTS="Bränsleförbrukning, 1000 toe";
UNITS="1000 toe";
STUB="näringsgren SNI92","bränsletyp";
HEADING="tid";
VALUES("näringsgren SNI92")="C+D utvinning av mineral, tillverkningsindustri","C gruvor och mineralutvinningsind",
"15+16 livsmedels-, dryckesvaru-, o tobaksind";
VALUES("bränsletyp")="eldningsolja nr 1","eldningsolja nr 2-5","stenkol";
VALUES("tid")="2001K2","2001K3","2001K4";
TIMEVAL("tid")=TLIST(Q1),"20012","20013","20014";
CODES("näringsgren SNI92")="C+D","C","15+16";
CODES("bränsletyp")="EO1","EO2-5","skol";
PRESTEXT("tid")=0;
DOMAIN("näringsgren SNI92")="SNI92BR";
DOMAIN("bränsletyp")="Bränsle";
LAST-UPDATED="20020612 13:12";
STOCKFA="F";
SOURCE="Statens energimyndighet (STEM)";
CONTACT="Tomas Westling, SCB#Tel: 019-17 61 78#E-post: tomas.westling@scb.se#Inger Rehn,"
" SCB#Tel: 019-17 67 23#Fax: 019-17 69 94#E-post: inger.rehn@scb.se";
DATABASE="SDB";
REFPERIOD="Kalenderkvartal";
INFOFILE="EN0106";
NOTE="Bränslestatistiken baseras delvis på uppgifter från ett urval av industriarbets"
"ställen och talen i tabellerna är ungefärliga värden på grund av den slumpmässi"
"ga osäkerheten. Bränslestatistiken omfattar ett urval av ca 1800 objekt med min"
"st 10 anställda och gasstatistiken ca 10 objekt också med minst 10 anställda. F"
"öretag med mer än 325 toe (ton oljeekvivalenter) i den årliga undersökningen av"
" industrins energianvändning totalundersöks. Från övriga företag i den årliga u"
"ndersökningen dras ett statifierat urval (OSU). Gruppen el-, gas- och värmeverk"
" totalundersöks.";
NOTEX("näringsgren SNI92")="Branscher skall inte aggregeras om de innehåller såväl totaler som däravposter.";
CELLNOTE("*", "eldningsolja nr 1", "*")="1 kubikmeter = 0,85 toe";
CELLNOTE("*", "eldningsolja nr 2-5", "*")="1 kubikmeter = 0,93 toe";
CELLNOTE("*", "stenkol", "*")="1 ton = 0,65 toe";
DATA=
57.15 
45.25 
72.35 
198.45 
165.55 
238.65 
139.75 
131.85 
147.95 
12.15 
12.25 
12.35  
12.45 
8.00005 
10.00006 
10.00007 
11.00008 
9.00009 
15.00010 
13.00011 
15.00012 
11.00013 
11.00014 
28.00015 
".." 
".." 
".." 
;