<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PcAxis.Core" Version="1.2.3" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.2" />
  </ItemGroup>

</Project>
