CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20060707 13:04";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101F1";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
TITLE="Migration by region, age, sex, period and type";
CONTENTS="Migration";
UNITS="number";
STUB="region","age","sex";
HEADING="period","type";
CONTVARIABLE="type";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna";
VALUES("age")="0","1","2","3","4";
VALUES("sex")="men","women";
VALUES("period")="1997","1998","1999","2000","2001","2002","2003","2004","2005";
VALUES("type")="Inmigrated","Outmigrated","Immigrants","Emigrants","Excess of migration","Excess of Immigration",
"Internal inmigrated","Internal outmigrated","Internal excess of migration";
TIMEVAL("period")=TLIST(A1),"1997","1998","1999","2000","2001","2002","2003","2004","2005";
CODES("region")="00","01","0114","0115";
CODES("age")="0","1","2","3","4";
CODES("sex")="1","2";
CODES("type")="BE0101F1","BE0101F2","BE0101F3","BE0101F4","BE0101F5","BE0101F6","BE0101F7","BE0101F8","BE0101F9";
DOMAIN("sex")="Sex";
ELIMINATION("region")="00 Sweden";
ELIMINATION("sex")=YES;
LAST-UPDATED("Inmigrated")="20060209 11:31";
LAST-UPDATED("Outmigrated")="20060209 11:31";
LAST-UPDATED("Immigrants")="20060209 11:31";
LAST-UPDATED("Emigrants")="20060209 11:31";
LAST-UPDATED("Excess of migration")="20060209 11:31";
LAST-UPDATED("Excess of Immigration")="20060209 11:31";
LAST-UPDATED("Internal inmigrated")="20060209 11:31";
LAST-UPDATED("Internal outmigrated")="20060209 11:31";
LAST-UPDATED("Internal excess of migration")="20060209 11:31";
STOCKFA("Inmigrated")="F";
STOCKFA("Outmigrated")="F";
STOCKFA("Immigrants")="F";
STOCKFA("Emigrants")="F";
STOCKFA("Excess of migration")="F";
STOCKFA("Excess of Immigration")="F";
STOCKFA("Internal inmigrated")="F";
STOCKFA("Internal outmigrated")="F";
STOCKFA("Internal excess of migration")="F";
UNITS("Inmigrated")="number";
UNITS("Outmigrated")="number";
UNITS("Immigrants")="number";
UNITS("Emigrants")="number";
UNITS("Excess of migration")="number";
UNITS("Excess of Immigration")="number";
UNITS("Internal inmigrated")="number";
UNITS("Internal outmigrated")="number";
UNITS("Internal excess of migration")="number";
CONTACT("Inmigrated")="   Befolkningsstatistik, SCB#Tel: 019-17 60 10#E-mail: befolkning@scb.se";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTE("region")="Since 1 January 1999, a new regional division has been established. Parts of Sö"
"dertälje municipality (code 0181) have formed a new municipality called Nykvarn"
" (code 0140).";
NOTE("age")="Age refers to age attained by the end of the year, i.e. in principal, an accoun"
"t for the year of birth.";
VALUENOTEX("type","Inmigrated")="Migration cannot be added with regard to regions. When, for instance, municipal"
"ities are added to metropolitan areas, migration to the region is added to migr"
"ations within the region.#When calculating age-specific rates per 1 000 of the "
"mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Outmigrated")="Migration cannot be added with regard to regions. When, for instance, municipal"
"ities are added to metropolitan areas, migration from the region is added to mi"
"grations within the region.#When calculating age-specific rates per 1 000 of th"
"e mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Immigrants")="The figures include persons transferred from the register of people with reside"
"nce unknown, i.e. persons who have been registered for at least two years under"
" the heading Residence unknown#When calculating age-specific rates per 1 000 of"
" the mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Emigrants")="The figures include persons transferred to the register of people with residenc"
"e unknown, i.e. persons who have been registered for at least two years under t"
"he title Residence unknown#When calculating age-specific rates per 1 000 of the"
" mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Excess of migration")="When calculating age-specific rates per 1 000 of the mean population, the mean "
"population for the year of birth should be used";
VALUENOTEX("type","Excess of Immigration")="The figures include persons transferred to and from the register of people with"
" residence unknown, i.e. Persons who continuously under two years have been reg"
"istered under Residence unknown#When calculating age-specific rates per 1 000 o"
"f the mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Internal inmigrated")="Migration cannot be added with regard to regions. When, for instance, municipal"
"ities are added to metropolitan areas, migration to the region is added to migr"
"ations within the region.#When calculating age-specific rates per 1 000 of the "
"mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Internal outmigrated")="Migration cannot be added with regard to regions. When, for instance, municipal"
"ities are added to metropolitan areas, migration from the region is added to mi"
"grations within the region.#When calculating age-specific rates per 1 000 of th"
"e mean population, the mean population for the year of birth should be used";
VALUENOTEX("type","Internal excess of migration")="When calculating age-specific rates per 1 000 of the mean population, the mean "
"population for the year of birth should be used";
VALUENOTE("type","Excess of migration")="Excess of migration is the difference between the number of inmigration and out"
"migration";
VALUENOTE("type","Excess of Immigration")="Excess of immigration is the difference between the number of inmigration from "
"abroad (immigrants) and outmigration to abroad (emigrants).";
VALUENOTE("type","Internal inmigrated")="Internal inmigrated means inmigrated less immigrants";
VALUENOTE("type","Internal outmigrated")="Internal outmigrated means outmigrated less emigrants";
DATA=
192 178 192 178 14 14 0 0 0 296 129 296 129 167 167 0 0 0 317 125 317 125 192 192 0 0 0 360 131 360 131 229 229 0 0 0 383 140 383 140 
243 243 0 0 0 387 153 387 153 234 234 0 0 0 357 166 357 166 191 191 0 0 0 363 157 363 157 206 206 0 0 0 388 174 388 174 214 214 0 0 
0 192 168 192 168 24 24 0 0 0 300 107 300 107 193 193 0 0 0 279 119 279 119 160 160 0 0 0 311 124 311 124 187 187 0 0 0 356 121 356 
121 235 235 0 0 0 385 144 385 144 241 241 0 0 0 299 141 299 141 158 158 0 0 0 372 141 372 141 231 231 0 0 0 357 146 357 146 211 211 0 
0 0 432 391 432 391 41 41 0 0 0 468 335 468 335 133 133 0 0 0 517 294 517 294 223 223 0 0 0 578 287 578 287 291 291 0 0 0 661 290 
661 290 371 371 0 0 0 637 292 637 292 345 345 0 0 0 617 286 617 286 331 331 0 0 0 610 339 610 339 271 271 0 0 0 702 349 702 349 353 353 
0 0 0 438 343 438 343 95 95 0 0 0 579 310 579 310 269 269 0 0 0 594 279 594 279 315 315 0 0 0 703 244 703 244 459 459 0 0 0 726 
278 726 278 448 448 0 0 0 802 261 802 261 541 541 0 0 0 833 279 833 279 554 554 0 0 0 954 298 954 298 656 656 0 0 0 889 292 889 292 597 
597 0 0 0 375 415 375 415 -40 -40 0 0 0 403 303 403 303 100 100 0 0 0 417 288 417 288 129 129 0 0 0 488 279 488 279 209 209 0 0 0 
533 269 533 269 264 264 0 0 0 520 262 520 262 258 258 0 0 0 497 277 497 277 220 220 0 0 0 496 291 496 291 205 205 0 0 0 473 291 473 291 
182 182 0 0 0 356 346 356 346 10 10 0 0 0 393 265 393 265 128 128 0 0 0 422 267 422 267 155 155 0 0 0 479 284 479 284 195 195 0 0 
0 520 238 520 238 282 282 0 0 0 500 227 500 227 273 273 0 0 0 548 257 548 257 291 291 0 0 0 575 263 575 263 312 312 0 0 0 603 265 603 
265 338 338 0 0 0 333 348 333 348 -15 -15 0 0 0 361 309 361 309 52 52 0 0 0 411 253 411 253 158 158 0 0 0 471 223 471 223 248 248 0 
0 0 469 221 469 221 248 248 0 0 0 519 232 519 232 287 287 0 0 0 480 246 480 246 234 234 0 0 0 452 245 452 245 207 207 0 0 0 473 291 
473 291 182 182 0 0 0 323 306 323 306 17 17 0 0 0 368 300 368 300 68 68 0 0 0 356 266 356 266 90 90 0 0 0 450 249 450 249 201 201 
0 0 0 460 233 460 233 227 227 0 0 0 478 212 478 212 266 266 0 0 0 468 267 468 267 201 201 0 0 0 397 265 397 265 132 132 0 0 0 438 
263 438 263 175 175 0 0 0 365 362 365 362 3 3 0 0 0 396 318 396 318 78 78 0 0 0 385 269 385 269 116 116 0 0 0 435 251 435 251 184 
184 0 0 0 505 225 505 225 280 280 0 0 0 499 208 499 208 291 291 0 0 0 485 229 485 229 256 256 0 0 0 470 268 470 268 202 202 0 0 0 
433 285 433 285 148 148 0 0 0 361 366 361 366 -5 -5 0 0 0 362 322 362 322 40 40 0 0 0 364 254 364 254 110 110 0 0 0 430 240 430 240 
190 190 0 0 0 429 217 429 217 212 212 0 0 0 421 211 421 211 210 210 0 0 0 427 233 427 233 194 194 0 0 0 437 239 437 239 198 198 0 0 
0 389 252 389 252 137 137 0 0 0 126 152 49 47 -26 2 77 105 -28 184 158 84 50 26 34 100 108 -8 170 174 105 44 -4 61 65 130 -65 196 216 114 
50 -20 64 82 166 -84 171 196 108 42 -25 66 63 154 -91 208 279 136 57 -71 79 72 222 -150 185 237 105 44 -52 61 80 193 -113 191 219 107 54 -28 53 84 
165 -81 214 243 133 66 -29 67 81 177 -96 161 148 60 62 13 -2 101 86 15 182 176 86 36 6 50 96 140 -44 163 174 86 42 -11 44 77 132 -55 192 169 
102 46 23 56 90 123 -33 175 208 111 47 -33 64 64 161 -97 177 220 118 56 -43 62 59 164 -105 152 233 82 50 -81 32 70 183 -113 192 245 108 63 -53 45 
84 182 -98 192 209 107 55 -17 52 85 154 -69 352 357 157 134 -5 23 195 223 -28 304 353 134 126 -49 8 170 227 -57 347 347 159 113 0 46 188 234 -46 322 
378 161 114 -56 47 161 264 -103 359 476 212 125 -117 87 147 351 -204 336 437 195 101 -101 94 141 336 -195 334 441 194 101 -107 93 140 340 -200 338 473 154 124 -135 
30 184 349 -165 374 476 191 123 -102 68 183 353 -170 347 307 145 116 40 29 202 191 11 370 312 188 99 58 89 182 213 -31 330 348 169 116 -18 53 161 232 -71 
375 361 205 87 14 118 170 274 -104 394 406 231 112 -12 119 163 294 -131 366 405 234 93 -39 141 132 312 -180 401 448 266 99 -47 167 135 349 -214 470 444 295 109 
26 186 175 335 -160 441 413 270 103 28 167 171 310 -139 342 319 111 132 23 -21 231 187 44 292 320 122 97 -28 25 170 223 -53 274 286 131 102 -12 29 143 184 
-41 268 348 142 112 -80 30 126 236 -110 278 375 152 102 -97 50 126 273 -147 257 362 148 89 -105 59 109 273 -164 238 358 136 85 -120 51 102 273 -171 273 379 134 
113 -106 21 139 266 -127 310 388 138 110 -78 28 172 278 -106 273 321 107 120 -48 -13 166 201 -35 303 294 131 97 9 34 172 197 -25 277 267 133 94 10 39 144 
173 -29 306 345 148 119 -39 29 158 226 -68 254 344 145 91 -90 54 109 253 -144 237 334 129 86 -97 43 108 248 -140 250 323 149 82 -73 67 101 241 -140 275 388 
148 109 -113 39 127 279 -152 305 352 173 90 -47 83 132 262 -130 313 300 109 113 13 -4 204 187 17 273 310 114 112 -37 2 159 198 -39 305 297 149 100 8 49 
156 197 -41 250 253 139 93 -3 46 111 160 -49 238 321 142 80 -83 62 96 241 -145 228 304 135 84 -76 51 93 220 -127 239 314 127 88 -75 39 112 226 -114 199 
307 101 99 -108 2 98 208 -110 241 317 121 116 -76 5 120 201 -81 284 264 105 90 20 15 179 174 5 265 277 121 97 -12 24 144 180 -36 257 271 105 97 -14 
8 152 174 -22 243 307 129 112 -64 17 114 195 -81 237 296 141 97 -59 44 96 199 -103 216 282 110 76 -66 34 106 206 -100 201 309 125 101 -108 24 76 208 -132 
201 316 92 108 -115 -16 109 208 -99 214 281 107 104 -67 3 107 177 -70 292 317 119 126 -25 -7 173 191 -18 304 290 144 110 14 34 160 180 -20 252 298 115 108 
-46 7 137 190 -53 255 281 131 99 -26 32 124 182 -58 245 258 141 77 -13 64 104 181 -77 255 284 146 77 -29 69 109 207 -98 233 268 134 83 -35 51 99 185 
-86 221 277 111 104 -56 7 110 173 -63 197 257 99 112 -60 -13 98 145 -47 263 295 102 133 -32 -31 161 162 -1 242 309 102 124 -67 -22 140 185 -45 225 255 109 
95 -30 14 116 160 -44 250 227 131 82 23 49 119 145 -26 238 289 129 103 -51 26 109 186 -77 198 241 113 75 -43 38 85 166 -81 191 261 106 83 -70 23 85 
178 -93 202 257 102 97 -55 5 100 160 -60 214 267 92 98 -53 -6 122 169 -47 9 6 2 0 3 2 7 6 1 12 8 2 0 4 2 10 8 2 8 13 
0 0 -5 0 8 13 -5 10 5 1 0 5 1 9 5 4 9 10 2 3 -1 -1 7 7 0 10 12 0 0 -2 0 10 12 -2 12 11 2 0 1 2 
10 11 -1 16 12 3 1 4 2 13 11 2 21 13 2 1 8 1 19 12 7 7 8 0 0 -1 0 7 8 -1 14 8 1 0 6 1 13 8 5 8 
8 1 1 0 0 7 7 0 9 7 2 0 2 2 7 7 0 13 13 1 1 0 0 12 12 0 10 11 2 2 -1 0 8 9 -1 7 13 1 1 -6 
0 6 12 -6 12 12 2 1 0 1 10 11 -1 18 11 4 1 7 3 14 10 4 27 24 3 3 3 0 24 21 3 22 20 1 2 2 -1 21 18 3 
29 25 0 4 4 -4 29 21 8 19 22 4 2 -3 2 15 20 -5 22 26 3 2 -4 1 19 24 -5 22 20 2 1 2 1 20 19 1 13 21 1 1 
-8 0 12 20 -8 24 22 1 3 2 -2 23 19 4 34 22 6 1 12 5 28 21 7 24 12 0 0 12 0 24 12 12 26 17 2 0 9 2 24 17 
7 27 21 2 1 6 1 25 20 5 21 13 3 1 8 2 18 12 6 14 16 1 0 -2 1 13 16 -3 18 17 0 0 1 0 18 17 1 20 18 4 
0 2 4 16 18 -2 33 26 7 2 7 5 26 24 2 22 21 2 2 1 0 20 19 1 20 27 2 3 -7 -1 18 24 -6 21 15 1 2 6 -1 20 
13 7 16 15 1 2 1 -1 15 13 2 20 8 5 1 12 4 15 7 8 15 24 2 0 -9 2 13 24 -11 17 21 0 2 -4 -2 17 19 -2 11 13 
4 0 -2 4 7 13 -6 21 24 0 3 -3 -3 21 21 0 18 18 1 2 0 -1 17 16 1 16 17 1 6 -1 -5 15 11 4 17 19 1 0 -2 1 
16 19 -3 19 14 0 0 5 0 19 14 5 15 7 5 1 8 4 10 6 4 8 14 1 2 -6 -1 7 12 -5 13 12 2 1 1 1 11 11 0 16 
10 5 1 6 4 11 9 2 29 25 1 4 4 -3 28 21 7 22 18 2 3 4 -1 20 15 5 12 27 0 3 -15 -3 12 24 -12 26 15 1 4 11 
-3 25 11 14 13 17 1 0 -4 1 12 17 -5 16 5 4 1 11 3 12 4 8 15 23 3 1 -8 2 12 22 -10 11 22 0 3 -11 -3 11 19 -8 
13 12 0 2 1 -2 13 10 3 19 13 1 1 6 0 18 12 6 17 14 3 1 3 2 14 13 1 18 19 2 2 -1 0 16 17 -1 22 19 2 1 
3 1 20 18 2 9 13 0 1 -4 -1 9 12 -3 15 14 3 1 1 2 12 13 -1 10 9 2 0 1 2 8 9 -1 6 12 1 0 -6 1 5 12 
-7 12 17 2 3 -5 -1 10 14 -4 15 13 2 1 2 1 13 12 1 15 22 2 2 -7 0 13 20 -7 18 16 2 2 2 0 16 14 2 19 21 5 
0 -2 5 14 21 -7 13 17 1 0 -4 1 12 17 -5 10 10 1 3 0 -2 9 7 2 18 16 2 1 2 1 16 15 1 11 20 1 1 -9 0 10 
19 -9 11 10 2 0 1 2 9 10 -1 16 21 1 3 -5 -2 15 18 -3 7 15 0 4 -8 -4 7 11 -4 14 15 0 4 -1 -4 14 11 3 15 14 
1 2 1 -1 14 12 2 14 15 0 2 -1 -2 14 13 1 14 7 4 1 7 3 10 6 4 8 9 1 1 -1 0 7 8 -1 9 12 1 2 -3 -1 
8 10 -2 15 9 4 0 6 4 11 9 2 13 9 0 0 4 0 13 9 4 8 16 0 1 -8 -1 8 15 -7 8 2 1 1 6 0 7 1 6 8 
3 0 0 5 0 8 3 5 7 4 0 0 3 0 7 4 3 12 3 2 0 9 2 10 3 7 10 2 0 0 8 0 10 2 8 13 14 1 1 -1 
0 12 13 -1 21 6 1 0 15 1 20 6 14 17 7 1 1 10 0 16 6 10 19 4 1 0 15 1 18 4 14 9 1 1 0 8 1 8 1 7 
10 4 1 1 6 0 9 3 6 10 2 2 0 8 2 8 2 6 17 3 1 0 14 1 16 3 13 9 8 1 2 1 -1 8 6 2 14 4 5 0 
10 5 9 4 5 14 6 0 0 8 0 14 6 8 18 2 0 0 16 0 18 2 16 20 7 0 0 13 0 20 7 13 14 9 0 0 5 0 14 9 
5 20 15 2 0 5 2 18 15 3 23 7 2 0 16 2 21 7 14 26 9 2 1 17 1 24 8 16 22 14 1 2 8 -1 21 12 9 25 7 2 
0 18 2 23 7 16 46 15 3 1 31 2 43 14 29 34 13 0 2 21 -2 34 11 23 27 18 1 0 9 1 26 18 8 22 13 1 4 9 -3 21 
9 12 16 12 2 1 4 1 14 11 3 21 9 1 0 12 1 20 9 11 26 9 5 3 17 2 21 6 15 28 10 5 0 18 5 23 10 13 30 12 
3 0 18 3 27 12 15 36 12 3 0 24 3 33 12 21 20 11 0 3 9 -3 20 8 12 24 8 2 0 16 2 22 8 14 15 9 1 3 6 -2 
14 6 8 14 11 1 0 3 1 13 11 2 9 10 0 0 -1 0 9 10 -1 15 13 0 0 2 0 15 13 2 16 15 0 1 1 -1 16 14 2 20 
12 0 0 8 0 20 12 8 18 6 1 0 12 1 17 6 11 26 11 2 1 15 1 24 10 14 27 7 2 1 20 1 25 6 19 15 12 1 1 3 
0 14 11 3 22 12 3 2 10 1 19 10 9 13 6 1 2 7 -1 12 4 8 21 11 2 4 10 -2 19 7 12 22 14 0 0 8 0 22 14 8 
21 16 2 0 5 2 19 16 3 15 7 1 0 8 1 14 7 7 17 6 1 0 11 1 16 6 10 19 7 0 0 12 0 19 7 12 12 10 1 1 
2 0 11 9 2 19 15 1 0 4 1 18 15 3 14 10 1 1 4 0 13 9 4 20 4 1 1 16 0 19 3 16 23 9 1 1 14 0 22 8 
14 7 9 0 2 -2 -2 7 7 0 14 9 1 0 5 1 13 9 4 22 10 0 2 12 -2 22 8 14 13 11 0 1 2 -1 13 10 3 6 16 0 
2 -10 -2 6 14 -8 13 4 2 0 9 2 11 4 7 13 14 2 0 -1 2 11 14 -3 18 8 0 0 10 0 18 8 10 13 8 0 0 5 0 13 
8 5 9 13 0 1 -4 -1 9 12 -3 18 6 1 0 12 1 17 6 11 19 9 1 0 10 1 18 9 9 15 4 0 0 11 0 15 4 11 23 11 
1 0 12 1 22 11 11 21 12 0 0 9 0 21 12 9 17 11 1 1 6 0 16 10 6 24 9 2 1 15 1 22 8 14 19 15 4 2 4 2 
15 13 2 7 4 0 0 3 0 7 4 3 17 8 0 0 9 0 17 8 9 15 10 2 1 5 1 13 9 4 20 13 1 1 7 0 19 12 7 12 
9 1 2 3 -1 11 7 4 20 9 3 0 11 3 17 9 8 10 6 0 0 4 0 10 6 4 10 11 0 1 -1 -1 10 10 0 13 10 3 1 3 
2 10 9 1 14 11 2 0 3 2 12 11 1 14 5 0 0 9 0 14 5 9 10 7 1 1 3 0 9 6 3 12 11 1 1 1 0 11 10 1;
