[Descr]
Name=Region1999/2003
Type=V
[Aggreg]
1=Lokala arbetsmarknader98-.agg
[Domain]
1=Region1999/2003
[Valuecode]
1=0114
2=0115
3=0117
4=0120
5=0123
6=0125
7=0126
8=0127
9=0128
10=0136
11=0138
12=0139
13=0140
14=0160
15=0162
16=0163
17=0180
18=0181
19=0182
20=0183
21=0184
22=0186
23=0187
24=0188
25=0191
26=0192
27=0305
28=0319
29=0330
30=0360
31=0380
32=0381
33=0382
34=0428
35=0461
36=0480
37=0481
38=0482
39=0483
40=0484
41=0486
42=0488
43=0509
44=0512
45=0513
46=0560
47=0561
48=0562
49=0563
50=0580
51=0581
52=0582
53=0583
54=0584
55=0586
56=0604
57=0617
58=0642
59=0643
60=0662
61=0665
62=0680
63=0682
64=0683
65=0684
66=0685
67=0686
68=0687
69=0760
70=0761
71=0763
72=0764
73=0765
74=0767
75=0780
76=0781
77=0821
78=0834
79=0840
80=0860
81=0861
82=0862
83=0880
84=0881
85=0882
86=0883
87=0884
88=0885
89=0980
90=1060
91=1080
92=1081
93=1082
94=1083
95=1214
96=1230
97=1231
98=1233
99=1256
100=1257
101=1260
102=1261
103=1262
104=1263
105=1264
106=1265
107=1266
108=1267
109=1270
110=1272
111=1273
112=1275
113=1276
114=1277
115=1278
116=1280
117=1281
118=1282
119=1283
120=1284
121=1285
122=1286
123=1287
124=1290
125=1291
126=1292
127=1293
128=1315
129=1380
130=1381
131=1382
132=1383
133=1384
134=1401
135=1402
136=1407
137=1415
138=1419
139=1421
140=1427
141=1430
142=1435
143=1438
144=1439
145=1440
146=1441
147=1442
148=1443
149=1444
150=1445
151=1446
152=1447
153=1452
154=1460
155=1461
156=1462
157=1463
158=1465
159=1466
160=1470
161=1471
162=1472
163=1473
164=1480
165=1481
166=1482
167=1484
168=1485
169=1486
170=1487
171=1488
172=1489
173=1490
174=1491
175=1492
176=1493
177=1494
178=1495
179=1496
180=1497
181=1498
182=1499
183=1715
184=1730
185=1737
186=1760
187=1761
188=1762
189=1763
190=1764
191=1765
192=1766
193=1780
194=1781
195=1782
196=1783
197=1784
198=1785
199=1814
200=1860
201=1861
202=1862
203=1863
204=1864
205=1880
206=1881
207=1882
208=1883
209=1884
210=1885
211=1904
212=1907
213=1917
214=1960
215=1961
216=1962
217=1980
218=1981
219=1982
220=1983
221=1984
222=2021
223=2023
224=2026
225=2029
226=2031
227=2034
228=2039
229=2061
230=2062
231=2080
232=2081
233=2082
234=2083
235=2084
236=2085
237=2101
238=2104
239=2121
240=2132
241=2161
242=2180
243=2181
244=2182
245=2183
246=2184
247=2260
248=2262
249=2280
250=2281
251=2282
252=2283
253=2284
254=2303
255=2305
256=2309
257=2313
258=2321
259=2326
260=2361
261=2380
262=2401
263=2403
264=2404
265=2409
266=2417
267=2418
268=2421
269=2422
270=2425
271=2460
272=2462
273=2463
274=2480
275=2481
276=2482
277=2505
278=2506
279=2510
280=2513
281=2514
282=2518
283=2521
284=2523
285=2560
286=2580
287=2581
288=2582
289=2583
290=2584
[Valuetext]
1=Upplands Väsby
2=Vallentuna
3=Österåker
4=Värmdö
5=Järfälla
6=Ekerö
7=Huddinge
8=Botkyrka
9=Salem
10=Haninge
11=Tyresö
12=Upplands-Bro
13=Nykvarn
14=Täby
15=Danderyd
16=Sollentuna
17=Stockholm
18=Södertälje
19=Nacka
20=Sundbyberg
21=Solna
22=Lidingö
23=Vaxholm
24=Norrtälje
25=Sigtuna
26=Nynäshamn
27=Håbo
28=Älvkarleby
29=Knivsta
30=Tierp
31=Uppsala
32=Enköping
33=Östhammar
34=Vingåker
35=Gnesta
36=Nyköping
37=Oxelösund
38=Flen
39=Katrineholm
40=Eskilstuna
41=Strängnäs
42=Trosa
43=Ödeshög
44=Ydre
45=Kinda
46=Boxholm
47=Åtvidaberg
48=Finspång
49=Valdemarsvik
50=Linköping
51=Norrköping
52=Söderköping
53=Motala
54=Vadstena
55=Mjölby
56=Aneby
57=Gnosjö
58=Mullsjö
59=Habo
60=Gislaved
61=Vaggeryd
62=Jönköping
63=Nässjö
64=Värnamo
65=Sävsjö
66=Vetlanda
67=Eksjö
68=Tranås
69=Uppvidinge
70=Lessebo
71=Tingsryd
72=Alvesta
73=Älmhult
74=Markaryd
75=Växjö
76=Ljungby
77=Högsby
78=Torsås
79=Mörbylånga
80=Hultsfred
81=Mönsterås
82=Emmaboda
83=Kalmar
84=Nybro
85=Oskarshamn
86=Västervik
87=Vimmerby
88=Borgholm
89=Gotland
90=Olofström
91=Karlskrona
92=Ronneby
93=Karlshamn
94=Sölvesborg
95=Svalöv
96=Staffanstorp
97=Burlöv
98=Vellinge
99=Östra Göinge
100=Örkelljunga
101=Bjuv
102=Kävlinge
103=Lomma
104=Svedala
105=Skurup
106=Sjöbo
107=Hörby
108=Höör
109=Tomelilla
110=Bromölla
111=Osby
112=Perstorp
113=Klippan
114=Åstorp
115=Båstad
116=Malmö
117=Lund
118=Landskrona
119=Helsingborg
120=Höganäs
121=Eslöv
122=Ystad
123=Trelleborg
124=Kristianstad
125=Simrishamn
126=Ängelholm
127=Hässleholm
128=Hylte
129=Halmstad
130=Laholm
131=Falkenberg
132=Varberg
133=Kungsbacka
134=Härryda
135=Partille
136=Öckerö
137=Stenungsund
138=Tjörn
139=Orust
140=Sotenäs
141=Munkedal
142=Tanum
143=Dals-Ed
144=Färgelanda
145=Ale
146=Lerum
147=Vårgårda
148=Bollebygd
149=Grästorp
150=Essunga
151=Karlsborg
152=Gullspång
153=Tranemo
154=Bengtsfors
155=Mellerud
156=Lilla Edet
157=Mark
158=Svenljunga
159=Herrljunga
160=Vara
161=Götene
162=Tibro
163=Töreboda
164=Göteborg
165=Mölndal
166=Kungälv
167=Lysekil
168=Uddevalla
169=Strömstad
170=Vänersborg
171=Trollhättan
172=Alingsås
173=Borås
174=Ulricehamn
175=Åmål
176=Mariestad
177=Lidköping
178=Skara
179=Skövde
180=Hjo
181=Tidaholm
182=Falköping
183=Kil
184=Eda
185=Torsby
186=Storfors
187=Hammarö
188=Munkfors
189=Forshaga
190=Grums
191=Årjäng
192=Sunne
193=Karlstad
194=Kristinehamn
195=Filipstad
196=Hagfors
197=Arvika
198=Säffle
199=Lekeberg
200=Laxå
201=Hallsberg
202=Degerfors
203=Hällefors
204=Ljusnarsberg
205=Örebro
206=Kumla
207=Askersund
208=Karlskoga
209=Nora
210=Lindesberg
211=Skinnskatteberg
212=Surahammar
213=Heby
214=Kungsör
215=Hallstahammar
216=Norberg
217=Västerås
218=Sala
219=Fagersta
220=Köping
221=Arboga
222=Vansbro
223=Malung
224=Gagnef
225=Leksand
226=Rättvik
227=Orsa
228=Älvdalen
229=Smedjebacken
230=Mora
231=Falun
232=Borlänge
233=Säter
234=Hedemora
235=Avesta
236=Ludvika
237=Ockelbo
238=Hofors
239=Ovanåker
240=Nordanstig
241=Ljusdal
242=Gävle
243=Sandviken
244=Söderhamn
245=Bollnäs
246=Hudiksvall
247=Ånge
248=Timrå
249=Härnösand
250=Sundsvall
251=Kramfors
252=Sollefteå
253=Örnsköldsvik
254=Ragunda
255=Bräcke
256=Krokom
257=Strömsund
258=Åre
259=Berg
260=Härjedalen
261=Östersund
262=Nordmaling
263=Bjurholm
264=Vindeln
265=Robertsfors
266=Norsjö
267=Malå
268=Storuman
269=Sorsele
270=Dorotea
271=Vännäs
272=Vilhelmina
273=Åsele
274=Umeå
275=Lycksele
276=Skellefteå
277=Arvidsjaur
278=Arjeplog
279=Jokkmokk
280=Överkalix
281=Kalix
282=Övertorneå
283=Pajala
284=Gällivare
285=Älvsbyn
286=Luleå
287=Piteå
288=Boden
289=Haparanda
290=Kiruna
