<%@ Master Language="C#" MasterPageFile="~/PxWeb.Master" AutoEventWireup="true" CodeBehind="Presentation.master.cs" Inherits="PXWeb.Presentation1" %>
<%@ MasterType VirtualPath="~/PxWeb.Master" %>
<%@ Register Src="~/UserControls/SaveQueryCreate.ascx" TagPrefix="ucSaveQuery" TagName="SaveQuery" %>
<%@ Register Src="~/UserControls/AccordianAboutTableControl.ascx" TagPrefix="ucAccordianAboutTable" TagName="AccordianAboutTable" %>


<asp:Content ID="HeadContent" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ContentTitle" ContentPlaceHolderID="TitlePlaceHolder">
        <% if ( PXWeb.Settings.Current.Presentation.NewTitleLayout)
           { %>
            <pxc:TableInformation runat="server" ID="PresentationTitleStuff" Type="PresentationView" TableTitleCssClass="hierarchical_tableinformation_title" TableDescriptionCssClass="hierarchical_tableinformation_description"  EnableViewState="true" Visible="true" ShowSourceDescription="true" />
        <% } %>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <!--<div id="PageElements">-->

        <% if (!string.IsNullOrWhiteSpace(Master.OfficialStatisticsImage)){%>
            <img src=<%= Master.OfficialStatisticsImage%> class="officialStatisticsImage"/>
        <%} %>

        <div>
           <input id="btnBurgerMenu" runat="server" ClientIDMode="Static" type="button"   onclick="ToggleBurgerMenu()" class="pxweb-buttons pxweb-btn burger_menu-icon icon-placement"/>
        </div>
<!--    </div>

<script>

</script>-->



        <div id="Presentation" class="s-margin-top presentation-container">
            <div id="PresentationLeft" class="presentation-left mobilemenu mobilemenuhidden">
                <div class="mobilemenu mobilemenuhidden ">
                    <ucAccordianAboutTable:AccordianAboutTable runat="server" ID="UcAccordianAboutTable"/>
                </div>
                <pxc:commandbar id="CommandBar1" runat="server"  />
                <asp:panel class="pxweb-accordion" id="SaveQueryPanel" runat="server">
                    <button type="button" class="accordion-header closed" id="SaveQueryHeader" onclick="accordionToggle(<%=SaveQueryPanel.ClientID %>, this)" >
                        <span class="header-text"><asp:Label ID="SaveQueryLabel"  runat="server"></asp:Label></span>
                    </button>
                    <div class="accordion-body closed" id="SaveQueryBody">
                        <ucSaveQuery:SaveQuery runat="server" id="SavedQueryFeature" />
                    </div>
                </asp:panel>

                <asp:panel class="pxweb-accordion" ClientIDMode="Static" id="SettingsAccordionPanel" runat="server">
                        <asp:ContentPlaceHolder ID="cphSettingsLabel" runat="server">
                        </asp:ContentPlaceHolder>
                    <div class="accordion-body closed" id="SettingsBody">
                        <asp:ContentPlaceHolder ID="cphSettings" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </asp:panel>
            </div>
            <div class="presentation-main">
                <div id="divMessages" runat="server" visible="false">
                    <asp:ContentPlaceHolder ID="cphMessages"  runat="server">
                    </asp:ContentPlaceHolder>
                    <div id="divUnsafeMessage" runat="server" class="px-messages px-warning flex-row">
                        <div class="information-warning-box changed-text">
                        </div>
                        <div class="flex-column justify-center">
                            <asp:Label ID="lblUnsafeMessageHeading" CssClass="px-message-text heading" runat="server" Text="<%$ PxString: PxWebSavedQueryUnsafeMessageHeading %>"></asp:Label>
                            <asp:Label ID="lblUnsafeMessage" CssClass="px-message-text" runat="server" Text="<%$ PxString: PxWebSavedQueryUnsafeMessage %>"></asp:Label>
                        </div>
                    </div>
                </div>
                <div id="Fullscreen">
                    <div class="flex-row justify-space-between">
                        <asp:Panel runat="server" ID="CommandBarShortCuts" CssClass="commandbar-shortcuts mobilemenu mobilemenuhidden" ClientIDMode="Static"> </asp:Panel>
                        <input type ="button" id="btnfullscreen" runat="server" ClientIDMode="Static"  value="" class="pxweb-btn primary-btn pxweb-buttons maximize-icon with-icon" onclick="ToggleFullscreen();"/>
                    </div>
                    <div id="fullscreentitel">
                        <h1>
                            <asp:Label ID="lblFullscreenTitle" Text="" runat="server" ClientIDMode="Static" CssClass="hierarchical_tableinformation_title"></asp:Label>
                        </h1>
                    </div>
                    <div  id="pxcontent"> 
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <% if (ShowSavedQueryInfo)
                       { %>
                        <div style="padding-top:2px" class="saved_query_info_text">
                            <div>
                                &nbsp;
                            </div>
                            <br />
                            <div style="margin-top:2px;margin-bottom:2px">
                                <b><%= LoadedSavedQueryInfoHeader %></b>
                            </div>

                            <%= TimeTypeLoadedSavedQuery %> 
                        </div>
                    <% } %>
                           
                    <pxc:footnote id="Footnotes"  InAccordionStyle="true" runat="server" /> 
                </div>

                <pxc:TableQuery id="TableQueryInformation"  runat="server" />
            </div>
        </div>

    <script>
            //jQuery(function () { jQuery("#PageElements").tabs(); });

    jQuery(document).ready(function () {
        var fullScreenTitle = document.getElementById("fullscreentitel");
        jQuery(fullScreenTitle).hide();
        //Tryed adding style="display: none;" on the div  element, but it left an empty style (First time only).

        jQuery('.panelshowlink').click(function () {
            //Hide any currently displayed setting panel
            settingpanelCollapseAll();

            if (!settingpanelIsExpanded(this)) {
                //Get my currently clicked panel
                var showclass = jQuery(this).data('showclass');
                // Display panel
                settingpanelExpand(showclass);
            }
            else {
                //Remove expanded class from this panellink
                settingpanelCollapse(this);
            }

            return false;
        });
  
            if (document.fullscreenEnabled || document.webkitFullscreenEnabled || document.msFullscreenEnabled || document.mozFullscreenEnabled ) {
                document.addEventListener("fullscreenchange", FullscreenEventListner);
                document.addEventListener("webkitfullscreenchange", FullscreenEventListner);
                document.addEventListener("msfullscreenchange", FullscreenEventListner);
            } else {
                jQuery(document.getElementById("btnfullscreen")).hide();
        };

            InitBurgerMenu();

        })
        

        function FullscreenEventListner() {
            var btn = document.getElementById("<%=btnfullscreen.ClientID%>");
            var commandbar = document.getElementById("<%=CommandBarShortCuts.ClientID%>");
            var savedQueryInfo = document.getElementById("SavedQueryInfo");
            var fullScreenTitle = document.getElementById("fullscreentitel");
            var tableId = document.getElementsByClassName("table-class");
            var tableTitle = document.getElementsByClassName("table-title");
            if (document.fullscreenElement || document.mozFullScreenElement ||
                document.webkitFullscreenElement || document.msFullscreenElement) {
                btn.value = "<%=PCAxis.Web.Core.Management.LocalizationManager.GetLocalizedString("MasterPageExitFullscreen")%>";
                jQuery(btn).removeClass("maximize-icon");
                jQuery(btn).addClass("minimize-icon");
                jQuery(fullScreenTitle).show();
                if (tableTitle != undefined) {
                    jQuery(tableTitle).hide();
                }
                if (commandbar != undefined) {
                    jQuery(commandbar).hide();
                }
                if (<%= useStivkyHeaderFullscreen().ToString().ToLower() %> ) {
                    jQuery(".table-class").addClass("sticky-header");
                      setStickyHeaderPositionClass();
                }

            } else {
                btn.value = "<%=PCAxis.Web.Core.Management.LocalizationManager.GetLocalizedString("MasterPageFullscreen")%>"
                jQuery(btn).removeClass("minimize-icon");
                jQuery(btn).addClass("maximize-icon");
                //$(savedQueryInfo).show();
                jQuery(fullScreenTitle).hide();
                if (tableTitle != undefined) {
                    jQuery(tableTitle).show();
                }
                if (commandbar != undefined) {
                    jQuery(commandbar).show();
                }
                if (<%= useStivkyHeaderFullscreen().ToString().ToLower() %> ) {
                    jQuery(".table-class").removeClass("sticky-header");
                }
            }
        }

        function ToggleFullscreen() {
            var elem = document.getElementById("Fullscreen");
            if (!document.fullscreenElement && !document.mozFullScreenElement &&
                !document.webkitFullscreenElement && !document.msFullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
            }
        }

        function setStickyHeaderPositionClass() {
            var offsetTop = new Array();
            var headerRows = jQuery(".table-class thead").find("tr");
            for (var i = 0; i < headerRows.length; i++) {
                offsetTop.push(headerRows[i].offsetTop);
            };

            for (n = 0; n < headerRows.length; n++) {
                jQuery(".table-class").add("thead").add("tr:eq(" + n + ")").children("th,td").each(function (i, element) {
                    element.style.top = offsetTop[n] + "px";
                })
            }
        }

    function ToggleBurgerMenu() {
        var x = document.getElementsByClassName("mobilemenu");
        var isExpanded = false;
        if (x[0].classList.contains("mobilemenuhidden")) {
            isExpanded = true;
        }
        for (var i = 0, len = x.length | 0; i < len; i = i + 1 | 0) {
             x[i].classList.toggle("mobilemenuhidden");
        }
        setBurgerMenuStatus(isExpanded);
        y = document.getElementById("btnBurgerMenu");
        y.classList.toggle("burger_menu-icon");
        y.classList.toggle("burger_menu_open-icon");
}

        function setBurgerMenuStatus(isExpanded) {
            if (typeof sessionStorage !== 'undefined') {
                sessionStorage.setItem("burgermenuIsExpanded",isExpanded);
            }
                }
        function    InitBurgerMenu() {
            var x = document.getElementsByClassName("mobilemenu");
            var y = document.getElementById("btnBurgerMenu");
            if (typeof sessionStorage !== 'undefined') {
                if (sessionStorage.getItem("burgermenuIsExpanded") == "true") {
                    for (var i = 0, len = x.length | 0; i < len; i = i + 1 | 0) {
                        x[i].classList.remove("mobilemenuhidden");
                    }
                    y.classList.add("burger_menu_open-icon");
                    y.classList.remove("burger_menu-icon");
                }

            }

        }
    </script>
    

</asp:Content>

<asp:Content ID="FooterContent" ContentPlaceHolderID="ContentPlaceHolderFooter" runat="server">
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

