<%@ Master Language="C#" MasterPageFile="~/PxWeb.Master" AutoEventWireup="true" CodeBehind="Presentation.master.cs" Inherits="PXWeb.Presentation1" %>
<%@ MasterType VirtualPath="~/PxWeb.Master" %>
<%@ Register Src="~/UserControls/SaveQueryCreate.ascx" TagPrefix="ucSaveQuery" TagName="SaveQuery" %>
<%@ Register Src="~/UserControls/AccordianAboutTableControl.ascx" TagPrefix="ucAccordianAboutTable" TagName="AccordianAboutTable" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div id="PageElements">
     <ucAccordianAboutTable:AccordianAboutTable runat="server" ID="UcAccordianAboutTable"/>
        <div id="Presentation">
            <pxc:commandbar id="CommandBar1" runat="server"  />
            <div id="settingsPanel" class="settings_panel">
                <asp:ContentPlaceHolder ID="cphSettings" runat="server">
                </asp:ContentPlaceHolder>
                <asp:HyperLink ID="lnkSaveQueryInformation" runat="server"  CssClass="savequery_showinformationlink savequery panelshowlink" data-showclass="savequery">
                    <asp:Image ID="imgShowSaveQueryExpander" CssClass="px-settings-expandimage" runat="server" />
                    <%= Master.GetLocalizedString("CtrlSaveQuerylnkSaveQuery") %>
                    <asp:Image ID="imgShowSaveQuery" ImageUrl="~/Resources/Images/download-16.gif" CssClass="px-settings-imagelink" runat="server" Visible="false" />
                </asp:HyperLink>
            </div>
            <ucSaveQuery:SaveQuery runat="server" id="SavedQueryFeature" />

            <div id="divMessages" runat="server" class="px-messages" visible="false">
                <asp:ContentPlaceHolder ID="cphMessages" runat="server">
                </asp:ContentPlaceHolder>
                <div id="divUnsafeMessage" runat="server" class="saved_query_unsafe_panel">
                    <asp:Image ID="imgUnsafeMessage" CssClass="alertimage" runat="server" />
                    <asp:Label ID="lblUnsafeMessage" runat="server" Text="<%$ PxString: PxWebSavedQueryUnsafeMessage %>"></asp:Label>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
            
            <% if (ShowSavedQueryInfo)
                { %>
            <div style="padding-top:2px">
                <div>
                    &nbsp;
                </div>
                <br />
                <div style="margin-top:2px;margin-bottom:2px">
                    <b><%= LoadedSavedQueryInfoHeader %></b>
                </div>

                <%= TimeTypeLoadedSavedQuery %> 
            </div>
            <% } %>
                        
            <pxc:footnote id="Footnotes" runat="server" /> 
            <pxc:TableQuery id="TableQueryInformation" runat="server" />
        </div>
    </div>
    <script type="text/javascript">
            jQuery(function () { jQuery("#PageElements").tabs(); });

            jQuery(document).ready(function () {

                jQuery('.panelshowlink').click(function () {
                    //Hide any currently displayed setting panel
                    settingpanelCollapseAll();

                    if (!settingpanelIsExpanded(this)) {
                        //Get my currently clicked panel
                        var showclass = jQuery(this).data('showclass');
                        // Display panel
                        settingpanelExpand(showclass);
                    }
                    else {
                        //Remove expanded class from this panellink
                        settingpanelCollapse(this);
                    }

                    return false;
                });
            });

    </script>
    

</asp:Content>

<asp:Content ID="FooterContent" ContentPlaceHolderID="ContentPlaceHolderFooter" runat="server">
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

