<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PxWeb.master.cs" Inherits="PXWeb.PxWeb" %>

<%@ Register Src="~/UserControls/Login.ascx" TagPrefix="uc1" TagName="Login" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head runat="server">
    <%--<title ><asp:Literal ID="litTitle" EnableViewState="false" runat="server" /></title>--%>
    <title><%= HeadTitle %></title>
    <link href="Resources/Styles/reset.css" rel="stylesheet" type="text/css" media="screen" />  
    <link href="Resources/Styles/PxWeb.css" rel="stylesheet" type="text/css" media="screen" />  
    <link href="Resources/Styles/CommandBar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/variableselector.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/datasort.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/excel.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/footnote.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/tablequery.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/hierarchical.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/information.css" rel="stylesheet" type="text/css" media="screen" />   
    <link href="Resources/Styles/login.css" rel="stylesheet" type="text/css" media="screen" />   
    <link href="Resources/Styles/searchvalues.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/table.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/tableinformation.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/tablelist.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/tableofcontent.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/textsearch.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/TreeView.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/navigationFlow.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/breadcrumb.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/search.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/jQuery/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/jQuery/tablesorter/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/Custom.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/savequery.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Resources/Styles/selectfromgroup.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery-1.10.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery-ui-1.10.3.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/pcaxis.web.client.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/pcaxis.web.controls.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery.tablesorter.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery.metadata.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/format.20110630-1100.min.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap"> 
            <div id="header" class="header">
                <div class="headerleft">
                        <img id="imgSiteLogo"  enableviewstate="false" runat="server" src="" alt="" class="imgSiteLogo" />
                        <span class="siteLogoText"><asp:Literal ID="litAppName" EnableViewState="false" runat="server" /></span>
                </div>
                <div class="headerright">
                    <asp:DropDownList ID="cboSelectLanguages" EnableViewState="false" CssClass="cboSelectLanguages" 
                        runat="server" AutoPostBack="true" />
                </div>

                <div style="clear: both;"> </div>
            </div>
            <div id="breadcrumb">    
               <pxc:Breadcrumb ID="breadcrumb1" runat="server"/>                       
            </div>  
            <div id="navigationFlow" >        
                <pxc:NavigationFlow ID="navigationFlowControl" runat="server" Visible="false" /> 
            </div>      
        
            <div id="content"> 
                <div id="place-holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div class="footerleft">
                    <asp:Label runat="server" EnableViewState="false" ID="lblFooterText" />
                </div>
                <div class="footerright">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderFooter" runat="server">       
                    </asp:ContentPlaceHolder>  
                </div>
                <div style="clear: both;"> </div>               
            </div>
        </div>
    </form>
</body>
</html>
