<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disabled</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="logs\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="App_Data\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="databases.config" />
    <Content Remove="setting.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PCAxis.Menu.ConfigDatamodelMenu" Version="1.0.6" />
    <PackageReference Include="PCAxis.Serializers" Version="1.1.0" />
    <PackageReference Include="PcAxis.Sql" Version="1.2.0" />
    <PackageReference Include="PxWeb.Api2.Server" Version="0.0.2-alpha.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\PxDatabase\" />
    <Folder Include="wwwroot\Database\" />
    <Folder Include="wwwroot\Languages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Px.Abstractions\Px.Abstractions.csproj" />
    <ProjectReference Include="..\Px.Search.Lucene\Px.Search.Lucene.csproj" />
    <ProjectReference Include="..\Px.Search\Px.Search.csproj" />
  </ItemGroup>

</Project>
