<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PxWeb.master.cs" Inherits="PXWeb.PxWeb" %>

<%@ Register Src="~/UserControls/Login.ascx" TagPrefix="uc1" TagName="Login" %>
<!DOCTYPE html>

<html lang="<%= HtmlLang %>">
  <head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><asp:Literal runat="server" ID="LiteralTitle"></asp:Literal></title>
    <link href="<%= ResolveUrl("~/Resources/Styles/reset.css") + "?v=" + DisplayVersion  %>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~/Resources/Styles/main-common.css") + "?v=" + DisplayVersion %>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~/Resources/Styles/main-pxweb.css") + "?v=" + DisplayVersion %>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~/Resources/Styles/jQuery/redmond/jquery-ui.css") + "?v=" + DisplayVersion %>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~/Resources/Styles/jQuery/tablesorter/style.css") + "?v=" + DisplayVersion %>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~/Resources/Styles/main-custom.css") + "?v=" + DisplayVersion %>" rel="stylesheet" type="text/css" media="screen" />
    
      
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery-1.10.2.min.js") %>?v=<%= DisplayVersion %>"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery-ui-1.12.1.min.js") %>?v=<%= DisplayVersion %>"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/pcaxis.web.client.js") %>?v=<%= DisplayVersion %>"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/pcaxis.web.controls.js") %>?v=<%= DisplayVersion %>"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery.tablesorter.min.js") %>?v=<%= DisplayVersion %>"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/jquery.metadata.js") %>?v=<%= DisplayVersion %>"></script>
    <script src="<%= ResolveUrl("~/Resources/Scripts/format.20110630-1100.min.js") %>?v=<%= DisplayVersion %>"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="pxwebcontent" role="main">
    <form id="form1" runat="server">
        <asp:LinkButton ID="ToTheTopButton" runat="server" CssClass="top-link pxweb-btn negative hide" Text="">
            <svg class="icon-top-link-button" viewBox="0 0 24 24" width="40" height="32" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" >
                <circle cx="12" cy="12" r="10"></circle><polyline points="16 12 12 8 8 12"></polyline><line x1="12" y1="16" x2="12" y2="8"></line>
            </svg><asp:Literal ID="ToTheTopButtonLiteralText" runat="server"/>
        </asp:LinkButton>
        <div id="wrap">
            <div id="header" class="header">
                <asp:HyperLink runat="server" ID="SkipToMain" CssClass="screenreader-only pxweb-link"></asp:HyperLink>
                <div class="headerleft" role="banner">
                        <img id="imgSiteLogo"  enableviewstate="false" runat="server" src="" alt="" class="imgSiteLogo" />
                        <span class="siteLogoText"><asp:Literal ID="litAppName" EnableViewState="false" runat="server" /></span>
                </div>
                <div class="headerright">
                    <div class="px-change-lang-div flex-column">
                          <asp:Literal ID="ChangeLanguageLiteral" EnableViewState="false" runat="server" />
                    </div>
                </div>

                <div style="clear: both;"> </div>
            </div>
            <% if (PXWeb.Settings.Current.General.Modules.ShowLogin)
                { %>
                <div id="loginBanner" class="login">
                  <h1 class="loginBannerHeader">PxWeb</h1>
                  <uc1:Login ID="login"  runat="server"></uc1:Login>
                </div>
            <%  } %>
           
            <pxc:Breadcrumb ID="breadcrumb1" runat="server"/>                       

            <div id="table-title">
                <div id="place-holder-title">
                    <asp:contentplaceholder id="TitlePlaceHolder" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
             
            <pxc:NavigationFlow ID="navigationFlowControl" runat="server" Visible="false" /> 

           
                <div id="place-holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            
            <div id="pxfooter">
                <div class="footerleft">
                    <asp:Label runat="server" EnableViewState="false" ID="lblFooterText" />
                </div>
                <div class="footerright">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderFooter" runat="server">       
                    </asp:ContentPlaceHolder>  
                </div>
                <div style="clear: both;"> </div>               
            </div>
        </div>
    </form>
</div>
    <script>
        "use strict";
        // Set a variable for our button element.
        var scrollToTopButton = document.getElementById('<%=ToTheTopButton.ClientID%>');
        var lastScrollYPos = 0;

        scrollToTopButton.className = "top-link pxweb-btn negative hidden";

        // Let's set up a function that shows our scroll-to-top button if we scroll beyond the height of the initial window.
        var scrollFunc = function scrollFunc(lastScrollYPos) {
            // Get the current scroll value
            var y = window.pageYOffset; // If the scroll value is greater than the window height, let's add a class to the scroll-to-top button to show it!

            if (y > 300 && y < lastScrollYPos) {
                scrollToTopButton.className = "top-link pxweb-btn negative show";
            } else {
                scrollToTopButton.className = "top-link pxweb-btn negative hidden";
                scrollToTopButton.blur();
            }
        };

        window.addEventListener('scroll', function (e) {
            scrollFunc(lastScrollYPos);
            lastScrollYPos = window.scrollY;
        });

        scrollToTopButton.onclick = function (e) {
            e.preventDefault();
            document.documentElement.scrollTop = 0;
        };
</script>
</body>
</html>


