CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="2007-04-18 09:18";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
MATRIX="BE0101A1";
TITLE="Population by marital status, sex and period";
CONTENTS="Population";
UNITS="number";
STUB="marital status","sex";
HEADING="period";
VALUES("marital status")="single","married","widowers/widows","divorced","total";
VALUES("sex")="men","women","total";
VALUES("period")="2001","2002","2003","2004","2005","2006";
TIMEVAL("period")=TLIST(A1),"2001","2002","2003","2004","2005","2006";
CODES("marital status")="OG","G","ÄNKL","SK","total";
CODES("sex")="1","2","total";
DOMAIN("marital status")="Marital status";
DOMAIN("sex")="Sex";
ELIMINATION("marital status")="total";
ELIMINATION("sex")="total";
DECIMALS=0;
SHOWDECIMALS=0;
LAST-UPDATED="20070215 09:51";
SOURCE="Statistics Sweden";
CONTACT="BefolkningsstatistikSCB#Tel: +46 19 17 60 10";
COPYRIGHT=NO;
DATABASE="Sweden's Statistical Databases";
REFPERIOD="31 Dec each year";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year acco"
"rding to administrative subdivisions of January 1st of the following year";
DATA=
2391644 2411732 2431699 2449038 2465098 2490533 
2064764 2083777 2102531 2119301 2135017 2156463 
4456408 4495509 4534230 4568339 4600115 4646996 
1556666 1549792 1544702 1544045 1545619 1554699 
1562323 1555098 1550010 1549689 1550559 1557659 
3118989 3104890 3094712 3093734 3096178 3112358 
107659 106930 106139 105547 104859 104155 
427251 420597 414863 409082 403615 398012 
534910 527527 521002 514629 508474 502167 
352476 358653 364116 367681 370974 374136 
446345 454209 461610 467009 472011 477600 
798821 812862 825726 834690 842985 851736 
4408445 4427107 4446656 4466311 4486550 4523523 
4500683 4513681 4529014 4545081 4561202 4589734 
8909128 8940788 8975670 9011392 9047752 9113257;
