# PxWeb

./: .gitignore  ApiPortAnalysis.html  CHANGES.txt  CONTRIBUTING.md  Dockerfile_linux  GetConfig.bat  PCAxis.PX-Web.sln  PortalSketch.md  PxWeb.sln  README.md  Readme_OurNugetTree.md  Thisbranch_README.md  azure-pipeline.yml
Px.Abstractions/: Codelist.cs  Px.Abstractions.csproj
Px.Abstractions/DataSource/: CnmmDataSource.cs  ItemSelectionResolverCnmm.cs  ItemSelectionResolverPxFile.cs  PxFileDataSource.cs  SqlDbConfigExtensions.cs
Px.Abstractions/Interfaces/: IDataSource.cs  IItemSelectionResolver.cs  IPxHost.cs  ITablePathResolver.cs
Px.Search/: IIndex.cs  ISearchBackend.cs  ISearcher.cs  Indexer.cs  PaxiomHelperExtensions.cs  Px.Search.csproj  SearchConstants.cs  SearchResult.cs  SearchResultContainer.cs  Searcher.cs  TableInformation.cs
Px.Search.Lucene/: LuceneBackend.cs  LuceneIndex.cs  LuceneSearcher.cs  Px.Search.Lucene.csproj  SearchConstants.cs
Px.Search.Lucene/Config/: ILuceneConfigurationService.cs  LuceneConfigurationOptions.cs  LuceneConfigurationService.cs
PxWeb/: Program.cs  PxWeb.csproj  SqlDb.Release.config  app.Release.config  app.config  appsettings.Release.json  appsettings.json  log4net.config  web.config
PxWeb.Test/: PxWeb.Test.csproj
PxWeb.Test/API/: AuthenticationFilterTests.cs  CacheControllerTests.cs
PxWeb.UnitTests/: PxWeb.UnitTests.csproj  TestFactory.cs
PxWeb.UnitTests/Data/: DataSelectionTest.cs
PxWeb.UnitTests/DataSource/: CnmmDataSourceTest.cs  PXDataSourceTest.cs
PxWeb.UnitTests/Database/Autopen/: BE0101N1.px
PxWeb.UnitTests/Database/Doublecolumn/: BE0101N1doublecol.px
PxWeb.UnitTests/Database/Hierarchies/: BE0101A1det.px  BE0101A1hierpiv.px  PR0101B3hier2lang.px
PxWeb.UnitTests/Database/Maxvariabler/: 10variabler.PX
PxWeb.UnitTests/Database/Misc/OfficialStatistics/: officialstatistics.px
PxWeb.UnitTests/Database/NPM/: BE0101F1nildotnosymbol.px  BE0101F1nildotsymbols.px
PxWeb.UnitTests/Database/Population/: BE0101A1.px  BE0101A1elimtot.px  BE101ACE.px
PxWeb.UnitTests/Database/Quarter/: HA0201E8.px
PxWeb.UnitTests/Database/_INDEX/en/: _2.cfs
PxWeb.UnitTests/Database/alias/: SCB_fi.link
PxWeb.UnitTests/Database/error/continue/: BE0101F1errorAggregAllowed.px  BE0101F1errorElimYes.px
PxWeb.UnitTests/Database/error/fatal/: BE0101F1errorContVariableunits.px  BE0101F1errorContvariable.px  BE0101F1errorHeading.px  BE0101F1missingMatrix.px
PxWeb.UnitTests/Database/percent/: BE0101A1proc.px  BE0101A1proc2.px  BE0101A1procspar.px  ENdecnoround.px
PxWeb.UnitTests/NewFolder/: CnmmDataSourceTest.cs
PxWeb.UnitTests/Search/: SearchTest.cs
PxWeb.UnitTests/Serialization/: SerializationTest.cs
PxWeb/Attributes/Api2/: ValidateModelStateAttribute.cs
PxWeb/Code/: PxWebHost.cs
PxWeb/Code/Api2/: CorsHandler.cs  CorsServiceCollectionExtensions.cs  SearchEngineServiceCollectionExtensions.cs
PxWeb/Code/Api2/Cache/: IPxCache.cs  PxCache.cs
PxWeb/Code/Api2/DataSelection/: ISelectionHandler.cs  SelectionHandler.cs
PxWeb/Code/Api2/DataSource/: DataSourceServiceCollectionExtensions.cs  IItemSelectionResolverFactory.cs  ItemSelectionResolverFactory.cs
PxWeb/Code/Api2/ModelBinder/: QueryStringToDictionaryOfStrings.cs
PxWeb/Code/Api2/NewtonsoftConfiguration/: BaseFirstContractResolver.cs  TypeExtensions.cs
PxWeb/Code/Api2/Serialization/: Csv2DataSerializer.cs  Csv3DataSerializer.cs  CsvCommaDataSerializer.cs  CsvCommaHeadDataSerializer.cs  CsvDataSerializer.cs  CsvSemicolonDataSerializer.cs  CsvSemicolonHeadDataSerializer.cs  (+15 more)
PxWeb/Code/BackgroundWorker/: BackgroundWorkerQueue.cs  ControllerStateData.cs  Event.cs  LongRunningService.cs
PxWeb/Code/PxDatabase/: CnmmDatabaseBuilder.cs  DatabaseSpider.cs
PxWeb/Config/Api2/: AdminProtectionConfigurationService.cs  CacheMiddlewareConfigurationOptions.cs  CacheMiddlewareConfigurationService.cs  CnmmConfigurationOptions.cs  CnmmConfigurationService.cs  Cors.cs  Feature.cs  GeneralRules.cs  IAdminProtectionConfigurationService.cs  ICacheMiddlewareConfigurationService.cs  ICnmmConfigurationService.cs  IIpRateLimitingConfigurationService.cs  IPxApiConfigurationService.cs  IPxFileConfigurationService.cs  IpRateLimitingConfigurationOptions.cs  IpRateLimitingConfigurationService.cs  Language.cs  Param.cs  PxApiConfigurationOptions.cs  PxApiConfigurationService.cs  PxFileConfigurationOptions.cs  PxFileConfigurationService.cs
PxWeb/Controllers/Api2/: ConfigurationApiController.cs  NavigationApiController.cs  TableApiController.cs
PxWeb/Converters/: CustomEnumConverter.cs  EnumConverter.cs
PxWeb/Filters/Api2/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs  LangValidationFilter.cs
PxWeb/Helper/Api2/: ILanguageHelper.cs  LanguageHelper.cs
PxWeb/Mappers/: CodelistMapper.cs  CodelistResponseMapper.cs  FolderMapper.cs  FolderResponseMapper.cs  ICodelistMapper.cs  ICodelistResponseMapper.cs  IFolderMapper.cs  IFolderResponseMapper.cs  ILinkCreator.cs  IResponseMapper.cs  ITableMetadataMapper.cs  ITableMetadataResponseMapper.cs  ITableResponseMapper.cs  ITablesResponseMapper.cs  LinkCreator.cs  ResponseMapper.cs  TableMetadataMapper.cs  TableMetadataResponseMapper.cs  TableResponseMapper.cs  TablesResponseMapper.cs
PxWeb/Middleware/: AdminProtectionIpWhitelistMiddleware.cs  AdminProtectionKeyMiddleware.cs  CacheMiddleware.cs
PxWeb/Models/Api2/: ConfigResponse.cs  Cors.cs  Feature.cs  Folder.cs  FolderContentItem.cs  FolderInformation.cs  FolderInformationAllOf.cs  Heading.cs  Language.cs  Link.cs  NavigationResponse.cs  Page.cs  PagePage.cs  Param.cs  Problem.cs  SourceReference.cs  Table.cs  TableAllOf.cs  TablesResponseAllOf.cs  TablesResponseAllOf1.cs
PxWeb/wwwroot/: swagger-original.json
PxWeb/wwwroot/Aggregations/: 5-årsgrupper.agg  Counties-en.agg  Counties-sv.agg  REGION-EN.vs  REGION-SV.vs  ÅlderM.vs
PxWeb/wwwroot/ControllerStates/: PxWeb.Controllers.Api2.Admin.DatabaseController.json  PxWeb.Controllers.Api2.Admin.SearchindexController.json
PxWeb/wwwroot/Database/: Menu.xml
PxWeb/wwwroot/Languages/: pxlang.no.xml  pxlang.sv.xml  pxlang.xml
(+1980 files in other folders)
