CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20090708 13:54";
DECIMALS=0;
SHOWDECIMALS=0;
ROUNDING=0;
MATRIX="HA0201E8";
AGGREGALLOWED=NO;
SUBJECT-AREA="Trade in goods and services";
SUBJECT-CODE="HA";
TITLE="Volume of imports of goods, base year 2000=100, index by Commodity"
"group SITC and period";
CONTENTS="Volume of imports of goods, base year 2000=100, index";
UNITS="index";
STUB="Commodity group SITC";
HEADING="period";
VALUES("Commodity group SITC")="0+1 Food, beverages and tobacco","0-9 Total","2+4 Crude materials, except fuels",
"3 Mineral fuels, lubric. and related materials","5 Chemicals and related products, n.e.s.",
"5-9 Processed goods","6 Manufactured goods classif. by material","7 Machinery and transport equipment",
"8+9 Other manufactured articles";
VALUES("period")="2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4","2008K1","2008K2","2008K3","2008K4","2009K1";
TIMEVAL("period")=TLIST(Q1),"20061","20062","20063","20064","20071","20072","20073","20074","20081","20082","20083","20084","20091";
CODES("Commodity group SITC")="0+1","0-9","2+4","3","5","5-9","6","7","8+9";
DOMAIN("Commodity group SITC")="Commodity group SITC";
ELIMINATION("Commodity group SITC")="0-9 Total";
LAST-UPDATED="20090604 09:58";
STOCKFA="F";
CONTACT="Lars Malmborg, SCB#Tel: 08-506 946 29#E-mail: lars.malmborg@scb.se#Olle Håkanss"
"on, SCB#Tel: 08-506 943 01#E-mail: olle.hakansson@scb.se";
BASEPERIOD="2000";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="HA0201";
NOTE="Values are shown in thousands of Swedish krona (SEK) in current prices if nothi"
"ng else is stated. Weights are shown in metric tons, for some goods other quati"
"ties are shown such as cubic meters or pieces. Secrecy in the database is marke"
"d with … For foreign trade with services see Balance of Payments (BoP) in subje"
"ct area Financial Markets (www.scb.se/FM0001-En).#These numbers are in fixed pr"
"ices with base year 2000 (2000=index100).";
NOTE("Commodity group SITC")="SITC (Standard International Trade Classification) is a UN recommended nomencla"
"ture of goods. It is hierarchical from 1-level digit to 5-level digit. SITC is "
"based upon CN8-kodes. Since all CN8-codes do not use quantity other then metric"
" tons (or it is accounted in different sorts, square meter, gram etc) this is n"
"ot available in SITC. The current SITC (revision 4) is used since January 2007."
" SITCrev 3 is an older version.";
DATA=
146 157 154 173 161 172 170 182 172 187 177 191 176 
121 124 120 140 137 136 135 148 143 150 136 136 117 
101 107 103 105 118 115 111 107 106 119 111 113 99 
99 100 105 103 101 85 107 103 104 104 105 115 105 
127 131 126 134 142 144 136 142 151 156 142 141 138 
124 126 120 145 142 143 137 155 149 156 138 135 113 
117 117 106 124 133 129 121 130 128 137 116 113 91 
125 133 125 160 148 156 146 175 160 172 147 144 112 
125 112 123 135 134 119 136 140 142 132 137 132 124 
