CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
LANGUAGES="en","sv";
CREATION-DATE="20230703 15:54";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TAB001";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="PO";
SUBJECT-AREA="Population";
TITLE="Population by region, sex, age, contents and year";
CONTENTS="Population";
STUB="region","sex","age";
HEADING="contents","year";
CONTVARIABLE="contents";
VARIABLECODE("region")="REGION";
VALUES("region")="Austria","Belgium","Bulgaria","Switzerland","Cyprus","Czechia","Germany (until 1990 former territory of the FRG)","Denmark","Estonia","Spain","Finland","France","Greece","Hungary","Ireland","Iceland","Italy","Liechtenstein","Lithuania","Luxembourg",
"Latvia","Netherlands","Norway","Poland","Portugal","Romania","Sweden","Slovenia","Slovakia","United Kingdom";
VARIABLECODE("sex")="SEX";
VALUES("sex")="Female","Male","Total";
VARIABLECODE("age")="AGE";
VALUES("age")="Total","Less than 5 years","From 5 to 9 years","From 10 to 14 years","Less than 15 years","From 15 to 19 years","From 15 to 64 years","From 20 to 24 years","From 25 to 29 years","From 30 to 34 years","From 35 to 39 years","From 40 to 44 years",
"From 45 to 49 years","From 50 to 54 years","From 55 to 59 years","From 60 to 64 years","From 65 to 69 years","65 years or over","From 70 to 74 years","From 75 to 79 years","80 years or over","Unknown";
VARIABLECODE("contents")="ContentsCode";
VALUES("contents")="Population";
VARIABLECODE("year")="TIME";
VALUES("year")="1981","1991","2001";
TIMEVAL("year")=TLIST(A1),"1981","1991","2001";
CODES("region")="AT","BE","BG","CH","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HU","IE","IS","IT","LI","LT","LU","LV","NL","NO","PL","PT","RO","SE","SI","SK","UK";
CODES("sex")="F","M","T";
CODES("age")="TOTAL","Y_LT5","Y5-9","Y10-14","Y_LT15","Y15-19","Y15-64","Y20-24","Y25-29","Y30-34","Y35-39","Y40-44","Y45-49","Y50-54","Y55-59","Y60-64","Y65-69","Y_GE65","Y70-74","Y75-79","Y_GE80","UNK";
CODES("contents")="HNMGA";
CODES("year")="1981","1991","2001";
PRESTEXT("year")=0;
MAP("region")="contents";
ELIMINATION("age")="Total";
UNITS="amount";
LAST-UPDATED("Population")="20230525 15:42";
STOCKFA("Population")="S";
DAYADJ("Population")=NO;
SEASADJ("Population")=NO;
UNITS("Population")="amount";
DATABASE="Statistical database ";
SOURCE="Eurostat";
CONTACT("Population")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
INFOFILE="CENSUS";
NOTE=".. = Data not available";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB001";
VARIABLE-TYPE("region")="G";
VARIABLE-TYPE("sex")="V";
VARIABLE-TYPE("age")="V";
VARIABLE-TYPE("year")="T";
SUBJECT-AREA[sv]="Befolkning";
TITLE[sv]="Befolkning efter region, kön, ålder, tabellinnehåll och år";
CONTENTS[sv]="Befolkning";
STUB[sv]="region","kön","ålder";
HEADING[sv]="tabellinnehåll","år";
CONTVARIABLE[sv]="tabellinnehåll";
VARIABLECODE[sv]("region")="REGION";
VALUES[sv]("region")="Österrike","Belgien","Bulgarien","Schweiz","Cypern","Tjekien","Tyskland (fram till 1990 tidigare teritoriet för BDR)","Danmark","Estland","Spanien","Finland","Frankrike","Grekland","Ungern","Irland","Island","Italien","Liechtenstein","Litauen","Luxenburg",
"Lettland","Nederländerna","Norge","Polen","Portugal","Rumänien","Sverige","Slovenien","Slovakien","Storbritannien";
VARIABLECODE[sv]("kön")="SEX";
VALUES[sv]("kön")="Kvinnor","Män","Totalt";
VARIABLECODE[sv]("ålder")="AGE";
VALUES[sv]("ålder")="Totalt","Yngre än 5 år","Från 5 till 9 år","Från 10 till 14 år","Yngre än 15 år","Från 15 till 19 år","Från 15 till 64 år","Från 20 till 24 år","Från 25 till 29 år","Från 30 till 34 år","Från 35 till 39 år","Från 40 till 44 år","Från 45 till 49 år",
"Från 50 till 54 år","Från 55 till 59 år","Från 60 till 64 år","Från 65 till 69 år","65 år eller äldre","Från 70 till 74 år","Från 75 till 79 år","80 år eller äldre","Okänd";
VARIABLECODE[sv]("tabellinnehåll")="ContentsCode";
VALUES[sv]("tabellinnehåll")="Befolkning";
VARIABLECODE[sv]("år")="TIME";
VALUES[sv]("år")="1981","1991","2001";
TIMEVAL[sv]("år")=TLIST(A1),"1981","1991","2001";
CODES[sv]("region")="AT","BE","BG","CH","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HU","IE","IS","IT","LI","LT","LU","LV","NL","NO","PL","PT","RO","SE","SI","SK","UK";
CODES[sv]("kön")="F","M","T";
CODES[sv]("ålder")="TOTAL","Y_LT5","Y5-9","Y10-14","Y_LT15","Y15-19","Y15-64","Y20-24","Y25-29","Y30-34","Y35-39","Y40-44","Y45-49","Y50-54","Y55-59","Y60-64","Y65-69","Y_GE65","Y70-74","Y75-79","Y_GE80","UNK";
CODES[sv]("tabellinnehåll")="HNMGA";
PRESTEXT[sv]("år")=0;
DOMAIN[sv]("region")="Geografiskaområden";
DOMAIN[sv]("kön")="Kön";
DOMAIN[sv]("ålder")="Ålder";
MAP[sv]("region")="contents";
ELIMINATION[sv]("ålder")="Totalt";
UNITS[sv]="antal";
LAST-UPDATED[sv]("Befolkning")="20230525 15:42";
STOCKFA[sv]("Befolkning")="S";
DAYADJ[sv]("Befolkning")=NO;
SEASADJ[sv]("Befolkning")=NO;
UNITS[sv]("Befolkning")="antal";
DATABASE[sv]="Statistikdatabasen ";
SOURCE[sv]="Eurostat";
CONTACT[sv]("Befolkning")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
NOTE[sv]=".. = Data not available";
DATANOTESUM[sv]="*";
VARIABLE-TYPE[sv]("region")="G";
VARIABLE-TYPE[sv]("kön")="V";
VARIABLE-TYPE[sv]("ålder")="V";
VARIABLE-TYPE[sv]("år")="T";
DATA=
".." 4041797 4143737 
".." 220426 199944 
".." 225162 229142 
".." 213775 230932 
".." 659363 660018 
".." 245574 236505 
".." 2619961 2713987 
".." 317427 232606 
".." 339683 270852 
".." 304941 331160 
".." 261576 346124 
".." 261277 309503 
".." 239023 263304 
".." 243778 258629 
".." 193968 231438 
".." 212714 233866 
".." 241298 179752 
".." 762473 769732 
".." 159288 187128 
".." 160112 192254 
".." 201775 210598 
".." ".." ".." 
".." 3753989 3889189 
".." 232856 210080 
".." 236573 240593 
".." 228014 242791 
".." 697443 693464 
".." 256875 247452 
".." 2652101 2723778 
".." 331072 240171 
".." 359096 268179 
".." 319574 337121 
".." 267587 358748 
".." 268135 316280 
".." 239608 261903 
".." 241859 255906 
".." 183199 220827 
".." 185096 217191 
".." 151328 152844 
".." 404445 471947 
".." 90235 140193 
".." 81927 97886 
".." 80955 81024 
".." ".." ".." 
".." 7795786 8032926 
".." 453282 410024 
".." 461735 469735 
".." 441789 473723 
".." 1356806 1353482 
".." 502449 483957 
".." 5272062 5437765 
".." 648499 472777 
".." 698779 539031 
".." 624515 668281 
".." 529163 704872 
".." 529412 625783 
".." 478631 525207 
".." 485637 514535 
".." 377167 452265 
".." 397810 451057 
".." 392626 332596 
".." 1166918 1241679 
".." 249523 327321 
".." 242039 290140 
".." 282730 291622 
".." ".." ".." 
5038298 5102699 5260904 
297798 294522 282139 
314157 289668 295004 
350721 299289 305157 
962676 883479 882300 
388975 314927 295208 
3220125 3310697 3349338 
387492 356155 316372 
365251 393640 329303 
355561 387218 366903 
285087 362739 399610 
286969 350764 391593 
305514 279071 364162 
314341 278291 342524 
313875 292781 283407 
217060 295111 260256 
248856 284537 267777 
855497 908523 1029266 
235577 186103 262199 
188076 189243 229479 
182988 248640 269811 
".." ".." ".." 
4810349 4875982 5035446 
312166 310101 294416 
330073 304592 308370 
367568 313093 319735 
1009807 927786 922521 
405541 329618 308617 
3240746 3353469 3397847 
404061 369974 322683 
382193 409169 336624 
372256 401201 377550 
294464 375531 411046 
288462 363325 399036 
302871 283951 369718 
304570 273769 347134 
293917 279794 280865 
192411 267137 244574 
200314 237053 235248 
559796 594727 715078 
163844 137023 205423 
110871 115703 153754 
84767 104948 120653 
".." ".." ".." 
9848647 9978681 10296350 
609964 604623 576555 
644230 594260 603374 
718289 612382 624892 
1972483 1811265 1804821 
794516 644545 603825 
6460871 6664166 6747185 
791553 726129 639055 
747444 802809 665927 
727817 788419 744453 
579551 738270 810656 
575431 714089 790629 
608385 563022 733880 
618911 552060 689658 
607792 572575 564272 
409471 562248 504830 
449170 521590 503025 
1415293 1503250 1744344 
399421 323126 467622 
298947 304946 383233 
267755 353588 390464 
".." ".." ".." 
".." ".." 4066436 
".." ".." 156934 
".." ".." 187651 
".." ".." 248051 
".." ".." 592636 
".." ".." 261138 
".." ".." 2707813 
".." ".." 280272 
".." ".." 279987 
".." ".." 267131 
".." ".." 261341 
".." ".." 275962 
".." ".." 285399 
".." ".." 305425 
".." ".." 254023 
".." ".." 237135 
".." ".." 250349 
".." ".." 765987 
".." ".." 221074 
".." ".." 173957 
".." ".." 120607 
".." ".." ".." 
".." ".." 3862465 
".." ".." 165837 
".." ".." 197396 
".." ".." 260972 
".." ".." 624205 
".." ".." 276146 
".." ".." 2674991 
".." ".." 295399 
".." ".." 291225 
".." ".." 275255 
".." ".." 264673 
".." ".." 274796 
".." ".." 276455 
".." ".." 287865 
".." ".." 229544 
".." ".." 203633 
".." ".." 204691 
".." ".." 563269 
".." ".." 167819 
".." ".." 117897 
".." ".." 72862 
".." ".." ".." 
".." ".." 7928901 
".." ".." 322771 
".." ".." 385047 
".." ".." 509023 
".." ".." 1216841 
".." ".." 537284 
".." ".." 5382804 
".." ".." 575671 
".." ".." 571212 
".." ".." 542386 
".." ".." 526014 
".." ".." 550758 
".." ".." 561854 
".." ".." 593290 
".." ".." 483567 
".." ".." 440768 
".." ".." 455040 
".." ".." 1329256 
".." ".." 388893 
".." ".." 291854 
".." ".." 193469 
".." ".." ".." 
".." 3483475 3720443 
".." 193993 188450 
".." 187868 208323 
".." 183218 210048 
".." 565079 606821 
".." 205022 204894 
".." 2322714 2448201 
".." 258912 212449 
".." 290733 243625 
".." 270920 295977 
".." 250266 311041 
".." 253166 278662 
".." 234933 250747 
".." 197406 246915 
".." 186402 222179 
".." 174954 181712 
".." 165325 168756 
".." 595682 665421 
".." 132135 156401 
".." 124416 138993 
".." 173806 201271 
".." ".." ".." 
".." 3390212 3567567 
".." 203104 198738 
".." 197704 218782 
".." 192553 220319 
".." 593361 637839 
".." 218112 216059 
".." 2403648 2476143 
".." 277046 218823 
".." 314318 245247 
".." 294234 295449 
".." 265077 318448 
".." 264106 287213 
".." 243082 254135 
".." 196456 249326 
".." 178391 221861 
".." 152826 169582 
".." 132382 145343 
".." 393203 453585 
".." 100004 118558 
".." 80104 92068 
".." 80713 97616 
".." ".." ".." 
".." 6873687 7288010 
".." 397097 387188 
".." 385572 427105 
".." 375771 430367 
".." 1158440 1244660 
".." 423134 420953 
".." 4726362 4924344 
".." 535958 431272 
".." 605051 488872 
".." 565154 591426 
".." 515343 629489 
".." 517272 565875 
".." 478015 504882 
".." 393862 496241 
".." 364793 444040 
".." 327780 351294 
".." 297707 314099 
".." 988885 1119006 
".." 232139 274959 
".." 204520 231061 
".." 254519 298887 
".." ".." ".." 
".." ".." 351068 
".." ".." 20889 
".." ".." 25216 
".." ".." 25782 
".." ".." 71887 
".." ".." 26471 
".." ".." 234066 
".." ".." 25595 
".." ".." 25176 
".." ".." 25551 
".." ".." 26748 
".." ".." 26687 
".." ".." 22875 
".." ".." 21560 
".." ".." 17624 
".." ".." 15779 
".." ".." 13540 
".." ".." 44478 
".." ".." 11590 
".." ".." 8901 
".." ".." 10447 
".." ".." 637 
".." ".." 338497 
".." ".." 21693 
".." ".." 26502 
".." ".." 27396 
".." ".." 75591 
".." ".." 28132 
".." ".." 226163 
".." ".." 26208 
".." ".." 23096 
".." ".." 22682 
".." ".." 24813 
".." ".." 25602 
".." ".." 22705 
".." ".." 21027 
".." ".." 16930 
".." ".." 14968 
".." ".." 11905 
".." ".." 35995 
".." ".." 9375 
".." ".." 7073 
".." ".." 7642 
".." ".." 748 
".." ".." 689565 
".." ".." 42582 
".." ".." 51718 
".." ".." 53178 
".." ".." 147478 
".." ".." 54603 
".." ".." 460229 
".." ".." 51803 
".." ".." 48272 
".." ".." 48233 
".." ".." 51561 
".." ".." 52289 
".." ".." 45580 
".." ".." 42587 
".." ".." 34554 
".." ".." 30747 
".." ".." 25445 
".." ".." 80473 
".." ".." 20965 
".." ".." 15974 
".." ".." 18089 
".." ".." 1385 
".." ".." 5247989 
".." ".." 215976 
".." ".." 273741 
".." ".." 316141 
".." ".." 805858 
".." ".." 334223 
".." ".." 3573173 
".." ".." 412845 
".." ".." 423332 
".." ".." 336286 
".." ".." 338138 
".." ".." 334586 
".." ".." 395736 
".." ".." 412105 
".." ".." 332223 
".." ".." 253699 
".." ".." 243585 
".." ".." 867457 
".." ".." 242230 
".." ".." 209135 
".." ".." 172507 
".." ".." 1501 
".." ".." 4982071 
".." ".." 228636 
".." ".." 288754 
".." ".." 331614 
".." ".." 849004 
".." ".." 349240 
".." ".." 3587971 
".." ".." 430819 
".." ".." 441703 
".." ".." 351416 
".." ".." 350837 
".." ".." 341627 
".." ".." 394413 
".." ".." 400820 
".." ".." 307583 
".." ".." 219513 
".." ".." 190976 
".." ".." 543114 
".." ".." 163890 
".." ".." 115207 
".." ".." 73041 
".." ".." 1982 
".." ".." 10230060 
".." ".." 444612 
".." ".." 562495 
".." ".." 647755 
".." ".." 1654862 
".." ".." 683463 
".." ".." 7161144 
".." ".." 843664 
".." ".." 865035 
".." ".." 687702 
".." ".." 688975 
".." ".." 676213 
".." ".." 790149 
".." ".." 812925 
".." ".." 639806 
".." ".." 473212 
".." ".." 434561 
".." ".." 1410571 
".." ".." 406120 
".." ".." 324342 
".." ".." 245548 
".." ".." 3483 
32172200 41253250 41904759 
1385100 2186985 1899784 
1565500 2090226 1942115 
2316100 2020340 2290376 
5266700 6297551 6132275 
2574200 2125806 2240557 
20792100 27061350 27416026 
2218500 3078928 2208167 
1983500 3387738 2228441 
2001700 3032010 3065798 
1924700 2776042 3378833 
2444000 2473313 3135944 
1969200 2502469 2905818 
1986200 3018532 2682679 
2120400 2352579 2501397 
1569700 2313933 3068392 
1872500 2372693 2343203 
6113400 7894349 8356458 
1815200 1561228 2129592 
1308400 1787197 1919981 
1117300 2173231 1963682 
".." ".." ".." 
29483200 38499977 39560585 
1460600 2305465 1953524 
1648700 2200658 2023956 
2456300 2130943 2384669 
5565600 6637066 6362149 
2783100 2242480 2324943 
20425300 27842932 27588127 
2345400 3237693 2295396 
2035600 3617173 2280729 
2042300 3218034 3080217 
2012600 2875886 3501359 
2564600 2579096 3159738 
2080100 2601691 2853242 
1949900 3097097 2659268 
1540300 2336055 2492403 
1071400 2037727 2940832 
1189100 1468974 2106231 
3492300 4019979 5610309 
1077200 853980 1661756 
742700 857937 1027432 
483300 839088 814890 
".." ".." ".." 
61655400 79753227 81465344 
2845700 4492450 3853308 
3214200 4290884 3966071 
4772400 4151283 4675045 
10832300 12934617 12494424 
5357300 4368286 4565500 
41217400 54904282 55004153 
4563900 6316621 4503563 
4019100 7004911 4509170 
4044000 6250044 6146015 
3937300 5651928 6880192 
5008600 5052409 6295682 
4049300 5104160 5759060 
3936100 6115629 5341947 
3660700 4688634 4993800 
2641100 4351660 6009224 
3061600 3841667 4449434 
9605700 11914328 13966767 
2892400 2415208 3791348 
2051100 2645134 2947413 
1600600 3012319 2778572 
".." ".." ".." 
2595764 2610078 2704893 
149660 144213 164439 
178619 130852 169496 
186903 151286 150214 
515182 426351 484149 
195434 180190 136759 
1651632 1712454 1760074 
181687 189679 161045 
181689 197004 190480 
199131 181916 196926 
187529 181016 202161 
149268 197447 185004 
136719 184124 180849 
137775 144581 193814 
145246 129483 177342 
137154 127014 135694 
130297 128879 115517 
428950 471273 460670 
115887 114656 105469 
88283 98424 96898 
94483 129314 142786 
".." ".." ".." 
2528225 2536391 2644319 
156964 152459 173150 
186214 136280 178562 
196510 158540 158652 
539688 447279 510364 
204841 188130 142212 
1676037 1758355 1802797 
189881 200006 165369 
191099 208842 194438 
208486 191070 205419 
196647 188403 211014 
152526 204013 191253 
135860 190638 185260 
133921 145146 197185 
136782 124895 179279 
125994 117212 131368 
112447 110218 104457 
312500 330757 331158 
89744 90203 87602 
58496 67215 68318 
51813 63121 70781 
".." ".." ".." 
5123989 5146469 5349212 
306624 296672 337589 
364833 267132 348058 
383413 309826 308866 
1054870 873630 994513 
400275 368320 278971 
3327669 3470809 3562871 
371568 389685 326414 
372788 405846 384918 
407617 372986 402345 
384176 369419 413175 
301794 401460 376257 
272579 374762 366109 
271696 289727 390999 
282028 254378 356621 
263148 244226 267062 
242744 239097 219974 
741450 802030 791828 
205631 204859 193071 
146779 165639 165216 
146296 192435 213567 
".." ".." ".." 
".." ".." 738201 
".." ".." 29794 
".." ".." 38795 
".." ".." 52409 
".." ".." 120998 
".." ".." 50901 
".." ".." 478902 
".." ".." 46403 
".." ".." 47230 
".." ".." 45508 
".." ".." 49819 
".." ".." 52017 
".." ".." 50698 
".." ".." 46771 
".." ".." 41432 
".." ".." 48123 
".." ".." 42183 
".." ".." 138125 
".." ".." 39847 
".." ".." 28598 
".." ".." 27497 
".." ".." 176 
".." ".." 631851 
".." ".." 31561 
".." ".." 40855 
".." ".." 55056 
".." ".." 127472 
".." ".." 52871 
".." ".." 437082 
".." ".." 48245 
".." ".." 47203 
".." ".." 43828 
".." ".." 46804 
".." ".." 47417 
".." ".." 44371 
".." ".." 38989 
".." ".." 32731 
".." ".." 34623 
".." ".." 27259 
".." ".." 67032 
".." ".." 21018 
".." ".." 10544 
".." ".." 8211 
".." ".." 265 
".." ".." 1370052 
".." ".." 61355 
".." ".." 79650 
".." ".." 107465 
".." ".." 248470 
".." ".." 103772 
".." ".." 915984 
".." ".." 94648 
".." ".." 94433 
".." ".." 89336 
".." ".." 96623 
".." ".." 99434 
".." ".." 95069 
".." ".." 85760 
".." ".." 74163 
".." ".." 82746 
".." ".." 69442 
".." ".." 205157 
".." ".." 60865 
".." ".." 39142 
".." ".." 35708 
".." ".." 441 
19191622 19835822 20834489 
1491442 978088 936043 
1604130 1187252 927598 
1606851 1505300 1022732 
4702423 3670640 2886373 
1597476 1631351 1201052 
11976402 13003186 13920163 
1461693 1586109 1554982 
1258533 1533448 1712443 
1224418 1425248 1662390 
1119307 1251522 1636911 
1038348 1205572 1517161 
1193808 1103166 1309955 
1155980 1008239 1230945 
1052866 1153216 1130990 
873973 1105315 963334 
813484 989769 1115826 
2512797 3161996 4027953 
702803 774254 1021925 
516398 641737 841885 
480112 756236 1048317 
".." ".." ".." 
18491741 19036446 20012882 
1583910 1031838 987042 
1703919 1249688 978494 
1695477 1580502 1080744 
4983306 3862028 3046280 
1665836 1708221 1263528 
11784508 12966162 14036039 
1480485 1651254 1629701 
1278895 1570881 1787805 
1230896 1437258 1716189 
1126499 1255807 1656075 
1017661 1199423 1511048 
1167417 1089911 1299753 
1109111 964961 1202830 
985136 1086317 1081811 
722572 1002129 887299 
632122 844266 974563 
1723927 2208256 2930563 
511004 561392 825119 
335782 410966 598876 
245019 391632 532005 
".." ".." ".." 
37683363 38872268 40847371 
3075352 2009926 1923085 
3308049 2436940 1906092 
3302328 3085802 2103476 
9685729 7532668 5932653 
3263312 3339572 2464580 
23760910 25969348 27956202 
2942178 3237363 3184683 
2537428 3104329 3500248 
2455314 2862506 3378579 
2245806 2507329 3292986 
2056009 2404995 3028209 
2361225 2193077 2609708 
2265091 1973200 2433775 
2038002 2239533 2212801 
1596545 2107444 1850633 
1445606 1834035 2090389 
4236724 5370252 6958516 
1213807 1335646 1847044 
852180 1052703 1440761 
725131 1147868 1580322 
".." ".." ".." 
".." 2572274 2651774 
".." 152712 142424 
".." 159751 160193 
".." 158912 155687 
".." 471375 458304 
".." 148164 162161 
".." 1667229 1715442 
".." 168569 160146 
".." 184294 149360 
".." 187325 170051 
".." 198188 185731 
".." 215100 188289 
".." 160217 197682 
".." 138677 212168 
".." 129626 156055 
".." 137069 133799 
".." 180758 121746 
".." 433670 478028 
".." 155785 122413 
".." 92919 105027 
".." 4208 128842 
".." ".." ".." 
".." 2426204 2529341 
".." 159773 148851 
".." 167076 166231 
".." 165979 162947 
".." 492828 478029 
".." 155219 169617 
".." 1694081 1752142 
".." 175039 167084 
".." 192527 156842 
".." 196001 176839 
".." 207180 192915 
".." 226073 193976 
".." 165065 201745 
".." 136588 215979 
".." 122808 154028 
".." 117581 123117 
".." 91843 103778 
".." 239295 299170 
".." 61511 88852 
".." 46613 58256 
".." 39328 48284 
".." ".." ".." 
".." 4998478 5181115 
".." 312485 291275 
".." 326827 326424 
".." 324891 318634 
".." 964203 936333 
".." 303383 331778 
".." 3361310 3467584 
".." 343608 327230 
".." 376821 306202 
".." 383326 346890 
".." 405368 378646 
".." 441173 382265 
".." 325282 399427 
".." 275265 428147 
".." 252434 310083 
".." 254650 256916 
".." 272601 225524 
".." 672965 777198 
".." 217296 211265 
".." 139532 163283 
".." 43536 177126 
".." ".." ".." 
28392037 29798887 30957691 
1891965 1924935 1810685 
1983608 1960250 1872817 
2158415 1888422 1947260 
5812340 5459956 5405170 
2222518 2183131 1995216 
17504500 19253627 19151744 
2161168 2182487 1901718 
2136689 2226379 2177282 
2192900 2202806 2225661 
1679278 2192043 2251752 
1439514 2088583 2200235 
1576105 1450289 2177557 
1636467 1496910 1920317 
1593142 1592463 1403170 
1221828 1557980 1451071 
1108903 1514697 1503139 
4463560 5115445 5539869 
1224755 788676 1407184 
1011374 1087170 1218495 
1151950 1461666 1494132 
1458 ".." ".." 
27064420 28285388 29229514 
1984068 2012394 1901030 
2080048 2051931 1961528 
2258580 1978051 2035442 
6121340 5710894 5668049 
2305176 2281623 2082605 
17554140 19214446 18989257 
2183361 2220320 1933886 
2151163 2217413 2171095 
2270134 2185981 2198104 
1768924 2200253 2205720 
1495255 2143127 2144450 
1588247 1489389 2147547 
1598108 1478202 1919965 
1466156 1502783 1377466 
1071367 1380270 1333537 
877843 1227407 1270508 
2817320 3356836 3759611 
872596 582486 1066328 
615370 685732 814600 
476602 648026 665703 
1422 ".." ".." 
55456457 58084275 60187205 
3876033 3937329 3711715 
4063656 4012181 3834345 
4416995 3866473 3982702 
11933680 11170850 11073219 
4527694 4464754 4077821 
35058640 38468073 38141001 
4344529 4402807 3835604 
4287852 4443792 4348377 
4463034 4388787 4423765 
3448202 4392296 4457472 
2934769 4231710 4344685 
3164352 2939678 4325104 
3234575 2975112 3840282 
3059298 3095246 2780636 
2293195 2938250 2784608 
1986746 2742104 2773647 
7280880 8472281 9299480 
2097351 1371162 2473512 
1626744 1772902 2033095 
1628552 2109692 2159835 
2880 ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." 5347665 
".." ".." 238077 
".." ".." 284051 
".." ".." 305426 
".." ".." 827554 
".." ".." 327403 
".." ".." 3548843 
".." ".." 394696 
".." ".." 386487 
".." ".." 345646 
".." ".." 304607 
".." ".." 360531 
".." ".." 425088 
".." ".." 369025 
".." ".." 329754 
".." ".." 305606 
".." ".." 287855 
".." ".." 971268 
".." ".." 268693 
".." ".." 220170 
".." ".." 194550 
".." ".." ".." 
".." ".." 4850650 
".." ".." 250379 
".." ".." 297934 
".." ".." 319069 
".." ".." 867382 
".." ".." 341206 
".." ".." 3408286 
".." ".." 414606 
".." ".." 400504 
".." ".." 355211 
".." ".." 304127 
".." ".." 348053 
".." ".." 399637 
".." ".." 335717 
".." ".." 279522 
".." ".." 229703 
".." ".." 202442 
".." ".." 574982 
".." ".." 168654 
".." ".." 118653 
".." ".." 85233 
".." ".." ".." 
".." ".." 10198315 
".." ".." 488456 
".." ".." 581985 
".." ".." 624495 
".." ".." 1694936 
".." ".." 668609 
".." ".." 6957129 
".." ".." 809302 
".." ".." 786991 
".." ".." 700857 
".." ".." 608734 
".." ".." 708584 
".." ".." 824725 
".." ".." 704742 
".." ".." 609276 
".." ".." 535309 
".." ".." 490297 
".." ".." 1546250 
".." ".." 437347 
".." ".." 338823 
".." ".." 279783 
".." ".." ".." 
1714051 1772267 1942272 
171974 133179 134869 
170379 155157 127818 
165967 169400 138986 
508320 457736 401673 
159752 163618 151258 
1001960 1085390 1296950 
135681 130093 157431 
121675 125661 152618 
113671 125903 149625 
94543 119165 144577 
80604 111827 135163 
74069 92319 123127 
74360 76945 112541 
76317 70884 95642 
71288 68975 74968 
69613 69796 66847 
203771 229141 243649 
54758 60142 59531 
39279 48369 51880 
40121 50834 65391 
".." ".." ".." 
1729354 1753452 1916223 
181030 140564 141280 
179108 163346 135440 
175271 178928 145486 
535409 482838 422206 
166677 171408 159282 
1028762 1096855 1307760 
140446 136479 161389 
124378 120660 151914 
118287 123168 148944 
99286 118724 141805 
85320 113856 133072 
77781 95443 123037 
75320 79861 114537 
73289 71665 97940 
67978 65591 75840 
64306 60956 63956 
165183 173759 186257 
48380 49183 50856 
29172 35713 36936 
23325 27907 34509 
".." ".." ".." 
3443405 3525719 3858495 
353004 273743 276149 
349487 318503 263258 
341238 348328 284472 
1043729 940574 823879 
326429 335026 310540 
2030722 2182245 2604710 
276127 266572 318820 
246053 246321 304532 
231958 249071 298569 
193829 237889 286382 
165924 225683 268235 
151850 187762 246164 
149680 156806 227078 
149606 142549 193582 
139266 134566 150808 
133919 130752 130803 
368954 402900 429906 
103138 109325 110387 
68451 84082 88816 
63446 78741 99900 
".." ".." ".." 
".." 127443 141491 
".." 10630 10564 
".." 10227 10988 
".." 10315 10621 
".." 31172 32173 
".." 10426 10463 
".." 81117 91312 
".." 10144 10755 
".." 10757 10501 
".." 10304 10003 
".." 9276 10719 
".." 7980 10450 
".." 6562 9254 
".." 5155 7898 
".." 5277 6350 
".." 5236 4919 
".." 4525 4910 
".." 15154 18006 
".." 3723 4669 
".." 2963 3695 
".." 3943 4732 
".." ".." ".." 
".." 128423 141870 
".." 11207 10927 
".." 10590 11507 
".." 10740 11254 
".." 32537 33688 
".." 10898 10719 
".." 83653 93397 
".." 10439 10942 
".." 10941 10851 
".." 10814 10157 
".." 9728 10757 
".." 8664 10776 
".." 6761 9520 
".." 5156 8428 
".." 5184 6451 
".." 5068 4796 
".." 4244 4613 
".." 12233 14785 
".." 3221 4143 
".." 2262 3025 
".." 2506 3004 
".." ".." ".." 
".." 255866 283361 
".." 21837 21491 
".." 20817 22495 
".." 21055 21875 
".." 63709 65861 
".." 21324 21182 
".." 164770 184709 
".." 20583 21697 
".." 21698 21352 
".." 21118 20160 
".." 19004 21476 
".." 16644 21226 
".." 13323 18774 
".." 10311 16326 
".." 10461 12801 
".." 10304 9715 
".." 8769 9523 
".." 27387 32791 
".." 6944 8812 
".." 5225 6720 
".." 6449 7736 
".." ".." ".." 
29050557 29220068 29408762 
1635453 1334966 1274498 
2052266 1404214 1303705 
2223729 1646468 1364628 
5911448 4385648 3942831 
2302752 2108385 1445729 
18723227 19663664 19205421 
2045985 2231044 1685003 
1906057 2302320 2108572 
2003843 2044785 2260176 
1777554 1908318 2309619 
1920709 1974567 2040634 
1817343 1736919 1889328 
1847078 1865367 1954267 
1816199 1749269 1704626 
1285707 1742690 1807467 
1442221 1658682 1653170 
4415882 5170756 6260510 
1258147 1105195 1574399 
878033 1106507 1373434 
837481 1300372 1659507 
".." ".." ".." 
27506354 27557963 27586982 
1727009 1413955 1344296 
2162918 1481097 1375399 
2326239 1728275 1440659 
6216166 4623327 4160354 
2386087 2190181 1517900 
18220944 19405207 19041264 
2097857 2303342 1739347 
1912552 2342225 2138204 
1995906 2064499 2283606 
1759472 1901516 2313969 
1874987 1951879 2024945 
1748133 1698500 1850242 
1744801 1785450 1895424 
1621219 1621269 1620147 
1079930 1546346 1657480 
1165219 1338941 1426778 
3069244 3529429 4385364 
935806 804800 1229113 
558492 731449 913342 
409727 654239 816131 
".." ".." ".." 
56556911 56778031 56995744 
3362462 2748921 2618794 
4215184 2885311 2679104 
4549968 3374743 2805287 
12127614 9008975 8103185 
4688839 4298566 2963629 
36944171 39068871 38246685 
4143842 4534386 3424350 
3818609 4644545 4246776 
3999749 4109284 4543782 
3537026 3809834 4623588 
3795696 3926446 4065579 
3565476 3435419 3739570 
3591879 3650817 3849691 
3437418 3370538 3324773 
2365637 3289036 3464947 
2607440 2997623 3079948 
7485126 8700185 10645874 
2193953 1909995 2803512 
1436525 1837956 2286776 
1247208 1954611 2475638 
".." ".." ".." 
".." 14567 16887 
".." 881 1041 
".." 917 1022 
".." 876 982 
".." 2674 3045 
".." 1038 988 
".." 10151 11754 
".." 1313 1005 
".." 1353 1277 
".." 1308 1484 
".." 1184 1503 
".." 1114 1442 
".." 982 1245 
".." 708 1138 
".." 598 973 
".." 553 699 
".." 589 554 
".." 1742 2088 
".." 397 507 
".." 336 484 
".." 420 543 
".." ".." ".." 
".." 14465 16420 
".." 959 973 
".." 938 1055 
".." 951 1043 
".." 2848 3071 
".." 1025 1052 
".." 10468 11983 
".." 1330 1080 
".." 1355 1213 
".." 1342 1515 
".." 1257 1488 
".." 1282 1399 
".." 1075 1281 
".." 773 1255 
".." 567 1007 
".." 462 693 
".." 450 460 
".." 1149 1366 
".." 291 360 
".." 227 283 
".." 181 263 
".." ".." ".." 
".." 29032 33307 
".." 1840 2014 
".." 1855 2077 
".." 1827 2025 
".." 5522 6116 
".." 2063 2040 
".." 20619 23737 
".." 2643 2085 
".." 2708 2490 
".." 2650 2999 
".." 2441 2991 
".." 2396 2841 
".." 2057 2526 
".." 1481 2393 
".." 1165 1980 
".." 1015 1392 
".." 1039 1014 
".." 2891 3454 
".." 688 867 
".." 563 767 
".." 601 806 
".." ".." ".." 
".." ".." 1854824 
".." ".." 86857 
".." ".." 111371 
".." ".." 133316 
".." ".." 331544 
".." ".." 130463 
".." ".." 1202845 
".." ".." 115731 
".." ".." 120419 
".." ".." 129398 
".." ".." 137734 
".." ".." 138450 
".." ".." 114762 
".." ".." 106219 
".." ".." 103525 
".." ".." 106144 
".." ".." 101351 
".." ".." 320284 
".." ".." 91740 
".." ".." 68593 
".." ".." 58600 
".." ".." 151 
".." ".." 1629148 
".." ".." 92217 
".." ".." 116630 
".." ".." 139593 
".." ".." 348440 
".." ".." 135379 
".." ".." 1111468 
".." ".." 118772 
".." ".." 119588 
".." ".." 126012 
".." ".." 133606 
".." ".." 127830 
".." ".." 103192 
".." ".." 89110 
".." ".." 81285 
".." ".." 76694 
".." ".." 66243 
".." ".." 169064 
".." ".." 51762 
".." ".." 28930 
".." ".." 22129 
".." ".." 176 
".." ".." 3483972 
".." ".." 179074 
".." ".." 228001 
".." ".." 272909 
".." ".." 679984 
".." ".." 265842 
".." ".." 2314313 
".." ".." 234503 
".." ".." 240007 
".." ".." 255410 
".." ".." 271340 
".." ".." 266280 
".." ".." 217954 
".." ".." 195329 
".." ".." 184810 
".." ".." 182838 
".." ".." 167594 
".." ".." 489348 
".." ".." 143502 
".." ".." 97523 
".." ".." 80729 
".." ".." 327 
186733 196064 222998 
10240 11434 13743 
10306 10632 12989 
12422 10354 12041 
32968 32420 38773 
13797 10368 12860 
123694 129565 147697 
14682 13980 15589 
14573 16376 18837 
13651 16353 19123 
11890 14792 17432 
11697 13482 15123 
11581 11377 13829 
12243 11105 13352 
11136 10698 11029 
8444 11034 10523 
9441 9575 9861 
30071 31566 36528 
8627 6982 9712 
6427 6828 7746 
5576 8181 9209 
".." 2513 ".." 
177869 188570 216541 
10610 11919 14577 
10956 11363 13569 
12964 10716 12692 
34530 33998 40838 
14151 11075 13018 
123864 133605 151161 
14436 14079 15525 
14793 16920 18907 
14817 16768 19792 
13007 15573 18012 
12297 14667 15799 
12064 12276 14490 
12531 11381 14295 
8809 10509 11405 
6959 10357 9918 
7116 6566 8687 
19475 18732 24542 
6004 4644 7790 
3736 4001 4248 
2619 3521 3817 
".." 2235 ".." 
364602 384634 439539 
20850 23353 28320 
21262 21995 26558 
25386 21070 24733 
67498 66418 79611 
27948 21443 25878 
247558 263170 298858 
29118 28059 31114 
29366 33296 37744 
28468 33121 38915 
24897 30365 35444 
23994 28149 30922 
23645 23653 28319 
24774 22486 27647 
19945 21207 22434 
15403 21391 20441 
16557 16141 18548 
49546 50298 61070 
14631 11626 17502 
10163 10829 11994 
8195 11702 13026 
".." 4748 ".." 
".." ".." 1282419 
".." ".." 48222 
".." ".." 71044 
".." ".." 90967 
".." ".." 210233 
".." ".." 86992 
".." ".." 832286 
".." ".." 79313 
".." ".." 81546 
".." ".." 80024 
".." ".." 90342 
".." ".." 90678 
".." ".." 82372 
".." ".." 75991 
".." ".." 79993 
".." ".." 85035 
".." ".." 73937 
".." ".." 239882 
".." ".." 70675 
".." ".." 49474 
".." ".." 45796 
".." ".." 18 
".." ".." 1094964 
".." ".." 50992 
".." ".." 73795 
".." ".." 95255 
".." ".." 220042 
".." ".." 90536 
".." ".." 762666 
".." ".." 81670 
".." ".." 82900 
".." ".." 78722 
".." ".." 85917 
".." ".." 84077 
".." ".." 72556 
".." ".." 63217 
".." ".." 62037 
".." ".." 61034 
".." ".." 46561 
".." ".." 112201 
".." ".." 34882 
".." ".." 16834 
".." ".." 13924 
".." ".." 55 
".." ".." 2377383 
".." ".." 99214 
".." ".." 144839 
".." ".." 186222 
".." ".." 430275 
".." ".." 177528 
".." ".." 1594952 
".." ".." 160983 
".." ".." 164446 
".." ".." 158746 
".." ".." 176259 
".." ".." 174755 
".." ".." 154928 
".." ".." 139208 
".." ".." 142030 
".." ".." 146069 
".." ".." 120498 
".." ".." 352083 
".." ".." 105557 
".." ".." 66308 
".." ".." 59720 
".." ".." 73 
7165805 7621000 8076486 
432270 467000 488639 
486992 436000 486544 
593827 442000 479289 
1513089 1345000 1454472 
615718 501000 453881 
4677143 5105000 5340927 
598249 619000 475836 
564818 637000 554381 
588780 609000 645820 
462789 571000 650777 
402068 583000 609523 
374613 469000 564367 
368001 396000 581092 
372403 366000 431340 
329704 354000 373910 
303507 341000 337449 
975573 1171000 1281087 
262796 285000 310370 
201774 238000 274712 
207496 307000 358556 
".." ".." ".." 
7051139 7451000 7909052 
453083 488000 512340 
512552 455000 509203 
620796 463000 501268 
1586431 1406000 1522811 
645726 522000 476538 
4787113 5268000 5492903 
619090 645000 486658 
590567 670000 564144 
631924 635000 671537 
491700 593000 677089 
428987 612000 625720 
386701 494000 578242 
359585 409000 600595 
339512 362000 443759 
293321 326000 368621 
244816 283000 306371 
677595 777000 893338 
191860 211000 248151 
126232 148000 180764 
114687 135000 158052 
".." ".." ".." 
14216944 15072000 15985538 
885353 955000 1000979 
999544 891000 995747 
1214623 905000 980557 
3099520 2751000 2977283 
1261444 1023000 930419 
9464256 10373000 10833830 
1217339 1264000 962494 
1155385 1307000 1118525 
1220704 1244000 1317357 
954489 1164000 1327866 
831055 1195000 1235243 
761314 963000 1142609 
727586 805000 1181687 
711915 728000 875099 
623025 680000 742531 
548323 624000 643820 
1653168 1948000 2174425 
454656 496000 558521 
328006 386000 455476 
322183 442000 516608 
".." ".." ".." 
".." 2147665 2280666 
".." 134440 144980 
".." 125517 149420 
".." 128276 146620 
".." 388233 441020 
".." 152408 130102 
".." 1351616 1444538 
".." 164170 134447 
".." 158079 156311 
".." 154680 172698 
".." 149874 165094 
".." 152664 156486 
".." 126074 152366 
".." 99908 147273 
".." 92995 132906 
".." 100764 96855 
".." 110758 85431 
".." 407816 395108 
".." 104258 87708 
".." 84578 88157 
".." 108222 133812 
".." ".." ".." 
".." 2099881 2240281 
".." 141371 152493 
".." 131990 158230 
".." 134956 153989 
".." 408317 464712 
".." 158869 137494 
".." 1399984 1493594 
".." 172519 138679 
".." 167288 160678 
".." 162445 178688 
".." 157780 173595 
".." 162480 162807 
".." 131861 157276 
".." 100719 154010 
".." 90833 136414 
".." 95190 93953 
".." 96968 77766 
".." 291580 281975 
".." 81786 73389 
".." 58130 63682 
".." 54696 67138 
".." ".." ".." 
".." 4247546 4520947 
".." 275811 297473 
".." 257507 307650 
".." 263232 300609 
".." 796550 905732 
".." 311277 267596 
".." 2751600 2938132 
".." 336689 273126 
".." 325367 316989 
".." 317125 351386 
".." 307654 338689 
".." 315144 319293 
".." 257935 309642 
".." 200627 301283 
".." 183828 269320 
".." 195954 190808 
".." 207726 163197 
".." 699396 677083 
".." 186044 161097 
".." 142708 151839 
".." 162918 200950 
".." ".." ".." 
".." ".." 19713677 
".." ".." 920399 
".." ".." 1115370 
".." ".." 1351586 
".." ".." 3387355 
".." ".." 1605580 
".." ".." 13309883 
".." ".." 1553669 
".." ".." 1426595 
".." ".." 1212958 
".." ".." 1210174 
".." ".." 1456537 
".." ".." 1576989 
".." ".." 1432815 
".." ".." 938037 
".." ".." 896529 
".." ".." 907133 
".." ".." 3014261 
".." ".." 855384 
".." ".." 666716 
".." ".." 585028 
".." ".." 2178 
".." ".." 18516403 
".." ".." 968345 
".." ".." 1167352 
".." ".." 1418600 
".." ".." 3554297 
".." ".." 1676757 
".." ".." 13121426 
".." ".." 1604669 
".." ".." 1468600 
".." ".." 1247853 
".." ".." 1234292 
".." ".." 1452619 
".." ".." 1531285 
".." ".." 1340600 
".." ".." 830446 
".." ".." 734305 
".." ".." 680676 
".." ".." 1838339 
".." ".." 567990 
".." ".." 346958 
".." ".." 242715 
".." ".." 2341 
".." ".." 38230080 
".." ".." 1888744 
".." ".." 2282722 
".." ".." 2770186 
".." ".." 6941652 
".." ".." 3282337 
".." ".." 26431309 
".." ".." 3158338 
".." ".." 2895195 
".." ".." 2460811 
".." ".." 2444466 
".." ".." 2909156 
".." ".." 3108274 
".." ".." 2773415 
".." ".." 1768483 
".." ".." 1630834 
".." ".." 1587809 
".." ".." 4852600 
".." ".." 1423374 
".." ".." 1013674 
".." ".." 827743 
".." ".." 4519 
5095299 5107908 5355976 
386908 265544 263522 
422562 314724 262322 
419475 383142 283205 
1228945 963410 809049 
426087 417148 337264 
3197694 3359646 3561652 
382511 378404 390814 
342787 366912 405418 
322267 353452 382094 
296464 339126 391998 
300886 326671 370990 
308883 297781 352752 
302080 293551 333032 
282548 298610 302553 
233181 287991 294737 
226258 257931 293935 
668660 784852 985275 
193170 195459 257347 
134788 161208 204627 
114444 170254 229366 
".." ".." ".." 
4737715 4754632 5000141 
394788 278583 275969 
439771 331224 275199 
435169 398442 296385 
1269728 1008249 847553 
433655 428071 351422 
3011189 3189014 3444370 
385806 386466 400087 
337171 359395 409243 
317631 340847 379363 
268962 321655 378783 
273274 307487 357528 
278017 271516 333382 
268382 265457 309484 
249183 263120 268899 
199108 245000 256179 
182049 211903 244230 
456798 557369 708218 
139169 149179 196615 
82050 109775 143439 
53530 86512 123934 
".." ".." ".." 
9833014 9862540 10356117 
781696 544127 539491 
862333 645948 537521 
854644 781584 579590 
2498673 1971659 1656602 
859742 845219 688686 
6208883 6548660 7006022 
768317 764870 790901 
679958 726307 814661 
639898 694299 761457 
565426 660781 770781 
574160 634158 728518 
586900 569297 686134 
570462 559008 642516 
531731 561730 571452 
432289 532991 550916 
408307 469834 538165 
1125458 1342221 1693493 
332339 344638 453962 
216838 270983 348066 
167974 256766 353300 
".." ".." ".." 
".." ".." 11112233 
".." ".." 535184 
".." ".." 559381 
".." ".." 771012 
".." ".." 1865577 
".." ".." 798298 
".." ".." 7461123 
".." ".." 852731 
".." ".." 829758 
".." ".." 955730 
".." ".." 586945 
".." ".." 723378 
".." ".." 809430 
".." ".." 729379 
".." ".." 553616 
".." ".." 621858 
".." ".." 608429 
".." ".." 1785533 
".." ".." 513720 
".." ".." 379147 
".." ".." 284237 
".." ".." ".." 
".." ".." 10568741 
".." ".." 564624 
".." ".." 586997 
".." ".." 803314 
".." ".." 1954935 
".." ".." 838039 
".." ".." 7349457 
".." ".." 887151 
".." ".." 859839 
".." ".." 972209 
".." ".." 592555 
".." ".." 714312 
".." ".." 780303 
".." ".." 685574 
".." ".." 498000 
".." ".." 521475 
".." ".." 483763 
".." ".." 1264349 
".." ".." 381306 
".." ".." 248520 
".." ".." 150760 
".." ".." ".." 
".." ".." 21680974 
".." ".." 1099808 
".." ".." 1146378 
".." ".." 1574326 
".." ".." 3820512 
".." ".." 1636337 
".." ".." 14810580 
".." ".." 1739882 
".." ".." 1689597 
".." ".." 1927939 
".." ".." 1179500 
".." ".." 1437690 
".." ".." 1589733 
".." ".." 1414953 
".." ".." 1051616 
".." ".." 1143333 
".." ".." 1092192 
".." ".." 3049882 
".." ".." 895026 
".." ".." 627667 
".." ".." 434997 
".." ".." ".." 
".." 4345002 4490039 
".." 267083 222960 
".." 237225 285489 
".." 240924 285731 
".." 745232 794180 
".." 274825 247144 
".." 2716118 2814604 
".." 292994 253477 
".." 298437 290908 
".." 281018 307225 
".." 286644 308090 
".." 321731 286872 
".." 298958 288137 
".." 231170 318019 
".." 210309 291704 
".." 220032 223028 
".." 235114 197651 
".." 883652 881255 
".." 216721 197578 
".." 186319 192992 
".." 245498 293034 
".." ".." ".." 
".." 4242351 4392753 
".." 281473 234890 
".." 250460 300423 
".." 253359 301305 
".." 785292 836618 
".." 288290 261436 
".." 2800670 2906503 
".." 307635 263245 
".." 316699 301250 
".." 295709 320565 
".." 298558 323998 
".." 333233 297691 
".." 314248 295443 
".." 236297 323949 
".." 205515 299477 
".." 204486 219449 
".." 209277 180608 
".." 656389 649632 
".." 179338 164497 
".." 135816 144999 
".." 131958 159528 
".." ".." ".." 
".." 8587353 8882792 
".." 548556 457850 
".." 487685 585912 
".." 494283 587036 
".." 1530524 1630798 
".." 563115 508580 
".." 5516788 5721107 
".." 600629 516722 
".." 615136 592158 
".." 576727 627790 
".." 585202 632088 
".." 654964 584563 
".." 613206 583580 
".." 467467 641968 
".." 415824 591181 
".." 424518 442477 
".." 444391 378259 
".." 1540041 1530887 
".." 396059 362075 
".." 322135 337991 
".." 377456 452562 
".." ".." ".." 
".." ".." 1005460 
".." ".." 42638 
".." ".." 46791 
".." ".." 56448 
".." ".." 145877 
".." ".." 63612 
".." ".." 678020 
".." ".." 71497 
".." ".." 70521 
".." ".." 69306 
".." ".." 76152 
".." ".." 75017 
".." ".." 76588 
".." ".." 67481 
".." ".." 53644 
".." ".." 54202 
".." ".." 53481 
".." ".." 181563 
".." ".." 50219 
".." ".." 40780 
".." ".." 37083 
".." ".." ".." 
".." ".." 958576 
".." ".." 45545 
".." ".." 49383 
".." ".." 59362 
".." ".." 154290 
".." ".." 66417 
".." ".." 696868 
".." ".." 76190 
".." ".." 74456 
".." ".." 71306 
".." ".." 77366 
".." ".." 77125 
".." ".." 82023 
".." ".." 71061 
".." ".." 51517 
".." ".." 49407 
".." ".." 42069 
".." ".." 107418 
".." ".." 33254 
".." ".." 18608 
".." ".." 13487 
".." ".." ".." 
".." ".." 1964036 
".." ".." 88183 
".." ".." 96174 
".." ".." 115810 
".." ".." 300167 
".." ".." 130029 
".." ".." 1374888 
".." ".." 147687 
".." ".." 144977 
".." ".." 140612 
".." ".." 153518 
".." ".." 152142 
".." ".." 158611 
".." ".." 138542 
".." ".." 105161 
".." ".." 103609 
".." ".." 95550 
".." ".." 288981 
".." ".." 83473 
".." ".." 59388 
".." ".." 50570 
".." ".." ".." 
".." ".." 2766940 
".." ".." 135312 
".." ".." 165346 
".." ".." 195239 
".." ".." 495897 
".." ".." 215168 
".." ".." 1867508 
".." ".." 228584 
".." ".." 212787 
".." ".." 177705 
".." ".." 189101 
".." ".." 198702 
".." ".." 207881 
".." ".." 177384 
".." ".." 137940 
".." ".." 122256 
".." ".." 115015 
".." ".." 379553 
".." ".." 107427 
".." ".." 87665 
".." ".." 69446 
".." ".." 23982 
".." ".." 2612515 
".." ".." 142397 
".." ".." 173426 
".." ".." 203773 
".." ".." 519596 
".." ".." 224835 
".." ".." 1838007 
".." ".." 237744 
".." ".." 219862 
".." ".." 181495 
".." ".." 190953 
".." ".." 200264 
".." ".." 202899 
".." ".." 166384 
".." ".." 117483 
".." ".." 96088 
".." ".." 82476 
".." ".." 231370 
".." ".." 68061 
".." ".." 48248 
".." ".." 32585 
".." ".." 23542 
".." ".." 5379455 
".." ".." 277709 
".." ".." 338772 
".." ".." 399012 
".." ".." 1015493 
".." ".." 440003 
".." ".." 3705515 
".." ".." 466328 
".." ".." 432649 
".." ".." 359200 
".." ".." 380054 
".." ".." 398966 
".." ".." 410780 
".." ".." 343768 
".." ".." 255423 
".." ".." 218344 
".." ".." 197491 
".." ".." 610923 
".." ".." 175488 
".." ".." 135913 
".." ".." 102031 
".." ".." 47524 
28260463 29122655 30209358 
1625786 1837210 1700558 
1787960 1741115 1823335 
2150350 1670136 1892957 
5564096 5248461 5416850 
2254034 1794555 1793272 
17759424 18478874 19362483 
2012385 2139170 1780725 
1844982 2277154 1971540 
2047848 2071588 2293768 
1734331 1882987 2348109 
1574289 2066621 2095068 
1522505 1732167 1884588 
1594016 1542549 2037428 
1664799 1470339 1687614 
1510235 1501744 1470371 
1496350 1508765 1355584 
4936943 5395320 5430025 
1340496 1287708 1280168 
1027246 1134372 1149340 
1072851 1464475 1644933 
".." ".." ".." 
26778407 27344025 28579855 
1711282 1924505 1785668 
1887601 1828310 1914743 
2262281 1757205 1987608 
5861164 5510020 5688019 
2354544 1870617 1870491 
17690945 18219043 18980851 
2065896 2092838 1765252 
1869966 2208632 1895476 
2063728 2039789 2199756 
1749112 1862442 2277681 
1585753 2050172 2056555 
1526919 1728813 1851404 
1556276 1534757 2003149 
1577273 1439643 1651402 
1341478 1391340 1409685 
1233533 1293597 1241380 
3226298 3614962 3910985 
974881 972302 1059146 
607548 725295 817745 
410336 623768 792714 
".." ".." ".." 
55038870 56466680 58789213 
3337068 3761715 3486226 
3675561 3569425 3738078 
4412631 3427341 3880565 
11425260 10758481 11104869 
4608578 3665172 3663763 
35450369 36697917 38343334 
4078281 4232008 3545977 
3714948 4485786 3867016 
4111576 4111377 4493524 
3483443 3745429 4625790 
3160042 4116793 4151623 
3049424 3460980 3735992 
3150292 3077306 4040577 
3242072 2909982 3339016 
2851713 2893084 2880056 
2729883 2802362 2596964 
8163241 9010282 9341010 
2315377 2260010 2339314 
1634794 1859667 1967085 
1483187 2088243 2437647 
".." ".." ".." 
;