CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20090708 14:10";
DECIMALS=4;
SHOWDECIMALS=2;
ROUNDING=0;
MATRIX="PR0101D8";
AGGREGALLOWED=NO;
SUBJECT-AREA="Prices and Consumption";
SUBJECT-CODE="PR";
TITLE="Harmonized Index of Consumer Prices, 2005=100, Index by period";
CONTENTS="Harmonized Index of Consumer Prices, 2005=100, Index";
UNITS="index";
STUB="period";
VALUES("period")="2004M09","2004M10","2004M11","2004M12","2005M01","2005M02","2005M03","2005M04","2005M05","2005M06","2005M07",
"2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07",
"2006M08","2006M09","2006M10","2006M11","2006M12","2007M01","2007M02","2007M03","2007M04","2007M05","2007M06","2007M07",
"2007M08","2007M09","2007M10","2007M11","2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07",
"2008M08","2008M09","2008M10","2008M11","2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06";
TIMEVAL("period")=TLIST(M1),"200409","200410","200411","200412","200501","200502","200503","200504","200505","200506","200507","200508","200509",
"200510","200511","200512","200601","200602","200603","200604","200605","200606","200607","200608","200609","200610","200611",
"200612","200701","200702","200703","200704","200705","200706","200707","200708","200709","200710","200711","200712","200801",
"200802","200803","200804","200805","200806","200807","200808","200809","200810","200811","200812","200901","200902","200903",
"200904","200905","200906";
LAST-UPDATED="20090708 12:44";
STOCKFA="A";
CONTACT="Kamala Krishnan, SCB#Tel: 08-506 944 81#Fax: 08-506 946 04#E-mail: kamala.krish"
"nan@scb.se#Martin Ribe, SCB#Tel: 08-506 948 54#Fax: 08-506 946 04#E-mail: marti"
"n.ribe@scb.se";
BASEPERIOD="2005";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="PR0101";
NOTEX="Annual changes revised for March 2006. The HICP for Sweden is published with tw"
"o decimals from January 2006. HICP for January 2006 and on will be published wi"
"th a new reference year 2005=100. The previously published HICP numbers will th"
"en be rescaled to the same reference year 2005=100. The HICP is an index for in"
"ternational comparisons of inflation that has been developed within the EU. The"
" HICP exists for all countries within the EU and also for Iceland and Norway."
"The coverage of HICP differs from CPI to some extent. In the HICP costs for o"
"wner-occupied housing are mainly excluded. The HICP, but not the CPI, includes "
"care for the elderly and patient fees at hospitals (since January 2001) and fun"
"ds and securities management (since January 2002). Revised figures January-July"
" 2008. Revised Monthly change for Mars, April and July 2008. Revised annual cha"
"nge for Mars an May-July 2008.";
DATA=
99.6700 
100.1100 
99.4100 
99.4100 
98.8800 
99.3200 
99.5800 
99.7600 
99.8500 
99.9300 
99.6700 
99.9300 
100.7200 
100.9800 
100.6300 
100.7200 
100.0100 
100.3700 
101.0300 
101.5800 
101.7800 
101.7800 
101.4400 
101.4800 
101.9700 
102.1700 
102.1800 
102.1600 
101.6400 
102.1100 
102.6900 
103.1700 
103.0300 
103.1500 
102.8300 
102.7100 
103.5700 
104.0900 
104.6600 
104.7300 
104.7300 
105.1200 
106.0500 
106.4400 
106.8800 
107.2800 
106.7600 
106.8700 
107.9000 
107.6800 
107.1500 
106.9700 
106.8700 
107.4700 
108.0400 
108.3500 
108.7200 
108.9500;
