{
  "sources": [
    {
      "id": "1",
      "default": true,
      "type": "PX",
      "dbid": "Example",
      "sourceType": "path",
      "source": "Example/alias/BE0101F1langensvolikacelln.px",
      "lang": "sv",
      "queries": [
        {
          "code": "region",
          "variableType": "N",
          "selection": {
            "filter": "item",
            "values": [
              "01",
              "0114",
              "0115"
            ]
          }
        },
        {
          "code": "age",
          "variableType": "N",
          "selection": {
            "filter": "item",
            "values": [
              "21"
            ]
          }
        },
        {
          "code": "type",
          "variableType": "C",
          "selection": {
            "filter": "item",
            "values": [
              "BE0101F1"
            ]
          }
        },
        {
          "code": "period",
          "variableType": "T",
          "selection": {
            "filter": "all",
            "values": [
              "*"
            ]
          }
        }
      ]
    }
  ],
  "workflow": [
    {
      "Id": "de48cff6-0d2a-4463-afd4-f004b9cdbdaa",
      "Type": "PIVOT",
      "Params": {
        "_count": "5",
        "0.name": "tid",
        "0.placement": "Heading",
        "1.name": "region",
        "1.placement": "Stub",
        "2.name": "ålder",
        "2.placement": "Stub",
        "3.name": "typ",
        "3.placement": "Stub",
        "4.name": "kön",
        "4.placement": "Stub"
      }
    }
  ],
  "output": {
    "type": "chart",
    "params": {
      "layout": "chartViewColumn",
      "chart_title": "Micke",
      "chart_width": "900",
      "chart_height": "500",
      "chart_linethickness": "3",
      "chart_timesortorder": "Ascending",
      "chart_labelorientation": "Vertical",
      "chart_guidelines": "Horizontal",
      "chart_showlegend": "True",
      "chart_legendheight": "20"
    }
  },
  "stats": {
    "removeable": true
  },
  "LoadedQueryName": null
}