CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
LANGUAGES="en","sv";
CREATION-DATE="20230703 16:08";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TAB004";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="EN";
SUBJECT-AREA="Environment";
TITLE="Total air emissions by sector, greenhouse gas, contents and year";
CONTENTS="Total air emissions";
STUB="sector","greenhouse gas";
HEADING="contents","year";
CONTVARIABLE="contents";
VARIABLECODE("sector")="SECTOR";
VALUES("sector")="NATIONAL TOTAL (excluding LULUCF, excluding international transports)","NATIONAL TOTAL (excluding LULUCF, including international transports)","NATIONAL TOTAL (including LULUCF, excluding international transports)",
"NATIONAL TOTAL (including LULUCF, including international transports)","OFF-ROAD VEHICLES AND OTHER MACHINERY, TOTAL","LAND-USE, LAND-USE CHANGE AND FORESTRY (LULUCF), TOTAL","WASTE, TOTAL","ELECTRICITY AND DISTRICT HEATING, TOTAL","INDUSTRY, TOTAL",
"INTERNATIONAL TRANSPORT, TOTAL","AGRICULTURE, TOTAL","SOLVENT USE AND OTHER PRODUCT USE, TOTAL","DOMESTIC TRANSPORT, TOTAL","HEATING OF HOUSES AND PREMISES, TOTAL";
VARIABLECODE("greenhouse gas")="GREENHOUSEGAS";
VALUES("greenhouse gas")="Methane (CH4) (t)","Methane (CH4) (kt CO2-eqv.)","Carbon Dioxide (CO2) (kt)","Biogenic carbon dioxide (CO2) from fuels (kt)","Total Greenhouse Gases (kt CO2-eqv.)","Hydrofluorocarbons (HFCs) (kt CO2-eqv.)","Nitrous Oxide (N2O) (t)",
"Nitrous Oxide (N2O) (kt CO2-eqv.)","Perfluorocarbons (PFCs) (kt CO2-eqv.)","Sulphur Hexafluoride (SF6) (kg)","Sulphur Hexafluoride (SF6) (kt CO2-eqv.)";
VARIABLECODE("contents")="ContentsCode";
VALUES("contents")="Substance";
VARIABLECODE("year")="TIME";
VALUES("year")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
TIMEVAL("year")=TLIST(A1),"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
CODES("sector")="0.1","0.2","0.3","0.4","1.0","10.0","2.0","3.0","4.0","5.0","6.0","7.0","8.0","9.0";
CODES("greenhouse gas")="CH4","CH4_CO2-ekv.","CO2","CO2-BIO","CO2-ekv.","HFC","N2O","N2O_CO2-ekv.","PFC","SF6","SF6_CO2-ekv.";
CODES("contents")="Emission";
CODES("year")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
PRESTEXT("year")=0;
UNITS="Device varies with the subject";
LAST-UPDATED("Substance")="20230525 15:42";
STOCKFA("Substance")="S";
DAYADJ("Substance")=NO;
SEASADJ("Substance")=NO;
UNITS("Substance")="Device varies with the subject";
DATABASE="Statistical database ";
SOURCE="Statistics Sweden";
CONTACT("Substance")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
INFOFILE="ENVIRONMENT";
NOTE="Footnote text##.. = Data not available";
NOTE("sector")="Footnote text";
VALUENOTE("greenhouse gas","Sulphur Hexafluoride (SF6) (kt CO2-eqv.)")="Footnote text";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB004";
VARIABLE-TYPE("sector")="V";
VARIABLE-TYPE("greenhouse gas")="V";
VARIABLE-TYPE("year")="T";
SUBJECT-AREA[sv]="Miljö";
TITLE[sv]="Totala utsläpp av växthusgaser efter sektor, växthusgas, tabellinnehåll och år";
CONTENTS[sv]="Totala utsläpp av växthusgaser";
STUB[sv]="sektor","växthusgas";
HEADING[sv]="tabellinnehåll","år";
CONTVARIABLE[sv]="tabellinnehåll";
VARIABLECODE[sv]("sektor")="SECTOR";
VALUES[sv]("sektor")="NATIONELL TOTAL (exklusive LULUCF, exklusive internationella transporter)","NATIONELL TOTAL (exklusive LULUCF, inklusive internationella transporter)","NATIONELL TOTAL (inklusive LULUCF, exklusive internationella transporter)",
"NATIONELL TOTAL (inklusive LULUCF, inklusive internationella transporter)","ARBETSMASKINER, TOTALT","MARKANVÄNDNING, FÖRÄNDRAD MARKANVÄNDNING OCH SKOGSBRUK (LULUCF), TOTALT","AVFALL, TOTALT","EL OCH FJÄRRVÄRME, TOTALT","INDUSTRI, TOTALT",
"UTRIKES TRANSPORTER, TOTALT","JORDBRUK, TOTALT","LÖSNINGSMEDEL OCH ÖVRIG PRODUKTANVÄNDNING, TOTALT","INRIKES TRANSPORTER, TOTALT","UPPVÄRMNING AV BOSTÄDER OCH LOKALER, TOTALT";
VARIABLECODE[sv]("växthusgas")="GREENHOUSEGAS";
VALUES[sv]("växthusgas")="Metan (CH4) (t)","Metan (CH4) (kt CO2-ekv.)","Koldioxid (CO2) (kt)","Biogen koldioxid (CO2) från bränslen (kt)","Totala Växthusgaser (kt CO2-ekv.)","Väte-fluor-kol-föreningar (HFCs) (kt CO2-ekv.)","Lustgas (N2O) (t)","Lustgas (N2O) (kt CO2-ekv.)",
"Fluor-kol-föreningar (PFCs) (kt CO2-ekv.)","Svavelhexafluorid (SF6) (kg)","Svavelhexafluorid (SF6) (kt CO2-ekv.)";
VARIABLECODE[sv]("tabellinnehåll")="ContentsCode";
VALUES[sv]("tabellinnehåll")="Ämne";
VARIABLECODE[sv]("år")="TIME";
VALUES[sv]("år")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
TIMEVAL[sv]("år")=TLIST(A1),"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
CODES[sv]("sektor")="0.1","0.2","0.3","0.4","1.0","10.0","2.0","3.0","4.0","5.0","6.0","7.0","8.0","9.0";
CODES[sv]("växthusgas")="CH4","CH4_CO2-ekv.","CO2","CO2-BIO","CO2-ekv.","HFC","N2O","N2O_CO2-ekv.","PFC","SF6","SF6_CO2-ekv.";
CODES[sv]("tabellinnehåll")="Emission";
PRESTEXT[sv]("år")=0;
DOMAIN[sv]("sektor")="Utsläpp";
DOMAIN[sv]("växthusgas")="Vaxthusgas";
UNITS[sv]="Enhet varierar med ämne";
LAST-UPDATED[sv]("Ämne")="20230525 15:42";
STOCKFA[sv]("Ämne")="S";
DAYADJ[sv]("Ämne")=NO;
SEASADJ[sv]("Ämne")=NO;
UNITS[sv]("Ämne")="Enhet varierar med ämne";
DATABASE[sv]="Statistikdatabasen ";
SOURCE[sv]="Statistikmyndigheten";
CONTACT[sv]("Ämne")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
NOTE[sv]="Text för Fotnot##.. = Data not available";
NOTE[sv]("sektor")="Text för Fotnot";
VALUENOTE[sv]("växthusgas","Svavelhexafluorid (SF6) (kt CO2-ekv.)")="Text för Fotnot";
DATANOTESUM[sv]="*";
VARIABLE-TYPE[sv]("sektor")="V";
VARIABLE-TYPE[sv]("växthusgas")="V";
VARIABLE-TYPE[sv]("år")="T";
DATA=
296860 296732 302135 301169 298715 294837 295259 292480 288202 280219 273606 270689 260892 252870 254183 246546 242053 231736 220839 214615 209712 203934 197431 194817 189538 185243 182145 180729 
7422 7418 7553 7529 7468 7371 7382 7312 7205 7006 6840 6767 6522 6322 6355 6164 6051 5793 5521 5365 5243 5098 4936 4870 4738 4631 4554 4518 
57446 57678 57392 57340 59785 59200 63154 58087 58640 55819 54678 55650 56597 57178 56422 53785 53613 52756 50641 47068 52845 48895 46324 44738 43176 43057 42582 42050 
12390 13179 14104 15301 16804 17715 19277 18106 18375 18445 17078 20156 19820 20932 21214 22861 24224 24795 26482 27905 30208 28220 28925 29902 28596 29235 31586 33084 
71304 71482 70923 71192 73571 73287 76894 72137 72496 69631 68483 68854 69791 70212 69319 66587 66536 64936 62566 58340 64282 60207 56873 55366 53832 53461 52943 52660 
6 11 13 30 73 136 227 372 483 639 770 852 934 1003 1085 1110 1134 1140 1155 1154 1136 1113 1098 1087 1114 1132 1149 1138 
19326 19120 18366 19262 18972 19844 18607 19374 18911 18766 19130 17089 17484 17514 16650 16681 17560 15800 16194 15552 16132 16208 14709 15361 15691 15276 15332 16343 
5759 5698 5473 5740 5654 5913 5545 5773 5636 5592 5701 5093 5210 5219 4962 4971 5233 4708 4826 4634 4807 4830 4383 4578 4676 4552 4569 4870 
569 574 390 453 485 532 470 434 421 454 376 369 408 405 401 406 392 400 350 49 188 215 79 51 82 35 31 37 
4462 4504 4499 4357 4666 5929 5126 7000 4878 5316 5210 5385 5246 3734 4153 6649 4940 6025 3195 3071 2783 2432 2330 1845 2012 2330 2520 2065 
102 103 103 99 106 135 117 160 111 121 119 123 120 85 95 152 113 137 73 70 64 55 53 42 46 53 58 47 
296893 296764 302167 301204 298755 294884 295303 292528 288257 280273 273657 270738 260933 252920 254242 246607 242121 231805 220913 214688 209780 203998 197493 194878 189600 185298 182208 180798 
7422 7419 7554 7530 7469 7372 7383 7313 7206 7007 6841 6768 6523 6323 6356 6165 6053 5795 5523 5367 5244 5100 4937 4872 4740 4632 4555 4520 
61009 61406 61300 61592 64695 64137 68338 63995 65330 62607 61374 62176 62312 64265 64697 62360 62759 62309 60089 56437 61666 57047 54258 52430 51294 51299 51836 52518 
12390 13179 14104 15301 16804 17715 19277 18106 18375 18445 17078 20156 19820 20932 21214 22861 24224 24795 26482 27905 30208 28220 28925 29902 28596 29235 31586 33084 
74921 75268 74895 75511 78557 78301 82158 78138 79291 76524 75282 75479 75594 77407 77719 75293 75821 74632 72155 67850 73236 68483 64928 63177 62076 61837 62342 63292 
6 11 13 30 73 136 227 372 483 639 770 852 934 1003 1085 1110 1134 1140 1155 1154 1136 1113 1098 1087 1114 1132 1149 1138 
19507 19313 18575 19481 19223 20095 18873 19678 19257 19112 19469 17419 17775 17873 17065 17115 18022 16277 16661 16017 16575 16618 15111 15750 16105 15719 15817 16889 
5813 5755 5535 5805 5729 5988 5624 5864 5739 5695 5802 5191 5297 5326 5086 5100 5370 4851 4965 4773 4939 4952 4503 4694 4799 4684 4714 5033 
569 574 390 453 485 532 470 434 421 454 376 369 408 405 401 406 392 400 350 49 188 215 79 51 82 35 31 37 
4462 4504 4499 4357 4666 5929 5126 7000 4878 5316 5210 5385 5246 3734 4153 6649 4940 6025 3195 3071 2783 2432 2330 1845 2012 2330 2520 2065 
102 103 103 99 106 135 117 160 111 121 119 123 120 85 95 152 113 137 73 70 64 55 53 42 46 53 58 47 
315725 315585 320990 320000 317572 313730 314118 311711 307002 299214 292616 289710 279981 271911 273062 265425 261127 250346 239714 232766 227721 221679 214754 212230 208132 202757 199673 198104 
7893 7890 8025 8000 7939 7843 7853 7793 7675 7480 7315 7243 7000 6798 6826 6636 6528 6259 5993 5819 5693 5542 5369 5306 5203 5069 4992 4953 
21283 22231 21955 26817 25299 26307 22795 20374 19003 18671 16290 12080 15252 19302 21211 20528 16022 12666 10510 5956 7159 9934 2308 3550 355 -4066 -3623 -3332 
12390 13179 14104 15301 16804 17715 19277 18106 18375 18445 17078 20156 19820 20932 21214 22861 24224 24795 26482 27905 30208 28220 28925 29902 28596 29235 31586 33084 
36908 37788 37236 42424 40843 42163 38302 36203 34630 34268 31888 27077 30240 34134 35898 35137 30764 26648 24216 18955 20336 22922 14474 15802 12685 8005 8405 8933 
6 11 13 30 73 136 227 372 483 639 770 852 934 1003 1085 1110 1134 1140 1155 1154 1136 1113 1098 1087 1114 1132 1149 1138 
23675 23423 22655 23570 23286 24190 22953 23726 23277 23160 23550 21513 21901 21947 21075 21158 22061 20290 20585 19824 20457 20341 18682 19348 19746 19404 19458 20437 
7055 6980 6751 7024 6939 7209 6840 7070 6937 6902 7018 6411 6527 6540 6280 6305 6574 6046 6134 5908 6096 6062 5567 5766 5884 5782 5798 6090 
569 574 390 453 485 532 470 434 421 454 376 369 408 405 401 406 392 400 350 49 188 215 79 51 82 35 31 37 
4462 4504 4499 4357 4666 5929 5126 7000 4878 5316 5210 5385 5246 3734 4153 6649 4940 6025 3195 3071 2783 2432 2330 1845 2012 2330 2520 2065 
102 103 103 99 106 135 117 160 111 121 119 123 120 85 95 152 113 137 73 70 64 55 53 42 46 53 58 47 
315757 315617 321021 320035 317611 313778 314162 311759 307057 299269 292667 289758 280022 271962 273121 265486 261195 250415 239788 232840 227789 221743 214816 212291 208195 202812 199736 198173 
7894 7890 8026 8001 7940 7844 7854 7794 7676 7482 7317 7244 7001 6799 6828 6637 6530 6260 5995 5821 5695 5544 5370 5307 5205 5070 4993 4954 
24846 25959 25864 31069 30210 31245 27979 26283 25693 25459 22987 18606 20968 26389 29485 29104 25168 22218 19958 15325 15980 18086 10242 11243 8474 4176 5630 7136 
12390 13179 14104 15301 16804 17715 19277 18106 18375 18445 17078 20156 19820 20932 21214 22861 24224 24795 26482 27905 30208 28220 28925 29902 28596 29235 31586 33084 
40525 41574 41207 46742 45829 47176 43565 42203 41424 41160 38687 33702 36043 41329 44298 43843 40049 36345 33805 28464 29290 31198 22530 23613 20928 16382 17804 19565 
6 11 13 30 73 136 227 372 483 639 770 852 934 1003 1085 1110 1134 1140 1155 1154 1136 1113 1098 1087 1114 1132 1149 1138 
23856 23615 22863 23788 23537 24442 23219 24031 23623 23506 23890 21842 22192 22307 21490 21592 22523 20768 21052 20290 20900 20751 19084 19738 20160 19848 19943 20983 
7109 7037 6813 7089 7014 7284 6919 7161 7040 7005 7119 6509 6613 6648 6404 6434 6712 6189 6274 6046 6228 6184 5687 5882 6008 5915 5943 6253 
569 574 390 453 485 532 470 434 421 454 376 369 408 405 401 406 392 400 350 49 188 215 79 51 82 35 31 37 
4462 4504 4499 4357 4666 5929 5126 7000 4878 5316 5210 5385 5246 3734 4153 6649 4940 6025 3195 3071 2783 2432 2330 1845 2012 2330 2520 2065 
102 103 103 99 106 135 117 160 111 121 119 123 120 85 95 152 113 137 73 70 64 55 53 42 46 53 58 47 
417 419 421 422 423 427 436 442 451 460 466 463 463 465 471 474 488 494 500 490 488 489 486 481 474 468 465 466 
10 10 10 10 11 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
3119 2927 3312 3332 3531 3356 3348 3469 3597 3469 3326 3336 3464 3502 3528 3661 3631 3540 3588 3517 3654 3641 3604 3553 3416 3462 3262 3298 
".." ".." ".." ".." ".." ".." ".." ".." ".." 10 5 3 8 13 48 25 64 103 124 152 154 186 257 329 477 581 800 924 
3166 2973 3358 3379 3577 3402 3396 3517 3645 3516 3373 3383 3511 3549 3576 3709 3680 3589 3637 3565 3702 3691 3655 3604 3468 3513 3314 3351 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
123 119 120 120 120 120 122 122 122 121 121 120 119 119 120 121 122 121 124 121 123 126 128 130 132 133 136 140 
37 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 37 36 37 37 38 39 39 40 40 42 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
18865 18853 18855 18831 18856 18894 18859 19231 18800 18995 19010 19021 19090 19042 18878 18879 19074 18610 18875 18151 18009 17745 17323 17413 18594 17514 17528 17376 
472 471 471 471 471 472 472 481 470 475 475 476 477 476 472 472 477 465 472 454 450 444 433 435 465 438 438 434 
-36163 -35447 -35437 -30523 -34485 -32892 -40359 -37712 -39638 -37148 -38388 -43570 -41345 -37875 -35212 -33257 -37590 -40091 -40131 -41113 -45686 -38961 -44016 -41187 -42820 -47123 -46205 -45382 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
-34396 -33694 -33687 -28769 -32728 -31124 -38592 -35934 -37866 -35364 -36595 -41776 -39551 -36078 -33421 -31451 -35772 -38287 -38350 -39386 -43947 -37286 -42398 -39564 -41147 -45455 -44538 -43727 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
4349 4303 4288 4308 4314 4347 4346 4353 4366 4394 4421 4423 4417 4434 4425 4476 4501 4490 4391 4273 4325 4132 3973 3987 4056 4128 4125 4094 
1296 1282 1278 1284 1286 1295 1295 1297 1301 1309 1318 1318 1316 1321 1319 1334 1341 1338 1309 1273 1289 1232 1184 1188 1208 1230 1229 1220 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
138670 140910 141105 136580 131181 130999 129876 128613 126651 121433 117741 115648 108186 102098 101001 94834 91390 83963 73204 69376 64496 60353 55189 52023 47675 44243 40992 38323 
3467 3523 3528 3414 3280 3275 3247 3215 3166 3036 2944 2891 2705 2552 2525 2371 2285 2099 1830 1734 1612 1509 1380 1301 1192 1106 1025 958 
44 52 58 48 49 43 49 51 49 48 44 48 61 45 52 52 49 54 56 58 56 60 60 58 58 56 55 58 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 76 88 89 83 92 96 100 96 102 102 99 98 95 94 99 
3742 3808 3820 3699 3568 3562 3536 3501 3448 3318 3222 3172 2998 2832 2811 2674 2584 2406 2143 2053 1924 1833 1694 1608 1494 1400 1318 1253 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
778 781 785 794 803 820 804 789 782 784 787 782 780 788 786 840 840 848 861 874 858 887 852 838 822 800 801 796 
232 233 234 236 239 244 240 235 233 234 234 233 232 235 234 250 250 253 256 260 256 264 254 250 245 238 239 237 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
624 717 573 699 800 824 1112 918 977 967 923 1125 1257 1373 1362 1502 1637 1630 1743 1949 2187 1815 1864 1888 1651 1646 1796 1816 
16 18 14 18 20 21 28 23 24 24 23 28 31 34 34 38 41 41 44 49 55 45 47 47 41 41 45 45 
6351 7347 7832 7706 8320 7386 11459 6983 7805 6073 4793 5616 6641 7615 6590 5694 5752 5575 5209 6373 8327 6130 5538 5359 4242 4304 4516 4123 
2158 2566 2548 3709 4621 5694 7459 6718 7096 7655 7422 8833 9136 10047 10250 11637 12104 12337 13592 14607 16451 14505 14980 15358 14156 14167 15202 15850 
6484 7509 7997 7883 8499 7574 11665 7148 7982 6241 4957 5808 6850 7838 6838 5952 6020 5851 5496 6679 8663 6422 5824 5663 4512 4581 4787 4413 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
396 484 506 534 536 559 601 476 512 484 473 551 594 634 717 740 759 788 816 862 945 829 805 861 768 793 758 822 
118 144 151 159 160 167 179 142 152 144 141 164 177 189 214 221 226 235 243 257 282 247 240 256 229 236 226 245 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
5654 6199 6297 6342 6543 6048 5959 5913 6052 5857 5685 6124 5742 5156 5650 5246 5191 5170 4752 4514 4384 4203 4538 4123 3854 3806 3763 3708 
141 155 157 159 164 151 149 148 151 146 142 153 144 129 141 131 130 129 119 113 110 105 114 103 96 95 94 93 
18985 18694 17452 18623 19852 20678 20815 20804 20498 19561 20085 20963 20796 20460 20633 19826 20390 19718 19084 15006 18428 17506 16891 16103 16267 16105 16465 16799 
6307 6511 7338 7224 8006 7633 7374 7193 7352 6963 5809 7562 6670 6055 6003 5976 6927 6634 6782 6813 7231 6829 6835 7095 6627 6781 6937 7119 
20712 20492 19043 20260 21514 22309 22352 22307 22069 21068 21482 22240 22057 21655 21836 21084 21639 20794 20060 15691 19278 18102 17386 16534 16727 16500 16877 17202 
".." 0 0 0 0 0 1 0 1 0 0 0 0 0 0 ".." ".." ".." ".." ".." ".." ".." 0 0 ".." ".." ".." ".." 
3335 3508 3424 3359 3313 3089 2978 2959 3233 2924 2790 2361 2180 2119 2105 2115 2227 1521 1596 1694 1754 850 942 893 897 831 898 880 
994 1045 1020 1001 987 920 887 882 964 871 831 704 650 632 627 630 664 453 476 505 523 253 281 266 267 248 268 262 
569 574 390 453 485 532 468 431 418 450 371 364 402 399 395 401 382 386 336 39 184 213 77 50 81 34 30 36 
1000 1034 1034 1034 1168 1204 1404 1839 1670 1669 2269 2441 2835 1556 1738 4178 3219 4735 2001 1222 1434 1099 1072 491 691 755 868 563 
23 24 24 24 27 28 32 42 38 38 52 56 65 36 40 95 73 108 46 28 33 25 24 11 16 17 20 13 
33 32 31 35 39 47 44 47 54 55 51 48 41 50 59 61 68 68 74 74 68 64 62 61 63 55 64 69 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 
3563 3728 3909 4252 4910 4937 5183 5908 6690 6788 6697 6525 5715 7087 8275 8575 9146 9552 9448 9369 8821 8152 7934 7693 8119 8242 9253 10468 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
3617 3786 3972 4318 4986 5013 5264 6000 6794 6892 6799 6625 5803 7195 8400 8706 9285 9696 9589 9510 8954 8276 8056 7810 8244 8376 9399 10632 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
180 192 208 219 251 251 266 304 345 346 339 330 291 360 416 434 462 478 467 465 443 410 402 389 414 444 485 546 
54 57 62 65 75 75 79 91 103 103 101 98 87 107 124 129 138 142 139 139 132 122 120 116 123 132 144 163 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
140924 137470 143074 147205 149732 146671 148137 147632 145573 143720 141455 140541 138610 136865 138772 137817 136876 134221 134622 132448 132554 131463 130122 130936 130924 130323 130120 131346 
3523 3437 3577 3680 3743 3667 3703 3691 3639 3593 3536 3514 3465 3422 3469 3445 3422 3356 3366 3311 3314 3287 3253 3273 3273 3258 3253 3284 
178 140 113 134 161 173 197 178 134 160 160 140 133 130 123 116 90 116 105 114 124 124 142 143 123 124 128 128 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
7658 7396 7278 7671 7703 7912 7621 7861 7563 7606 7774 7258 7363 7318 7083 7052 7243 6893 6968 6694 6820 7136 6661 6889 6989 6860 6870 7187 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
13280 12816 12040 12941 12747 13666 12483 13397 12717 12927 13684 12096 12634 12640 11714 11712 12520 11484 11737 10969 11351 12502 10958 11653 12055 11670 11709 12670 
3957 3819 3588 3856 3798 4073 3720 3992 3790 3852 4078 3604 3765 3767 3491 3490 3731 3422 3498 3269 3383 3726 3266 3473 3592 3478 3489 3776 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
393 331 295 307 257 271 260 307 303 368 380 407 411 404 469 458 430 433 458 414 448 414 479 496 482 428 445 445 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
565 507 490 516 502 633 704 935 1001 1223 1339 1444 1527 1593 1756 1761 1740 1727 1773 1723 1739 1655 1700 1692 1712 1686 1709 1694 
6 11 13 30 73 135 226 371 483 639 769 851 934 1003 1085 1110 1134 1140 1155 1154 1136 1113 1098 1087 1114 1132 1149 1138 
291 287 347 346 309 399 443 457 465 434 394 382 410 440 472 440 424 371 397 350 404 317 310 258 287 296 256 256 
87 86 103 103 92 119 132 136 139 129 117 114 122 131 140 131 126 110 118 104 120 94 92 77 86 88 76 76 
".." ".." ".." ".." ".." 0 2 3 3 4 5 4 6 6 6 6 10 15 14 9 3 2 2 1 1 1 1 0 
3462 3470 3465 3324 3498 4725 3722 5161 3208 3648 2941 2944 2410 2178 2416 2471 1721 1290 1194 1848 1350 1333 1258 1354 1322 1575 1652 1502 
79 79 79 76 80 108 85 118 73 83 67 67 55 50 55 56 39 29 27 42 31 30 29 31 30 36 38 34 
6247 6532 6130 5393 5579 5151 4984 4499 4223 3897 3486 3183 2917 2686 2458 2328 2154 1957 1811 1660 1520 1348 1041 980 916 876 812 758 
156 163 153 135 140 129 125 112 106 97 87 80 73 67 61 58 54 49 45 42 38 34 26 24 23 22 20 19 
19325 19335 20231 19127 19549 19616 19284 19344 19414 19756 19624 19685 20172 20411 20706 20822 20719 20998 20393 20090 20138 19721 18470 18008 17629 17690 16883 16420 
3 3 3 5 5 11 15 20 55 51 59 82 137 248 418 461 628 820 989 1034 1128 1331 1592 1839 2392 2806 3612 4071 
19674 19690 20592 19474 19898 19969 19629 19686 19730 20071 19867 19906 20378 20606 20888 20998 20888 21158 20550 20246 20296 19875 18623 18164 17791 17857 17054 16590 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
645 644 695 712 701 754 739 770 707 731 523 473 445 426 404 396 385 372 377 385 403 404 427 443 467 490 508 509 
192 192 207 212 209 225 220 229 211 218 156 141 133 127 120 118 115 111 112 115 120 120 127 132 139 146 151 152 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
4324 4485 4535 4528 4456 4716 4755 4463 4275 3885 3851 3606 3716 4226 4471 4345 4317 4301 4207 4179 4083 4262 4189 4386 4044 3880 4197 4311 
108 112 113 113 111 118 119 112 107 97 96 90 93 106 112 109 108 108 105 104 102 107 105 110 101 97 105 108 
9052 8851 8098 8062 8066 7678 7742 6950 6841 6385 6266 5456 4919 4611 4320 3154 2551 2323 1748 1496 1669 1299 1139 1018 959 888 828 781 
3922 4099 4215 4362 4172 4378 4430 4175 3873 3768 3783 3677 3870 4494 4407 4674 4419 4809 4900 5200 5149 5267 5159 5183 4846 4805 4941 5020 
9302 9106 8346 8311 8310 7926 7991 7181 7059 6589 6468 5643 5108 4820 4531 3357 2743 2519 1939 1689 1859 1494 1329 1213 1138 1063 1012 969 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
478 481 450 455 444 436 437 402 372 361 358 326 322 347 333 316 284 296 288 297 294 294 288 285 264 263 267 272 
143 143 134 136 132 130 130 120 111 108 107 97 96 103 99 94 84 88 86 88 88 88 86 85 79 78 80 81 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
;