CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
LANGUAGES="en","sv";
CREATION-DATE="20230630 13:38";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TAB005";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="EN";
SUBJECT-AREA="Environment";
TITLE="Land use in Sweden, hectares by region, land use, contents and year";
CONTENTS="Land use in Sweden, hectares";
STUB="region","land use";
HEADING="contents","year";
CONTVARIABLE="contents";
VARIABLECODE("region")="REGION";
VALUES("region")="Sweden","Upplands Väsby","Vallentuna","Österåker","Värmdö","Järfälla","Ekerö","Huddinge","Botkyrka","Salem","Haninge","Tyresö","Upplands-Bro","Nykvarn","Täby","Danderyd","Sollentuna","Stockholm","Södertälje","Nacka","Sundbyberg","Solna","Lidingö",
"Vaxholm","Norrtälje","Sigtuna","Nynäshamn","Håbo","Älvkarleby","Knivsta","Heby","Tierp","Uppsala","Enköping","Östhammar","Vingåker","Gnesta","Nyköping","Oxelösund","Flen","Katrineholm","Eskilstuna","Strängnäs","Trosa","Ödeshög","Ydre","Kinda","Boxholm",
"Åtvidaberg","Finspång","Valdemarsvik","Linköping","Norrköping","Söderköping","Motala","Vadstena","Mjölby","Aneby","Gnosjö","Mullsjö","Habo","Gislaved","Vaggeryd","Jönköping","Nässjö","Värnamo","Sävsjö","Vetlanda","Eksjö","Tranås","Uppvidinge","Lessebo",
"Tingsryd","Alvesta","Älmhult","Markaryd","Växjö","Ljungby","Högsby","Torsås","Mörbylånga","Hultsfred","Mönsterås","Emmaboda","Kalmar","Nybro","Oskarshamn","Västervik","Vimmerby","Borgholm","Gotland","Olofström","Karlskrona","Ronneby","Karlshamn",
"Sölvesborg","Svalöv","Staffanstorp","Burlöv","Vellinge","Östra Göinge","Örkelljunga","Bjuv","Kävlinge","Lomma","Svedala","Skurup","Sjöbo","Hörby","Höör","Tomelilla","Bromölla","Osby","Perstorp","Klippan","Åstorp","Båstad","Malmö","Lund","Landskrona",
"Helsingborg","Höganäs","Eslöv","Ystad","Trelleborg","Kristianstad","Simrishamn","Ängelholm","Hässleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","Härryda","Partille","Öckerö","Stenungsund","Tjörn","Orust","Sotenäs","Munkedal",
"Tanum","Dals-Ed","Färgelanda","Ale","Lerum","Vårgårda","Bollebygd","Grästorp","Essunga","Karlsborg","Gullspång","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Götene","Tibro","Töreboda","Göteborg","Mölndal",
"Kungälv","Lysekil","Uddevalla","Strömstad","Vänersborg","Trollhättan","Alingsås","Borås","Ulricehamn","Åmål","Mariestad","Lidköping","Skara","Skövde","Hjo","Tidaholm","Falköping","Kil","Eda","Torsby","Storfors","Hammarö","Munkfors","Forshaga","Grums",
"Årjäng","Sunne","Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","Säffle","Lekeberg","Laxå","Hallsberg","Degerfors","Hällefors","Ljusnarsberg","Örebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsör",
"Hallstahammar","Norberg","Västerås","Sala","Fagersta","Köping","Arboga","Vansbro","Malung-Sälen","Gagnef","Leksand","Rättvik","Orsa","Älvdalen","Smedjebacken","Mora","Falun","Borlänge","Säter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","Ovanåker",
"Nordanstig","Ljusdal","Gävle","Sandviken","Söderhamn","Bollnäs","Hudiksvall","Ånge","Timrå","Härnösand","Sundsvall","Kramfors","Sollefteå","Örnsköldsvik","Ragunda","Bräcke","Krokom","Strömsund","Åre","Berg","Härjedalen","Östersund","Nordmaling","Bjurholm",
"Vindeln","Robertsfors","Norsjö","Malå","Storuman","Sorsele","Dorotea","Vännäs","Vilhelmina","Åsele","Umeå","Lycksele","Skellefteå","Arvidsjaur","Arjeplog","Jokkmokk","Överkalix","Kalix","Övertorneå","Pajala","Gällivare","Älvsbyn","Luleå","Piteå","Boden",
"Haparanda","Kiruna";
VARIABLECODE("land use")="LANDUSECLASS";
VALUES("land use")="arable land","grazing land","productive forest","non-productive forest","total forest","built up land and associated land","land with pits, quarries and mines","land used for golf courses and ski pists","water","other land","total land area";
VARIABLECODE("contents")="ContentsCode";
VALUES("contents")="Land use, hectares";
VARIABLECODE("year")="TIME";
VALUES("year")="2010","2015";
TIMEVAL("year")=TLIST(A1),"2010","2015";
CODES("region")="00","0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560","2580","2581","2582",
"2583","2584";
CODES("land use")="11","14","211","212","213","3","3227","3824","7","811","911";
CODES("contents")="Landuse";
CODES("year")="2010","2015";
PRESTEXT("year")=0;
UNITS="hectares";
LAST-UPDATED("Land use, hectares")="20230525 15:42";
STOCKFA("Land use, hectares")="S";
DAYADJ("Land use, hectares")=NO;
SEASADJ("Land use, hectares")=NO;
UNITS("Land use, hectares")="hectares";
DATABASE="Statistical database ";
SOURCE="Statistics Sweden";
CONTACT("Land use, hectares")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
INFOFILE="ENVIRONMENT";
NOTE=".. = Data not available";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB005";
VARIABLE-TYPE("region")="G";
VARIABLE-TYPE("land use")="V";
VARIABLE-TYPE("year")="T";
SUBJECT-AREA[sv]="Miljö";
TITLE[sv]="Markanvändningen i Sverige, hektar efter region, markanvändning, tabellinnehåll och år";
CONTENTS[sv]="Markanvändningen i Sverige, hektar";
STUB[sv]="region","markanvändning";
HEADING[sv]="tabellinnehåll","år";
CONTVARIABLE[sv]="tabellinnehåll";
VARIABLECODE[sv]("region")="REGION";
VALUES[sv]("region")="Riket","Upplands Väsby","Vallentuna","Österåker","Värmdö","Järfälla","Ekerö","Huddinge","Botkyrka","Salem","Haninge","Tyresö","Upplands-Bro","Nykvarn","Täby","Danderyd","Sollentuna","Stockholm","Södertälje","Nacka","Sundbyberg","Solna","Lidingö","Vaxholm",
"Norrtälje","Sigtuna","Nynäshamn","Håbo","Älvkarleby","Knivsta","Heby","Tierp","Uppsala","Enköping","Östhammar","Vingåker","Gnesta","Nyköping","Oxelösund","Flen","Katrineholm","Eskilstuna","Strängnäs","Trosa","Ödeshög","Ydre","Kinda","Boxholm","Åtvidaberg",
"Finspång","Valdemarsvik","Linköping","Norrköping","Söderköping","Motala","Vadstena","Mjölby","Aneby","Gnosjö","Mullsjö","Habo","Gislaved","Vaggeryd","Jönköping","Nässjö","Värnamo","Sävsjö","Vetlanda","Eksjö","Tranås","Uppvidinge","Lessebo","Tingsryd",
"Alvesta","Älmhult","Markaryd","Växjö","Ljungby","Högsby","Torsås","Mörbylånga","Hultsfred","Mönsterås","Emmaboda","Kalmar","Nybro","Oskarshamn","Västervik","Vimmerby","Borgholm","Gotland","Olofström","Karlskrona","Ronneby","Karlshamn","Sölvesborg",
"Svalöv","Staffanstorp","Burlöv","Vellinge","Östra Göinge","Örkelljunga","Bjuv","Kävlinge","Lomma","Svedala","Skurup","Sjöbo","Hörby","Höör","Tomelilla","Bromölla","Osby","Perstorp","Klippan","Åstorp","Båstad","Malmö","Lund","Landskrona","Helsingborg",
"Höganäs","Eslöv","Ystad","Trelleborg","Kristianstad","Simrishamn","Ängelholm","Hässleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","Härryda","Partille","Öckerö","Stenungsund","Tjörn","Orust","Sotenäs","Munkedal","Tanum","Dals-Ed",
"Färgelanda","Ale","Lerum","Vårgårda","Bollebygd","Grästorp","Essunga","Karlsborg","Gullspång","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Götene","Tibro","Töreboda","Göteborg","Mölndal","Kungälv","Lysekil",
"Uddevalla","Strömstad","Vänersborg","Trollhättan","Alingsås","Borås","Ulricehamn","Åmål","Mariestad","Lidköping","Skara","Skövde","Hjo","Tidaholm","Falköping","Kil","Eda","Torsby","Storfors","Hammarö","Munkfors","Forshaga","Grums","Årjäng","Sunne",
"Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","Säffle","Lekeberg","Laxå","Hallsberg","Degerfors","Hällefors","Ljusnarsberg","Örebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsör","Hallstahammar",
"Norberg","Västerås","Sala","Fagersta","Köping","Arboga","Vansbro","Malung-Sälen","Gagnef","Leksand","Rättvik","Orsa","Älvdalen","Smedjebacken","Mora","Falun","Borlänge","Säter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","Ovanåker","Nordanstig",
"Ljusdal","Gävle","Sandviken","Söderhamn","Bollnäs","Hudiksvall","Ånge","Timrå","Härnösand","Sundsvall","Kramfors","Sollefteå","Örnsköldsvik","Ragunda","Bräcke","Krokom","Strömsund","Åre","Berg","Härjedalen","Östersund","Nordmaling","Bjurholm","Vindeln",
"Robertsfors","Norsjö","Malå","Storuman","Sorsele","Dorotea","Vännäs","Vilhelmina","Åsele","Umeå","Lycksele","Skellefteå","Arvidsjaur","Arjeplog","Jokkmokk","Överkalix","Kalix","Övertorneå","Pajala","Gällivare","Älvsbyn","Luleå","Piteå","Boden","Haparanda",
"Kiruna";
VARIABLECODE[sv]("markanvändning")="LANDUSECLASS";
VALUES[sv]("markanvändning")="åkermark","betesmark","skogsmark, produktiv","skogsmark, improduktiv","total skogsmark","bebyggd mark och tillhörande mark","täkter och gruvområden","golfbanor o. skidpistar","vatten","övrig mark","total landareal";
VARIABLECODE[sv]("tabellinnehåll")="ContentsCode";
VALUES[sv]("tabellinnehåll")="Land use, hectares";
VARIABLECODE[sv]("år")="TIME";
VALUES[sv]("år")="2010","2015";
TIMEVAL[sv]("år")=TLIST(A1),"2010","2015";
CODES[sv]("region")="00","0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560","2580","2581","2582",
"2583","2584";
CODES[sv]("markanvändning")="11","14","211","212","213","3","3227","3824","7","811","911";
CODES[sv]("tabellinnehåll")="Landuse";
PRESTEXT[sv]("år")=0;
DOMAIN("region")="Municipalites07";
DOMAIN[sv]("region")="Kommuner07";
DOMAIN[sv]("markanvändning")="Markanvändning";
UNITS[sv]="Hektar";
LAST-UPDATED[sv]("Land use, hectares")="20230831 15:42";
STOCKFA[sv]("Land use, hectares")="S";
DAYADJ[sv]("Land use, hectares")=NO;
SEASADJ[sv]("Land use, hectares")=NO;
UNITS[sv]("Land use, hectares")="Hektar";
DATABASE[sv]="Statistikdatabasen ";
SOURCE[sv]="Statistikmyndigheten";
CONTACT[sv]("Land use, hectares")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
NOTE[sv]=".. = Data not available";
DATANOTESUM[sv]="*";
VARIABLE-TYPE[sv]("region")="G";
VARIABLE-TYPE[sv]("markanvändning")="V";
VARIABLE-TYPE[sv]("år")="T";
DATA=
2633457 2590052 
451908 449842 
23099000 23503000 
4995000 4630000 
28095000 28133000 
1150346 1182224 
60647 66027 
35659 37665 
4007930 4012388 
8307906 8272307 
40733923 40731117 
1331 1271 
122 148 
2827 2724 
355 516 
3182 3240 
1327 1369 
122 106 
104 105 
872 881 
1320 1262 
7509 7501 
7628 7434 
919 867 
16816 16532 
2465 3134 
19281 19666 
2496 2556 
93 60 
387 389 
1061 1071 
5032 4803 
35836 35774 
1878 1778 
444 462 
16604 17167 
3516 3254 
20121 20421 
4755 4799 
27 37 
290 291 
1068 1090 
3726 3448 
31240 31237 
1131 1100 
452 507 
18228 24900 
11028 4720 
29256 29620 
7890 8015 
84 34 
248 255 
767 846 
5743 5281 
44803 44812 
212 194 
171 172 
2070 1860 
124 353 
2194 2212 
1852 1836 
".." 2 
75 76 
921 924 
877 887 
5381 5379 
6104 6035 
465 520 
8065 7866 
1173 1491 
9238 9357 
2869 2893 
103 105 
274 283 
16593 16707 
2716 2553 
21768 21746 
416 432 
121 172 
5093 5795 
1619 1099 
6712 6894 
3598 3687 
41 53 
80 81 
962 964 
2132 1785 
13101 13103 
2967 2897 
79 100 
8921 8909 
1450 1689 
10372 10598 
2808 2779 
232 249 
214 202 
1540 1541 
2746 2589 
19417 19415 
740 726 
22 20 
2589 2693 
539 511 
3128 3204 
606 638 
".." ".." 
80 81 
1700 1698 
833 743 
5409 5411 
2986 2828 
559 614 
18813 24434 
9714 4632 
28527 29065 
5222 5346 
43 51 
293 292 
599 652 
8178 7589 
45807 45785 
115 107 
130 115 
2349 3195 
1392 606 
3741 3801 
1956 1989 
".." ".." 
36 36 
338 339 
948 876 
6925 6923 
5045 4997 
618 582 
10727 10131 
1062 1920 
11789 12051 
1853 1981 
68 76 
361 445 
8976 8994 
3814 3397 
23547 23529 
1776 1746 
112 96 
8422 8234 
1209 1561 
9631 9795 
1156 1189 
42 55 
142 143 
2423 2425 
2416 2249 
15276 15274 
622 567 
157 140 
1830 1643 
86 312 
1916 1955 
2143 2200 
".." ".." 
169 172 
531 534 
1065 1035 
6072 6069 
61 59 
9 10 
488 595 
206 113 
694 708 
1394 1402 
".." ".." 
93 94 
15 15 
389 368 
2640 2640 
142 137 
96 108 
1815 1718 
182 326 
1997 2044 
1898 1922 
".." ".." 
192 196 
321 321 
939 855 
5264 5262 
258 196 
95 63 
3798 3632 
459 688 
4257 4320 
10016 10334 
6 6 
55 59 
2067 2017 
4031 3737 
18717 18716 
9527 9455 
987 1018 
23416 24556 
5248 4655 
28664 29211 
4925 5109 
145 184 
229 245 
8508 8570 
8038 7264 
52515 52486 
139 128 
44 58 
3464 4008 
1256 760 
4720 4768 
3341 3482 
11 11 
126 127 
450 413 
1131 938 
9512 9512 
".." ".." 
7 7 
".." 182 
".." 35 
".." 217 
412 443 
".." ".." 
".." ".." 
10 10 
448 202 
867 869 
22 13 
12 15 
".." 387 
".." 73 
".." 460 
889 1001 
".." ".." 
23 23 
171 72 
984 417 
1930 1929 
104 110 
7 34 
1160 991 
".." 188 
1160 1179 
1256 1306 
".." ".." 
53 55 
32 38 
500 396 
3080 3080 
250 272 
111 107 
3293 3109 
378 589 
3672 3698 
1258 1297 
".." ".." 
78 80 
69 51 
418 329 
5788 5784 
26087 25075 
4345 3823 
110775 106873 
14054 20259 
124829 127132 
15292 15683 
272 345 
429 410 
9773 9863 
30349 29068 
201604 201535 
9021 8863 
722 701 
12499 11715 
1238 2221 
13738 13936 
3686 3896 
96 130 
519 537 
2234 2260 
4958 4703 
32740 32766 
5367 5302 
376 387 
16288 18031 
4895 3418 
21183 21449 
3109 3157 
69 79 
75 76 
671 676 
5696 5425 
35876 35875 
3949 3848 
206 197 
6855 6994 
373 560 
7228 7554 
1560 1608 
98 100 
3 3 
4272 4292 
1332 1045 
14375 14355 
305 296 
58 71 
16375 16315 
813 1306 
17188 17621 
1312 1348 
54 63 
53 53 
1983 2029 
2528 2072 
21498 21524 
7069 6947 
1015 986 
14982 15534 
1051 1244 
16033 16778 
1721 1789 
40 50 
155 155 
1295 1298 
2184 1507 
28217 28213 
19526 19135 
1066 1004 
73808 77876 
6168 6236 
79977 84112 
3791 3843 
490 541 
23 24 
5879 5868 
11809 8031 
116681 116690 
20106 19426 
2158 2015 
102225 106573 
7106 8534 
109331 115106 
5485 5553 
343 362 
72 72 
5689 5813 
17282 12099 
154778 154633 
49096 48307 
5483 5244 
122501 127399 
8902 10202 
131403 137600 
12719 13119 
196 254 
589 599 
5167 5203 
18796 13118 
218280 218241 
51298 50921 
3229 2964 
45988 47010 
2504 3764 
48492 50774 
5993 6113 
67 114 
109 110 
14532 14547 
8661 6839 
117850 117835 
16210 15769 
4492 4297 
94057 102265 
11291 8189 
105348 110454 
6155 6452 
248 242 
99 100 
2754 2806 
14975 10148 
147528 147461 
8060 7968 
655 634 
23283 21592 
1133 2507 
24415 24099 
1944 1982 
157 163 
22 42 
6917 6913 
1774 2145 
37027 37032 
8106 7927 
1454 1376 
27417 27926 
4288 3243 
31705 31169 
2109 2168 
7 9 
37 49 
7690 7703 
2707 3413 
46124 46111 
29772 29481 
3816 3671 
78430 81633 
14367 9480 
92796 91113 
7193 7379 
117 129 
254 295 
13342 13393 
8135 9979 
142084 142046 
216 212 
26 26 
1372 1636 
515 190 
1887 1826 
880 1006 
".." ".." 
".." ".." 
15 16 
531 472 
3539 3543 
14059 13930 
3093 3061 
43615 41941 
4005 4871 
47619 46812 
3561 3609 
67 68 
38 42 
10721 10755 
3446 4327 
71883 71849 
20105 19827 
3098 2941 
62994 59929 
4613 6959 
67606 66889 
4612 4678 
113 120 
79 81 
16935 16938 
6405 7480 
102019 102016 
27215 27017 
3028 3143 
59599 56873 
4731 6605 
64330 63478 
8123 8235 
156 159 
315 317 
15062 15060 
6820 7641 
109987 109989 
15770 15552 
1403 1377 
40316 41234 
6386 4788 
46702 46023 
4508 4578 
80 104 
257 258 
23538 23567 
5250 6052 
73970 73942 
3543 3498 
638 677 
10814 12178 
3125 1414 
13939 13592 
1669 1724 
38 41 
114 116 
777 762 
1031 1331 
20973 20979 
9112 8955 
2816 2795 
26491 23338 
1710 2552 
28201 25890 
1890 1891 
194 195 
66 66 
23857 23502 
764 3606 
43042 43397 
3645 3506 
3717 3703 
54159 47876 
3649 5235 
57808 53111 
2022 2069 
12 14 
3 3 
10320 10323 
335 5132 
67542 67539 
8698 8439 
4743 4705 
90164 79025 
5458 8642 
95622 87667 
3531 3628 
32 36 
56 56 
17249 17256 
266 8409 
112947 112940 
3441 3314 
2184 2135 
41758 36772 
2803 4021 
44561 40793 
1718 1762 
56 57 
5 5 
7810 7813 
611 4509 
52577 52574 
6660 6457 
2450 2618 
51783 46202 
4155 5052 
55938 51254 
2399 2419 
57 57 
71 72 
9365 9368 
1087 5783 
68662 68660 
7790 7660 
1723 1628 
77044 72808 
10946 7962 
87990 80770 
3606 3682 
67 75 
94 94 
15977 15979 
4257 11616 
105528 105525 
9821 9720 
2525 2392 
43860 46577 
12598 5093 
56458 51671 
2567 2623 
16 25 
28 28 
4326 4312 
1966 6937 
73382 73397 
42565 42421 
8478 8753 
70848 62544 
4882 6839 
75730 69384 
10217 10660 
187 192 
426 434 
14082 14085 
5141 10928 
142744 142772 
34775 34600 
5456 5252 
77962 76113 
14359 8323 
92321 84436 
9891 10220 
124 119 
308 327 
10865 10899 
6630 14598 
149505 149552 
13851 13585 
3167 3094 
36660 37059 
8243 4053 
44903 41111 
2741 2788 
48 55 
125 128 
1443 1938 
2550 6665 
67385 67427 
24734 24621 
2402 2314 
56866 51232 
5604 5602 
62471 56835 
5027 5163 
245 255 
94 94 
28374 28376 
3377 9017 
98349 98299 
14440 14246 
510 464 
1622 1694 
99 185 
1720 1879 
1139 1145 
11 11 
63 64 
23142 22166 
306 1351 
18191 19160 
23868 23732 
1868 1916 
21870 19110 
1406 2090 
23276 21200 
3490 3591 
41 48 
90 96 
1108 1038 
1971 4118 
54604 54700 
5503 5520 
3024 3166 
33933 32342 
2397 3938 
36331 36280 
1916 1955 
103 198 
67 68 
3613 3621 
4833 4582 
51776 51768 
1693 1612 
586 628 
23915 25911 
5207 3155 
29122 29066 
1797 1855 
168 156 
62 62 
2947 2950 
8630 8675 
42058 42055 
1667 1621 
783 876 
13126 12636 
1057 1539 
14183 14175 
1078 1103 
28 29 
94 95 
1087 1091 
2183 2115 
20016 20013 
4132 4057 
715 715 
20966 20449 
1994 2490 
22960 22938 
1658 1698 
128 145 
".." ".." 
13372 13375 
3259 3296 
32852 32849 
6510 6441 
2999 3068 
66714 72989 
15542 8887 
82255 81876 
5122 5225 
597 604 
114 130 
8364 8365 
16111 16363 
113708 113707 
4653 4533 
2113 2260 
50699 53933 
10021 6567 
60720 60500 
3157 3243 
266 308 
145 145 
3321 3327 
11441 11498 
82494 82488 
18129 17633 
5787 6167 
84551 85572 
11623 10419 
96174 95991 
9832 10195 
396 436 
389 402 
44466 44480 
17329 17197 
148036 148021 
8080 7837 
4085 4076 
58327 57838 
6658 7042 
64985 64880 
4548 4696 
503 554 
67 67 
5820 5828 
10762 10912 
93029 93022 
8478 8273 
3367 3526 
71860 75544 
12948 9198 
84808 84742 
5665 5839 
441 455 
100 100 
16644 16661 
18742 18646 
121600 121582 
5870 5705 
2554 2621 
43678 43466 
5112 5292 
48790 48759 
2646 2750 
635 672 
3 3 
5018 5026 
7409 7420 
67905 67930 
12883 12394 
6643 6351 
105588 98805 
5185 12030 
110773 110835 
5940 6211 
290 299 
88 93 
9992 10007 
13434 13852 
150051 150035 
6792 6536 
3441 3537 
55286 52337 
3297 6372 
58582 58709 
3568 3663 
102 110 
58 69 
7381 7390 
7404 7316 
79948 79940 
4990 4928 
2951 3034 
26204 24291 
1112 2958 
27316 27248 
2071 2124 
68 72 
49 50 
3508 3514 
2822 2804 
40266 40260 
2519 2400 
1797 1813 
96506 95583 
8932 12514 
105439 108097 
3456 3517 
129 137 
27 20 
5478 5477 
3821 1204 
117188 117188 
750 760 
487 505 
32885 32713 
3198 4283 
36083 36996 
1698 1680 
36 36 
5 5 
4379 4382 
2196 1272 
41255 41254 
4612 4498 
2443 2376 
83924 80324 
4629 10516 
88552 90840 
4736 4752 
245 257 
62 63 
16236 16249 
3837 1690 
104488 104476 
8512 8396 
3499 3381 
69062 68988 
7116 9032 
76178 78020 
4332 4479 
382 412 
77 80 
10007 10015 
4439 2643 
97419 97411 
3769 3575 
2505 2568 
59943 64835 
11659 8488 
71602 73323 
3741 3985 
461 501 
41 41 
8744 8772 
6958 5058 
89078 89050 
1851 1554 
821 666 
30139 36963 
10379 4839 
40517 41802 
2644 2747 
362 434 
".." ".." 
1564 1569 
5524 4513 
51719 51715 
13758 13531 
5109 5226 
120876 119052 
10675 15586 
131551 134639 
8563 8930 
405 511 
146 149 
24874 24880 
7018 3559 
166551 166545 
12569 12312 
4392 4484 
107562 120507 
25515 15777 
133077 136284 
7060 7283 
817 1007 
80 81 
24723 24725 
16795 13338 
174790 174788 
3766 3491 
2104 2166 
56220 55678 
4076 5135 
60296 60812 
2434 2504 
47 50 
3 3 
4831 4832 
6460 6083 
75111 75110 
5774 5652 
1273 1318 
31919 30957 
1594 2855 
33513 33812 
1963 1993 
".." ".." 
60 60 
153 159 
4258 4000 
46841 46835 
19757 19848 
27588 29685 
6919 7708 
1400 711 
8319 8418 
3028 3116 
203 216 
97 116 
154 120 
7687 5326 
66679 66725 
6978 6878 
2946 2898 
84347 81952 
4186 7558 
88533 89510 
4230 4348 
64 66 
4 7 
6549 6550 
9398 8444 
112152 112150 
6159 6079 
2241 2181 
40579 40406 
3186 3726 
43765 44132 
2601 2625 
17 18 
43 43 
857 862 
5121 4862 
59946 59941 
2073 1988 
1472 1482 
52188 51674 
3626 4765 
55814 56439 
2776 2814 
40 45 
47 48 
2895 2899 
6747 6138 
68970 68954 
20743 20531 
3151 3184 
55890 53414 
1946 4926 
57836 58340 
6463 6654 
142 155 
130 130 
377 396 
7226 6668 
95690 95662 
4845 4636 
2457 2381 
89750 87717 
5129 8089 
94880 95806 
4252 4361 
67 74 
65 65 
2985 2991 
10603 9849 
117169 117172 
3457 3160 
2167 2020 
71889 78179 
12770 7210 
84659 85389 
4203 4341 
149 157 
52 52 
4824 4831 
10262 9547 
104949 104666 
19597 19156 
6364 6530 
114368 128211 
24313 11824 
138681 140035 
7076 7242 
115 131 
88 90 
15223 15245 
15235 14263 
187156 187447 
8443 7938 
4423 4379 
83646 81097 
4059 7479 
87705 88576 
4302 4380 
53 88 
70 74 
7957 7958 
9027 8587 
114023 114022 
21097 20953 
15418 15069 
18232 18980 
2768 1750 
21000 20731 
4516 4676 
136 82 
309 284 
346 356 
5390 5989 
67865 67784 
85856 85846 
23341 25734 
126324 107751 
39676 33249 
166000 141000 
15014 15467 
1307 1393 
429 431 
3149 3177 
21457 43627 
313405 313498 
1991 1901 
1227 1129 
26262 30449 
762 2238 
27023 32687 
2513 2511 
19 19 
51 51 
2364 2365 
6154 680 
38979 38979 
10544 10246 
4878 4558 
59206 71879 
4619 5284 
63826 77163 
8133 8182 
20 25 
124 114 
2746 2760 
16695 3917 
104221 104205 
7621 7405 
3301 3256 
50125 60776 
3833 4468 
53959 65244 
5106 5199 
112 124 
93 101 
3650 3654 
12342 1200 
82534 82529 
4414 4184 
1336 1241 
28780 35077 
2354 2579 
31134 37656 
4082 4211 
128 131 
80 80 
1991 1992 
7693 1365 
48868 48868 
7006 6994 
768 694 
5070 6754 
988 496 
6058 7250 
2237 2350 
38 45 
42 43 
57 58 
2381 1155 
18531 18531 
21400 21434 
1256 1271 
11264 11692 
373 1024 
11637 12716 
2108 2130 
16 16 
105 106 
132 144 
2207 1045 
38730 38718 
8920 8459 
136 119 
74 80 
".." 7 
74 87 
1320 1361 
".." ".." 
10 9 
46 49 
222 643 
10682 10678 
624 566 
14 11 
38 60 
".." 5 
38 65 
834 847 
".." ".." 
131 131 
12 13 
249 269 
1890 1890 
8853 8657 
1044 966 
".." 399 
401 35 
401 434 
2375 2517 
".." ".." 
323 324 
108 119 
1265 1368 
14261 14266 
6203 6036 
2021 1975 
27117 28681 
1401 2511 
28518 31192 
2553 2572 
57 59 
53 53 
1919 1930 
3792 1297 
43196 43184 
2279 1992 
886 822 
18618 22399 
3536 1961 
22155 24361 
2246 2279 
188 205 
69 70 
1015 1020 
4132 2222 
31955 31950 
6224 5856 
309 238 
2900 2983 
58 261 
2958 3244 
1332 1343 
13 13 
61 61 
47 49 
632 776 
11528 11531 
7040 9943 
499 505 
883 1081 
227 95 
1110 1175 
2096 2064 
".." ".." 
257 239 
108 109 
4253 1327 
15256 15254 
2715 3550 
122 134 
".." 188 
178 16 
178 204 
1036 1068 
".." ".." 
92 93 
82 83 
1409 503 
5552 5551 
11931 11637 
1130 1063 
4061 4503 
373 394 
4435 4897 
1964 1944 
12 23 
406 408 
907 920 
1927 1820 
21805 21791 
14798 14969 
316 299 
1163 1273 
130 111 
1292 1384 
1812 1834 
74 94 
66 71 
159 165 
1000 700 
19358 19351 
26624 26276 
4093 4029 
11708 12272 
492 1075 
12200 13347 
3318 3310 
157 171 
105 105 
1446 1463 
2721 1963 
49217 49201 
16317 16221 
3937 4042 
14981 16072 
1073 1407 
16054 17480 
2678 2727 
182 183 
108 91 
1364 1370 
2664 1194 
41941 41937 
7478 7220 
1527 1518 
14549 15406 
846 1349 
15395 16755 
2350 2422 
91 96 
66 66 
2915 2932 
2179 979 
29085 29055 
22622 22340 
3103 2964 
8603 9040 
350 792 
8953 9832 
2643 2674 
".." 13 
70 71 
145 146 
2203 1699 
39594 39593 
2959 2855 
1277 1223 
8696 9006 
260 789 
8956 9795 
1561 1623 
27 30 
".." ".." 
2277 2278 
1470 723 
16250 16249 
2035 1924 
1748 1747 
38914 44247 
5072 3874 
43986 48122 
2866 2981 
535 552 
1 1 
2360 2347 
6452 2311 
57624 57638 
1502 1417 
616 614 
9599 10849 
1162 950 
10761 11798 
1010 1030 
293 299 
51 51 
314 316 
1645 667 
15878 15877 
8825 8644 
2336 2244 
18861 20085 
1095 1759 
19955 21844 
2958 3001 
131 141 
60 60 
509 509 
3168 1498 
37432 37432 
5338 5246 
192 188 
1449 1495 
31 131 
1480 1626 
1300 1347 
174 181 
59 60 
25 27 
679 587 
9222 9235 
10437 10184 
1632 1630 
3477 4926 
1428 431 
4905 5358 
2602 2658 
28 28 
303 304 
61 62 
1073 1551 
20979 21713 
4939 4571 
318 311 
350 379 
".." 33 
350 412 
6475 6865 
100 100 
237 238 
152 176 
3269 3162 
15687 15660 
20282 19917 
3496 3622 
8709 9497 
735 832 
9443 10328 
4610 4741 
241 253 
246 248 
1268 1284 
4404 3598 
42723 42707 
9440 9425 
287 261 
586 607 
80 53 
667 660 
2239 2237 
".." ".." 
186 200 
71 76 
1210 1242 
14028 14026 
22576 22426 
419 441 
2709 2805 
129 246 
2838 3050 
5804 5940 
".." ".." 
343 353 
135 143 
2421 2178 
34401 34389 
9118 9019 
456 482 
949 1260 
286 110 
1235 1370 
2081 2102 
".." ".." 
147 143 
38 38 
2048 1234 
15084 14350 
29177 28796 
1030 970 
5701 5922 
153 519 
5854 6440 
3291 3424 
226 263 
56 56 
562 566 
2271 1952 
41906 41902 
24064 23940 
1769 1685 
3467 3866 
358 339 
3825 4205 
3077 3055 
41 45 
53 59 
502 504 
2179 2011 
35008 35000 
27532 27743 
353 357 
813 893 
76 78 
889 972 
3439 3578 
".." 10 
199 205 
227 238 
1576 1115 
33987 33980 
43831 43147 
10279 10141 
47051 49197 
1917 4308 
48969 53505 
9935 10055 
311 325 
481 485 
9409 9413 
10819 6864 
124625 124522 
21564 21538 
3399 3203 
7422 7997 
479 700 
7901 8697 
3646 3675 
47 49 
162 163 
107 110 
2417 1909 
39136 39234 
18192 18010 
961 930 
13210 15080 
1713 1320 
14923 16400 
4267 4305 
140 147 
72 72 
1123 1129 
3452 2122 
42006 41987 
19076 18810 
5970 5869 
71783 80220 
7881 7024 
79664 87245 
8183 8273 
605 637 
148 150 
3774 3742 
13207 5914 
126853 126897 
3052 2964 
1363 1336 
62859 60947 
14292 12757 
77151 73704 
3530 3669 
283 296 
55 56 
10051 10007 
9173 12628 
94608 94653 
21257 21066 
2076 2049 
49947 46668 
9001 9769 
58948 56436 
8138 8439 
255 285 
525 555 
1673 1698 
10213 12566 
101413 101397 
22421 22131 
2959 2917 
39666 38633 
8942 8087 
48608 46719 
5359 5482 
75 85 
173 175 
1916 1934 
8703 10771 
88296 88280 
27804 27515 
3507 3551 
56460 51419 
8665 10763 
65125 62182 
6972 7117 
105 112 
366 373 
4727 4781 
7009 10003 
110889 110853 
25002 24619 
4190 4290 
36998 34190 
6210 7157 
43208 41347 
7218 7338 
174 182 
249 250 
4083 4103 
6830 8836 
86871 86862 
10990 10602 
1674 1886 
22520 26139 
10439 5472 
32959 31611 
6693 6881 
59 65 
346 359 
3511 3517 
7946 9255 
60667 60660 
804 700 
273 243 
17098 16332 
3338 3492 
20435 19824 
3218 3304 
45 57 
52 54 
2431 2496 
1850 2488 
26678 26670 
110 104 
62 57 
3227 3017 
522 645 
3748 3662 
1084 1115 
".." ".." 
57 57 
215 161 
621 686 
5683 5680 
".." ".." 
".." 10 
".." 141 
170 30 
170 171 
628 664 
".." ".." 
".." ".." 
12 13 
1776 1730 
2574 2575 
2644 2547 
543 502 
12110 13697 
4979 2929 
17089 16626 
2693 2814 
79 86 
97 97 
1402 1402 
2046 2515 
25191 25187 
1790 1736 
1329 1137 
1653 4303 
3653 920 
5306 5222 
2290 2440 
16 16 
46 46 
80 79 
5959 6138 
16736 16736 
5729 5585 
1742 1686 
9003 16420 
11466 3511 
20469 19931 
3495 3511 
".." ".." 
64 75 
439 454 
7153 7862 
38652 38649 
1690 1621 
732 710 
1450 3962 
3488 847 
4938 4809 
1279 1356 
22 35 
61 61 
122 123 
5099 5228 
13821 13820 
9828 9220 
794 705 
31076 36392 
13978 7781 
45054 44172 
2479 2546 
58 64 
39 38 
3365 3367 
5148 6657 
63401 63402 
12015 11834 
1429 1370 
33725 48235 
25896 10313 
59620 58548 
3808 4018 
25 29 
99 98 
3758 3763 
14727 15825 
91724 91721 
4104 3979 
205 178 
46569 47590 
12146 10175 
58715 57765 
1782 1829 
24 21 
".." ".." 
10109 10112 
7605 8660 
72434 72431 
10274 10164 
468 516 
30739 31967 
8751 6835 
39490 38802 
1853 1875 
164 165 
54 60 
2935 2934 
6595 7317 
58898 58898 
4272 4084 
479 497 
17411 17348 
4149 3709 
21560 21057 
2228 2383 
92 113 
88 105 
1504 1512 
2934 3462 
31651 31701 
2000 1924 
384 449 
16651 14984 
2013 3204 
18665 18188 
2791 2857 
68 68 
230 231 
4977 4986 
1724 2139 
25861 25855 
8234 8204 
976 1041 
23875 22334 
3819 4775 
27694 27109 
2172 2205 
48 52 
123 124 
1462 1466 
3412 3923 
42660 42658 
649 592 
185 181 
18304 17176 
3035 3672 
21339 20849 
1361 1395 
14 14 
75 76 
1920 1923 
2695 3209 
26319 26316 
15072 15040 
311 376 
6938 6746 
1357 1442 
8295 8188 
1301 1305 
84 85 
55 56 
1598 1601 
1350 1414 
26468 26464 
11196 11165 
279 264 
7694 7591 
1691 1623 
9385 9213 
1311 1326 
".." ".." 
".." ".." 
110 110 
1290 1490 
23461 23458 
3260 3124 
541 533 
30254 26163 
2128 5594 
32382 31757 
2005 2032 
44 46 
82 86 
39148 39150 
2274 3004 
40587 40582 
4470 4405 
357 369 
20495 18080 
1814 3866 
22309 21945 
1596 1612 
39 41 
30 30 
24206 23951 
2486 3141 
31289 31544 
4605 4560 
2153 2221 
46282 45389 
9929 9704 
56211 55093 
2830 2872 
242 246 
1 1 
3721 3728 
8085 9128 
74127 74120 
3558 3483 
290 323 
67133 61478 
9066 13144 
76199 74622 
3000 3125 
70 73 
".." ".." 
17626 17620 
5175 6672 
88293 88298 
17522 17464 
331 365 
23582 22433 
4217 4796 
27799 27230 
2611 2656 
29 29 
90 88 
42766 43072 
3298 3543 
51680 51374 
4526 4381 
496 408 
18581 17887 
3711 3824 
22292 21711 
1931 2044 
87 87 
".." ".." 
2614 2615 
2291 2933 
31623 31564 
10803 10502 
2846 2790 
58428 53579 
7985 11455 
66412 65034 
5305 5383 
43 46 
70 70 
8395 8400 
7446 9094 
92925 92920 
5124 5059 
1854 1910 
60059 58181 
11761 12439 
71820 70620 
3208 3322 
289 298 
95 94 
6739 6746 
9587 10664 
91976 91968 
9135 9160 
2099 2258 
28953 26070 
3382 5574 
32335 31644 
2219 2267 
37 37 
51 51 
1199 1204 
3878 4330 
49755 49748 
39077 39009 
1225 1181 
19424 17646 
2415 3773 
21839 21418 
3944 3948 
253 256 
65 65 
369 372 
3290 3816 
69693 69693 
18651 17474 
1810 1927 
15758 13289 
668 2841 
16426 16130 
2746 2809 
132 141 
85 86 
21620 21620 
604 1884 
40454 40451 
4792 4768 
733 809 
12753 11068 
1020 2366 
13773 13435 
1543 1588 
128 131 
2 2 
1537 1540 
1095 1248 
22065 21980 
16404 16362 
1080 1044 
26068 23867 
3532 5103 
29600 28969 
2326 2339 
212 215 
44 45 
5047 5045 
4319 5095 
53985 54069 
2999 2907 
1482 1464 
13384 14756 
4891 3155 
18275 17911 
13259 13698 
148 194 
398 405 
1566 1421 
8214 8209 
44776 44788 
896 758 
110 113 
6134 7200 
2829 1539 
8963 8739 
2570 2653 
51 53 
205 200 
644 644 
1788 2068 
14584 14584 
6300 6126 
1986 2049 
10830 14383 
6908 3075 
17738 17458 
3481 3575 
55 58 
310 287 
810 838 
6389 6691 
36259 36245 
3064 2979 
663 714 
4663 8145 
5481 1741 
10144 9886 
2214 2256 
41 47 
103 112 
84 85 
4615 4851 
20845 20845 
7958 7790 
935 960 
31568 35061 
11854 7496 
43422 42558 
5181 5352 
90 99 
104 105 
1260 1265 
6078 6902 
63769 63766 
5084 4988 
509 441 
17289 26491 
15553 5664 
32842 32155 
2547 2684 
68 73 
90 91 
1011 1013 
5608 6315 
46748 46747 
21626 21658 
819 901 
23242 25063 
7873 5359 
31115 30422 
4082 4162 
110 127 
54 54 
25613 25623 
6463 6936 
64270 64260 
9462 9334 
583 530 
20173 19297 
3896 4126 
24068 23422 
3551 3771 
13 13 
57 58 
1784 1785 
3253 3858 
40988 40986 
7889 7585 
353 367 
29781 26201 
2827 5602 
32609 31803 
3444 3558 
85 96 
43 44 
7914 7916 
2780 3747 
47203 47200 
4643 4446 
1866 1886 
61693 55417 
7353 11848 
69046 67265 
7346 7540 
88 92 
173 185 
5764 5765 
7829 9574 
90990 90988 
12763 10589 
6235 5563 
67614 60208 
6979 12873 
74593 73081 
4326 4524 
19 27 
116 131 
7069 7086 
6551 10688 
104602 104603 
5078 4937 
281 287 
31659 30312 
5923 6481 
37583 36793 
2143 2200 
82 86 
34 66 
40859 40861 
2911 3742 
48112 48111 
16997 16912 
1529 1589 
32669 28091 
2193 6006 
34862 34097 
3579 3648 
160 176 
49 50 
90204 90077 
2941 3776 
60118 60247 
37909 37915 
1889 1697 
19322 16802 
1580 3592 
20902 20394 
5664 5714 
75 84 
113 117 
67700 67397 
3009 3942 
69561 69863 
15081 14959 
2407 2408 
18950 16281 
1306 3481 
20255 19762 
2589 2659 
12 18 
".." ".." 
2004 2007 
2521 3057 
42865 42862 
23542 23294 
2367 2404 
28773 25155 
2389 5378 
31162 30533 
5089 5183 
121 137 
222 223 
1140 1140 
4863 5593 
67368 67368 
9739 9714 
1034 1100 
15484 13202 
948 2823 
16432 16024 
1555 1574 
35 43 
80 81 
28743 28743 
828 1168 
29704 29704 
12712 12632 
2111 1990 
30906 26109 
1463 5582 
32370 31691 
2368 2395 
76 80 
".." ".." 
489 496 
2170 3009 
51806 51798 
35994 37475 
8696 9275 
37067 35643 
7180 7621 
44247 43264 
5065 5122 
504 515 
77 81 
2080 2089 
9914 8756 
104498 104488 
6910 6909 
242 299 
21384 22062 
1502 2862 
22886 24924 
1935 1928 
".." ".." 
53 53 
4714 4715 
3947 1859 
35973 35972 
4542 4540 
412 431 
62010 61298 
7056 7952 
69067 69250 
2587 2657 
45 48 
66 63 
7474 7475 
5298 5028 
82018 82018 
3690 3471 
371 314 
330894 322592 
64787 41851 
395681 364443 
6761 6968 
80 94 
107 227 
19525 19521 
9530 40704 
416219 416221 
2797 2757 
179 166 
28689 28339 
3654 3676 
32343 32016 
1367 1364 
17 22 
40 40 
8124 8103 
2404 2804 
39147 39168 
379 346 
27 32 
1886 3008 
356 390 
2242 3398 
1180 1216 
".." ".." 
72 72 
40457 40471 
16 880 
3915 5944 
758 726 
44 32 
10863 10426 
790 1353 
11653 11779 
787 773 
22 22 
".." ".." 
639 639 
894 827 
14158 14158 
2953 2825 
138 143 
25929 25031 
2080 3247 
28009 28279 
1533 1536 
7 7 
59 60 
4911 4913 
2120 1967 
34818 34816 
4495 4396 
409 436 
26510 26939 
2238 3495 
28747 30434 
1841 1870 
2 3 
44 44 
9244 9245 
3100 1453 
38638 38636 
5533 5277 
275 266 
108818 110060 
14167 14278 
122986 124338 
3711 3840 
70 77 
84 85 
24357 24360 
8287 7061 
140947 140944 
10974 10690 
832 869 
97994 94521 
7472 12262 
105466 106784 
4306 4321 
67 67 
133 137 
16014 16023 
7033 5934 
128811 128802 
22407 22110 
1059 1165 
65612 68383 
6933 8872 
72545 77255 
7378 7534 
329 357 
273 274 
34863 34908 
11060 8170 
115052 116866 
11146 10989 
1152 1098 
44943 47340 
5912 6142 
50855 53481 
3591 3611 
257 266 
72 72 
63132 62923 
8240 6003 
75312 75520 
1132 1105 
242 214 
121569 120840 
21188 15677 
142757 136517 
3513 3537 
189 200 
55 52 
17768 17767 
5514 11779 
153403 153404 
3708 3638 
255 282 
143822 140992 
20661 18291 
164483 159284 
4472 4513 
99 104 
109 114 
17598 17596 
9292 14485 
182417 182419 
7868 7595 
437 476 
130914 127777 
10574 16577 
141488 144354 
5730 5819 
110 122 
46 47 
30707 30710 
9227 6491 
164906 164903 
19469 19191 
770 890 
79708 81848 
10085 10618 
89792 92466 
3975 4058 
70 74 
".." ".." 
127673 127663 
11905 5409 
125981 122088 
10399 10288 
647 622 
26639 25868 
3154 2810 
29793 28678 
2094 2132 
873 879 
86 86 
1847 1851 
2425 3631 
46316 46316 
1243 1210 
434 432 
45994 45935 
6924 4989 
52918 50925 
1843 1884 
218 220 
".." 19 
13559 13556 
3541 5511 
60197 60200 
10656 10507 
900 882 
42205 39972 
4006 4342 
46211 44313 
2839 2979 
178 191 
8 8 
3351 3351 
2878 4792 
63671 63671 
2681 2654 
246 281 
26500 26508 
3962 2879 
30462 29387 
1592 1617 
12 15 
94 69 
4970 4976 
3312 4373 
38398 38395 
651 596 
217 209 
77657 76542 
10362 8314 
88019 84855 
2582 2637 
64 68 
".." ".." 
16630 16630 
6961 10131 
98495 98496 
576 572 
112 115 
45723 44856 
5943 4872 
51666 49728 
1813 1834 
234 235 
35 35 
5554 5556 
3119 5035 
57554 57554 
38560 38387 
2813 2913 
71304 66905 
6001 7267 
77305 74172 
10018 10267 
448 470 
274 276 
24745 24757 
7896 10818 
137315 137302 
9678 9607 
311 285 
6257 5923 
576 643 
6832 6567 
2088 2123 
269 271 
59 59 
162 159 
1180 1508 
20418 20420 
7912 7759 
1389 1215 
60076 57177 
6025 6210 
66101 63388 
3222 3268 
303 442 
63 63 
20375 20328 
2609 5511 
81599 81646 
3635 3550 
276 243 
32440 31533 
3834 3425 
36274 34958 
2881 2937 
63 85 
61 62 
4215 4212 
3632 4989 
46823 46824 
2107 2024 
386 428 
48481 46566 
5167 5058 
53648 51623 
2129 2189 
166 207 
64 64 
7233 7228 
3350 5319 
61849 61854 
17318 17146 
1323 1241 
96493 92373 
10278 10033 
106771 102406 
5310 5436 
364 368 
43 43 
10291 10290 
6629 11119 
137759 137760 
2709 2697 
321 291 
44987 51738 
8361 5537 
53348 57275 
1757 1827 
107 108 
2 2 
5875 5876 
7699 3743 
65943 65942 
1872 1841 
433 467 
21609 25433 
4565 2722 
26174 28155 
1343 1355 
117 121 
62 62 
2504 2509 
4381 2389 
34381 34390 
8039 8053 
437 419 
8743 8869 
408 949 
9151 9818 
1217 1231 
88 97 
".." ".." 
2448 2451 
1333 644 
20265 20262 
5319 5277 
632 635 
7567 7794 
461 834 
8028 8628 
1494 1546 
81 81 
28 24 
1056 1073 
1488 762 
17070 16953 
1627 1561 
127 167 
31714 33798 
3189 3617 
34903 37415 
1444 1435 
132 138 
4 4 
2987 2983 
3543 1065 
41780 41786 
30101 29849 
2431 2444 
45386 45733 
1899 4895 
47286 50628 
7908 8043 
249 264 
465 465 
17882 17899 
7349 4190 
95789 95883 
27892 27723 
1302 1288 
66223 70700 
6750 7567 
72973 78267 
4505 4542 
191 200 
92 92 
3754 3754 
9731 4571 
116685 116683 
1047 1024 
45 56 
19249 20917 
2338 2239 
21588 23155 
1542 1572 
82 87 
44 44 
4137 4137 
2556 966 
26904 26903 
16235 16102 
846 762 
31101 33839 
3785 3622 
34886 37460 
3054 3070 
80 82 
39 39 
4024 4021 
5315 2912 
60455 60427 
7407 7375 
420 393 
18350 19148 
1314 2049 
19664 21197 
2098 2106 
18 18 
68 68 
9394 9398 
2869 1383 
32543 32540 
2590 2590 
363 311 
106647 106593 
23502 23880 
130149 130473 
3465 3534 
36 37 
113 113 
11778 11779 
17241 16898 
153957 153955 
1159 1058 
3392 2649 
224599 260201 
93796 58292 
318395 318493 
6304 6437 
124 129 
1116 1247 
22743 22761 
78015 78475 
408506 408489 
2466 2510 
336 329 
58903 54887 
8224 12296 
67127 67183 
2796 2840 
72 76 
59 59 
4517 4516 
3859 3719 
76715 76717 
3583 3416 
852 702 
98465 88300 
9570 19782 
108035 108081 
4338 4420 
41 45 
90 94 
19073 19072 
5184 5368 
122123 122126 
2365 2338 
1148 997 
147284 140602 
24521 31499 
171805 172101 
4202 4273 
119 126 
102 104 
21713 21714 
12325 12128 
192066 192067 
1152 1058 
1149 976 
115507 119223 
30410 26709 
145918 145932 
2811 2867 
59 64 
42 42 
6654 6660 
21953 22140 
173085 173079 
751 694 
1817 1687 
372161 410421 
130206 91946 
502367 502367 
5866 6104 
173 184 
468 452 
27132 27092 
175708 175703 
687151 687191 
2352 2243 
321 358 
80372 70603 
6019 15817 
86392 86420 
3101 3154 
73 77 
41 41 
10989 10986 
2513 2502 
94792 94795 
1874 1781 
689 529 
195925 193598 
40965 43371 
236890 236969 
6235 6314 
168 184 
209 210 
29898 29911 
35190 35256 
281256 281243 
6054 5764 
815 769 
161401 146900 
18109 32910 
179511 179810 
7632 7842 
180 191 
137 140 
23504 23495 
9684 9511 
204013 204027 
6905 6803 
286 298 
40983 35950 
3049 8054 
44032 44004 
4742 4738 
107 100 
157 271 
5194 5190 
2158 2178 
58387 58392 
8446 8346 
188 187 
41922 36293 
2483 8131 
44405 44423 
2603 2651 
118 122 
63 63 
5418 5420 
1209 1241 
57033 57033 
11337 11259 
792 682 
63217 53791 
2755 12051 
65972 65842 
3301 3330 
403 509 
36 36 
9367 9406 
1669 1816 
83510 83475 
9440 9048 
424 492 
42039 37238 
3430 8342 
45469 45581 
3416 3368 
70 77 
51 51 
5583 5583 
2455 2703 
61325 61320 
863 747 
236 226 
112044 106468 
17491 23852 
129534 130320 
4666 4774 
621 629 
86 86 
15739 15744 
13034 12255 
149042 149037 
3070 3058 
141 182 
82953 84612 
12517 10902 
95470 95514 
2291 2339 
67 78 
5 5 
6407 6427 
5453 5299 
106497 106476 
2803 2739 
150 141 
33491 31355 
2073 4040 
35564 35395 
1762 1765 
53 56 
61 61 
3577 3577 
602 838 
40994 40995 
5794 5797 
522 514 
152517 150051 
17519 19334 
170036 169385 
3834 3946 
100 133 
31 32 
14367 14366 
7014 7525 
187331 187332 
5346 5108 
248 190 
111868 108693 
11282 14005 
123150 122698 
3388 3529 
56 62 
217 218 
8452 8485 
4659 5243 
137064 137048 
8506 8303 
2550 1800 
409995 420521 
66758 54184 
476753 474705 
8841 9017 
935 955 
132 155 
35314 35342 
27953 30702 
525670 525637 
5091 4954 
554 660 
122302 121942 
16218 15712 
138520 137654 
8076 8220 
1035 1193 
150 159 
16904 16915 
7911 8545 
161337 161384 
8826 8567 
453 567 
87670 85227 
8870 10982 
96540 96209 
4910 4999 
503 526 
190 204 
13067 13086 
5219 5505 
116640 116578 
5059 4870 
392 462 
81282 80611 
10222 10387 
91504 90997 
5503 5469 
69 85 
47 48 
11104 11098 
3502 4154 
106077 106085 
11594 11561 
456 418 
143987 139792 
14451 18012 
158438 157804 
5598 5717 
110 124 
145 146 
16235 16260 
5095 5634 
181435 181404 
12193 12001 
474 502 
202715 196340 
20311 25298 
223026 221638 
7228 7524 
158 186 
69 77 
25569 25565 
5741 6977 
248889 248905 
3751 3620 
184 241 
250827 236176 
21574 32754 
272401 268930 
5129 5238 
143 157 
69 69 
24420 24535 
23460 26771 
305136 305026 
2446 2400 
166 159 
58789 58175 
8403 8068 
67192 66243 
2921 3054 
97 119 
61 61 
3927 3945 
5446 6291 
78330 78326 
3624 3417 
131 105 
75947 79650 
16001 11046 
91948 90696 
3787 3974 
91 120 
57 58 
4257 4264 
6197 7463 
105836 105832 
9905 9652 
550 503 
250399 239933 
26419 33275 
276818 273208 
11122 11385 
211 230 
169 180 
26261 26258 
20187 23812 
318961 318971 
7836 7712 
266 224 
120095 126845 
26143 17591 
146237 144436 
5760 6005 
188 105 
104 105 
9032 9041 
9084 10878 
169476 169465 
7718 7315 
426 495 
428997 409614 
42830 56807 
471827 466421 
9049 9539 
742 772 
99 99 
36400 36534 
49923 55007 
539782 539648 
14611 14278 
416 340 
467042 484828 
91535 67238 
558577 552066 
13587 14065 
721 843 
181 184 
36242 36309 
49552 55830 
637646 637605 
2907 2859 
196 218 
206395 156677 
18865 67800 
225260 224476 
3846 3986 
377 394 
29 31 
12197 12214 
18499 19132 
251114 251096 
2046 1871 
247 236 
283616 217773 
29375 94238 
312991 312012 
5114 5332 
626 635 
11 15 
37550 37532 
19786 20709 
340820 340809 
8771 8541 
3884 2772 
308099 293274 
114150 126910 
422250 420184 
6196 6661 
258 269 
95 101 
65757 65816 
174065 176916 
615518 615445 
4663 4240 
1010 1259 
615704 561986 
176496 243191 
792200 805177 
9364 9965 
345 374 
149 214 
131549 131618 
238778 225236 
1046508 1046465 
4944 4719 
640 792 
213760 253029 
150713 109494 
364473 362523 
4884 5425 
207 226 
1852 2048 
103709 104151 
342945 343762 
719945 719495 
5949 5765 
2375 2621 
271695 244353 
80144 105740 
351839 350093 
5371 5604 
141 165 
270 283 
43411 43528 
205189 206487 
571134 571018 
1509 1396 
3231 3003 
580059 571903 
244077 247483 
824136 819386 
9690 10339 
2289 2335 
1092 1298 
57352 57580 
286663 290626 
1128610 1128383 
10671 10293 
1360 1235 
147169 127134 
35682 55015 
182851 182149 
6780 7012 
400 407 
146 167 
29277 29280 
18623 19567 
220831 220829 
4344 4209 
99 109 
83486 73155 
19644 31518 
103130 104672 
3021 3141 
74 86 
13 14 
4017 4021 
12259 10728 
122942 122959 
2612 2526 
44 32 
97661 79595 
14877 34292 
112537 113887 
1985 2029 
44 46 
93 94 
5702 5699 
13359 12063 
130675 130677 
3341 3091 
186 165 
183193 158110 
40575 68119 
223768 226229 
4055 4194 
86 98 
50 51 
21674 21682 
31451 29177 
262937 263005 
9447 9351 
90 133 
82187 72918 
20959 31416 
103146 104334 
2876 2946 
53 56 
62 63 
2104 2106 
13547 12350 
129221 129232 
900 804 
48 43 
109247 102503 
34588 44162 
143836 146665 
2835 3034 
282 329 
36 36 
18413 18443 
26009 23004 
173945 173915 
235 234 
12 5 
75770 85177 
34460 36697 
110230 121874 
1848 1936 
305 308 
33 35 
12853 12927 
47231 35428 
159895 159821 
740 716 
405 367 
320549 321177 
122564 138374 
443113 459551 
5497 5703 
272 289 
157 309 
93057 93449 
280170 263029 
730353 729964 
670 648 
174 196 
276593 304026 
138330 130985 
414923 435010 
3228 3347 
233 243 
141 153 
58920 59065 
317475 297106 
736844 736704 
225 202 
52 45 
149839 136415 
37373 58772 
187212 195187 
2312 2359 
51 58 
121 151 
17498 17538 
86519 78451 
276492 276453 
5433 5340 
143 267 
36597 29488 
5149 12704 
41746 42192 
1641 1667 
87 102 
".." 16 
2421 2421 
3899 3365 
52949 52949 
1073 937 
320 246 
295851 352718 
194123 151963 
489974 504681 
5153 5361 
474 559 
70 80 
69263 69209 
307724 292979 
804787 804843 
684 547 
26 28 
256891 245265 
73164 105669 
330055 350934 
4160 4420 
328 331 
53 57 
32016 32019 
87073 66035 
422379 422352 
12708 12656 
259 435 
137258 125856 
41134 54223 
178392 180079 
9768 10335 
689 637 
232 209 
8013 8049 
29614 27362 
231661 231712 
1507 1415 
76 54 
333306 323365 
99141 139317 
432447 462682 
6275 6653 
786 805 
41 42 
37044 37075 
110717 80167 
551849 551818 
26889 26414 
268 282 
443479 389998 
108011 168024 
551490 558022 
15949 16251 
2312 2405 
145 179 
37012 37373 
83232 76503 
680285 680056 
582 484 
25 38 
327416 279554 
126606 172861 
454021 452415 
5872 6106 
696 775 
145 146 
47035 47071 
104255 105594 
565597 565559 
113 91 
32 63 
209977 401773 
449229 248435 
659206 650208 
3237 3480 
355 372 
60 60 
193732 193657 
592674 601485 
1255677 1255759 
204 156 
17 46 
617030 555510 
282573 343497 
899603 899008 
5759 5725 
206 213 
96 114 
172012 173364 
855548 854814 
1761432 1760076 
1034 955 
83 156 
168858 145167 
64727 89763 
233585 234930 
2761 2931 
331 338 
2 2 
15494 15495 
38657 37140 
276453 276452 
3154 2889 
67 64 
125165 91478 
31273 56565 
156438 148044 
4535 4597 
174 186 
18 42 
9730 10068 
16381 24486 
180767 180308 
2169 1978 
151 237 
149927 124643 
56293 77072 
206220 201715 
2777 2855 
108 109 
147 152 
13022 13022 
24635 29184 
236207 236230 
1070 894 
405 1049 
317270 322702 
216514 199541 
533784 522243 
5410 5826 
258 932 
".." ".." 
21054 21041 
243092 253086 
784019 784030 
207 158 
112 54 
360233 527104 
467020 325932 
827253 853036 
6686 6923 
6280 6350 
126 156 
111307 112746 
729850 702401 
1570515 1569078 
2366 2298 
6 11 
131625 92018 
20691 56899 
152316 148918 
2850 2961 
95 108 
17 17 
9720 9600 
12153 15612 
169804 169924 
7832 7402 
337 300 
139601 102360 
29053 63294 
168654 165654 
8379 8547 
251 290 
115 116 
13985 14839 
23849 27098 
209418 209408 
8372 8167 
70 80 
202126 154525 
53977 95550 
256103 250075 
7752 7917 
259 315 
90 90 
15042 14904 
36049 41960 
308695 308604 
5686 5432 
204 217 
284417 213467 
62781 131996 
347198 345463 
6707 6750 
159 177 
92 93 
27727 27721 
40740 42657 
400786 400789 
2122 1920 
54 56 
51772 42654 
18926 26375 
70697 69030 
2118 2217 
720 732 
45 46 
3874 3858 
16519 18127 
92276 92127 
183 131 
297 393 
432495 500056 
400427 309207 
832922 809263 
5210 5530 
3834 4749 
291 545 
141109 139608 
1071297 1094926 
1914033 1915537 
;