<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PxMenu.Implementations.DatamodelMenu" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PxMenu.Implementations.DatamodelMenu.RestrictionMethod" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="PxMenu.Implementations.DatamodelMenu.ExtractionLanguage" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="PxMenu.Implementations.DatamodelMenu.DatamodelMenuSettings" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Implementations.XmlMenu" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Url">
    <Position X="3.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.NoParameterCharException" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.InvalidMenuFromXMLException" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.ItemHasBeenLoadedException" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.MenuHasBeenInitializedException" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Extensions" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Headline">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Item">
    <Position X="2.5" Y="7.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PxMenu.Link">
    <Position X="2" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.MenuItem">
    <Position X="5" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.TableLink">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Implementations.TestMenuUser" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Implementations.ConfigDatamodelMenu" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Implementations.MsSqlDatamodelMenu" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Implementations.OracleDatamodelMenu" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.PxMenuBase" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PxMenu.Implementations.TestMenu" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <InheritanceLine Type="PxMenu.Implementations.MsSqlDatamodelMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.75" />
        <Point X="9.096" Y="5.75" />
        <Point X="9.096" Y="7.125" />
        <Point X="10" Y="7.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Enum Name="PxMenu.LinkType">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PxMenu.LinkPres" Collapsed="true">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PxMenu.PresCategory">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PxMenu.TableStatus" Collapsed="true">
    <Position X="19.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>