2020-02-24 14:41:23,435 [1] INFO  Global -  === Application start ===
2020-02-24 14:41:23,447 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-24 14:41:23,503 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-24 14:41:23,515 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-24 14:41:23,527 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-24 14:41:23,703 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-24 14:41:23,707 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-24 14:41:23,707 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-24 14:41:23,723 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-24 14:41:23,723 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-24 14:41:23,727 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-24 14:41:23,727 [5] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-24 14:41:23,727 [5] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-24 14:41:23,735 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-24 14:41:23,746 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-25 10:57:00
2020-02-24 14:41:23,746 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-24 14:41:23,759 [18] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-24 14:41:23,762 [18] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-24 14:41:23,762 [18] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-24 14:41:23,762 [18] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-24 14:41:26,815 [5] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-24 14:41:41,350 [5] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-24 14:41:58,468 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.fi.xml
2020-02-24 14:41:58,476 [6] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
2020-02-24 14:44:29,700 [1] INFO  Global -  === Application start ===
2020-02-24 14:44:29,708 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-24 14:44:29,744 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-24 14:44:29,748 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-24 14:44:29,760 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-24 14:44:29,924 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-24 14:44:29,924 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-24 14:44:29,924 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-24 14:44:29,928 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-24 14:44:29,928 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-24 14:44:29,932 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-24 14:44:29,940 [9] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-24 14:44:29,940 [9] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-24 14:44:29,944 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-24 14:44:29,960 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-25 10:57:00
2020-02-24 14:44:29,960 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-24 14:44:29,992 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-24 14:44:29,996 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-24 14:44:29,996 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-24 14:44:29,996 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-24 14:44:30,136 [9] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-24 14:44:33,742 [9] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-24 14:44:40,735 [9] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
2020-02-24 14:45:01,598 [1] INFO  Global -  === Application start ===
2020-02-24 14:45:01,610 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-24 14:45:01,650 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-24 14:45:01,654 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-24 14:45:01,674 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-24 14:45:01,885 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-24 14:45:01,885 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-24 14:45:01,885 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-24 14:45:01,889 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-24 14:45:01,893 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-24 14:45:01,893 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-24 14:45:01,893 [9] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-24 14:45:01,893 [9] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-24 14:45:01,901 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-24 14:45:01,917 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-25 10:57:00
2020-02-24 14:45:01,917 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-24 14:45:01,929 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-24 14:45:01,933 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-24 14:45:01,933 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-24 14:45:01,933 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-24 14:45:02,097 [9] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-24 14:45:08,956 [11] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-24 14:45:16,449 [9] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.fi.xml
2020-02-24 14:45:16,453 [9] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
