2020-02-17 16:11:33,888 [1] INFO  Global -  === Application start ===
2020-02-17 16:11:33,896 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-17 16:11:33,931 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-17 16:11:33,935 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-17 16:11:33,947 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-17 16:11:34,106 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-17 16:11:34,107 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-17 16:11:34,107 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-17 16:11:34,113 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-17 16:11:34,113 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-17 16:11:34,114 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-17 16:11:34,121 [10] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-17 16:11:34,122 [10] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-17 16:11:34,129 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-17 16:11:34,142 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-18 10:57:00
2020-02-17 16:11:34,142 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-17 16:11:34,154 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-17 16:11:34,155 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-17 16:11:34,155 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-17 16:11:34,155 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-17 16:11:34,298 [10] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-17 16:11:50,590 [10] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-17 16:11:58,048 [10] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-17 16:11:58,049 [10] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-17 16:11:58,050 [10] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-17 16:11:58,077 [10] INFO  PXWeb.Settings - Settings-file was successfully saved
2020-02-17 16:11:58,079 [14] INFO  PCAxis.Paxiom.GroupRegistry - Groupings are reloaded successfully from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
