2020-02-26 10:20:54,256 [1] INFO  Global -  === Application start ===
2020-02-26 10:20:54,267 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-26 10:20:54,313 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-26 10:20:54,323 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-26 10:20:54,340 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-26 10:20:54,534 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-26 10:20:54,536 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-26 10:20:54,536 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-26 10:20:54,555 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-26 10:20:54,555 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-26 10:20:54,556 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-26 10:20:54,565 [10] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-26 10:20:54,566 [10] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-26 10:20:54,573 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-26 10:20:54,592 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-26 10:20:54,604 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-26 10:20:54,605 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-26 10:20:54,605 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-26 10:20:54,605 [12] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-26 10:20:57,641 [10] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-26 10:21:26,411 [10] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-26 10:21:26,412 [10] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-26 10:21:26,413 [10] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-26 10:21:26,441 [10] INFO  PXWeb.Settings - Settings-file was successfully saved
2020-02-26 10:21:30,629 [13] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-26 10:21:30,629 [13] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-26 10:21:30,629 [13] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-26 10:21:30,629 [13] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-26 10:21:30,629 [13] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-26 10:21:30,629 [13] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-26 10:21:34,943 [13] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-26 10:21:54,991 [11] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.fi.xml
2020-02-26 10:21:54,998 [11] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
