2020-01-21 15:31:39,171 [1] INFO  Global -  === Application start ===
2020-01-21 15:31:39,180 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-01-21 15:31:39,313 [1] ERROR PXWeb.Settings - ::LoadSettings() : Error when loading settings : Typinitieraren för PCAxis.Paxiom.Settings utlöste ett undantag.
2020-01-21 15:33:03,000 [1] INFO  Global -  === Application start ===
2020-01-21 15:33:03,009 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-01-21 15:34:21,215 [1] INFO  Global -  === Application start ===
2020-01-21 15:34:21,224 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-01-21 15:34:21,248 [1] INFO  PXWeb.Settings - Settings-file 'C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\setting.config' was loaded successfully
2020-01-21 15:34:21,258 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:34:21,291 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:35:37,366 [1] INFO  Global -  === Application start ===
2020-01-21 15:35:37,375 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-01-21 15:35:37,398 [1] INFO  PXWeb.Settings - Settings-file 'C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\setting.config' was loaded successfully
2020-01-21 15:35:37,402 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:35:37,433 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:35:37,465 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-01-21 15:49:52,908 [1] INFO  Global -  === Application start ===
2020-01-21 15:49:52,917 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-01-21 15:49:52,940 [1] INFO  PXWeb.Settings - Settings-file 'C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\setting.config' was loaded successfully
2020-01-21 15:49:52,945 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:49:52,947 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:49:52,965 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-01-21 15:49:53,134 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-01-21 15:49:53,135 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-01-21 15:49:53,135 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-01-21 15:49:53,158 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-01-21 15:49:53,158 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-01-21 15:49:53,161 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-01-21 15:49:53,161 [1] WARN  PCAxis.Paxiom.GroupRegistry - Groupingdirectory does not exists C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-01-21 15:49:53,175 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\PX\Databases\'
2020-01-21 15:49:53,188 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-01-21 15:49:53,203 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-01-21 15:49:53,205 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-01-21 15:49:53,206 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-01-21 15:49:53,206 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-01-21 15:49:57,584 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-01-21 15:50:06,751 [7] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-01-21 15:50:34,965 [6] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
2020-01-21 15:53:08,283 [1] INFO  Global -  === Application start ===
2020-01-21 15:53:08,291 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-01-21 15:53:08,320 [1] INFO  PXWeb.Settings - Settings-file 'C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\setting.config' was loaded successfully
2020-01-21 15:53:08,327 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:53:08,330 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-01-21 15:53:08,350 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-01-21 15:53:08,489 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-01-21 15:53:08,491 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-01-21 15:53:08,491 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-01-21 15:53:08,498 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-01-21 15:53:08,498 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-01-21 15:53:08,500 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-01-21 15:53:08,500 [1] WARN  PCAxis.Paxiom.GroupRegistry - Groupingdirectory does not exists C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-01-21 15:53:08,514 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\PX\Databases\'
2020-01-21 15:53:08,528 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-01-21 15:53:08,540 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-01-21 15:53:08,542 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-01-21 15:53:08,542 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-01-21 15:53:08,542 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-01-21 15:53:08,675 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-01-21 15:53:12,994 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-01-21 15:53:16,662 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\Users\scblikp\Source\Repos\PxWeb\PXWeb\Resources\Languages\pxlang.fi.xml
