2020-02-21 15:07:08,227 [1] INFO  Global -  === Application start ===
2020-02-21 15:07:08,239 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-21 15:07:08,296 [1] INFO  PXWeb.Settings - Settings-file 'C:\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-21 15:07:08,311 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-21 15:07:08,325 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-21 15:07:08,537 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-21 15:07:08,539 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-21 15:07:08,539 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-21 15:07:08,557 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-21 15:07:08,557 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-21 15:07:08,560 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-21 15:07:08,560 [1] WARN  PCAxis.Paxiom.GroupRegistry - Groupingdirectory does not exists C:\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-21 15:07:08,570 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-21 15:07:08,579 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-22 10:57:00
2020-02-21 15:07:08,580 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-21 15:07:08,598 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-21 15:07:08,600 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-21 15:07:08,600 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-21 15:07:08,600 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-21 15:07:13,895 [9] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-21 15:07:28,710 [9] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-21 15:17:45,482 [1] INFO  Global -  === Application start ===
2020-02-21 15:17:45,491 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-21 15:17:45,537 [1] INFO  PXWeb.Settings - Settings-file 'C:\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-21 15:17:45,542 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-21 15:17:45,556 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-21 15:17:45,742 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-21 15:17:45,745 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-21 15:17:45,745 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-21 15:17:45,750 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-21 15:17:45,750 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-21 15:17:45,753 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-21 15:17:45,753 [1] WARN  PCAxis.Paxiom.GroupRegistry - Groupingdirectory does not exists C:\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-21 15:17:45,759 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-21 15:17:45,774 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-22 10:57:00
2020-02-21 15:17:45,775 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-21 15:17:45,790 [16] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-21 15:17:45,791 [16] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-21 15:17:45,792 [16] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-21 15:17:45,792 [16] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-21 15:17:50,165 [5] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-21 15:18:00,581 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
