2020-02-25 11:14:25,838 [1] INFO  Global -  === Application start ===
2020-02-25 11:14:25,849 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-25 11:14:25,900 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-25 11:14:25,906 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-25 11:14:25,919 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-25 11:14:26,090 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-25 11:14:26,092 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-25 11:14:26,092 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-25 11:14:26,110 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-25 11:14:26,110 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-25 11:14:26,112 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-25 11:14:26,114 [6] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-25 11:14:26,114 [6] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-25 11:14:26,120 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-25 11:14:26,129 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-26 10:57:00
2020-02-25 11:14:26,130 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-25 11:14:26,145 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-25 11:14:26,147 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-25 11:14:26,147 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-25 11:14:26,147 [19] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-25 11:14:30,725 [5] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-25 11:14:37,802 [5] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-25 11:14:53,582 [5] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.fi.xml
2020-02-25 11:14:53,587 [5] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
2020-02-25 14:05:41,782 [1] INFO  Global -  === Application start ===
2020-02-25 14:05:41,794 [1] INFO  PXWeb.Settings - Load settings file (settings.config) started
2020-02-25 14:05:41,833 [1] INFO  PXWeb.Settings - Settings-file 'C:\dev\GitHub\PxWeb\PXWeb\setting.config' was loaded successfully
2020-02-25 14:05:41,849 [1] INFO  PXWeb.ProtectionSettings - Using DefaultAuthorization
2020-02-25 14:05:41,861 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases started
2020-02-25 14:05:42,033 [1] INFO  PXWeb.DatabasesSettings - CNMM database ssd added
2020-02-25 14:05:42,033 [1] INFO  PXWeb.DatabasesSettings - Loading of CNMM databases ended
2020-02-25 14:05:42,033 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases started
2020-02-25 14:05:42,049 [1] INFO  PXWeb.DatabasesSettings - PX database Example added
2020-02-25 14:05:42,049 [1] INFO  PXWeb.DatabasesSettings - Loading of PX databases ended
2020-02-25 14:05:42,049 [1] INFO  PCAxis.Paxiom.GroupRegistry - GroupRegistry created
2020-02-25 14:05:42,049 [6] INFO  PCAxis.Paxiom.GroupRegistry - Start loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-25 14:05:42,049 [6] INFO  PCAxis.Paxiom.GroupRegistry - Finished loading groupings from C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Aggregations\
2020-02-25 14:05:42,057 [1] INFO  PCAxis.Search.SearchManager - Search index base directory successfully set to 'C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\'
2020-02-25 14:05:42,069 [1] INFO  PXWeb.Management.CacheController - Next scheduled clear at 2020-02-26 10:57:00
2020-02-25 14:05:42,069 [1] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker has been successfully started
2020-02-25 14:05:42,081 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-02-25 14:05:42,081 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Example
2020-02-25 14:05:42,081 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Example
2020-02-25 14:05:42,081 [17] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-02-25 14:05:42,305 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.sv.xml
2020-02-25 14:05:44,612 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.xml
2020-02-25 14:05:52,757 [6] INFO  PCAxis.Paxiom.Localization.PxResourceReader - Loading language from C:\dev\GitHub\PxWeb\PXWeb\Resources\Languages\pxlang.fi.xml
2020-02-25 14:05:52,761 [6] INFO  PCAxis.Web.Controls.VisitorStatisticsHelper - Visitor statistics logger of type 'PxDefaultLogger' was created successfully
