2020-02-26 10:21:54,998 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1langensvfiolikacelln.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:22:01,313 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1langensvfiolikacelln.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:23:29,441 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:23:34,064 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:24:17,410 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:24:20,347 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:24:39,823 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:24:44,635 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=8, NumberOfContents=1
2020-02-26 10:25:02,423 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1langensvfiolikacelln.px, NumberOfCells=12, NumberOfContents=1
2020-02-26 10:25:05,166 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1langensvfiolikacelln.px, NumberOfCells=12, NumberOfContents=1
2020-02-26 10:25:57,994 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:26:04,350 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:27:27,399 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:27:56,622 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:29:45,978 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1langensvfiolikacelln.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:29:50,809 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1langensvfiolikacelln.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:30:41,247 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=4, NumberOfContents=1
2020-02-26 10:30:47,419 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=sv, Database=Example, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\dev\GitHub\PxWeb\PXWeb\Resources\PX\Databases\Example\alias\BE0101F1ensvdescdefault.px, NumberOfCells=4, NumberOfContents=1
