CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20060721 17:22";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101A1";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
TITLE="Population by region, marital status, sex and period";
CONTENTS="Population";
UNITS="number";
STUB="region","marital status";
HEADING="sex","period";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna","0117 Österåker",
"0120 Värmdö","0123 Järfälla","0125 Ekerö","0126 Huddinge","0127 Botkyrka","0128 Salem","0136 Haninge",
"0138 Tyresö","0139 Upplands-Bro","0140 Nykvarn","0160 Täby","0162 Danderyd","0163 Sollentuna","0180 Stockholm",
"0181 Södertälje","0182 Nacka","0183 Sundbyberg","0184 Solna","0186 Lidingö","0187 Vaxholm","0188 Norrtälje",
"0191 Sigtuna","0192 Nynäshamn","03 Uppsala county","0305 Håbo","0319 Älvkarleby","0330 Knivsta","0360 Tierp",
"0380 Uppsala","0381 Enköping","0382 Östhammar","04 Södermanland county","0428 Vingåker","0461 Gnesta",
"0480 Nyköping","0481 Oxelösund","0482 Flen","0483 Katrineholm","0484 Eskilstuna","0486 Strängnäs",
"0488 Trosa","05 Östergötland county","0509 Ödeshög","0512 Ydre","0513 Kinda","0560 Boxholm","0561 Åtvidaberg",
"0562 Finspång","0563 Valdemarsvik","0580 Linköping","0581 Norrköping","0582 Söderköping","0583 Motala",
"0584 Vadstena","0586 Mjölby","06 Jönköping county","0604 Aneby","0617 Gnosjö","0642 Mullsjö","0643 Habo",
"0662 Gislaved","0665 Vaggeryd","0680 Jönköping","0682 Nässjö","0683 Värnamo","0684 Sävsjö","0685 Vetlanda",
"0686 Eksjö","0687 Tranås","07 Kronoberg county","0760 Uppvidinge","0761 Lessebo","0763 Tingsryd","0764 Alvesta",
"0765 Älmhult","0767 Markaryd","0780 Växjö","0781 Ljungby","08 Kalmar county","0821 Högsby","0834 Torsås",
"0840 Mörbylånga","0860 Hultsfred","0861 Mönsterås","0862 Emmaboda","0880 Kalmar","0881 Nybro","0882 Oskarshamn",
"0883 Västervik","0884 Vimmerby","0885 Borgholm","09 Gotland county","0980 Gotland","10 Blekinge county",
"1060 Olofström","1080 Karlskrona","1081 Ronneby","1082 Karlshamn","1083 Sölvesborg","12 Skåne county",
"1214 Svalöv","1230 Staffanstorp","1231 Burlöv","1233 Vellinge","1256 Östra Göinge","1257 Örkelljunga",
"1260 Bjuv","1261 Kävlinge","1262 Lomma","1263 Svedala","1264 Skurup","1265 Sjöbo","1266 Hörby","1267 Höör",
"1270 Tomelilla","1272 Bromölla","1273 Osby","1275 Perstorp","1276 Klippan","1277 Åstorp","1278 Båstad",
"1280 Malmö","1281 Lund","1282 Landskrona","1283 Helsingborg","1284 Höganäs","1285 Eslöv","1286 Ystad",
"1287 Trelleborg","1290 Kristianstad","1291 Simrishamn","1292 Ängelholm","1293 Hässleholm","13 Halland county",
"1315 Hylte","1380 Halmstad","1381 Laholm","1382 Falkenberg","1383 Varberg","1384 Kungsbacka","14 Västra Götaland county",
"1401 Härryda","1402 Partille","1407 Öckerö","1415 Stenungsund","1419 Tjörn","1421 Orust","1427 Sotenäs",
"1430 Munkedal","1435 Tanum","1438 Dals-Ed","1439 Färgelanda","1440 Ale","1441 Lerum","1442 Vårgårda",
"1443 Bollebygd","1444 Grästorp","1445 Essunga","1446 Karlsborg","1447 Gullspång","1452 Tranemo","1460 Bengtsfors",
"1461 Mellerud","1462 Lilla Edet","1463 Mark","1465 Svenljunga","1466 Herrljunga","1470 Vara","1471 Götene",
"1472 Tibro","1473 Töreboda","1480 Göteborg","1481 Mölndal","1482 Kungälv","1484 Lysekil","1485 Uddevalla",
"1486 Strömstad","1487 Vänersborg","1488 Trollhättan","1489 Alingsås","1490 Borås","1491 Ulricehamn",
"1492 Åmål","1493 Mariestad","1494 Lidköping","1495 Skara","1496 Skövde","1497 Hjo","1498 Tidaholm","1499 Falköping",
"17 Värmland county","1715 Kil","1730 Eda","1737 Torsby","1760 Storfors","1761 Hammarö","1762 Munkfors",
"1763 Forshaga","1764 Grums","1765 Årjäng","1766 Sunne","1780 Karlstad","1781 Kristinehamn","1782 Filipstad",
"1783 Hagfors","1784 Arvika","1785 Säffle","18 Örebro county","1814 Lekeberg","1860 Laxå","1861 Hallsberg",
"1862 Degerfors","1863 Hällefors","1864 Ljusnarsberg","1880 Örebro","1881 Kumla","1882 Askersund","1883 Karlskoga",
"1884 Nora","1885 Lindesberg","19 Västmanland county","1904 Skinnskatteberg","1907 Surahammar","1917 Heby",
"1960 Kungsör","1961 Hallstahammar","1962 Norberg","1980 Västerås","1981 Sala","1982 Fagersta","1983 Köping",
"1984 Arboga","20 Dalarna county","2021 Vansbro","2023 Malung","2026 Gagnef","2029 Leksand","2031 Rättvik",
"2034 Orsa","2039 Älvdalen","2061 Smedjebacken","2062 Mora","2080 Falun","2081 Borlänge","2082 Säter",
"2083 Hedemora","2084 Avesta","2085 Ludvika","21 Gävleborg county","2101 Ockelbo","2104 Hofors","2121 Ovanåker",
"2132 Nordanstig","2161 Ljusdal","2180 Gävle","2181 Sandviken","2182 Söderhamn","2183 Bollnäs","2184 Hudiksvall",
"22 Västernorrland county","2260 Ånge","2262 Timrå","2280 Härnösand","2281 Sundsvall","2282 Kramfors",
"2283 Sollefteå","2284 Örnsköldsvik","23 Jämtland county","2303 Ragunda","2305 Bräcke","2309 Krokom",
"2313 Strömsund","2321 Åre","2326 Berg","2361 Härjedalen","2380 Östersund","24 Västerbotten county",
"2401 Nordmaling","2403 Bjurholm","2404 Vindeln","2409 Robertsfors","2417 Norsjö","2418 Malå","2421 Storuman",
"2422 Sorsele","2425 Dorotea","2460 Vännäs","2462 Vilhelmina","2463 Åsele","2480 Umeå","2481 Lycksele",
"2482 Skellefteå","25 Norrbotten county","2505 Arvidsjaur","2506 Arjeplog","2510 Jokkmokk","2513 Överkalix",
"2514 Kalix","2518 Övertorneå","2521 Pajala","2523 Gällivare","2560 Älvsbyn","2580 Luleå","2581 Piteå",
"2582 Boden","2583 Haparanda","2584 Kiruna";
VALUES("marital status")="single","married","widowers/widows","divorced";
VALUES("sex")="men","women";
VALUES("period")="2001","2002","2003","2004";
TIMEVAL("period")=TLIST(A1),"2001","2002","2003","2004";
CODES("region")="00","01","0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181",
"0182","0183","0184","0186","0187","0188","0191","0192","03","0305","0319","0330","0360","0380","0381","0382","04","0428","0461","0480","0481","0482",
"0483","0484","0486","0488","05","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","06","0604","0617","0642",
"0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","07","0760","0761","0763","0764","0765","0767","0780","0781","08","0821","0834",
"0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","09","0980","10","1060","1080","1081","1082","1083","12","1214","1230","1231",
"1233","1256","1257","1260","1261","1262","1263","1264","1265","1266","1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282",
"1283","1284","1285","1286","1287","1290","1291","1292","1293","13","1315","1380","1381","1382","1383","1384","14","1401","1402","1407","1415","1419",
"1421","1427","1430","1435","1438","1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466",
"1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496","1497",
"1498","1499","17","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","18","1814","1860",
"1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","19","1904","1907","1917","1960","1961","1962","1980","1981","1982","1983",
"1984","20","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","21","2101","2104","2121","2132",
"2161","2180","2181","2182","2183","2184","22","2260","2262","2280","2281","2282","2283","2284","23","2303","2305","2309","2313","2321","2326","2361",
"2380","24","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","25","2505","2506","2510","2513",
"2514","2518","2521","2523","2560","2580","2581","2582","2583","2584";
HIERARCHIES("region")="00","00":"01","01":"0114","01":"0115","01":"0117","01":"0120","01":"0123","01":"0125","01":"0126",
"01":"0127","01":"0128","01":"0136","01":"0138","01":"0139","01":"0140","01":"0160","01":"0162","01":"0163","01":"0180","01":"0181",
"01":"0182","01":"0183","01":"0184","01":"0186","01":"0187","01":"0188","01":"0191","01":"0192",
"00":"03","03":"0305","03":"0319","03":"0330","03":"0360","03":"0380","03":"0381","03":"0382",
"00":"04","04":"0428","04":"0461","04":"0480","04":"0481","04":"0482","04":"0483","04":"0484","04":"0486","04":"0488",
"00":"05","05":"0509","05":"0512","05":"0513","05":"0560","05":"0561","05":"0562","05":"0563","05":"0580","05":"0581","05":"0582",
"05":"0583","05":"0584","05":"0586","00":"06","06":"0604","06":"0617","06":"0642",
"06":"0643","06":"0662","06":"0665","06":"0680","06":"0682","06":"0683","06":"0684","06":"0685","06":"0686","06":"0687",
"00":"07","07":"0760","07":"0761","07":"0763","07":"0764","07":"0765","07":"0767","07":"0780","07":"0781",
"00":"08","08":"0821","08":"0834","08":"0840","08":"0860","08":"0861","08":"0862","08":"0880","08":"0881","08":"0882",
"08":"0883","08":"0884","08":"0885","00":"09","09":"0980","00":"10","10":"1060","10":"1080","10":"1081","10":"1082",
"10":"1083","00":"12","12":"1214","12":"1230","12":"1231","12":"1233","12":"1256","12":"1257","12":"1260","12":"1261",
"12":"1262","12":"1263","12":"1264","12":"1265","12":"1266","12":"1267","12":"1270","12":"1272","12":"1273","12":"1275",
"12":"1276","12":"1277","12":"1278","12":"1280","12":"1281","12":"1282","12":"1283","12":"1284","12":"1285","12":"1286",
"12":"1287","12":"1290","12":"1291","12":"1292","12":"1293","00":"13","13":"1315","13":"1380","13":"1381","13":"1382",
"13":"1383","13":"1384","00":"14","14":"1401","14":"1402","14":"1407","14":"1415","14":"1419","14":"1421","14":"1427",
"14":"1430","14":"1435","14":"1438","14":"1439","14":"1440","14":"1441","14":"1442","14":"1443","14":"1444","14":"1445",
"14":"1446","14":"1447","14":"1452","14":"1460","14":"1461","14":"1462","14":"1463","14":"1465","14":"1466","14":"1470",
"14":"1471","14":"1472","14":"1473","14":"1480","14":"1481","14":"1482","14":"1484","14":"1485","14":"1486","14":"1487",
"14":"1488","14":"1489","14":"1490","14":"1491","14":"1492","14":"1493","14":"1494","14":"1495","14":"1496","14":"1497",
"14":"1498","14":"1499","00":"17","17":"1715","17":"1730","17":"1737","17":"1760","17":"1761","17":"1762","17":"1763","17":"1764",
"17":"1765","17":"1766","17":"1780","17":"1781","17":"1782","17":"1783","17":"1784","17":"1785","00":"18","18":"1814",
"18":"1860","18":"1861","18":"1862","18":"1863","18":"1864","18":"1880","18":"1881","18":"1882","18":"1883","18":"1884",
"18":"1885","00":"19","19":"1904","19":"1907","19":"1917","19":"1960","19":"1961","19":"1962","19":"1980","19":"1981",
"19":"1982","19":"1983","19":"1984","00":"20","20":"2021","20":"2023","20":"2026","20":"2029","20":"2031","20":"2034",
"20":"2039","20":"2061","20":"2062","20":"2080","20":"2081","20":"2082","20":"2083","20":"2084","20":"2085",
"00":"21","21":"2101","21":"2104","21":"2121","21":"2132","21":"2161","21":"2180","21":"2181","21":"2182","21":"2183",
"21":"2184","00":"22","22":"2260","22":"2262","22":"2280","22":"2281","22":"2282","22":"2283","22":"2284","00":"23",
"23":"2303","23":"2305","23":"2309","23":"2313","23":"2321","23":"2326","23":"2361","23":"2380","00":"24","24":"2401",
"24":"2403","24":"2404","24":"2409","24":"2417","24":"2418","24":"2421","24":"2422","24":"2425","24":"2460","24":"2462",
"24":"2463","24":"2480","24":"2481","24":"2482","00":"25","25":"2505","25":"2506","25":"2510","25":"2513","25":"2514",
"25":"2518","25":"2521","25":"2523","25":"2560","25":"2580","25":"2581","25":"2582","25":"2583","25":"2584";
CODES("marital status")="OG","G","ÄNKL","SK";
CODES("sex")="1","2";
DOMAIN("region")="Region1999/2003";
DOMAIN("marital status")="Marital status";
DOMAIN("sex")="Sex";
ELIMINATION("region")="00 Sweden";
ELIMINATION("marital status")=YES;
ELIMINATION("sex")=YES;
MAP("region")="Sweden_municipality_2003";
LAST-UPDATED="20050208 17:19";
STOCKFA="S";
SOURCE="Statistics Sweden";
CONTACT="   Befolkningsstatistik, SCB#Tel: 019-17 60 10#E-mail: befolkning@scb.se";
REFPERIOD="31 Dec each year";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year accord"
"ing to administrative subdivisions of January 1st of the following year";
CELLNOTE("0330 Knivsta", "*", "*", "*")="Since 1 January 2003, a new regional division has been "
"established. Parts of Uppsala municipality have formed a "
"new municipality called Knivsta.";
CELLNOTE("0380 Uppsala", "*", "*", "*")="Since 1 January 2003, a new regional division has been "
"established. Parts of Uppsala municipality have formed a "
"new municipality called Knivsta.";
DATA=
2391644 2411732 2431699 2449038 2064764 2083777 2102531 2119301 
1556666 1549792 1544702 1544045 1562323 1555098 1550010 1549689 
107659 106930 106139 105547 427251 420597 414863 409082 
352476 358653 364116 367681 446345 454209 461610 467009 
507966 513090 517611 522028 461354 465934 469747 473644 
294621 295205 296050 297649 296679 297080 297876 299470 
17079 16953 16813 16710 69935 68821 67988 67116 
80747 81712 82356 82895 110501 111672 112431 113388 
10362 10322 10288 10336 9298 9248 9189 9228 
6317 6272 6267 6247 6364 6321 6348 6343 
301 313 316 320 1026 1042 1040 1048 
1640 1663 1679 1683 2216 2263 2270 2312 
6945 7069 7177 7360 6202 6289 6407 6546 
4689 4681 4729 4828 4708 4711 4759 4846 
203 211 211 212 731 736 755 764 
932 948 988 1023 1233 1260 1280 1310 
9308 9458 9679 9913 8247 8404 8524 8732 
6648 6718 6808 6872 6658 6719 6802 6859 
248 242 246 253 878 888 903 921 
1422 1447 1448 1521 1699 1757 1773 1796 
8804 8950 9110 9385 7853 8030 8241 8477 
5799 5886 5906 6044 5754 5810 5812 5981 
235 241 246 245 764 793 808 815 
1408 1446 1467 1497 1479 1508 1544 1585 
16140 16231 16251 16264 14236 14312 14392 14266 
11025 10979 10972 11021 11169 11076 11087 11143 
562 569 576 586 1886 1939 1946 1934 
2544 2547 2579 2614 3570 3637 3670 3736 
5828 5922 6085 6152 5391 5451 5562 5652 
4416 4458 4474 4545 4448 4479 4491 4546 
186 198 194 198 603 609 638 647 
787 825 851 838 967 994 1016 1016 
23607 23875 24128 24286 21202 21428 21619 21768 
14591 14708 14747 14796 14774 14856 14924 15009 
655 644 650 648 2329 2333 2301 2329 
3661 3670 3773 3817 4881 4943 4979 5028 
19727 20051 20084 20104 17295 17589 17581 17553 
13221 13340 13407 13507 13282 13409 13475 13599 
503 509 512 533 1930 1943 1984 2003 
3614 3711 3689 3769 4579 4664 4700 4762 
3666 3693 3756 3789 3412 3399 3504 3517 
2601 2608 2606 2617 2612 2614 2625 2630 
84 85 83 86 340 336 333 337 
458 459 460 455 666 681 690 696 
19573 19704 19893 19818 17330 17511 17574 17542 
11646 11657 11737 11789 11739 11757 11808 11863 
490 493 511 516 1853 1866 1876 1847 
3446 3513 3515 3508 4355 4401 4463 4472 
10783 10897 11072 11270 9733 9870 10007 10143 
6914 6867 6859 6912 6980 6928 6919 6999 
261 257 270 276 963 966 975 972 
1591 1650 1678 1708 2209 2285 2317 2325 
5776 5769 5815 5826 4963 5030 5060 5112 
3718 3729 3707 3716 3758 3761 3743 3758 
152 157 160 163 562 550 557 586 
960 953 969 942 1187 1213 1241 1245 
2253 2280 2315 2329 1938 1998 2003 2030 
1532 1542 1535 1532 1530 1536 1529 1526 
54 54 54 52 207 214 213 213 
298 293 307 317 278 287 313 329 
14989 14976 14905 14929 13346 13383 13327 13401 
12153 12109 12118 12151 12192 12121 12130 12174 
494 503 514 516 1984 1993 1997 2032 
2056 2059 2090 2116 3015 3054 3087 3103 
7012 7156 7182 7253 6468 6511 6683 6751 
6144 6110 6057 6061 6150 6126 6089 6081 
286 291 290 311 1426 1406 1402 1378 
865 877 879 901 1281 1278 1302 1364 
15128 15235 15379 15405 13637 13667 13784 13787 
10928 10942 10973 10952 11007 11040 11065 11030 
463 467 467 482 1808 1787 1802 1802 
2221 2284 2287 2297 3074 3093 3127 3142 
217346 219431 221339 223179 202134 203829 205725 207351 
104370 104479 104768 105143 105415 105519 105705 105972 
7576 7413 7272 7103 33605 32561 31749 30923 
34632 34867 35010 35057 49870 50049 50153 50316 
22150 22425 22528 22596 18811 19172 19215 19297 
12935 12960 13123 13240 12977 13027 13189 13297 
792 788 771 739 3194 3181 3144 3103 
3532 3590 3577 3584 4403 4470 4502 4549 
20209 20569 20799 21214 18634 18878 19139 19407 
13158 13260 13400 13603 13281 13369 13522 13697 
647 638 623 634 2588 2584 2585 2602 
3056 3090 3144 3174 4168 4236 4258 4384 
10149 10105 10115 10152 9261 9213 9238 9324 
4317 4295 4258 4257 4350 4338 4285 4292 
336 333 325 318 1451 1398 1351 1295 
1735 1752 1785 1802 2368 2363 2381 2376 
16023 16315 16693 17105 14819 15164 15275 15686 
7922 7941 7932 8070 7914 7894 7885 8056 
718 685 686 666 2796 2754 2671 2625 
2742 2777 2777 2769 4019 4055 4075 4121 
9767 9878 9918 10042 9215 9323 9279 9394 
7740 7759 7761 7742 7789 7790 7804 7793 
461 490 462 453 2017 1968 1944 1918 
1487 1509 1526 1570 2419 2475 2500 2495 
2434 2500 2516 2561 2197 2245 2269 2288 
1784 1794 1808 1856 1797 1809 1824 1870 
88 88 88 89 342 346 346 347 
370 381 396 398 458 468 478 495 
13811 13974 14113 14207 11728 11893 11941 12127 
9641 9633 9641 9632 9574 9548 9548 9537 
763 757 774 775 2636 2615 2630 2633 
2483 2565 2614 2634 2650 2717 2760 2821 
9775 9841 9957 10027 8570 8615 8682 8757 
6026 6065 6090 6143 6085 6129 6149 6223 
245 252 245 248 1051 1064 1084 1088 
1651 1675 1678 1692 2115 2130 2143 2144 
6401 6464 6514 6526 5434 5482 5527 5508 
4386 4413 4367 4373 4372 4393 4359 4346 
276 275 267 288 965 949 954 954 
1156 1161 1190 1209 1342 1391 1409 1466 
81993 82894 83558 84478 74526 75213 75965 76684 
50062 50118 50158 50304 50352 50341 50398 50548 
3055 3008 3056 2993 11476 11341 11196 11019 
10967 11224 11428 11541 14196 14516 14736 14997 
4911 4975 5048 5110 4136 4225 4354 4456 
3295 3309 3297 3342 3292 3315 3303 3357 
118 126 127 122 378 388 401 413 
706 708 729 726 812 818 856 852 
2293 2313 2353 2373 1831 1855 1906 1895 
1662 1639 1626 1620 1661 1643 1627 1617 
144 141 152 155 545 537 514 506 
394 402 407 415 425 440 443 460 
0 3464 3525 3578 0 3146 3222 3304 
0 2333 2367 2403 0 2337 2354 2398 
0 87 90 95 0 305 304 307 
0 433 452 452 0 481 507 522 
5259 5342 5373 5356 4196 4319 4371 4409 
3637 3612 3582 3563 3633 3597 3572 3550 
328 328 333 326 1197 1146 1106 1048 
768 812 827 848 873 932 952 961 
53701 50850 51213 51927 51090 48312 48694 49112 
30756 28494 28573 28650 31059 28741 28846 28917 
1726 1589 1605 1571 6600 6213 6149 6056 
6730 6390 6439 6524 9448 9084 9150 9319 
9757 9894 10026 10093 8406 8525 8648 8736 
6798 6842 6847 6882 6805 6839 6853 6893 
455 445 450 441 1712 1700 1686 1666 
1533 1599 1657 1641 1715 1803 1838 1859 
6072 6056 6020 6041 4867 4831 4770 4772 
3914 3889 3866 3844 3902 3869 3843 3816 
284 292 299 283 1044 1052 1036 1023 
836 880 917 935 923 958 990 1024 
65798 66627 67184 67601 56073 56812 57468 57757 
47110 47030 46912 46845 47162 47120 47021 46917 
3524 3480 3446 3430 13442 13291 13222 13046 
10924 11151 11362 11471 13187 13495 13765 14003 
2402 2389 2417 2415 1993 2028 2004 1996 
1687 1688 1698 1700 1680 1681 1691 1699 
154 157 138 139 511 502 488 474 
355 365 377 379 374 371 366 376 
2563 2596 2659 2632 2175 2195 2240 2222 
1789 1789 1811 1790 1789 1786 1802 1780 
109 104 114 121 443 448 449 444 
422 423 452 454 458 472 475 492 
12213 12294 12290 12413 10570 10635 10710 10819 
9316 9260 9225 9198 9332 9274 9249 9233 
657 655 642 635 2587 2546 2542 2495 
2037 2059 2091 2109 2561 2587 2633 2673 
2659 2731 2822 2790 1991 2057 2140 2123 
2166 2170 2143 2150 2169 2179 2146 2150 
166 162 164 171 628 629 623 618 
579 609 606 601 625 646 655 670 
4109 4153 4209 4179 3393 3418 3460 3440 
3130 3141 3107 3104 3112 3138 3119 3091 
258 253 248 236 926 883 880 844 
709 739 766 781 774 795 840 859 
8249 8260 8270 8251 7100 7109 7180 7069 
5958 5938 5864 5818 5988 5953 5882 5826 
495 493 487 496 1839 1826 1820 1804 
1210 1222 1264 1291 1552 1580 1651 1703 
23516 24001 24206 24464 20053 20422 20689 20943 
15485 15429 15449 15426 15503 15483 15515 15484 
1189 1187 1178 1157 4653 4624 4579 4538 
3878 3951 4010 4045 4858 4992 5068 5111 
7526 7613 7708 7823 6512 6610 6711 6800 
5533 5560 5540 5572 5545 5572 5544 5576 
382 356 363 367 1449 1419 1419 1398 
1289 1319 1341 1361 1530 1566 1586 1625 
2561 2590 2603 2634 2286 2338 2334 2345 
2046 2055 2075 2087 2044 2054 2073 2078 
114 113 112 108 406 414 422 431 
445 464 455 450 455 486 491 494 
111612 112389 113393 114020 93253 94011 94946 95830 
74236 73888 73362 73116 74542 74179 73710 73423 
5180 5158 5094 5043 20453 20138 19936 19637 
14746 14972 15309 15480 18341 18703 19147 19441 
1448 1443 1439 1454 1215 1201 1204 1197 
1055 1047 1016 1011 1057 1041 1009 1007 
90 83 86 81 349 341 351 341 
210 208 212 214 197 202 211 215 
1049 1019 1019 997 782 768 738 731 
846 848 836 825 846 844 840 827 
62 62 57 62 232 235 233 228 
134 126 121 123 97 102 99 101 
2704 2665 2648 2623 2181 2170 2152 2177 
1935 1930 1921 1897 1937 1928 1917 1894 
145 142 138 132 562 548 549 541 
297 301 307 328 335 330 349 361 
1397 1387 1392 1398 1110 1076 1092 1076 
1048 1049 1042 1033 1043 1040 1036 1030 
73 75 76 82 278 277 274 268 
201 206 203 204 177 181 193 196 
3074 3080 3046 3044 2488 2489 2498 2531 
2347 2332 2300 2285 2345 2324 2290 2272 
184 175 176 176 673 665 663 665 
368 394 405 402 415 428 440 442 
5479 5458 5437 5421 4323 4336 4321 4339 
4245 4205 4129 4085 4236 4186 4125 4082 
334 325 310 305 1133 1113 1106 1090 
721 742 763 781 808 843 861 890 
2091 2105 2100 2088 1615 1618 1622 1622 
1607 1596 1582 1578 1604 1594 1572 1570 
141 137 125 115 524 526 520 497 
329 326 344 349 313 328 330 340 
38113 38615 39252 39652 31850 32274 32727 33113 
23402 23358 23329 23317 23517 23471 23473 23393 
1405 1422 1412 1404 5624 5559 5489 5418 
4276 4378 4454 4459 5852 5989 6095 6156 
32764 33046 33390 33696 28244 28605 29015 29319 
21196 21074 20909 20803 21396 21300 21125 21029 
1592 1567 1559 1539 6196 6066 5993 5910 
5054 5112 5259 5319 6454 6533 6721 6795 
3591 3635 3640 3608 3035 3038 3042 3044 
2721 2738 2756 2773 2714 2730 2751 2767 
161 168 167 160 646 626 622 611 
506 503 513 513 558 571 591 619 
11302 11292 11333 11325 9252 9272 9321 9419 
7670 7619 7531 7488 7683 7627 7552 7517 
549 542 527 527 2333 2319 2297 2267 
1537 1545 1567 1607 1842 1862 1887 1912 
1899 1880 1872 1861 1580 1586 1577 1562 
1450 1454 1429 1427 1456 1459 1430 1436 
119 124 127 125 540 537 529 513 
273 265 281 284 311 324 337 354 
6701 6764 6825 6853 5578 5578 5637 5700 
4714 4638 4582 4594 4708 4635 4590 4599 
325 336 334 335 1363 1326 1310 1288 
840 866 880 897 982 1010 1033 1060 
84493 84816 85347 85669 71604 72075 72482 72691 
64255 63779 63470 63451 64507 64059 63788 63768 
4047 3988 3952 3939 17008 16795 16604 16424 
9942 10196 10437 10580 11968 12263 12579 12775 
1702 1717 1751 1725 1446 1418 1408 1373 
1356 1329 1325 1333 1350 1325 1323 1332 
96 93 92 89 330 336 328 323 
198 201 212 221 208 212 227 228 
2782 2689 2664 2609 2205 2160 2149 2121 
2045 1992 1981 1977 2038 1996 1989 1981 
111 112 108 105 412 423 411 402 
292 317 309 297 306 308 315 318 
1829 1816 1830 1810 1543 1561 1574 1554 
1435 1437 1424 1429 1435 1435 1421 1428 
73 70 72 66 293 283 276 268 
230 243 243 247 280 279 289 299 
2418 2468 2476 2556 2134 2167 2140 2182 
1981 1979 1979 2015 1990 1981 1973 2012 
82 84 82 83 311 320 326 314 
268 281 290 294 287 304 302 302 
8231 8125 8141 8071 6575 6543 6562 6472 
5851 5800 5743 5726 5850 5807 5769 5740 
335 322 323 321 1426 1401 1396 1390 
921 927 953 951 1019 1051 1069 1079 
3253 3211 3235 3238 2708 2719 2753 2746 
2617 2598 2592 2598 2621 2597 2588 2595 
143 140 146 151 657 649 624 618 
327 338 353 345 329 351 365 369 
30131 30536 30917 31170 26887 27227 27620 27869 
22420 22334 22265 22268 22590 22519 22450 22451 
1367 1355 1334 1357 5905 5815 5743 5687 
3737 3827 3899 3927 4859 4968 5112 5198 
7309 7346 7383 7434 6137 6183 6166 6165 
5895 5836 5822 5810 5914 5853 5838 5829 
426 438 421 405 1728 1677 1641 1625 
904 926 951 985 1047 1082 1115 1124 
8263 8274 8301 8300 7088 7088 7068 7108 
6453 6422 6422 6427 6489 6458 6464 6461 
362 349 343 345 1642 1652 1663 1675 
910 913 955 979 1068 1096 1134 1169 
2836 2819 2846 2869 2249 2258 2264 2279 
2252 2244 2240 2229 2248 2245 2239 2238 
167 160 154 152 650 646 634 626 
282 304 296 291 302 299 295 289 
7026 7027 7032 7093 5436 5466 5480 5579 
5242 5184 5140 5122 5252 5203 5169 5154 
380 374 378 380 1535 1500 1475 1455 
770 776 807 827 881 898 917 921 
4229 4243 4248 4245 3493 3515 3488 3435 
3309 3257 3203 3186 3315 3257 3213 3193 
247 244 236 228 1027 1019 1016 982 
507 522 550 572 685 704 702 730 
4484 4545 4523 4549 3703 3770 3810 3808 
3399 3367 3334 3331 3415 3383 3352 3354 
258 247 263 257 1092 1074 1071 1059 
596 621 619 644 697 711 737 749 
47385 47823 48191 48555 38936 39190 39692 39948 
33189 32939 32737 32749 33250 33010 32764 32855 
2227 2233 2230 2218 9070 8962 8836 8713 
5638 5761 5810 5922 6887 7060 7188 7325 
2547 2519 2528 2532 1905 1887 1920 1911 
1890 1860 1829 1810 1890 1853 1820 1812 
157 157 152 147 646 637 617 602 
327 335 345 349 324 332 342 351 
2171 2142 2152 2140 1725 1703 1724 1726 
1663 1638 1613 1609 1665 1637 1606 1608 
108 115 121 122 517 504 505 492 
241 231 218 215 296 285 288 286 
3647 3619 3573 3536 2621 2645 2618 2597 
2524 2484 2443 2402 2518 2480 2439 2401 
210 216 213 210 830 817 803 795 
431 443 453 450 477 471 471 501 
4969 4980 4999 4987 3989 3981 3979 4003 
3761 3712 3672 3658 3741 3716 3668 3660 
273 269 263 260 978 966 963 945 
612 639 643 644 634 667 692 708 
4109 4137 4124 4114 3276 3284 3324 3300 
3006 2979 2965 2954 3016 2990 2975 2977 
215 222 218 225 809 808 802 791 
449 450 446 462 562 574 583 598 
2435 2378 2375 2421 1987 1978 1991 1987 
1940 1916 1904 1910 1916 1897 1885 1887 
152 156 155 145 595 594 584 571 
317 320 322 340 374 376 378 375 
20321 20860 21260 21597 17676 18007 18426 18652 
13262 13237 13193 13297 13350 13323 13266 13411 
785 788 803 811 3183 3160 3122 3089 
2343 2402 2446 2517 3162 3259 3332 3381 
7186 7188 7180 7228 5757 5705 5710 5772 
5143 5113 5118 5109 5154 5114 5105 5099 
327 310 305 298 1512 1476 1440 1428 
918 941 937 945 1058 1096 1102 1125 
60980 61293 61689 61701 50665 50945 51278 51446 
43432 43031 42717 42413 43542 43106 42819 42524 
3459 3458 3449 3426 14007 13767 13529 13356 
8615 8775 8905 8987 9997 10252 10500 10643 
1701 1705 1743 1697 1280 1274 1286 1262 
1176 1160 1173 1150 1170 1148 1155 1146 
114 107 105 101 442 426 416 420 
229 235 224 224 237 245 246 244 
2017 2001 1974 1997 1517 1477 1460 1485 
1347 1331 1321 1315 1349 1330 1329 1319 
121 114 111 102 463 473 463 461 
285 295 290 291 262 272 283 293 
3229 3243 3210 3164 2858 2874 2902 2886 
2707 2690 2706 2700 2717 2692 2708 2696 
180 181 180 185 717 711 703 695 
472 474 496 500 530 565 576 577 
3894 3898 3883 3835 2980 2987 2952 2952 
2903 2851 2796 2751 2910 2853 2804 2757 
250 242 233 227 1009 1000 971 945 
507 514 539 553 524 548 561 571 
3383 3388 3405 3417 2806 2822 2830 2806 
2502 2476 2460 2439 2496 2478 2461 2442 
210 208 210 210 785 764 766 753 
528 539 558 572 530 545 566 587 
2549 2539 2529 2523 1968 1976 1965 1975 
1905 1891 1875 1855 1907 1883 1872 1855 
162 164 166 170 583 562 553 558 
362 356 367 374 314 319 332 333 
16030 16225 16518 16617 14320 14479 14719 14941 
10168 10139 10055 10011 10220 10182 10114 10090 
732 727 711 713 3137 3068 3007 2929 
2242 2278 2289 2301 2938 2968 3002 3047 
5147 5185 5253 5269 4048 4156 4176 4154 
3767 3706 3676 3631 3789 3724 3700 3653 
325 328 332 337 1204 1196 1192 1187 
689 722 741 750 813 854 898 901 
6689 6722 6765 6804 5424 5442 5506 5522 
5059 4992 4959 4958 5072 5004 4972 4962 
340 358 364 358 1577 1539 1531 1528 
948 973 995 998 1104 1131 1161 1170 
9277 9338 9352 9304 7738 7744 7724 7697 
6884 6812 6737 6681 6895 6811 6739 6680 
606 606 610 606 2405 2380 2322 2277 
1448 1469 1493 1506 1703 1753 1791 1815 
4305 4299 4300 4318 3427 3429 3497 3507 
2882 2871 2844 2811 2882 2881 2848 2816 
239 238 241 243 923 906 883 867 
440 452 449 452 546 552 559 582 
2759 2750 2757 2756 2299 2285 2261 2259 
2132 2112 2115 2111 2135 2120 2117 2108 
180 185 186 174 762 742 722 736 
465 468 464 466 496 500 525 523 
15874 15893 15940 15994 13789 13776 13942 14070 
9475 9453 9372 9336 9468 9439 9372 9327 
756 745 768 751 3066 3018 2982 2957 
2252 2257 2310 2348 2732 2800 2849 2878 
15874 15893 15940 15994 13789 13776 13942 14070 
9475 9453 9372 9336 9468 9439 9372 9327 
756 745 768 751 3066 3018 2982 2957 
2252 2257 2310 2348 2732 2800 2849 2878 
39235 39245 39471 39713 31587 31715 31778 32015 
28312 28131 27877 27836 28356 28163 27943 27907 
2048 2031 2021 2027 8193 8111 8066 7920 
5593 5670 5778 5849 6693 6809 6955 7068 
3546 3503 3483 3481 2713 2684 2636 2679 
2758 2702 2679 2634 2774 2697 2675 2645 
178 183 176 176 739 737 738 733 
513 523 534 543 582 608 620 633 
16028 16023 16224 16337 13146 13221 13328 13490 
11244 11221 11079 11099 11262 11239 11121 11129 
786 779 770 778 3355 3349 3337 3267 
2149 2170 2249 2264 2626 2674 2749 2773 
7756 7697 7607 7628 5939 5945 5863 5846 
5278 5257 5252 5245 5293 5271 5269 5269 
410 406 393 398 1540 1516 1509 1460 
1095 1104 1096 1108 1263 1276 1298 1329 
7818 7963 8017 8074 6333 6395 6453 6494 
5851 5798 5749 5717 5852 5797 5754 5731 
441 435 443 440 1664 1634 1614 1589 
1214 1228 1239 1254 1475 1489 1510 1548 
4087 4059 4140 4193 3456 3470 3498 3506 
3181 3153 3118 3141 3175 3159 3124 3133 
233 228 239 235 895 875 868 871 
622 645 660 680 747 762 778 785 
289694 293556 297161 300439 253479 257244 260249 263151 
207602 207446 207437 208036 208326 208059 207957 208823 
13728 13714 13683 13710 56227 55322 54458 53680 
46709 47734 48590 49114 60806 62015 63162 63966 
3276 3314 3382 3433 2635 2688 2753 2831 
2496 2498 2481 2488 2491 2496 2477 2485 
163 162 157 157 558 552 542 530 
477 501 535 545 457 494 506 504 
4773 4787 4871 4938 4213 4268 4325 4419 
4374 4386 4361 4355 4390 4379 4357 4354 
156 166 170 175 578 592 598 592 
647 666 686 691 836 866 870 870 
3683 3675 3652 3695 3239 3279 3274 3228 
3041 3042 3015 3026 3047 3049 3029 3041 
150 144 139 146 606 607 621 610 
663 680 683 693 835 850 844 856 
6847 6925 7029 7118 6190 6253 6293 6417 
7065 7105 7134 7130 7071 7119 7139 7146 
322 324 316 328 1098 1089 1079 1093 
978 1017 1020 1053 1211 1255 1290 1311 
3655 3646 3651 3612 2966 2988 2968 2954 
2730 2721 2690 2682 2722 2704 2694 2679 
192 202 202 213 761 741 729 711 
510 509 530 539 572 576 583 588 
2409 2445 2467 2462 1940 1925 1923 1901 
1805 1801 1818 1837 1790 1789 1792 1816 
143 141 129 135 536 536 532 523 
393 388 420 411 398 394 402 415 
3386 3392 3458 3504 2855 2895 2920 2936 
2664 2655 2653 2654 2660 2650 2649 2648 
166 151 161 178 658 644 642 629 
629 651 660 662 641 636 667 681 
6302 6359 6470 6650 5510 5571 5625 5729 
5006 5062 5117 5203 5014 5060 5111 5195 
255 255 251 255 916 901 898 905 
890 901 941 936 1065 1082 1126 1151 
4073 4106 4162 4282 3553 3571 3645 3703 
4202 4167 4167 4201 4210 4185 4183 4216 
190 192 198 195 738 760 764 769 
490 496 494 512 673 690 698 717 
4495 4617 4691 4753 3891 3968 4025 4116 
3707 3723 3696 3742 3703 3719 3709 3742 
155 161 170 173 649 636 636 623 
613 621 639 661 725 706 703 731 
3573 3578 3640 3689 2983 3018 3052 3108 
2667 2670 2668 2708 2654 2663 2661 2692 
143 138 147 145 694 690 681 664 
556 577 601 577 603 615 649 660 
4341 4392 4489 4549 3606 3677 3719 3803 
3114 3166 3158 3173 3108 3148 3139 3141 
225 229 246 244 902 865 851 839 
752 787 809 834 733 763 788 821 
3471 3559 3605 3625 2875 2969 2991 3058 
2668 2650 2660 2672 2659 2656 2648 2666 
176 164 164 158 748 728 720 735 
608 624 635 640 569 599 628 662 
3517 3534 3582 3653 3077 3130 3159 3211 
2711 2699 2719 2774 2723 2694 2739 2780 
183 181 174 166 596 597 589 580 
606 634 615 637 675 700 701 719 
3231 3231 3244 3282 2692 2677 2750 2764 
2286 2301 2289 2269 2297 2302 2292 2276 
210 201 193 202 721 697 684 666 
470 487 500 518 525 551 563 584 
3058 3079 3060 3097 2516 2528 2546 2570 
2336 2314 2299 2311 2334 2318 2300 2315 
154 153 151 150 608 604 603 574 
470 485 494 507 516 541 541 556 
3284 3260 3269 3263 2607 2600 2645 2638 
2474 2438 2441 2408 2482 2439 2433 2399 
195 208 214 215 754 730 707 693 
434 450 460 464 505 512 538 545 
1670 1676 1698 1748 1404 1443 1444 1462 
1319 1321 1300 1277 1301 1307 1286 1260 
88 95 93 95 321 317 328 341 
283 302 314 339 311 328 342 371 
3944 4027 4086 4113 3205 3309 3383 3369 
2946 2922 2952 2955 2937 2910 2937 2941 
222 226 225 230 849 870 855 849 
665 722 734 751 720 759 791 790 
3307 3387 3442 3428 2723 2809 2888 2908 
2490 2493 2515 2523 2494 2499 2494 2508 
155 158 160 167 587 584 576 576 
559 584 592 596 615 636 659 683 
3313 3288 3321 3279 2745 2739 2769 2750 
2868 2869 2848 2852 2868 2881 2853 2858 
224 225 221 213 835 816 817 804 
521 545 577 571 637 646 682 695 
68872 70539 71478 72528 61987 63520 64396 65119 
41705 41715 41794 42039 42085 42090 42122 42403 
3006 3011 3012 2977 13685 13332 12998 12671 
12892 12999 13023 13025 18165 18275 18348 18380 
29327 29671 29880 30180 26197 26540 26750 27005 
16095 16099 16149 16046 16127 16110 16141 16136 
783 801 788 778 3464 3412 3383 3334 
2939 2979 3050 3054 4690 4790 4854 4890 
9286 9419 9567 9592 8012 8081 8113 8198 
7050 6967 6973 7073 7107 7028 7021 7152 
524 516 507 500 2186 2151 2099 2056 
1869 1963 1978 2038 2263 2350 2400 2430 
29445 29937 30395 30876 26675 27062 27397 27749 
20680 20664 20567 20647 20809 20784 20688 20807 
1565 1562 1521 1505 6101 5961 5836 5753 
5590 5642 5753 5798 7647 7794 7997 8044 
5044 5067 5172 5216 4287 4310 4403 4480 
4953 4947 4962 4961 4987 4981 4990 4984 
318 320 311 320 1287 1272 1239 1208 
813 834 846 853 1044 1059 1080 1113 
7520 7681 7830 7922 6323 6362 6517 6641 
5430 5456 5484 5527 5450 5467 5475 5552 
358 351 361 355 1342 1317 1312 1293 
1058 1086 1109 1128 1222 1265 1312 1322 
6207 6222 6317 6405 5538 5556 5604 5664 
5059 5101 5172 5162 5057 5090 5152 5161 
413 394 403 409 1684 1675 1619 1648 
960 986 996 1027 1317 1359 1392 1422 
9376 9448 9565 9645 7847 7956 8066 8174 
7636 7592 7588 7634 7652 7610 7614 7666 
482 477 496 510 2047 2055 2051 2023 
1612 1647 1710 1753 1924 1974 2020 2072 
18890 19058 19240 19405 16957 17159 17312 17438 
13710 13692 13678 13636 13758 13717 13728 13691 
880 884 881 892 3841 3783 3696 3651 
2826 2903 2958 2993 3656 3755 3801 3886 
4480 4498 4541 4503 3795 3820 3848 3856 
3981 3977 3930 3900 3972 3957 3924 3899 
342 346 349 355 1250 1224 1222 1226 
673 684 733 754 888 900 952 977 
9273 9324 9392 9460 8135 8236 8274 8380 
7098 7058 7023 7035 7131 7095 7072 7095 
488 494 493 493 2058 2036 2028 2025 
1408 1468 1510 1542 1914 1995 2067 2110 
12366 12415 12515 12534 10301 10337 10472 10572 
9236 9175 9136 9136 9236 9163 9108 9119 
702 682 680 676 2569 2548 2523 2486 
1855 1916 1985 2012 2254 2300 2368 2410 
71572 72319 73259 74013 61287 61926 62850 63514 
52921 52880 53003 53361 53082 53010 53143 53468 
3196 3242 3275 3360 12812 12768 12677 12657 
9687 9985 10319 10413 12096 12421 12796 13002 
2826 2798 2816 2850 2233 2210 2191 2197 
2025 1993 1983 1995 2013 1996 1992 1988 
132 130 122 120 593 581 565 572 
340 356 358 363 331 337 350 347 
22333 22749 23047 23298 19502 19799 20102 20246 
15531 15530 15524 15582 15607 15586 15577 15647 
1005 1021 1050 1084 4288 4258 4232 4157 
3181 3267 3362 3386 4295 4375 4478 4529 
5940 5949 6000 6008 4764 4798 4843 4818 
4482 4436 4421 4430 4478 4428 4419 4420 
283 286 291 307 1249 1240 1228 1227 
756 782 822 846 797 831 859 899 
10112 10163 10244 10320 8459 8475 8550 8626 
7365 7384 7404 7447 7392 7407 7417 7473 
463 465 476 485 2066 2035 2001 1977 
1305 1362 1399 1424 1558 1605 1654 1686 
13865 13933 14108 14242 11870 11977 12134 12240 
9937 9892 9944 10033 9958 9898 9948 10017 
677 691 687 701 2483 2496 2456 2473 
1890 1968 2039 2042 2392 2491 2576 2590 
16496 16727 17044 17295 14459 14667 15030 15387 
13581 13645 13727 13874 13634 13695 13790 13923 
636 649 649 663 2133 2158 2195 2251 
2215 2250 2339 2352 2723 2782 2879 2951 
403476 407431 410986 414222 346254 350290 353881 356983 
265143 264106 263416 263445 266240 265246 264491 264513 
18036 17910 17720 17619 69254 68261 67244 66340 
58290 59413 60365 61032 74164 75573 76889 77741 
7984 8085 8193 8315 7041 7149 7293 7392 
6058 6094 6114 6214 6074 6126 6159 6259 
245 235 243 247 895 883 892 881 
1051 1055 1080 1116 1199 1217 1234 1252 
8513 8530 8631 8694 7516 7496 7570 7628 
6372 6353 6314 6290 6407 6393 6346 6350 
345 329 335 329 1160 1164 1140 1128 
1187 1185 1209 1206 1642 1638 1647 1656 
2901 2925 2971 2973 2322 2340 2384 2405 
2599 2612 2608 2620 2598 2604 2607 2620 
154 161 158 153 530 538 529 533 
372 386 396 398 401 415 428 445 
5625 5794 6002 6102 4751 4927 5089 5248 
3964 4030 4096 4156 3990 4055 4116 4209 
217 214 225 233 675 681 684 689 
873 901 901 909 1080 1153 1178 1196 
3683 3708 3718 3746 3001 2982 2999 2995 
3115 3116 3103 3141 3086 3081 3070 3115 
188 196 193 205 588 588 587 592 
573 577 609 609 563 578 612 616 
3870 3854 3849 3825 3034 3070 3088 3057 
3025 3010 3026 3019 3020 3008 3022 3017 
219 222 220 224 655 649 649 648 
622 647 650 679 642 653 656 691 
2264 2212 2171 2156 1774 1780 1762 1734 
1949 1914 1879 1891 1921 1886 1857 1866 
179 175 171 164 660 660 651 638 
397 397 415 420 440 443 453 467 
2807 2774 2797 2781 2181 2167 2188 2160 
2007 1991 1928 1897 1999 1970 1919 1887 
150 140 134 136 549 544 563 555 
401 414 433 444 410 434 443 458 
3090 3111 3120 3146 2518 2560 2610 2642 
2281 2282 2273 2267 2277 2266 2265 2253 
192 201 188 194 696 690 678 664 
514 530 562 558 548 570 592 593 
1439 1467 1466 1440 1108 1125 1129 1110 
854 840 829 811 853 836 818 798 
63 61 63 59 291 285 279 275 
215 210 214 221 217 220 216 227 
2054 2039 2023 2028 1506 1516 1490 1514 
1207 1186 1158 1152 1201 1181 1154 1147 
79 80 83 82 360 364 350 350 
285 298 306 319 264 275 277 294 
6842 6914 6943 7105 5584 5691 5734 5842 
4917 4918 4929 4938 4945 4940 4950 4969 
265 255 253 248 924 923 928 924 
949 994 1014 1037 1167 1200 1242 1225 
8804 8914 9017 9162 7825 7935 8100 8201 
7244 7200 7183 7209 7275 7241 7231 7248 
311 323 334 338 1141 1120 1144 1151 
1230 1264 1277 1300 1492 1561 1604 1615 
2965 2934 2901 2888 2376 2378 2402 2402 
2039 2042 2056 2060 2033 2039 2048 2050 
133 129 124 127 430 436 421 416 
331 339 346 339 370 371 394 398 
2056 2029 2046 2075 1757 1745 1746 1768 
1579 1566 1584 1588 1587 1569 1579 1587 
77 71 73 72 275 262 257 261 
254 269 274 288 305 320 332 334 
1577 1570 1563 1552 1316 1309 1317 1309 
1091 1068 1059 1044 1094 1074 1065 1050 
89 89 90 94 309 298 292 294 
205 211 219 216 219 229 230 235 
1576 1556 1550 1579 1261 1258 1273 1285 
1094 1081 1055 1039 1088 1074 1051 1034 
78 77 74 69 323 317 311 294 
195 193 198 213 203 201 224 237 
1783 1763 1765 1739 1385 1389 1381 1402 
1386 1349 1339 1328 1382 1353 1330 1316 
123 121 116 114 487 479 458 450 
246 247 256 259 246 266 278 297 
1558 1561 1528 1503 1204 1179 1151 1147 
1117 1084 1087 1070 1122 1090 1086 1064 
94 93 93 96 346 336 334 325 
207 210 210 217 218 212 237 231 
3182 3151 3108 3140 2436 2461 2453 2453 
2411 2377 2335 2312 2401 2366 2333 2302 
191 193 189 188 615 620 621 631 
384 397 411 425 396 423 437 443 
2851 2807 2798 2794 2214 2183 2186 2178 
2024 1965 1910 1862 2016 1957 1898 1852 
183 177 188 186 682 673 671 673 
348 373 385 386 367 381 400 404 
2552 2546 2579 2560 1955 1967 1965 1962 
1862 1849 1826 1786 1852 1837 1809 1778 
148 159 160 160 597 591 570 567 
412 432 440 456 403 426 443 459 
3603 3658 3637 3593 2932 2958 2962 2966 
2300 2292 2269 2260 2291 2287 2270 2249 
164 163 158 152 494 474 471 464 
551 580 592 589 577 598 624 629 
8475 8494 8577 8637 7111 7187 7268 7342 
6445 6399 6389 6365 6455 6424 6403 6381 
461 468 475 476 1693 1665 1648 1638 
1071 1097 1136 1154 1243 1281 1322 1363 
2762 2752 2729 2726 2219 2232 2216 2234 
2015 1998 1975 1968 2011 1997 1970 1959 
168 166 164 167 577 575 565 557 
390 410 416 425 394 399 410 432 
2565 2578 2546 2543 1999 2007 1999 1996 
1832 1822 1813 1801 1831 1824 1817 1795 
124 119 117 119 462 466 458 459 
308 314 323 332 350 356 367 372 
4433 4464 4509 4562 3518 3517 3555 3576 
2938 2894 2846 2790 2931 2889 2839 2791 
221 217 218 214 944 925 914 922 
535 553 553 584 530 550 561 587 
3363 3387 3414 3378 2659 2675 2689 2697 
2658 2630 2596 2581 2651 2632 2591 2580 
153 144 149 144 612 590 605 593 
426 449 463 483 448 476 485 494 
2796 2794 2805 2775 2219 2226 2234 2223 
2089 2075 2078 2067 2095 2076 2076 2075 
148 140 136 136 587 579 580 565 
327 344 342 342 366 390 389 389 
2567 2567 2558 2592 2099 2067 2052 2047 
1732 1713 1715 1722 1722 1706 1708 1722 
154 145 142 136 539 522 521 504 
312 328 326 328 365 378 390 394 
133976 135931 137618 139237 118519 120380 122031 123426 
71487 71373 71411 71692 72223 72126 72107 72404 
5026 5039 4895 4863 20261 19865 19343 18871 
20949 21135 21337 21429 28826 29072 29313 29488 
15028 15233 15439 15551 13345 13568 13720 13847 
10341 10291 10330 10365 10404 10352 10396 10397 
567 572 562 551 2189 2150 2106 2059 
2033 2056 2070 2080 2836 2857 2900 2902 
9628 9757 9837 9827 8311 8456 8532 8593 
7391 7366 7383 7432 7420 7386 7400 7446 
408 403 407 417 1445 1424 1406 1388 
1328 1382 1409 1383 1670 1738 1780 1771 
3705 3697 3653 3588 2946 2935 2930 2954 
2904 2915 2918 2901 2906 2914 2913 2898 
231 228 223 224 829 814 824 828 
600 616 625 648 671 682 712 726 
12726 12906 13020 13141 11019 11165 11294 11382 
8867 8862 8800 8769 8890 8898 8809 8770 
715 701 672 678 2430 2421 2433 2419 
1995 2051 2108 2132 2613 2679 2735 2777 
2841 2854 2874 2895 2412 2428 2464 2544 
2089 2075 2064 2055 2064 2044 2031 2022 
169 167 170 162 636 622 615 618 
506 514 495 526 504 514 520 551 
9620 9778 9838 9830 8266 8348 8343 8401 
6791 6753 6722 6693 6827 6769 6741 6721 
480 473 471 470 1735 1729 1713 1698 
1410 1441 1487 1477 1666 1734 1786 1815 
14503 14576 14543 14632 11693 11849 11923 12052 
9517 9407 9306 9291 9531 9439 9339 9337 
657 663 657 650 2375 2339 2328 2310 
1998 2049 2124 2163 2549 2615 2700 2719 
8895 8921 9021 9123 7995 7997 8111 8173 
6627 6639 6609 6611 6671 6655 6634 6631 
406 421 420 430 1746 1712 1694 1681 
1280 1305 1337 1357 1637 1677 1704 1755 
25117 25540 25781 26027 22524 22861 23055 23286 
17200 17202 17192 17148 17280 17293 17293 17240 
1172 1155 1154 1131 4982 4877 4762 4721 
3871 3935 3945 3978 5201 5287 5323 5355 
5818 5862 5900 5929 4792 4818 4846 4891 
4334 4301 4273 4248 4328 4298 4269 4249 
299 301 293 297 1205 1201 1171 1137 
685 706 740 755 796 812 827 836 
3252 3301 3320 3322 2672 2698 2718 2745 
2378 2352 2331 2299 2378 2361 2349 2308 
216 209 206 204 843 838 837 829 
439 459 462 481 592 611 631 635 
6147 6161 6217 6263 5094 5130 5198 5197 
4491 4477 4449 4451 4513 4482 4467 4452 
314 318 331 330 1281 1269 1252 1242 
875 887 885 900 1010 1019 1048 1062 
9608 9668 9787 9884 8247 8368 8465 8454 
6890 6849 6823 6844 6904 6872 6847 6872 
526 513 498 480 1948 1927 1892 1873 
1168 1202 1230 1235 1517 1542 1583 1599 
4832 4837 4870 4917 4275 4280 4278 4359 
3319 3297 3300 3302 3329 3299 3308 3307 
238 232 239 239 993 977 955 938 
590 611 626 658 748 778 784 787 
13320 13499 13670 13810 11698 11851 11930 11898 
8639 8639 8661 8668 8674 8694 8698 8698 
552 530 539 526 2251 2212 2192 2164 
1699 1716 1737 1750 2250 2264 2314 2342 
2296 2309 2323 2321 1957 1969 1971 1936 
1600 1601 1576 1580 1607 1606 1591 1592 
125 125 129 121 500 490 489 490 
351 347 357 360 391 398 408 422 
3411 3412 3436 3420 2842 2840 2851 2866 
2308 2290 2261 2242 2313 2290 2255 2232 
182 172 172 175 697 703 691 678 
409 411 424 434 458 467 485 496 
8213 8251 8325 8396 6826 6873 6936 7064 
5766 5667 5635 5606 5770 5687 5657 5614 
437 425 416 409 1812 1794 1770 1755 
933 986 1011 1034 1164 1213 1231 1270 
73779 74049 74624 74878 62015 62237 62629 62920 
46942 46364 45873 45529 46967 46356 45860 45547 
3878 3851 3814 3777 15724 15532 15329 15086 
11240 11427 11604 11780 13388 13603 13830 14030 
3222 3225 3234 3221 2738 2761 2786 2760 
2140 2118 2103 2080 2142 2118 2102 2078 
148 144 143 147 511 505 496 497 
480 472 474 492 543 549 553 569 
2363 2383 2369 2369 1795 1830 1827 1837 
1483 1474 1472 1466 1471 1447 1453 1440 
151 147 140 134 601 583 564 571 
372 389 409 400 413 417 428 429 
4017 3962 3953 3885 3212 3188 3186 3124 
2037 1998 1965 1946 2031 1973 1945 1912 
237 234 227 214 921 917 888 875 
533 558 568 566 564 574 579 564 
1168 1152 1142 1145 885 888 887 892 
876 874 856 852 875 875 857 853 
87 80 80 81 302 281 281 278 
219 229 229 237 231 226 227 231 
3751 3804 3839 3876 3130 3230 3261 3288 
2693 2659 2664 2660 2698 2665 2672 2669 
129 133 135 147 543 559 550 556 
554 560 547 556 623 627 639 638 
1085 1092 1116 1114 836 832 840 849 
700 674 661 632 695 671 662 637 
78 75 72 73 325 321 301 292 
197 198 193 202 222 223 230 240 
3075 3061 3053 3056 2557 2575 2579 2597 
2069 2054 2057 2042 2074 2070 2075 2054 
152 150 140 145 583 568 547 536 
456 470 471 482 519 526 530 548 
2478 2458 2502 2525 2018 1982 2011 2057 
1672 1639 1628 1612 1676 1646 1637 1611 
140 143 141 145 583 569 570 558 
440 443 443 455 411 432 447 460 
2666 2672 2710 2735 2140 2111 2103 2133 
1776 1746 1718 1727 1755 1734 1697 1698 
141 142 149 140 643 617 614 606 
325 348 358 363 357 373 388 397 
3838 3866 3885 3892 3188 3194 3188 3202 
2165 2150 2148 2148 2153 2139 2134 2142 
232 229 216 212 844 856 844 821 
548 544 551 566 583 595 620 621 
22232 22384 22715 22938 19983 20104 20329 20616 
12933 12838 12736 12680 13012 12932 12805 12776 
878 890 887 881 3917 3877 3840 3783 
3265 3317 3374 3400 4528 4592 4657 4694 
6131 6216 6249 6283 5119 5095 5129 5151 
4294 4253 4208 4175 4310 4248 4207 4186 
394 377 376 361 1382 1385 1371 1369 
1053 1083 1088 1124 1286 1306 1318 1341 
3033 2995 3021 3005 2463 2437 2432 2439 
1894 1837 1784 1771 1891 1827 1782 1773 
213 207 211 202 859 828 821 782 
531 522 531 546 505 525 539 563 
3612 3577 3556 3523 2704 2718 2702 2674 
2558 2524 2467 2417 2549 2512 2462 2416 
244 242 237 241 957 941 942 922 
613 595 604 613 686 688 678 690 
6789 6886 6959 7027 5777 5817 5877 5871 
4596 4550 4491 4436 4587 4530 4468 4422 
393 393 393 385 1725 1711 1681 1640 
1075 1100 1132 1156 1250 1275 1301 1338 
4319 4316 4321 4284 3470 3475 3492 3430 
3056 2976 2915 2885 3048 2969 2902 2880 
261 265 267 269 1028 1014 1019 1000 
579 599 632 622 667 675 696 707 
71618 72248 72863 73181 62270 62758 63311 63684 
48228 47814 47426 46956 48498 48046 47657 47227 
3812 3743 3696 3614 14372 14049 13827 13617 
10994 11158 11323 11558 13345 13596 13832 14083 
1932 1918 1932 1924 1491 1508 1517 1559 
1350 1347 1338 1325 1343 1334 1330 1321 
100 98 94 89 286 283 282 279 
281 276 275 283 250 263 272 281 
1714 1690 1651 1635 1295 1277 1251 1204 
1268 1243 1221 1200 1275 1250 1235 1206 
112 108 108 105 409 398 394 386 
242 241 244 260 262 264 262 271 
4060 4135 4185 4167 3299 3356 3346 3266 
2994 2944 2896 2852 3001 2950 2899 2866 
242 228 233 229 796 782 773 760 
585 599 595 598 650 657 662 663 
2789 2761 2726 2716 2052 2028 2039 2018 
1946 1905 1858 1831 1948 1914 1862 1835 
173 174 177 181 599 593 582 589 
454 455 455 448 472 476 482 488 
2086 2062 2059 2050 1627 1607 1580 1614 
1368 1352 1338 1321 1365 1346 1335 1317 
136 137 135 133 558 541 518 512 
348 351 351 346 391 398 396 395 
1451 1426 1419 1414 1107 1110 1085 1103 
916 897 896 884 915 899 897 892 
121 115 115 109 417 392 381 366 
297 317 306 300 312 326 316 321 
33109 33566 34016 34396 31014 31406 31808 32167 
20881 20760 20663 20556 21101 20974 20872 20785 
1483 1477 1460 1416 5699 5569 5467 5413 
4938 5023 5119 5243 6648 6745 6883 7006 
4974 5047 5108 5170 4291 4358 4439 4510 
3478 3476 3459 3435 3494 3489 3467 3441 
253 248 230 235 929 909 926 909 
681 711 756 771 835 867 894 912 
2952 2933 2977 2925 2430 2434 2463 2458 
2130 2120 2129 2117 2131 2110 2120 2110 
171 158 158 156 682 683 662 654 
509 511 517 537 478 500 513 520 
7782 7839 7865 7885 6420 6404 6459 6450 
5621 5517 5440 5352 5645 5536 5459 5364 
532 509 504 489 2047 2000 1965 1901 
1262 1253 1264 1292 1523 1542 1576 1610 
2621 2655 2665 2676 2250 2281 2293 2320 
1962 1972 1973 1921 1964 1963 1965 1922 
124 120 122 122 589 567 563 553 
448 455 458 480 498 502 513 529 
6148 6216 6260 6223 4994 4989 5031 5015 
4314 4281 4215 4162 4316 4281 4216 4168 
365 371 360 350 1361 1332 1314 1295 
949 966 983 1000 1026 1056 1063 1087 
67764 68319 68897 69410 56585 57278 57826 58505 
46528 46219 46048 45880 46615 46328 46210 46069 
3542 3499 3486 3453 13189 12953 12848 12632 
10649 10878 11102 11189 13085 13438 13717 13867 
1271 1243 1277 1269 991 983 1013 986 
895 894 897 887 893 887 883 879 
80 72 70 75 272 262 263 265 
215 224 225 231 220 220 229 237 
2696 2681 2713 2719 2091 2121 2110 2156 
2018 1990 1971 1955 2018 1994 1975 1957 
127 136 131 124 508 495 489 484 
382 385 395 416 406 405 416 438 
3841 3846 3861 3887 3038 3044 3049 3106 
2489 2452 2415 2437 2477 2437 2415 2426 
223 230 221 209 691 689 696 681 
486 507 523 497 494 520 531 528 
2111 2120 2152 2156 1703 1716 1736 1769 
1585 1581 1555 1565 1581 1585 1562 1560 
123 118 113 111 427 417 423 413 
314 327 330 337 341 358 364 376 
3810 3796 3823 3814 3140 3138 3183 3233 
2868 2836 2830 2802 2852 2835 2820 2804 
239 236 240 232 838 822 812 794 
605 608 611 622 700 715 720 737 
1568 1562 1570 1565 1257 1251 1260 1271 
1031 1019 1035 1041 1023 1014 1028 1034 
117 105 99 103 368 357 347 340 
271 275 286 298 293 293 305 297 
33716 34191 34548 35032 28980 29490 29918 30409 
22613 22527 22524 22560 22732 22634 22681 22725 
1484 1502 1504 1500 5833 5750 5728 5627 
5351 5501 5603 5633 7090 7307 7481 7528 
5658 5713 5744 5692 4805 4880 4910 4877 
3801 3812 3781 3744 3805 3818 3789 3747 
321 312 319 309 1201 1183 1173 1143 
899 884 929 936 1045 1061 1097 1106 
3134 3207 3258 3234 2503 2572 2574 2572 
2191 2151 2142 2093 2192 2154 2153 2103 
228 208 212 214 834 818 792 794 
561 563 559 564 627 652 644 657 
6471 6495 6498 6577 5234 5207 5196 5267 
4466 4417 4378 4336 4475 4427 4389 4362 
363 352 354 348 1400 1368 1355 1328 
1054 1078 1101 1117 1287 1303 1314 1342 
3488 3465 3453 3465 2843 2876 2877 2859 
2571 2540 2520 2460 2567 2543 2515 2472 
237 228 223 228 817 792 770 763 
511 526 540 538 582 604 616 621 
74853 75260 75624 75891 62458 62787 63079 63102 
47647 47061 46685 46372 47687 47100 46720 46377 
4103 4054 3960 3899 15539 15214 14905 14604 
11355 11544 11688 11797 13368 13616 13859 14000 
2054 2063 2064 2055 1591 1610 1599 1609 
1176 1163 1144 1138 1174 1158 1143 1131 
133 135 126 122 509 504 487 475 
282 295 297 289 300 307 304 303 
3104 3112 3123 3127 2433 2441 2438 2461 
1709 1686 1658 1642 1705 1682 1651 1635 
174 168 168 180 688 669 655 644 
417 420 417 430 410 415 428 438 
2651 2659 2670 2703 2140 2129 2174 2192 
1961 1930 1927 1920 1949 1920 1930 1919 
143 139 133 129 497 480 476 465 
344 368 373 381 365 383 376 382 
3936 3963 3997 4041 3287 3354 3395 3440 
2821 2762 2759 2747 2843 2775 2782 2771 
254 245 253 245 901 901 902 885 
585 598 617 633 686 703 714 742 
2744 2797 2792 2821 2322 2352 2347 2336 
1912 1891 1868 1878 1923 1895 1874 1885 
242 232 217 216 744 720 698 687 
442 466 476 486 527 545 555 555 
1881 1934 1940 1928 1531 1559 1585 1587 
1191 1174 1156 1157 1192 1180 1161 1152 
95 96 101 105 450 433 432 420 
285 288 299 298 354 351 379 384 
2272 2284 2287 2274 1789 1805 1796 1791 
1211 1167 1145 1137 1205 1163 1137 1131 
104 102 100 99 538 537 518 498 
289 297 313 311 244 262 274 274 
2876 2797 2776 2763 2292 2237 2187 2185 
2191 2156 2134 2110 2184 2154 2124 2100 
178 183 178 176 620 604 592 587 
485 484 481 476 531 542 540 526 
5638 5669 5703 5760 4725 4751 4808 4785 
3284 3270 3253 3222 3280 3260 3245 3215 
266 267 260 263 1138 1108 1094 1070 
755 766 785 803 928 933 945 965 
14657 14870 14962 15049 13236 13367 13411 13405 
9396 9304 9311 9265 9425 9350 9338 9304 
630 625 626 611 2514 2486 2455 2429 
2071 2102 2119 2129 2672 2737 2788 2802 
13100 13226 13242 13351 10968 11038 11100 11162 
7747 7694 7603 7551 7767 7702 7596 7523 
644 635 623 612 2229 2193 2149 2107 
2027 2037 2046 2102 2480 2524 2560 2580 
3059 3024 3059 3050 2523 2517 2526 2494 
1931 1900 1882 1872 1923 1892 1880 1868 
146 148 147 147 547 533 513 505 
506 505 504 507 522 524 530 537 
4221 4173 4209 4199 3463 3417 3443 3479 
2663 2635 2595 2559 2662 2625 2589 2556 
253 246 230 226 971 951 926 896 
676 695 700 707 840 842 863 884 
5865 5889 5950 5956 4746 4805 4800 4746 
3948 3900 3851 3822 3941 3900 3859 3833 
386 379 366 347 1368 1324 1285 1265 
968 981 1008 1000 1108 1118 1130 1133 
6795 6800 6850 6814 5412 5405 5470 5430 
4506 4429 4399 4352 4514 4444 4411 4354 
455 454 432 421 1825 1771 1723 1671 
1223 1242 1253 1245 1401 1430 1473 1495 
76233 76383 76711 76834 63841 63925 64344 64584 
46380 45664 45140 44893 46462 45732 45224 44977 
4088 4080 4048 4027 15558 15214 14966 14681 
11598 11770 11917 11975 14011 14244 14516 14628 
1750 1731 1686 1707 1290 1305 1295 1328 
1033 1017 993 995 1028 1016 996 992 
106 108 107 109 384 377 376 361 
262 259 251 261 284 288 287 294 
2775 2757 2747 2741 2146 2117 2111 2108 
1891 1859 1850 1812 1892 1854 1847 1798 
165 162 157 165 707 677 673 663 
449 458 466 463 476 488 487 487 
3352 3313 3297 3302 2675 2653 2637 2631 
2249 2194 2142 2121 2247 2194 2130 2106 
203 198 200 200 761 761 750 728 
406 419 428 432 440 461 467 465 
2844 2866 2859 2813 2231 2228 2243 2248 
1680 1612 1585 1551 1674 1611 1587 1552 
173 174 170 169 589 583 572 575 
449 466 470 477 457 481 485 487 
5556 5602 5658 5610 4557 4530 4530 4498 
3197 3147 3130 3113 3207 3149 3130 3120 
354 358 346 335 1309 1280 1254 1220 
792 803 801 789 886 907 922 907 
25363 25489 25740 25945 22160 22290 22550 22739 
14644 14505 14405 14374 14691 14533 14474 14437 
1132 1134 1113 1110 4373 4285 4226 4181 
3804 3894 3932 3972 5066 5146 5261 5323 
9715 9802 9926 9971 7754 7864 7931 7971 
6568 6455 6387 6378 6567 6465 6387 6378 
591 580 583 581 2131 2076 2023 1996 
1634 1651 1685 1666 1845 1872 1895 1894 
7345 7332 7262 7183 6017 6019 5970 5941 
4692 4618 4536 4491 4686 4619 4541 4502 
455 454 454 451 1679 1619 1585 1537 
1189 1185 1183 1193 1401 1404 1425 1433 
7141 7128 7145 7175 6030 5954 6045 6088 
4448 4386 4311 4306 4464 4393 4315 4314 
402 402 394 392 1605 1570 1566 1519 
1090 1092 1122 1119 1275 1285 1315 1336 
10392 10363 10391 10387 8981 8965 9032 9032 
5978 5871 5801 5752 6006 5898 5817 5778 
507 510 524 515 2020 1986 1941 1901 
1523 1543 1579 1603 1881 1912 1972 2002 
65784 65858 66096 66431 54320 54536 55067 55570 
43060 42582 42121 41791 43063 42628 42161 41870 
3617 3569 3490 3447 14300 13962 13605 13375 
9589 9712 9883 9947 11345 11472 11682 11764 
2967 2997 3001 3008 2353 2339 2357 2336 
1897 1871 1806 1790 1897 1873 1808 1785 
212 199 200 197 799 782 781 758 
419 433 465 467 453 454 479 480 
4835 4824 4879 4875 3905 3915 3948 4006 
3114 3117 3121 3090 3116 3115 3108 3095 
237 229 222 216 913 900 875 864 
814 827 831 849 856 857 870 864 
6402 6449 6564 6549 5660 5683 5742 5795 
4505 4459 4428 4431 4512 4471 4436 4441 
394 396 384 370 1560 1497 1447 1401 
986 1009 1028 1037 1208 1229 1243 1249 
25858 26011 26048 26301 21862 22064 22327 22635 
15552 15403 15283 15179 15559 15439 15322 15234 
1176 1174 1175 1176 4435 4391 4301 4267 
3847 3869 3910 3932 4836 4901 4941 4983 
5460 5402 5364 5352 4254 4219 4211 4241 
3721 3659 3596 3550 3705 3649 3594 3552 
393 383 361 350 1608 1546 1479 1437 
874 891 916 912 936 962 987 989 
5785 5737 5748 5750 4694 4693 4755 4775 
3731 3657 3589 3522 3725 3656 3585 3518 
402 384 356 357 1541 1477 1456 1422 
820 844 860 878 926 936 968 985 
14477 14438 14492 14596 11592 11623 11727 11782 
10540 10416 10298 10229 10549 10425 10308 10245 
803 804 792 781 3444 3369 3266 3226 
1829 1839 1873 1872 2130 2133 2194 2214 
37839 37771 37811 37840 31457 31529 31716 31910 
19783 19437 19171 18987 19803 19458 19176 19003 
1887 1850 1811 1782 7330 7212 7085 6983 
4921 5027 5102 5133 5566 5663 5773 5786 
1782 1778 1707 1693 1321 1321 1314 1303 
985 962 942 935 986 959 937 925 
118 113 109 103 475 465 453 439 
242 235 235 246 239 246 251 250 
2139 2174 2178 2147 1624 1628 1630 1600 
1188 1186 1155 1154 1182 1180 1150 1144 
139 132 132 126 482 461 455 447 
333 328 332 338 313 317 327 326 
4133 4148 4195 4222 3318 3345 3392 3426 
2345 2288 2280 2255 2333 2277 2268 2253 
181 183 185 181 693 704 703 687 
545 553 548 578 499 507 517 524 
3852 3793 3779 3754 2840 2789 2790 2765 
2302 2237 2183 2148 2286 2223 2166 2135 
266 248 241 245 1025 984 965 945 
552 572 592 577 520 525 551 543 
2949 2982 3015 3058 2422 2479 2489 2571 
1424 1417 1393 1401 1421 1406 1393 1410 
139 137 134 131 506 493 483 473 
406 422 420 413 340 356 365 364 
2398 2377 2358 2331 1911 1893 1888 1864 
1280 1255 1218 1213 1278 1257 1218 1208 
150 147 138 141 492 485 487 463 
280 280 291 290 264 255 267 269 
3381 3360 3245 3218 2557 2584 2563 2562 
1798 1768 1723 1684 1790 1762 1713 1675 
205 200 202 198 734 731 712 698 
445 458 468 469 417 426 439 447 
17205 17159 17334 17417 15464 15490 15650 15819 
8461 8324 8277 8197 8527 8394 8331 8253 
689 690 670 657 2923 2889 2827 2831 
2118 2179 2216 2222 2974 3031 3056 3063 
72100 72774 73506 74224 61571 62215 62699 63429 
43499 43007 42647 42424 43548 43054 42687 42416 
3198 3176 3144 3144 13139 12942 12814 12657 
8207 8354 8509 8539 9556 9708 9950 10042 
2008 1997 2023 1987 1678 1658 1660 1622 
1422 1405 1408 1392 1425 1408 1412 1385 
129 123 123 128 501 484 480 479 
261 260 263 267 236 238 247 251 
700 685 695 699 461 467 458 471 
545 535 514 507 547 536 513 507 
46 49 54 54 208 204 199 196 
68 67 70 73 64 65 72 81 
1614 1571 1559 1537 1213 1208 1213 1193 
1118 1112 1082 1060 1118 1104 1074 1056 
110 105 102 95 478 467 459 443 
196 202 202 199 192 191 194 190 
1977 1951 1914 1922 1544 1515 1495 1506 
1382 1355 1334 1346 1379 1348 1331 1343 
120 118 120 122 452 452 448 439 
204 216 219 215 216 213 221 213 
1268 1233 1216 1217 976 963 932 947 
863 850 837 838 866 850 844 842 
82 76 78 78 345 328 312 306 
128 125 134 133 114 116 125 122 
967 967 958 948 724 725 717 716 
658 651 633 625 655 648 629 624 
70 71 75 75 268 257 248 248 
117 115 118 113 120 119 120 115 
1943 1898 1864 1833 1395 1374 1354 1378 
1212 1194 1184 1168 1211 1187 1177 1155 
95 99 90 88 462 463 449 444 
254 249 257 260 216 215 220 228 
872 838 815 811 656 629 614 616 
541 531 517 502 536 526 512 496 
78 74 73 70 231 226 225 228 
127 131 132 132 91 91 93 102 
942 918 924 905 669 672 669 650 
563 546 527 512 562 544 521 508 
75 68 68 65 254 258 252 256 
116 120 132 134 113 121 133 126 
2269 2294 2318 2365 1895 1933 1971 2008 
1548 1529 1504 1473 1555 1532 1503 1470 
108 101 98 95 464 465 470 462 
298 308 318 317 312 317 331 335 
2306 2305 2307 2250 1760 1740 1740 1711 
1213 1193 1149 1130 1217 1191 1151 1125 
119 115 114 119 509 511 509 484 
308 305 312 301 298 295 306 302 
977 957 938 923 755 726 705 705 
572 572 562 553 564 562 550 542 
77 78 74 71 305 295 287 289 
160 162 157 160 153 147 137 132 
31756 32634 33333 34003 28870 29623 30130 30797 
16006 15874 15895 15960 16035 15935 15946 15970 
877 890 885 898 3720 3680 3698 3674 
3337 3399 3448 3452 4405 4490 4582 4636 
3525 3519 3508 3511 2954 2943 2960 2973 
2317 2287 2237 2205 2324 2295 2245 2216 
171 168 163 171 808 778 778 768 
406 409 429 440 483 485 500 501 
18976 19007 19134 19313 16021 16039 16081 16136 
13539 13373 13264 13153 13554 13388 13279 13177 
1041 1041 1027 1015 4134 4074 4000 3941 
2227 2286 2318 2343 2543 2605 2669 2708 
71596 71694 71777 71916 57440 57381 57582 57864 
44241 43638 43080 42672 44174 43584 43033 42660 
3199 3188 3183 3178 13157 12924 12746 12582 
9813 9933 10019 10131 11113 11290 11454 11582 
1924 1910 1889 1880 1442 1421 1433 1453 
1271 1237 1211 1188 1268 1231 1204 1184 
116 121 118 115 524 510 505 491 
279 283 287 281 305 304 301 302 
935 918 910 905 648 658 654 647 
591 589 567 558 585 580 565 560 
62 62 61 57 220 208 204 202 
138 140 152 148 134 136 146 147 
1647 1622 1575 1576 1354 1314 1282 1277 
1000 963 927 918 1000 963 926 914 
93 89 86 81 338 325 329 321 
259 258 259 260 244 248 249 252 
1115 1117 1107 1076 808 788 781 767 
750 730 711 701 749 726 708 696 
104 108 109 101 322 311 307 304 
154 158 147 154 116 120 123 134 
4836 4824 4813 4812 3789 3777 3772 3765 
3279 3274 3245 3201 3265 3270 3233 3194 
270 257 256 273 1036 1011 978 981 
661 677 672 692 711 715 733 735 
1485 1452 1442 1401 1047 1018 1002 979 
1040 1023 1013 1007 1024 1011 1002 995 
109 106 109 108 421 423 409 390 
200 199 198 206 158 159 156 158 
2109 2068 2019 1995 1331 1310 1304 1289 
1319 1296 1266 1229 1306 1290 1261 1226 
166 164 161 154 623 610 573 571 
244 247 253 249 221 221 216 212 
5841 5786 5773 5797 4489 4453 4439 4497 
3199 3115 3036 2993 3191 3102 3026 2981 
246 250 246 256 1041 1013 1004 981 
841 852 856 839 832 849 871 860 
2363 2379 2394 2391 1876 1856 1868 1877 
1669 1648 1632 1596 1670 1655 1639 1601 
122 121 124 120 538 518 504 500 
320 323 331 342 334 335 346 348 
21150 21396 21484 21613 17508 17625 17741 17936 
11788 11637 11587 11536 11797 11669 11605 11564 
699 715 707 705 2880 2877 2864 2843 
2698 2731 2738 2798 3432 3489 3511 3570 
10735 10821 10894 11067 8968 9069 9169 9217 
7625 7536 7475 7422 7622 7538 7476 7429 
466 468 479 476 1967 1961 1944 1939 
1412 1435 1484 1501 1656 1703 1741 1779 
7544 7521 7568 7576 6442 6470 6522 6580 
4945 4900 4834 4842 4960 4900 4839 4848 
347 342 334 332 1560 1512 1474 1433 
1174 1173 1168 1177 1408 1450 1475 1489 
2867 2914 2939 2891 2221 2187 2209 2177 
1727 1706 1692 1665 1704 1682 1668 1641 
144 133 136 138 588 565 559 544 
536 550 542 542 597 597 601 610 
7045 6966 6970 6936 5517 5435 5406 5403 
4038 3984 3884 3816 4033 3967 3881 3827 
255 252 257 262 1099 1080 1092 1082 
897 907 932 942 965 964 985 986;
