CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20060725 16:40";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101A1";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
TITLE="Population by age, region, marital status, period and sex";
CONTENTS="Population";
UNITS="number";
STUB="age","region","marital status";
HEADING="period","sex";
VALUES("age")="38";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna","0117 Österåker",
"0120 Värmdö","0123 Järfälla","0125 Ekerö","0126 Huddinge","0127 Botkyrka","0128 Salem","0136 Haninge",
"0138 Tyresö","0139 Upplands-Bro","0140 Nykvarn","0160 Täby","0162 Danderyd","0163 Sollentuna","0180 Stockholm",
"0181 Södertälje","0182 Nacka","0183 Sundbyberg","0184 Solna","0186 Lidingö","0187 Vaxholm","0188 Norrtälje",
"0191 Sigtuna","0192 Nynäshamn","03 Uppsala county","0305 Håbo","0319 Älvkarleby","0330 Knivsta","0360 Tierp",
"0380 Uppsala","0381 Enköping","0382 Östhammar","04 Södermanland county","0428 Vingåker","0461 Gnesta",
"0480 Nyköping","0481 Oxelösund","0482 Flen","0483 Katrineholm","0484 Eskilstuna","0486 Strängnäs",
"0488 Trosa","05 Östergötland county","0509 Ödeshög","0512 Ydre","0513 Kinda","0560 Boxholm","0561 Åtvidaberg",
"0562 Finspång","0563 Valdemarsvik","0580 Linköping","0581 Norrköping","0582 Söderköping","0583 Motala",
"0584 Vadstena","0586 Mjölby","06 Jönköping county","0604 Aneby","0617 Gnosjö","0642 Mullsjö","0643 Habo",
"0662 Gislaved","0665 Vaggeryd","0680 Jönköping","0682 Nässjö","0683 Värnamo","0684 Sävsjö","0685 Vetlanda",
"0686 Eksjö","0687 Tranås","07 Kronoberg county","0760 Uppvidinge","0761 Lessebo","0763 Tingsryd","0764 Alvesta",
"0765 Älmhult","0767 Markaryd","0780 Växjö","0781 Ljungby","08 Kalmar county","0821 Högsby","0834 Torsås",
"0840 Mörbylånga","0860 Hultsfred","0861 Mönsterås","0862 Emmaboda","0880 Kalmar","0881 Nybro","0882 Oskarshamn",
"0883 Västervik","0884 Vimmerby","0885 Borgholm","09 Gotland county","0980 Gotland","10 Blekinge county",
"1060 Olofström","1080 Karlskrona","1081 Ronneby","1082 Karlshamn","1083 Sölvesborg","12 Skåne county",
"1214 Svalöv","1230 Staffanstorp","1231 Burlöv","1233 Vellinge","1256 Östra Göinge","1257 Örkelljunga",
"1260 Bjuv","1261 Kävlinge","1262 Lomma","1263 Svedala","1264 Skurup","1265 Sjöbo","1266 Hörby","1267 Höör",
"1270 Tomelilla","1272 Bromölla","1273 Osby","1275 Perstorp","1276 Klippan","1277 Åstorp","1278 Båstad",
"1280 Malmö","1281 Lund","1282 Landskrona","1283 Helsingborg","1284 Höganäs","1285 Eslöv","1286 Ystad",
"1287 Trelleborg","1290 Kristianstad","1291 Simrishamn","1292 Ängelholm","1293 Hässleholm","13 Halland county",
"1315 Hylte","1380 Halmstad","1381 Laholm","1382 Falkenberg","1383 Varberg","1384 Kungsbacka","14 Västra Götaland county",
"1401 Härryda","1402 Partille","1407 Öckerö","1415 Stenungsund","1419 Tjörn","1421 Orust","1427 Sotenäs",
"1430 Munkedal","1435 Tanum","1438 Dals-Ed","1439 Färgelanda","1440 Ale","1441 Lerum","1442 Vårgårda",
"1443 Bollebygd","1444 Grästorp","1445 Essunga","1446 Karlsborg","1447 Gullspång","1452 Tranemo","1460 Bengtsfors",
"1461 Mellerud","1462 Lilla Edet","1463 Mark","1465 Svenljunga","1466 Herrljunga","1470 Vara","1471 Götene",
"1472 Tibro","1473 Töreboda","1480 Göteborg","1481 Mölndal","1482 Kungälv","1484 Lysekil","1485 Uddevalla",
"1486 Strömstad","1487 Vänersborg","1488 Trollhättan","1489 Alingsås","1490 Borås","1491 Ulricehamn",
"1492 Åmål","1493 Mariestad","1494 Lidköping","1495 Skara","1496 Skövde","1497 Hjo","1498 Tidaholm","1499 Falköping",
"17 Värmland county","1715 Kil","1730 Eda","1737 Torsby","1760 Storfors","1761 Hammarö","1762 Munkfors",
"1763 Forshaga","1764 Grums","1765 Årjäng","1766 Sunne","1780 Karlstad","1781 Kristinehamn","1782 Filipstad",
"1783 Hagfors","1784 Arvika","1785 Säffle","18 Örebro county","1814 Lekeberg","1860 Laxå","1861 Hallsberg",
"1862 Degerfors","1863 Hällefors","1864 Ljusnarsberg","1880 Örebro","1881 Kumla","1882 Askersund","1883 Karlskoga",
"1884 Nora","1885 Lindesberg","19 Västmanland county","1904 Skinnskatteberg","1907 Surahammar","1917 Heby",
"1960 Kungsör","1961 Hallstahammar","1962 Norberg","1980 Västerås","1981 Sala","1982 Fagersta","1983 Köping",
"1984 Arboga","20 Dalarna county","2021 Vansbro","2023 Malung","2026 Gagnef","2029 Leksand","2031 Rättvik",
"2034 Orsa","2039 Älvdalen","2061 Smedjebacken","2062 Mora","2080 Falun","2081 Borlänge","2082 Säter",
"2083 Hedemora","2084 Avesta","2085 Ludvika","21 Gävleborg county","2101 Ockelbo","2104 Hofors","2121 Ovanåker",
"2132 Nordanstig","2161 Ljusdal","2180 Gävle","2181 Sandviken","2182 Söderhamn","2183 Bollnäs","2184 Hudiksvall",
"22 Västernorrland county","2260 Ånge","2262 Timrå","2280 Härnösand","2281 Sundsvall","2282 Kramfors",
"2283 Sollefteå","2284 Örnsköldsvik","23 Jämtland county","2303 Ragunda","2305 Bräcke","2309 Krokom",
"2313 Strömsund","2321 Åre","2326 Berg","2361 Härjedalen","2380 Östersund","24 Västerbotten county",
"2401 Nordmaling","2403 Bjurholm","2404 Vindeln","2409 Robertsfors","2417 Norsjö","2418 Malå","2421 Storuman",
"2422 Sorsele","2425 Dorotea","2460 Vännäs","2462 Vilhelmina","2463 Åsele","2480 Umeå","2481 Lycksele",
"2482 Skellefteå","25 Norrbotten county","2505 Arvidsjaur","2506 Arjeplog","2510 Jokkmokk","2513 Överkalix",
"2514 Kalix","2518 Övertorneå","2521 Pajala","2523 Gällivare","2560 Älvsbyn","2580 Luleå","2581 Piteå",
"2582 Boden","2583 Haparanda","2584 Kiruna";
VALUES("marital status")="single","married","widowers/widows","divorced";
VALUES("period")="2002","2003","2004","2005";
VALUES("sex")="men","women";
TIMEVAL("period")=TLIST(A1),"2002","2003","2004","2005";
CODES("age")="38";
CODES("region")="00","01","0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181",
"0182","0183","0184","0186","0187","0188","0191","0192","03","0305","0319","0330","0360","0380","0381","0382","04","0428","0461","0480","0481","0482",
"0483","0484","0486","0488","05","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","06","0604","0617","0642",
"0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","07","0760","0761","0763","0764","0765","0767","0780","0781","08","0821","0834",
"0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","09","0980","10","1060","1080","1081","1082","1083","12","1214","1230","1231",
"1233","1256","1257","1260","1261","1262","1263","1264","1265","1266","1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282",
"1283","1284","1285","1286","1287","1290","1291","1292","1293","13","1315","1380","1381","1382","1383","1384","14","1401","1402","1407","1415","1419",
"1421","1427","1430","1435","1438","1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466",
"1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496","1497",
"1498","1499","17","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","18","1814","1860",
"1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","19","1904","1907","1917","1960","1961","1962","1980","1981","1982","1983",
"1984","20","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","21","2101","2104","2121","2132",
"2161","2180","2181","2182","2183","2184","22","2260","2262","2280","2281","2282","2283","2284","23","2303","2305","2309","2313","2321","2326","2361",
"2380","24","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","25","2505","2506","2510","2513",
"2514","2518","2521","2523","2560","2580","2581","2582","2583","2584";
CODES("marital status")="OG","G","ÄNKL","SK";
CODES("sex")="1","2";
DOMAIN("age")="Age";
DOMAIN("region")="Region1999/2003";
DOMAIN("marital status")="Marital status";
DOMAIN("sex")="Sex";
HIERARCHYLEVELSOPEN("region")=0;
HIERARCHIES("region")="00","00":"01","01":"0114","01":"0115","01":"0117","01":"0120","01":"0123","01":"0125","01":"0126","01":"0127","01":"0128","01":"0136","01":"0138","01":"0139","01":"0140","01":"0160","01":"0162","01":"0163","01":"0180","01":"0181","01":"0182","01":"0183","01":"0184","01":"0186","01":"0187","01":"0188","01":"0191","01":"0192","00":"03","03":"0305","03":"0319","03":"0330","03":"0360","03":"0380","03":"0381","03":"0382","00":"04","04":"0428","04":"0461","04":"0480","04":"0481","04":"0482","04":"0483","04":"0484","04":"0486","04":"0488","00":"05","05":"0509","05":"0512","05":"0513","05":"0560","05":"0561","05":"0562","05":"0563","05":"0580","05":"0581","05":"0582","05":"0583","05":"0584","05":"0586","00":"06","06":"0604","06":"0617","06":"0642","06":"0643","06":"0662","06":"0665","06":"0680","06":"0682","06":"0683","06":"0684","06":"0685","06":"0686","06":"0687","00":"07","07":"0760","07":"0761","07":"0763","07":"0764","07":"0765","07":"0767","07":"0780","07":"0781","00":"08","08":"0821","08":"0834","08":"0840","08":"0860","08":"0861","08":"0862","08":"0880","08":"0881","08":"0882","08":"0883","08":"0884","08":"0885","00":"09","09":"0980","00":"10","10":"1060","10":"1080","10":"1081","10":"1082","10":"1083","00":"12","12":"1214","12":"1230","12":"1231","12":"1233","12":"1256","12":"1257","12":"1260","12":"1261","12":"1262","12":"1263","12":"1264","12":"1265","12":"1266","12":"1267","12":"1270","12":"1272","12":"1273","12":"1275","12":"1276","12":"1277","12":"1278","12":"1280","12":"1281","12":"1282","12":"1283","12":"1284","12":"1285","12":"1286","12":"1287","12":"1290","12":"1291","12":"1292","12":"1293","00":"13","13":"1315","13":"1380","13":"1381","13":"1382","13":"1383","13":"1384","00":"14","14":"1401","14":"1402","14":"1407","14":"1415","14":"1419","14":"1421","14":"1427","14":"1430","14":"1435","14":"1438","14":"1439","14":"1440","14":"1441","14":"1442","14":"1443","14":"1444","14":"1445","14":"1446","14":"1447","14":"1452","14":"1460","14":"1461","14":"1462","14":"1463","14":"1465","14":"1466","14":"1470","14":"1471","14":"1472","14":"1473","14":"1480","14":"1481","14":"1482","14":"1484","14":"1485","14":"1486","14":"1487","14":"1488","14":"1489","14":"1490","14":"1491","14":"1492","14":"1493","14":"1494","14":"1495","14":"1496","14":"1497","14":"1498","14":"1499","00":"17","17":"1715","17":"1730","17":"1737","17":"1760","17":"1761","17":"1762","17":"1763","17":"1764","17":"1765","17":"1766","17":"1780","17":"1781","17":"1782","17":"1783","17":"1784","17":"1785","00":"18","18":"1814","18":"1860","18":"1861","18":"1862","18":"1863","18":"1864","18":"1880","18":"1881","18":"1882","18":"1883","18":"1884","18":"1885","00":"19","19":"1904","19":"1907","19":"1917","19":"1960","19":"1961","19":"1962","19":"1980","19":"1981","19":"1982","19":"1983","19":"1984","00":"20","20":"2021","20":"2023","20":"2026","20":"2029","20":"2031","20":"2034","20":"2039","20":"2061","20":"2062","20":"2080","20":"2081","20":"2082","20":"2083","20":"2084","20":"2085","00":"21","21":"2101","21":"2104","21":"2121","21":"2132","21":"2161","21":"2180","21":"2181","21":"2182","21":"2183","21":"2184","00":"22","22":"2260","22":"2262","22":"2280","22":"2281","22":"2282","22":"2283","22":"2284","00":"23","23":"2303","23":"2305","23":"2309","23":"2313","23":"2321","23":"2326","23":"2361","23":"2380","00":"24","24":"2401","24":"2403","24":"2404","24":"2409","24":"2417","24":"2418","24":"2421","24":"2422","24":"2425","24":"2460","24":"2462","24":"2463","24":"2480","24":"2481","24":"2482","00":"25","25":"2505","25":"2506","25":"2510","25":"2513","25":"2514","25":"2518","25":"2521","25":"2523","25":"2560","25":"2580","25":"2581","25":"2582","25":"2583","25":"2584";
MAP("region")="Sweden_municipality";
ELIMINATION("region")="00 Sweden";
LAST-UPDATED="20060209 15:20";
STOCKFA="S";
CONTACT="   Befolkningsstatistik, SCB#Tel: 019-17 60 10#E-mail: befolkning@scb.se";
REFPERIOD="31 Dec each year";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year accord"
"ing to administrative subdivisions of January 1st of the following year";
CELLNOTE("*", "0330 Knivsta", "*", "*", "*")="Since 1 January 2003, a new regional division has been "
"established. Parts of Uppsala municipality have formed a "
"new municipality called Knivsta.";
CELLNOTE("*", "0380 Uppsala", "*", "*", "*")="Since 1 January 2003, a new regional division has been "
"established. Parts of Uppsala municipality have formed a "
"new municipality called Knivsta.";
DATA=
32910 24743 33677 25023 34238 25600 33799 25678 29916 32898 29659 32223 29170 32154 29253 31777 87 240 71 265 83 221 80 223 6397 8484 6162 8565 5772 7927 5390 7618 7791 6264 7721 6040 7788 6274 7560 5978 7024 7449 6925 7275 6809 7306 6808 7159 28 60 14 55 20 48 12 45 1680 2142 1628 2157 1513 1967 1421 1905 156 120 156 127 156 122 129 108 144 146 143 138 148 173 124 141 1 0 0 1 1 1 0 2 31 41 35 42 46 60 40 41 90 95 97 94 102 90 92 87 110 132 165 129 121 122 130 157 0 0 1 2 0 0 0 0 22 21 22 39 14 36 20 23 139 105 141 107 151 124 144 122 155 179 181 171 161 165 149 165 0 2 0 4 2 0 0 0 29 38 24 40 30 42 27 41 157 126 151 127 133 127 140 134 166 155 151 176 162 199 176 151 0 1 0 1 1 1 0 0 25 31 34 29 19 30 20 35 214 183 216 177 201 165 203 170 262 271 213 234 238 239 208 256 0 1 1 2 0 4 0 1 46 68 49 68 47 65 29 65 68 69 86 52 85 73 82 72 129 135 124 128 121 126 100 150 2 0 0 1 0 1 0 0 16 35 12 25 16 17 12 19 375 285 314 288 327 263 307 269 410 398 397 394 368 454 373 415 2 2 1 3 2 5 0 2 89 107 87 119 89 99 63 78 226 175 230 155 240 178 238 178 319 325 324 328 327 349 317 312 0 5 0 4 1 4 0 2 85 103 79 91 94 94 98 90 47 34 44 44 62 56 60 43 64 75 63 73 70 81 81 91 0 0 0 0 0 0 0 1 13 24 5 19 14 14 9 14 271 211 288 219 290 211 295 203 246 265 243 309 251 298 274 265 0 5 0 1 0 2 1 2 83 96 71 99 65 82 53 83 158 159 188 164 185 170 154 131 176 197 195 199 176 192 186 189 0 0 0 0 0 1 0 1 41 58 36 54 29 43 26 49 75 44 56 61 78 72 78 64 94 81 82 79 70 87 74 83 0 2 0 1 0 1 0 0 19 27 15 26 27 25 19 23 38 41 44 34 46 31 34 42 26 41 32 28 38 26 33 41 0 0 0 0 0 0 0 0 12 6 7 12 9 10 4 6 178 141 170 126 175 140 170 136 323 340 300 311 281 335 310 342 3 0 0 0 0 2 1 3 38 38 28 66 31 54 24 66 80 55 63 55 59 79 61 51 143 177 144 166 159 171 129 161 0 0 0 1 0 0 1 1 16 21 6 17 8 18 8 21 176 143 177 154 196 158 193 154 297 323 301 283 306 324 292 315 0 2 0 1 0 2 0 4 53 64 46 64 28 62 50 60 3708 2951 3619 2810 3655 2917 3463 2792 2453 2520 2364 2488 2330 2311 2345 2378 15 24 10 23 9 12 5 16 718 898 742 883 613 796 609 760 301 197 338 206 330 240 323 227 278 281 288 264 295 293 303 278 1 4 0 2 2 3 0 1 73 86 60 94 72 85 71 97 278 271 295 233 270 244 312 213 358 432 349 402 327 413 353 408 2 3 1 3 0 1 1 1 62 79 60 89 61 69 56 76 182 165 188 148 183 137 185 123 82 98 101 93 86 89 109 95 0 0 0 1 0 1 0 1 40 51 43 44 25 32 34 41 289 227 254 194 289 228 262 210 178 176 168 165 168 185 163 147 1 1 0 1 0 1 0 1 51 67 38 58 45 57 42 64 107 97 114 89 117 77 122 95 153 194 164 211 163 202 159 180 0 1 0 0 1 2 1 1 17 32 18 47 24 24 20 31 34 27 26 37 27 31 37 27 42 52 45 58 55 51 55 53 0 0 0 0 1 0 0 0 3 13 7 8 5 13 4 7 195 162 233 144 192 160 209 164 171 180 148 188 158 163 147 161 1 4 0 1 0 2 0 2 44 64 36 43 41 58 31 33 142 100 140 133 156 104 149 110 151 172 157 161 145 177 135 135 0 2 0 1 0 0 1 2 31 45 37 53 34 48 33 51 107 81 93 62 83 77 118 53 94 104 83 99 85 81 83 90 0 1 0 1 0 2 1 1 23 29 31 28 27 34 19 31 1013 799 1118 844 1063 849 1030 898 1119 1121 972 1153 963 1082 967 1119 2 9 5 3 4 9 2 3 195 260 191 269 176 263 158 221 60 43 85 55 67 58 75 68 94 95 74 97 82 91 71 99 0 1 1 0 1 1 0 0 18 21 19 30 15 27 17 17 29 26 44 31 38 26 27 23 27 34 25 32 36 37 30 33 0 0 0 0 0 0 0 0 6 6 4 6 7 13 8 7 41 44 29 34 49 44 49 44 62 66 62 73 54 70 49 66 0 0 0 0 0 0 0 0 4 16 7 9 7 14 9 7 86 50 79 58 74 47 71 66 65 65 57 69 65 60 52 59 0 0 1 0 0 0 1 0 13 22 10 20 13 14 7 14 590 471 645 494 606 506 572 515 653 653 580 666 572 657 574 635 2 7 3 3 1 4 1 3 113 141 109 158 104 154 89 135 114 110 147 119 139 108 139 120 140 149 117 148 116 108 145 162 0 0 0 0 1 3 0 0 36 39 33 33 20 25 16 27 93 55 89 53 90 60 97 62 78 59 57 68 38 59 46 65 0 1 0 0 1 1 0 0 5 15 9 13 10 16 12 14 895 720 908 658 901 701 972 711 833 933 824 907 840 880 823 869 1 7 1 6 1 9 3 11 196 253 181 244 194 253 176 226 35 33 32 20 37 18 35 25 21 28 21 34 25 24 18 25 0 1 0 2 0 0 0 0 1 6 5 11 7 2 9 7 31 22 25 26 38 37 44 33 38 33 34 44 37 38 31 39 0 0 0 0 0 1 0 0 10 10 5 11 9 6 6 8 
173 153 155 139 159 115 187 119 156 164 149 156 143 143 135 157 0 1 0 1 0 2 0 3 31 52 30 43 29 39 32 51 38 30 42 32 46 26 40 22 30 35 34 34 30 28 33 34 0 0 0 1 0 0 1 0 13 10 8 14 12 8 5 13 54 38 48 38 55 35 50 41 56 61 48 56 41 63 51 56 0 0 0 1 0 1 0 2 13 12 8 17 16 23 11 6 95 82 102 72 82 88 109 76 113 108 93 120 105 115 97 91 0 0 1 0 0 3 0 1 22 23 23 25 20 38 20 38 348 249 362 232 326 271 355 279 289 311 271 312 283 305 288 303 0 2 0 1 1 1 1 3 79 102 73 83 71 93 62 67 95 87 99 75 119 89 107 85 88 135 122 118 124 116 125 117 0 3 0 0 0 1 0 0 21 29 24 28 22 37 25 28 26 26 43 24 39 22 45 31 42 58 52 33 52 48 45 47 1 0 0 0 0 0 1 2 6 9 5 12 8 7 6 8 1449 1023 1493 1119 1534 1135 1491 1098 1419 1495 1395 1514 1322 1517 1357 1432 2 12 4 12 8 6 7 12 268 345 245 331 244 356 208 323 19 14 21 11 21 14 22 15 20 21 14 15 17 19 12 23 0 0 0 1 0 1 0 1 2 4 4 3 4 5 1 3 12 11 9 3 15 5 8 4 11 26 17 15 16 17 8 15 0 0 1 0 0 0 0 0 3 4 0 1 3 0 0 2 38 26 31 25 37 25 34 30 30 34 34 40 28 37 26 37 0 0 1 0 0 0 0 1 3 5 8 7 4 6 4 2 15 13 20 8 19 12 21 10 16 28 22 26 16 18 14 18 0 0 0 0 0 0 0 1 4 2 1 2 1 4 3 2 45 29 38 32 38 26 40 32 42 46 41 47 42 51 39 32 0 1 0 0 1 0 0 0 3 11 4 9 5 10 3 6 85 48 88 60 86 60 80 55 67 51 60 78 73 70 57 71 0 1 0 0 0 1 0 1 10 16 12 17 11 17 13 16 25 20 31 26 25 27 23 23 26 33 17 21 16 23 22 14 0 0 0 1 0 0 0 0 4 9 7 4 3 5 3 6 438 312 487 338 458 328 483 315 512 511 516 509 450 548 505 501 0 2 0 4 1 2 5 4 90 109 76 106 62 107 61 105 437 335 450 360 478 378 455 346 429 447 383 450 376 410 414 421 2 7 1 5 3 2 0 4 86 111 88 114 99 139 78 117 36 38 46 38 52 36 62 40 46 56 55 62 49 62 33 48 0 0 0 0 0 0 2 0 9 13 14 20 7 7 8 11 183 105 155 139 176 116 155 123 128 128 136 142 122 140 133 140 0 0 1 1 1 0 0 0 36 39 12 32 26 38 17 33 29 20 19 20 24 18 25 21 27 30 22 22 23 27 11 19 0 0 0 0 1 0 0 0 2 4 6 4 4 2 2 6 87 52 98 59 105 90 83 84 65 84 78 87 94 95 83 93 0 1 0 0 1 0 0 0 16 18 13 12 15 16 15 14 993 673 1022 705 1063 697 1036 733 1175 1258 1236 1346 1178 1312 1243 1344 6 8 2 9 1 13 4 11 204 237 195 248 182 235 154 217 19 17 8 22 22 12 22 11 25 25 19 32 24 22 25 29 0 2 0 0 0 0 0 0 2 7 4 4 5 6 3 8 25 18 35 24 33 22 39 14 32 48 30 33 44 41 38 40 1 1 0 1 0 0 0 2 12 4 8 10 8 14 1 10 15 13 22 13 22 12 22 11 26 27 22 29 26 29 28 45 0 0 0 0 0 0 1 0 5 3 4 5 5 6 5 2 31 17 29 17 32 18 29 25 30 49 42 57 37 42 47 32 1 0 0 1 0 0 0 0 12 7 6 5 6 6 5 7 110 63 96 64 110 72 112 62 108 130 140 129 119 120 97 138 0 0 1 1 0 1 0 0 18 28 18 29 23 26 9 21 30 25 30 27 37 26 35 22 53 47 50 47 54 57 51 59 0 0 0 0 1 0 0 1 7 12 6 8 4 9 7 9 350 265 384 242 382 265 348 292 446 431 470 486 436 475 456 490 2 2 0 3 0 6 0 4 78 91 77 89 57 91 58 81 106 60 86 58 89 59 75 64 98 114 106 103 97 119 98 129 0 2 1 1 0 1 0 0 14 18 19 23 9 19 20 18 92 66 101 76 100 77 110 74 120 137 116 147 117 137 139 128 0 0 0 1 0 1 1 2 24 22 16 27 18 17 20 24 28 12 30 20 27 22 33 23 37 54 36 55 33 47 43 32 0 0 0 0 0 1 1 0 4 7 7 2 5 5 4 2 89 54 89 71 89 53 91 45 97 90 102 111 79 107 90 89 0 1 0 1 0 2 1 1 10 18 14 24 24 15 6 18 51 34 61 37 58 27 59 38 40 49 54 46 52 53 67 61 0 0 0 0 0 0 0 0 7 10 7 14 8 10 6 12 47 29 51 34 62 32 61 52 63 57 49 71 60 63 64 72 2 0 0 0 0 1 0 1 11 10 9 8 10 11 10 5 589 384 624 408 601 431 656 412 565 679 587 627 558 625 596 637 0 3 1 6 3 0 1 2 96 111 104 122 96 120 79 144 30 16 38 16 34 27 31 17 30 38 29 39 22 31 29 29 0 0 1 0 1 0 0 0 2 4 9 7 3 6 7 2 26 16 28 21 24 24 24 20 22 25 28 31 28 33 25 28 0 0 0 0 1 0 0 1 1 3 3 5 2 11 2 4 56 29 39 32 40 22 39 35 31 46 37 35 31 35 30 34 0 0 0 0 0 0 0 1 7 7 5 7 7 7 6 13 
51 37 47 33 54 42 72 37 69 74 59 64 57 69 55 64 0 0 0 0 0 0 0 0 13 11 16 19 11 13 3 17 46 40 42 40 53 36 47 29 55 78 55 64 43 57 64 65 0 0 0 1 0 0 0 0 9 12 5 7 10 14 2 11 32 17 34 21 39 18 26 18 21 41 27 37 30 33 34 27 0 1 0 0 0 0 0 0 5 5 4 8 5 6 7 4 248 145 275 188 273 192 296 187 237 281 273 261 269 269 265 296 0 0 0 3 1 0 1 0 44 53 41 50 40 48 40 65 100 84 121 57 84 70 121 69 100 96 79 96 78 98 94 94 0 2 0 2 0 0 0 0 15 16 21 19 18 15 12 28 803 618 827 614 867 606 828 600 687 807 721 768 711 773 692 750 1 6 1 8 3 7 1 5 129 158 138 177 116 159 124 145 22 14 17 17 15 10 22 16 18 18 19 19 15 19 13 17 0 1 0 2 0 0 0 0 2 1 1 4 1 6 3 2 26 14 26 22 31 22 27 22 25 18 13 20 23 26 24 21 0 0 0 0 0 0 0 0 6 4 5 10 1 6 2 0 34 26 47 27 47 40 32 26 49 58 51 48 49 34 30 47 0 1 1 0 0 1 0 0 6 15 7 10 7 10 8 11 60 23 50 40 57 31 49 43 43 70 49 52 36 49 46 39 0 0 0 0 0 0 0 0 11 9 9 8 3 6 8 7 39 34 44 39 38 30 37 32 30 45 43 51 52 48 47 37 0 0 0 0 0 0 0 0 8 19 8 9 10 8 8 10 40 28 31 23 39 20 40 33 28 20 30 33 25 25 21 36 0 0 0 1 0 0 0 2 7 2 6 5 1 2 10 4 199 171 202 179 236 163 222 146 201 199 197 197 185 228 207 203 0 3 0 3 1 1 0 1 24 47 41 54 33 47 31 37 74 51 74 43 96 67 72 46 56 66 68 76 61 79 60 61 1 0 0 1 0 0 0 0 11 14 12 13 6 14 13 12 72 67 104 62 80 71 108 54 78 102 90 89 93 92 86 91 0 0 0 0 0 2 0 1 21 21 13 17 18 23 10 20 159 100 130 94 141 74 142 112 94 126 100 104 98 111 89 112 0 0 0 1 1 2 0 1 24 16 23 30 21 26 22 25 52 54 74 41 61 48 48 45 42 54 39 46 44 39 42 51 0 1 0 0 1 0 1 0 5 4 9 9 9 7 6 6 26 36 28 27 26 30 29 25 23 31 22 33 30 23 27 35 0 0 0 0 0 1 0 0 4 6 4 8 6 4 3 11 225 183 203 175 223 196 209 215 158 186 158 162 159 164 143 178 0 0 0 1 0 1 2 1 33 49 29 61 40 38 30 51 225 183 203 175 223 196 209 215 158 186 158 162 159 164 143 178 0 0 0 1 0 1 2 1 33 49 29 61 40 38 30 51 491 334 555 368 562 397 580 364 501 598 478 546 479 533 445 493 1 5 1 1 0 2 0 3 78 108 85 129 95 103 68 114 58 40 36 33 43 35 45 44 44 51 56 52 39 60 45 49 0 1 0 0 0 0 0 0 8 13 10 11 8 16 5 13 175 113 207 142 231 151 204 133 214 267 186 213 215 195 193 203 1 3 0 1 0 2 0 1 36 49 36 51 39 40 30 43 107 67 120 73 100 65 103 60 86 95 97 103 86 103 80 90 0 0 0 0 0 0 0 1 16 14 14 24 18 10 11 23 102 74 123 73 119 102 165 81 110 128 79 110 86 124 86 98 0 0 1 0 0 0 0 1 11 22 18 27 21 24 13 16 49 40 69 47 69 44 63 46 47 57 60 68 53 51 41 53 0 1 0 0 0 0 0 0 7 10 7 16 9 13 9 19 3643 2727 3748 2801 3813 2851 3823 2905 4063 4517 4184 4412 4036 4504 4158 4436 7 36 8 42 15 29 14 33 886 1223 847 1190 760 1103 763 1068 43 30 43 28 42 33 42 34 61 66 57 68 63 47 56 56 0 0 0 1 0 1 0 2 10 9 12 15 7 12 15 15 60 39 62 54 61 62 59 51 100 100 111 96 99 130 122 118 0 0 0 3 0 0 0 0 17 24 19 26 16 22 11 17 48 37 37 44 48 26 36 36 68 70 70 71 57 65 59 71 0 0 0 0 0 0 0 0 15 23 4 20 7 14 13 16 64 72 84 64 101 74 90 94 155 184 177 198 174 193 182 192 0 1 0 1 0 0 0 0 23 33 14 25 15 30 16 31 41 29 39 32 40 21 57 34 47 53 61 53 45 58 52 59 0 0 0 2 0 0 1 1 6 16 9 6 6 7 10 14 24 15 31 13 27 24 37 20 43 37 39 35 32 45 31 43 0 0 0 1 0 1 0 1 7 7 7 5 9 4 2 5 39 30 35 28 45 33 41 35 52 45 63 56 56 53 53 69 0 2 0 0 0 1 0 2 10 12 18 24 20 12 11 14 68 56 90 49 75 70 90 61 124 146 137 130 115 125 121 139 0 0 0 1 0 0 0 0 26 26 21 25 9 25 14 27 44 39 50 34 46 45 47 42 92 116 103 110 80 106 102 101 0 1 0 1 1 0 1 1 11 13 11 12 12 10 5 11 53 35 57 40 61 59 59 47 82 94 75 80 87 107 77 87 1 0 0 0 1 0 1 1 18 23 15 19 12 22 8 18 33 34 64 41 63 30 40 37 54 68 52 72 48 57 55 57 0 0 0 1 0 0 0 0 14 9 14 13 7 16 7 12 56 48 67 51 73 50 59 44 49 70 61 64 47 51 51 52 0 1 0 0 0 0 0 1 13 21 10 13 12 8 17 11 
60 28 47 44 36 36 38 34 53 52 48 50 48 63 40 48 0 1 1 1 0 1 1 0 8 15 12 10 9 13 9 10 45 32 39 28 56 43 47 40 61 75 51 68 64 53 54 68 0 0 0 1 1 0 0 1 13 16 14 16 11 17 14 13 44 16 39 22 51 30 37 33 33 33 22 44 35 31 26 36 0 0 0 0 0 0 0 0 9 8 5 8 4 9 7 9 39 28 47 32 47 27 40 33 49 39 38 33 34 53 40 45 0 0 0 0 1 0 0 1 10 14 13 11 6 15 4 19 28 28 47 26 38 29 48 34 42 43 44 47 36 57 41 39 0 0 0 1 0 0 0 0 7 12 7 13 4 8 8 7 14 13 31 17 29 13 17 15 25 29 18 34 19 32 35 23 0 0 0 0 0 0 0 0 6 8 6 6 4 8 8 10 57 34 48 41 50 47 56 29 47 61 67 52 58 66 46 56 1 0 0 0 0 1 0 2 9 26 25 14 12 13 7 10 39 29 40 33 46 24 47 31 55 51 55 46 58 66 52 72 0 1 0 2 0 0 0 0 15 14 8 24 11 22 13 10 41 34 38 17 38 38 43 33 44 52 43 48 46 58 28 43 1 1 0 0 0 0 0 0 7 6 2 12 7 6 5 10 945 713 941 675 899 702 915 660 827 952 853 851 819 871 906 859 2 5 5 12 2 10 2 6 257 321 227 326 213 314 231 296 309 232 330 254 317 256 327 258 369 378 333 370 353 336 327 373 2 2 0 3 3 2 0 1 40 74 41 76 51 63 41 68 107 83 125 96 128 94 139 93 105 125 125 141 143 139 140 136 0 1 0 1 0 1 0 3 38 49 44 43 42 44 32 44 407 295 402 314 422 326 405 342 423 432 409 434 388 452 454 448 0 6 0 3 3 3 3 3 90 131 87 142 89 125 87 123 52 46 52 58 64 45 74 55 90 91 94 107 100 107 75 108 0 1 0 1 0 0 0 0 14 19 11 12 4 17 5 27 113 57 90 86 98 54 114 80 119 126 109 133 97 128 123 107 0 0 0 0 0 3 0 2 20 37 22 34 26 35 24 20 76 69 103 70 77 79 101 75 86 98 78 97 87 103 75 99 0 0 1 1 0 1 0 2 8 28 12 17 8 15 13 15 126 93 124 92 129 101 134 88 155 180 166 149 146 165 145 173 0 4 0 1 1 0 1 2 35 50 29 54 29 31 25 38 253 180 214 182 256 151 212 167 235 276 255 273 237 258 239 264 0 1 0 2 1 0 2 1 54 75 58 91 41 71 43 48 61 45 55 46 62 41 67 46 57 70 49 68 48 68 36 46 0 3 0 0 0 0 0 0 10 8 5 11 9 14 5 17 114 96 113 79 130 90 125 103 113 141 134 149 145 158 127 155 0 0 0 1 0 2 0 0 32 32 27 29 25 29 21 39 140 112 164 111 158 98 180 121 148 164 187 185 172 203 188 194 0 5 1 1 1 2 2 0 34 64 38 38 23 52 32 44 942 663 939 675 918 682 955 712 1002 1122 1041 1141 1010 1104 1004 1118 2 5 0 6 2 2 2 6 159 240 164 226 160 227 157 217 38 19 35 36 33 22 32 25 32 40 43 42 46 36 35 39 0 0 0 0 0 0 0 1 4 3 7 7 7 8 4 7 310 194 338 195 306 240 298 201 278 298 290 313 297 302 283 294 0 2 0 1 1 1 1 3 54 71 56 73 49 76 54 77 59 60 76 46 71 40 92 54 65 76 72 80 84 83 63 74 1 0 0 1 0 0 0 1 15 17 6 15 8 16 11 17 133 85 136 77 121 94 126 88 124 140 117 146 124 146 135 152 0 1 0 2 0 1 0 0 15 38 18 23 19 29 30 17 207 134 170 138 183 146 195 144 166 188 156 185 158 161 170 180 1 2 0 1 0 0 0 1 31 56 34 36 35 43 28 35 195 171 184 183 204 140 212 200 337 380 363 375 301 376 318 379 0 0 0 1 1 0 1 0 40 55 43 72 42 55 30 64 5424 4010 5570 4093 5677 4227 5677 4140 5205 5670 5199 5495 5138 5657 5058 5609 12 48 16 47 13 46 10 38 1049 1450 1036 1473 1013 1351 890 1268 117 83 109 98 112 83 105 91 161 190 144 170 154 179 160 154 1 1 1 0 0 2 2 0 18 37 18 33 22 34 17 25 106 76 95 103 106 78 95 80 139 173 134 171 163 186 153 182 0 0 0 0 0 1 0 0 14 29 31 41 15 27 18 33 32 18 33 18 34 25 28 24 45 55 64 62 64 59 50 58 0 0 0 0 0 0 0 0 10 9 5 13 11 9 7 7 80 66 91 61 75 62 78 63 96 104 96 98 85 102 88 106 0 0 0 0 0 2 0 0 17 23 14 27 13 29 7 16 46 40 47 29 53 36 42 29 68 70 50 58 52 48 51 71 0 1 0 0 0 0 0 1 8 14 9 11 11 10 10 6 61 45 66 31 50 32 41 32 49 54 45 52 45 48 28 49 1 1 0 0 0 1 0 0 10 13 9 14 8 11 6 12 32 14 28 19 24 21 26 31 26 27 21 24 28 42 26 22 0 0 0 0 0 0 0 1 10 6 8 8 7 13 6 6 29 30 38 21 52 20 36 29 26 38 20 39 24 24 27 26 0 1 0 0 0 0 0 3 4 7 5 8 9 9 6 7 43 23 47 29 34 27 39 29 46 42 20 31 38 34 30 41 1 0 0 0 0 0 0 0 6 10 8 10 6 9 6 6 19 16 19 11 19 18 23 16 23 14 7 14 9 14 11 9 0 1 0 0 0 0 0 0 6 4 4 2 5 5 3 3 
21 16 34 17 36 16 37 22 16 25 8 15 17 20 13 14 0 0 0 0 0 0 0 0 8 3 3 4 4 7 3 2 96 61 87 61 101 80 96 84 102 116 109 112 112 93 110 125 0 0 0 1 0 0 0 1 22 22 18 33 16 27 24 26 95 85 114 95 128 85 124 93 166 187 178 186 167 205 135 186 1 4 1 0 0 0 0 0 28 43 24 30 10 30 24 27 34 28 33 32 35 14 33 35 36 34 47 39 47 44 53 44 0 2 0 0 0 0 0 0 5 9 7 4 6 6 1 8 21 22 31 19 27 30 27 24 24 40 35 32 28 28 41 27 0 0 0 0 0 0 0 0 1 3 5 12 4 6 3 5 20 14 22 13 25 18 22 17 27 20 19 17 13 12 17 24 0 0 0 0 0 0 1 0 8 3 2 6 4 2 3 5 22 8 23 16 24 9 16 17 18 19 15 16 17 16 11 17 0 0 0 0 0 0 0 0 1 4 3 6 1 7 1 7 22 15 25 15 20 15 29 13 21 24 22 30 16 23 20 23 0 0 0 0 0 0 0 0 7 5 2 4 1 8 2 8 12 17 30 7 30 7 22 9 18 29 13 20 14 15 11 14 0 1 0 0 0 2 0 1 3 11 3 4 2 3 2 5 54 26 47 33 29 24 43 31 42 53 44 40 40 46 29 37 0 0 0 1 0 1 0 0 4 12 5 10 6 6 7 12 47 25 35 35 44 32 42 20 33 36 37 31 19 29 15 20 0 0 0 0 1 0 0 1 5 10 4 6 2 5 7 2 29 22 32 32 40 24 34 22 31 28 20 28 29 23 24 24 0 0 0 1 0 0 0 0 7 7 7 9 10 13 3 12 52 39 57 37 33 46 48 31 40 49 60 47 41 50 38 51 0 2 1 0 0 2 0 1 9 11 13 15 7 13 7 14 88 73 114 88 108 71 127 72 125 131 115 137 112 135 98 139 0 2 0 3 1 1 0 3 24 22 28 27 23 23 18 25 34 25 27 29 41 22 39 13 39 40 22 46 37 30 40 27 0 0 0 0 0 0 0 1 7 10 2 10 7 7 3 15 33 24 33 20 30 20 27 19 26 39 30 36 32 34 36 42 0 0 0 0 0 0 0 0 3 2 3 9 4 2 2 6 48 40 69 46 64 43 62 40 45 53 38 45 34 47 38 51 0 1 0 1 0 0 0 0 7 9 3 9 9 10 5 15 39 33 44 28 46 31 42 33 43 63 35 55 37 46 52 53 0 0 0 1 0 0 0 0 5 13 7 8 5 13 3 11 34 17 35 34 36 29 30 27 34 34 38 33 33 43 38 42 0 1 1 0 0 0 0 1 5 7 4 3 3 8 5 10 23 34 33 26 25 22 37 21 22 34 28 33 32 33 19 30 0 0 0 1 0 0 0 0 5 6 4 8 5 2 2 9 1869 1405 1841 1379 1928 1460 1924 1400 1504 1582 1566 1513 1536 1578 1525 1554 5 16 7 19 4 16 3 12 406 586 388 507 396 497 355 434 180 165 193 154 209 147 212 179 263 269 246 246 237 263 248 276 0 2 0 3 1 0 0 0 35 52 39 54 43 48 28 52 130 107 146 91 134 105 131 99 145 201 173 144 157 164 139 166 0 1 0 2 1 1 0 2 30 39 21 42 22 32 16 29 51 34 43 33 58 43 42 35 51 53 43 49 37 46 39 47 0 0 0 0 0 0 0 0 6 8 11 9 3 8 10 11 186 126 183 128 186 130 178 150 150 156 165 154 150 194 156 187 0 1 0 1 1 2 0 0 28 46 34 57 33 41 37 56 35 21 48 27 39 28 38 29 38 39 34 41 31 41 37 28 0 0 0 1 0 0 1 0 4 10 3 8 8 16 4 8 119 91 142 108 157 115 152 104 122 134 118 150 109 142 131 133 0 1 0 1 0 1 0 1 25 49 22 44 23 22 16 29 180 131 222 141 207 153 225 136 202 210 193 195 182 220 185 198 2 1 1 1 0 2 0 0 40 47 49 50 36 47 38 51 88 76 116 72 129 79 123 106 124 132 124 140 116 132 112 115 0 1 0 1 0 0 1 1 21 23 20 35 16 20 18 26 361 264 342 258 361 285 361 232 324 309 350 388 334 353 324 398 0 5 1 6 2 5 0 6 79 84 72 103 72 100 60 96 85 49 85 52 88 50 80 56 86 79 66 72 62 93 84 87 0 1 0 0 1 0 0 0 11 9 13 15 9 11 8 11 45 37 42 40 55 46 52 25 39 39 32 38 43 36 37 45 1 0 0 0 0 0 0 0 8 7 10 12 6 13 3 8 95 53 89 63 99 79 85 78 79 83 78 97 81 73 64 93 0 0 0 1 0 0 0 2 12 16 8 20 11 16 9 7 138 96 141 90 110 98 135 97 124 135 126 133 128 150 131 132 0 1 0 0 0 3 2 0 14 21 17 27 24 42 14 32 75 59 56 60 58 49 69 63 68 55 65 54 56 85 60 74 0 0 0 0 0 0 0 0 8 10 10 18 9 12 11 12 187 115 186 146 191 154 206 137 140 192 158 185 189 205 160 170 0 0 1 2 1 3 0 0 28 37 29 52 34 45 24 27 30 25 27 28 35 23 38 21 25 24 25 28 23 35 31 31 0 0 1 0 0 0 0 0 6 9 6 5 7 9 9 4 53 38 65 29 44 46 57 41 42 51 42 37 35 40 27 60 0 0 0 0 0 0 0 0 9 7 6 16 2 4 3 8 128 83 105 91 108 97 119 85 92 106 81 114 93 99 106 107 0 0 1 0 0 1 0 0 12 26 20 15 23 14 16 22 
1100 776 1119 821 1184 828 1171 840 768 847 757 823 689 805 678 799 2 6 0 6 5 4 3 3 157 235 146 241 164 215 136 210 45 41 44 41 60 29 55 44 36 46 46 34 29 36 27 44 0 0 0 0 0 0 0 1 5 15 6 16 7 9 4 11 41 16 41 25 43 24 37 35 24 26 19 29 22 17 16 24 0 1 0 1 1 0 0 0 2 8 9 12 10 7 7 2 62 51 66 38 64 54 50 48 20 25 21 21 22 30 16 27 0 0 0 0 0 1 0 0 5 14 4 4 3 10 4 8 13 7 17 12 17 17 13 12 11 11 13 18 14 20 7 5 0 0 0 1 0 0 0 0 2 6 3 8 3 7 2 3 49 40 49 44 61 42 55 37 60 60 65 60 42 68 73 53 0 1 0 0 0 1 0 0 7 9 9 16 10 9 8 13 24 15 23 8 16 12 24 12 10 16 9 13 2 9 9 13 0 0 0 0 0 0 0 0 2 6 2 7 4 2 3 5 36 46 54 26 40 36 41 39 37 51 43 47 33 41 43 42 0 0 0 0 1 0 0 0 13 10 7 10 8 11 9 10 35 13 35 31 53 45 33 36 23 32 24 22 27 24 28 32 0 0 0 0 0 0 0 0 6 12 8 9 6 8 7 6 39 19 40 29 35 33 44 21 40 23 30 37 22 28 28 39 1 0 0 0 0 0 0 0 6 6 3 5 7 8 1 6 62 36 73 43 68 32 68 45 36 39 30 34 42 39 28 49 0 1 0 0 0 1 0 1 12 8 9 8 8 14 6 12 308 257 320 250 356 246 356 255 228 256 209 246 205 254 209 218 0 1 0 4 0 0 2 0 43 70 42 69 44 53 37 71 108 64 110 81 101 77 108 76 56 73 83 71 76 65 61 74 0 1 0 0 1 0 0 0 18 16 11 21 19 21 20 13 51 40 45 31 50 30 53 30 31 24 23 23 21 28 17 23 0 0 0 0 0 0 0 0 7 8 5 5 4 11 3 9 62 30 46 34 58 38 46 28 32 32 28 42 28 25 29 41 1 0 0 0 1 0 1 0 11 14 5 14 8 8 1 14 94 65 86 84 90 61 127 78 78 75 64 78 71 81 50 67 0 1 0 0 0 0 0 0 9 21 13 26 12 26 18 15 71 36 70 44 72 52 61 44 46 58 50 48 33 40 37 48 0 0 0 0 1 1 0 1 9 12 10 11 11 11 6 12 945 763 965 680 1014 708 976 834 853 932 805 918 816 862 779 891 6 4 2 13 3 7 6 10 207 240 187 286 173 236 175 234 23 24 26 15 26 22 26 11 21 33 26 24 24 29 21 21 0 0 1 0 0 1 0 0 2 9 4 4 4 7 5 8 26 11 16 14 21 19 22 20 25 35 21 25 22 23 15 23 0 0 0 0 0 0 0 2 6 8 3 6 2 3 5 4 55 40 60 30 55 50 53 35 57 49 39 52 47 45 41 43 1 0 0 2 0 0 1 0 11 18 6 7 10 10 11 7 36 29 37 32 50 24 48 35 32 29 30 30 21 27 20 31 0 0 0 0 0 0 0 1 9 4 8 17 6 12 3 9 36 23 29 12 29 25 42 21 20 23 16 21 21 13 13 24 0 1 0 0 1 0 0 0 10 6 4 2 1 7 2 3 24 11 16 25 25 13 21 13 4 10 14 13 6 8 9 13 0 0 0 0 0 0 0 0 3 9 1 8 2 2 5 5 419 342 422 320 405 313 408 397 393 422 386 451 389 424 380 430 2 2 1 7 1 6 1 3 102 115 93 126 85 116 82 121 52 59 63 48 75 44 56 51 82 86 61 74 80 64 72 84 1 0 0 2 0 0 2 1 15 24 17 23 13 16 17 23 43 33 38 22 53 25 47 39 30 35 23 41 35 34 30 37 0 0 0 1 0 0 0 1 9 12 9 8 6 10 5 9 112 95 149 85 131 88 134 106 100 93 92 91 83 96 99 88 0 1 0 0 1 0 2 1 17 18 15 35 21 22 20 15 32 23 33 30 41 26 44 26 33 29 32 36 30 31 29 31 1 0 0 1 0 0 0 1 8 7 10 19 10 13 7 11 87 73 76 47 103 59 75 80 56 88 65 60 58 68 50 66 1 0 0 0 0 0 0 0 15 10 17 31 13 18 13 19 930 708 987 763 1059 739 1002 736 798 931 853 941 803 909 815 896 2 5 3 11 1 10 2 3 196 276 200 259 165 241 148 212 15 10 16 15 28 14 16 12 10 16 14 12 12 9 10 10 0 0 0 0 0 0 0 0 5 5 4 3 3 3 8 2 44 18 43 29 33 38 43 32 33 33 32 41 24 37 36 31 0 0 1 0 0 0 0 0 6 6 3 14 8 7 4 12 52 47 42 36 45 46 42 31 43 42 30 42 41 50 32 59 0 0 0 0 0 0 0 0 6 9 11 9 6 14 4 5 27 19 32 24 41 23 22 28 19 28 34 27 29 24 28 33 0 0 0 1 0 0 0 0 7 5 8 6 5 6 8 4 62 49 50 48 68 37 70 42 44 69 42 47 50 59 44 46 1 1 0 0 0 0 0 0 9 17 10 16 10 12 10 7 24 16 19 23 23 10 27 20 8 17 19 17 13 12 17 18 0 0 0 0 0 0 0 0 3 2 3 3 6 5 2 5 459 342 488 356 530 376 492 372 434 481 475 501 451 510 444 483 1 4 2 5 0 10 0 3 112 151 114 150 92 122 76 122 69 76 77 67 73 50 72 44 53 74 63 75 51 82 61 52 0 0 0 2 1 0 2 0 15 18 11 19 13 25 10 14 
36 40 45 45 60 25 58 50 29 30 34 40 25 26 34 33 0 0 0 0 0 0 0 0 9 13 9 12 7 14 5 7 91 58 116 84 104 70 98 71 82 93 75 83 64 62 78 83 0 0 0 3 0 0 0 0 17 30 14 20 11 24 16 23 51 33 59 36 54 50 62 34 43 48 35 56 43 38 31 48 0 0 0 0 0 0 0 0 7 20 13 7 4 9 5 11 1101 783 1050 810 1077 801 1031 855 720 876 646 799 703 775 687 772 1 6 3 7 0 6 2 10 193 215 154 228 148 211 146 218 31 24 28 21 35 31 25 25 16 17 15 16 16 23 9 16 0 0 0 1 0 0 0 1 4 9 6 4 2 5 4 6 48 34 44 44 55 25 45 40 21 23 19 21 17 29 28 32 0 0 0 0 0 0 0 1 9 10 5 7 6 7 3 11 39 27 40 30 40 25 31 31 27 32 27 38 40 36 25 38 0 0 1 0 0 2 0 3 10 7 8 6 2 8 6 7 54 44 64 42 49 49 57 45 44 49 39 42 46 53 44 54 0 1 0 0 0 0 0 0 8 9 3 11 4 6 9 13 31 24 36 27 42 40 46 45 17 24 25 25 20 26 24 21 0 0 0 0 0 0 0 2 7 6 4 6 4 7 4 5 37 21 17 24 28 20 39 21 25 21 19 29 17 20 13 20 0 0 0 0 0 1 1 0 8 4 4 8 4 6 4 3 36 23 27 22 48 38 26 24 12 19 18 19 10 13 13 13 0 0 0 0 0 0 0 0 4 4 2 2 1 6 2 3 58 23 37 23 36 28 42 33 40 51 23 39 23 26 38 32 0 0 1 0 0 1 0 0 10 9 1 11 4 8 8 8 81 57 94 50 78 61 69 81 51 72 54 56 43 54 37 45 0 0 0 1 0 0 1 0 10 12 12 13 15 15 10 22 187 145 192 169 191 132 174 146 149 190 136 164 162 176 160 168 1 1 0 2 0 0 0 1 30 33 25 50 29 41 23 45 209 145 186 158 194 148 199 169 129 144 125 148 136 108 117 148 0 3 0 0 0 1 0 0 33 38 29 43 34 40 37 38 38 32 48 27 40 32 37 35 28 42 17 36 20 32 24 27 0 0 0 1 0 0 0 1 12 8 8 11 2 11 4 6 60 54 56 42 71 56 61 38 36 48 28 32 38 41 36 40 0 0 0 1 0 0 0 0 9 12 7 8 6 13 3 14 84 59 73 58 77 63 93 65 63 73 57 69 58 55 53 54 0 1 1 1 0 0 0 0 14 24 23 23 20 14 15 17 108 71 108 73 93 53 87 57 62 71 44 65 57 83 66 64 0 0 0 0 0 1 0 1 25 30 17 25 15 24 14 20 1174 826 1195 842 1198 832 1179 909 708 791 633 790 663 761 673 743 3 5 2 11 1 6 1 11 185 235 167 253 146 238 153 239 18 14 31 16 33 18 26 20 13 18 11 14 17 17 8 10 0 0 0 0 0 0 0 1 2 4 5 6 5 5 1 5 46 27 45 23 44 26 42 28 25 34 22 37 21 19 23 30 1 0 0 1 0 1 0 0 8 7 3 9 9 14 6 8 51 32 48 28 46 38 51 34 32 36 27 43 25 33 21 31 0 0 0 0 0 0 0 0 7 14 5 5 6 12 4 4 49 24 51 31 47 24 37 30 23 29 12 32 15 20 22 24 0 0 0 0 0 0 0 0 5 9 7 12 2 6 2 4 89 63 69 63 78 63 91 49 51 50 34 52 52 64 41 39 0 1 0 1 0 0 0 0 7 14 9 13 5 13 11 5 385 292 388 294 419 294 394 326 261 287 248 283 250 279 248 257 1 3 1 3 0 3 0 5 77 88 68 89 51 85 51 100 150 98 168 106 165 104 146 114 102 103 104 102 100 109 107 101 1 0 0 4 1 0 1 2 21 34 23 36 17 36 23 33 125 81 121 79 112 77 115 97 70 75 54 62 56 60 64 80 0 0 0 1 0 1 0 3 21 19 16 23 16 21 19 26 103 73 139 81 103 74 124 97 49 67 53 59 56 57 57 68 0 0 1 1 0 1 0 0 19 21 11 31 14 24 14 23 158 122 135 121 151 114 153 114 82 92 68 106 71 103 82 103 0 1 0 0 0 0 0 0 18 25 20 29 21 22 22 31 900 686 982 683 985 733 1001 731 686 714 641 733 673 765 673 751 4 3 5 5 0 4 3 7 155 210 155 189 94 188 115 177 39 34 58 36 51 29 48 38 23 27 14 25 27 31 23 30 0 0 0 1 0 0 0 0 4 10 6 9 6 5 4 11 63 57 75 50 64 59 84 67 51 55 57 49 54 58 58 57 0 0 0 0 0 1 0 1 20 26 14 23 13 23 12 14 82 63 108 73 86 52 94 67 68 62 71 60 64 78 71 86 1 0 0 1 0 1 0 0 14 17 15 27 8 25 7 14 355 283 415 283 416 347 404 329 282 277 261 315 255 315 283 296 2 3 3 1 0 0 1 1 62 80 63 66 40 69 56 80 86 58 80 51 64 54 104 43 47 60 52 39 50 56 49 48 0 0 0 0 0 0 1 2 10 25 13 10 7 17 7 9 86 71 72 55 89 64 81 50 33 45 38 53 51 53 32 51 0 0 1 0 0 0 0 1 9 19 14 15 3 11 10 14 189 120 174 135 215 128 186 137 182 188 148 192 172 174 157 183 1 0 1 2 0 2 1 2 36 33 30 39 17 38 19 35 541 476 613 445 615 438 575 444 263 340 265 333 256 335 270 311 3 3 0 4 0 1 2 3 57 97 52 91 49 73 60 84 
36 21 28 22 26 13 23 21 10 16 14 9 13 10 8 17 0 0 0 0 0 0 0 0 1 5 3 3 2 3 2 2 35 23 29 29 46 24 36 18 21 19 18 21 10 23 20 16 0 0 0 0 0 0 1 0 3 2 1 9 0 5 2 4 60 46 57 49 60 47 72 49 36 55 28 44 36 45 48 47 0 1 0 1 0 0 0 1 9 14 5 8 8 8 4 16 43 33 58 38 52 37 55 27 22 38 24 29 24 28 16 27 1 0 0 1 0 0 0 0 6 12 8 15 4 11 6 9 44 43 45 44 52 23 36 38 13 31 23 36 28 36 26 23 1 0 0 1 0 0 0 1 4 5 6 10 4 2 4 5 25 26 34 30 32 30 32 28 17 19 14 15 14 23 8 18 0 0 0 0 0 0 0 0 5 3 3 9 2 4 2 2 42 33 54 35 50 44 44 39 16 21 12 23 20 28 13 21 1 0 0 1 0 0 0 0 6 9 5 2 1 6 2 2 256 251 308 198 297 220 277 224 128 141 132 156 111 142 131 142 0 2 0 0 0 1 1 1 23 47 21 35 28 34 38 44 901 650 924 702 988 699 1006 764 725 828 683 805 743 751 690 746 1 5 1 3 1 7 2 4 128 202 112 196 115 172 109 162 18 18 29 19 28 13 33 20 19 13 16 24 24 14 24 21 0 0 0 0 0 0 0 0 2 4 3 4 1 3 3 9 4 5 8 5 4 3 7 2 7 12 6 9 4 7 5 10 0 0 0 0 0 0 0 0 0 5 2 2 1 2 0 2 25 16 24 15 26 14 18 10 18 16 15 18 11 18 10 16 0 0 0 0 0 0 0 0 2 6 1 2 2 1 1 1 24 18 21 17 23 19 23 17 19 16 19 25 25 21 24 17 0 0 0 0 0 0 0 0 3 6 2 5 3 2 2 4 8 6 14 12 14 13 23 5 13 14 13 17 20 13 12 6 0 1 0 0 0 0 0 1 4 1 1 1 7 4 1 2 15 4 15 11 16 9 12 7 7 8 7 17 5 15 8 11 0 1 0 0 0 0 0 0 2 3 1 4 1 2 0 0 21 18 28 22 33 18 26 20 14 17 15 15 16 17 20 17 0 0 0 0 0 0 0 0 2 4 3 3 5 4 5 6 9 6 16 6 6 6 14 8 10 9 3 7 6 7 6 9 0 1 0 1 0 0 0 0 0 1 0 2 1 2 1 2 13 7 7 6 12 5 8 4 9 7 4 4 7 4 5 7 0 0 0 0 0 0 0 0 1 1 1 3 0 4 3 4 31 20 25 23 37 23 25 29 23 31 25 25 26 30 28 34 0 0 0 0 0 0 1 0 7 12 4 7 4 4 2 6 31 20 27 24 28 14 22 22 10 17 11 23 16 18 10 16 0 0 0 0 0 0 0 1 3 9 1 4 6 3 1 2 11 4 15 4 12 7 12 9 5 12 9 7 4 6 6 3 0 0 0 0 0 0 0 0 2 5 0 0 1 1 3 2 402 310 424 336 434 339 439 376 297 355 326 339 334 327 301 343 0 1 1 0 1 4 0 2 60 94 61 91 48 84 51 64 39 28 45 33 46 29 48 37 42 34 26 40 40 31 35 41 1 0 0 1 0 0 0 0 8 5 4 7 5 5 5 8 250 170 226 169 269 187 296 198 232 267 188 235 205 223 196 195 0 1 0 1 0 3 1 0 32 46 28 61 30 51 31 50 1060 677 1114 777 1108 776 1041 799 644 804 656 735 621 734 694 724 3 4 2 9 2 4 1 2 146 198 146 195 129 178 120 183 23 16 27 18 31 21 29 13 15 15 21 20 13 17 19 22 0 1 1 0 0 0 0 0 7 3 3 6 3 3 1 2 19 6 15 8 13 9 8 11 10 14 5 13 9 9 9 11 0 0 0 0 0 0 0 0 0 0 0 1 3 5 1 0 14 10 17 18 22 15 27 23 13 20 13 13 15 20 10 17 0 0 1 0 1 0 0 0 3 5 6 1 7 6 3 3 17 4 12 7 8 12 9 14 8 10 7 9 5 13 7 10 0 0 0 0 0 1 0 0 1 1 1 5 2 0 0 2 65 55 63 50 88 52 67 62 34 58 47 60 40 46 29 35 0 0 0 0 0 0 0 0 13 10 6 12 10 20 12 8 20 6 16 10 14 8 20 8 9 19 20 8 8 14 16 16 0 0 0 0 0 0 0 0 3 0 1 1 0 3 3 1 30 9 27 15 23 12 25 9 13 19 10 10 11 16 7 12 0 1 0 0 0 0 0 0 4 0 4 3 3 3 3 2 105 67 103 74 107 60 95 90 50 49 39 43 35 41 34 47 0 1 0 1 0 0 0 0 14 20 16 18 6 13 8 15 26 21 33 22 38 16 29 23 33 30 22 24 24 21 17 35 0 0 0 0 0 0 0 0 0 5 9 4 4 4 5 13 322 234 346 251 345 277 354 231 192 240 201 225 181 231 236 210 2 1 0 3 0 2 0 2 43 66 39 67 43 54 35 46 143 100 159 99 142 104 132 123 111 139 114 138 113 135 151 125 0 0 0 1 1 0 0 0 21 30 19 31 21 22 20 30 104 59 108 87 120 89 91 77 73 90 75 92 99 79 77 87 0 0 0 0 0 0 1 0 15 31 16 21 19 23 14 31 39 22 42 25 42 22 39 30 17 33 29 12 16 19 16 25 0 0 0 2 0 0 0 0 5 11 6 10 2 6 6 6 133 68 146 93 115 79 116 85 66 68 53 68 52 73 66 72 1 0 0 2 0 1 0 0 17 16 20 15 6 16 9 24;
