CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20060721 17:22";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101A1";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
TITLE="Population by sex, region, period and marital status";
CONTENTS="Population";
UNITS="number";
STUB="sex","region";
HEADING="period","marital status";
VALUES("sex")="men","women";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna","0117 Österåker",
"0120 Värmdö","0123 Järfälla","0125 Ekerö","0126 Huddinge","0127 Botkyrka","0128 Salem","0136 Haninge",
"0138 Tyresö","0139 Upplands-Bro","0140 Nykvarn","0160 Täby","0162 Danderyd","0163 Sollentuna","0180 Stockholm",
"0181 Södertälje","0182 Nacka","0183 Sundbyberg","0184 Solna","0186 Lidingö","0187 Vaxholm","0188 Norrtälje",
"0191 Sigtuna","0192 Nynäshamn","03 Uppsala county","0305 Håbo","0319 Älvkarleby","0330 Knivsta","0360 Tierp",
"0380 Uppsala","0381 Enköping","0382 Östhammar","04 Södermanland county","0428 Vingåker","0461 Gnesta",
"0480 Nyköping","0481 Oxelösund","0482 Flen","0483 Katrineholm","0484 Eskilstuna","0486 Strängnäs",
"0488 Trosa","05 Östergötland county","0509 Ödeshög","0512 Ydre","0513 Kinda","0560 Boxholm","0561 Åtvidaberg",
"0562 Finspång","0563 Valdemarsvik","0580 Linköping","0581 Norrköping","0582 Söderköping","0583 Motala",
"0584 Vadstena","0586 Mjölby","06 Jönköping county","0604 Aneby","0617 Gnosjö","0642 Mullsjö","0643 Habo",
"0662 Gislaved","0665 Vaggeryd","0680 Jönköping","0682 Nässjö","0683 Värnamo","0684 Sävsjö","0685 Vetlanda",
"0686 Eksjö","0687 Tranås","07 Kronoberg county","0760 Uppvidinge","0761 Lessebo","0763 Tingsryd","0764 Alvesta",
"0765 Älmhult","0767 Markaryd","0780 Växjö","0781 Ljungby","08 Kalmar county","0821 Högsby","0834 Torsås",
"0840 Mörbylånga","0860 Hultsfred","0861 Mönsterås","0862 Emmaboda","0880 Kalmar","0881 Nybro","0882 Oskarshamn",
"0883 Västervik","0884 Vimmerby","0885 Borgholm","09 Gotland county","0980 Gotland","10 Blekinge county",
"1060 Olofström","1080 Karlskrona","1081 Ronneby","1082 Karlshamn","1083 Sölvesborg","12 Skåne county",
"1214 Svalöv","1230 Staffanstorp","1231 Burlöv","1233 Vellinge","1256 Östra Göinge","1257 Örkelljunga",
"1260 Bjuv","1261 Kävlinge","1262 Lomma","1263 Svedala","1264 Skurup","1265 Sjöbo","1266 Hörby","1267 Höör",
"1270 Tomelilla","1272 Bromölla","1273 Osby","1275 Perstorp","1276 Klippan","1277 Åstorp","1278 Båstad",
"1280 Malmö","1281 Lund","1282 Landskrona","1283 Helsingborg","1284 Höganäs","1285 Eslöv","1286 Ystad",
"1287 Trelleborg","1290 Kristianstad","1291 Simrishamn","1292 Ängelholm","1293 Hässleholm","13 Halland county",
"1315 Hylte","1380 Halmstad","1381 Laholm","1382 Falkenberg","1383 Varberg","1384 Kungsbacka","14 Västra Götaland county",
"1401 Härryda","1402 Partille","1407 Öckerö","1415 Stenungsund","1419 Tjörn","1421 Orust","1427 Sotenäs",
"1430 Munkedal","1435 Tanum","1438 Dals-Ed","1439 Färgelanda","1440 Ale","1441 Lerum","1442 Vårgårda",
"1443 Bollebygd","1444 Grästorp","1445 Essunga","1446 Karlsborg","1447 Gullspång","1452 Tranemo","1460 Bengtsfors",
"1461 Mellerud","1462 Lilla Edet","1463 Mark","1465 Svenljunga","1466 Herrljunga","1470 Vara","1471 Götene",
"1472 Tibro","1473 Töreboda","1480 Göteborg","1481 Mölndal","1482 Kungälv","1484 Lysekil","1485 Uddevalla",
"1486 Strömstad","1487 Vänersborg","1488 Trollhättan","1489 Alingsås","1490 Borås","1491 Ulricehamn",
"1492 Åmål","1493 Mariestad","1494 Lidköping","1495 Skara","1496 Skövde","1497 Hjo","1498 Tidaholm","1499 Falköping",
"17 Värmland county","1715 Kil","1730 Eda","1737 Torsby","1760 Storfors","1761 Hammarö","1762 Munkfors",
"1763 Forshaga","1764 Grums","1765 Årjäng","1766 Sunne","1780 Karlstad","1781 Kristinehamn","1782 Filipstad",
"1783 Hagfors","1784 Arvika","1785 Säffle","18 Örebro county","1814 Lekeberg","1860 Laxå","1861 Hallsberg",
"1862 Degerfors","1863 Hällefors","1864 Ljusnarsberg","1880 Örebro","1881 Kumla","1882 Askersund","1883 Karlskoga",
"1884 Nora","1885 Lindesberg","19 Västmanland county","1904 Skinnskatteberg","1907 Surahammar","1917 Heby",
"1960 Kungsör","1961 Hallstahammar","1962 Norberg","1980 Västerås","1981 Sala","1982 Fagersta","1983 Köping",
"1984 Arboga","20 Dalarna county","2021 Vansbro","2023 Malung","2026 Gagnef","2029 Leksand","2031 Rättvik",
"2034 Orsa","2039 Älvdalen","2061 Smedjebacken","2062 Mora","2080 Falun","2081 Borlänge","2082 Säter",
"2083 Hedemora","2084 Avesta","2085 Ludvika","21 Gävleborg county","2101 Ockelbo","2104 Hofors","2121 Ovanåker",
"2132 Nordanstig","2161 Ljusdal","2180 Gävle","2181 Sandviken","2182 Söderhamn","2183 Bollnäs","2184 Hudiksvall",
"22 Västernorrland county","2260 Ånge","2262 Timrå","2280 Härnösand","2281 Sundsvall","2282 Kramfors",
"2283 Sollefteå","2284 Örnsköldsvik","23 Jämtland county","2303 Ragunda","2305 Bräcke","2309 Krokom",
"2313 Strömsund","2321 Åre","2326 Berg","2361 Härjedalen","2380 Östersund","24 Västerbotten county",
"2401 Nordmaling","2403 Bjurholm","2404 Vindeln","2409 Robertsfors","2417 Norsjö","2418 Malå","2421 Storuman",
"2422 Sorsele","2425 Dorotea","2460 Vännäs","2462 Vilhelmina","2463 Åsele","2480 Umeå","2481 Lycksele",
"2482 Skellefteå","25 Norrbotten county","2505 Arvidsjaur","2506 Arjeplog","2510 Jokkmokk","2513 Överkalix",
"2514 Kalix","2518 Övertorneå","2521 Pajala","2523 Gällivare","2560 Älvsbyn","2580 Luleå","2581 Piteå",
"2582 Boden","2583 Haparanda","2584 Kiruna";
VALUES("period")="2001","2002","2003","2004";
VALUES("marital status")="single","married","widowers/widows","divorced";
TIMEVAL("period")=TLIST(A1),"2001","2002","2003","2004";
CODES("sex")="1","2";
CODES("region")="00","01","0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181",
"0182","0183","0184","0186","0187","0188","0191","0192","03","0305","0319","0330","0360","0380","0381","0382","04","0428","0461","0480","0481","0482",
"0483","0484","0486","0488","05","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","06","0604","0617","0642",
"0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","07","0760","0761","0763","0764","0765","0767","0780","0781","08","0821","0834",
"0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","09","0980","10","1060","1080","1081","1082","1083","12","1214","1230","1231",
"1233","1256","1257","1260","1261","1262","1263","1264","1265","1266","1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282",
"1283","1284","1285","1286","1287","1290","1291","1292","1293","13","1315","1380","1381","1382","1383","1384","14","1401","1402","1407","1415","1419",
"1421","1427","1430","1435","1438","1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466",
"1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496","1497",
"1498","1499","17","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","18","1814","1860",
"1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","19","1904","1907","1917","1960","1961","1962","1980","1981","1982","1983",
"1984","20","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","21","2101","2104","2121","2132",
"2161","2180","2181","2182","2183","2184","22","2260","2262","2280","2281","2282","2283","2284","23","2303","2305","2309","2313","2321","2326","2361",
"2380","24","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","25","2505","2506","2510","2513",
"2514","2518","2521","2523","2560","2580","2581","2582","2583","2584";
CODES("marital status")="OG","G","ÄNKL","SK";
DOMAIN("sex")="Sex";
DOMAIN("region")="Region1999/2003";
DOMAIN("marital status")="Marital status";
HIERARCHYLEVELSOPEN("region")=0;
HIERARCHIES("region")="00","00":"01","01":"0114","01":"0115","01":"0117","01":"0120","01":"0123","01":"0125","01":"0126","01":"0127","01":"0128","01":"0136","01":"0138","01":"0139","01":"0140","01":"0160","01":"0162","01":"0163","01":"0180","01":"0181","01":"0182","01":"0183","01":"0184","01":"0186","01":"0187","01":"0188","01":"0191","01":"0192","00":"03","03":"0305","03":"0319","03":"0330","03":"0360","03":"0380","03":"0381","03":"0382","00":"04","04":"0428","04":"0461","04":"0480","04":"0481","04":"0482","04":"0483","04":"0484","04":"0486","04":"0488","00":"05","05":"0509","05":"0512","05":"0513","05":"0560","05":"0561","05":"0562","05":"0563","05":"0580","05":"0581","05":"0582","05":"0583","05":"0584","05":"0586","00":"06","06":"0604","06":"0617","06":"0642","06":"0643","06":"0662","06":"0665","06":"0680","06":"0682","06":"0683","06":"0684","06":"0685","06":"0686","06":"0687","00":"07","07":"0760","07":"0761","07":"0763","07":"0764","07":"0765","07":"0767","07":"0780","07":"0781","00":"08","08":"0821","08":"0834","08":"0840","08":"0860","08":"0861","08":"0862","08":"0880","08":"0881","08":"0882","08":"0883","08":"0884","08":"0885","00":"09","09":"0980","00":"10","10":"1060","10":"1080","10":"1081","10":"1082","10":"1083","00":"12","12":"1214","12":"1230","12":"1231","12":"1233","12":"1256","12":"1257","12":"1260","12":"1261","12":"1262","12":"1263","12":"1264","12":"1265","12":"1266","12":"1267","12":"1270","12":"1272","12":"1273","12":"1275","12":"1276","12":"1277","12":"1278","12":"1280","12":"1281","12":"1282","12":"1283","12":"1284","12":"1285","12":"1286","12":"1287","12":"1290","12":"1291","12":"1292","12":"1293","00":"13","13":"1315","13":"1380","13":"1381","13":"1382","13":"1383","13":"1384","00":"14","14":"1401","14":"1402","14":"1407","14":"1415","14":"1419","14":"1421","14":"1427","14":"1430","14":"1435","14":"1438","14":"1439","14":"1440","14":"1441","14":"1442","14":"1443","14":"1444","14":"1445","14":"1446","14":"1447","14":"1452","14":"1460","14":"1461","14":"1462","14":"1463","14":"1465","14":"1466","14":"1470","14":"1471","14":"1472","14":"1473","14":"1480","14":"1481","14":"1482","14":"1484","14":"1485","14":"1486","14":"1487","14":"1488","14":"1489","14":"1490","14":"1491","14":"1492","14":"1493","14":"1494","14":"1495","14":"1496","14":"1497","14":"1498","14":"1499","00":"17","17":"1715","17":"1730","17":"1737","17":"1760","17":"1761","17":"1762","17":"1763","17":"1764","17":"1765","17":"1766","17":"1780","17":"1781","17":"1782","17":"1783","17":"1784","17":"1785","00":"18","18":"1814","18":"1860","18":"1861","18":"1862","18":"1863","18":"1864","18":"1880","18":"1881","18":"1882","18":"1883","18":"1884","18":"1885","00":"19","19":"1904","19":"1907","19":"1917","19":"1960","19":"1961","19":"1962","19":"1980","19":"1981","19":"1982","19":"1983","19":"1984","00":"20","20":"2021","20":"2023","20":"2026","20":"2029","20":"2031","20":"2034","20":"2039","20":"2061","20":"2062","20":"2080","20":"2081","20":"2082","20":"2083","20":"2084","20":"2085","00":"21","21":"2101","21":"2104","21":"2121","21":"2132","21":"2161","21":"2180","21":"2181","21":"2182","21":"2183","21":"2184","00":"22","22":"2260","22":"2262","22":"2280","22":"2281","22":"2282","22":"2283","22":"2284","00":"23","23":"2303","23":"2305","23":"2309","23":"2313","23":"2321","23":"2326","23":"2361","23":"2380","00":"24","24":"2401","24":"2403","24":"2404","24":"2409","24":"2417","24":"2418","24":"2421","24":"2422","24":"2425","24":"2460","24":"2462","24":"2463","24":"2480","24":"2481","24":"2482","00":"25","25":"2505","25":"2506","25":"2510","25":"2513","25":"2514","25":"2518","25":"2521","25":"2523","25":"2560","25":"2580","25":"2581","25":"2582","25":"2583","25":"2584";
ELIMINATION("sex")=YES;
ELIMINATION("region")="00 Sweden";
ELIMINATION("marital status")=YES;
MAP("region")="Sweden_municipality_2003";
LAST-UPDATED="20050208 17:19";
STOCKFA="S";
SOURCE="Statistics Sweden";
CONTACT="   Befolkningsstatistik, SCB#Tel: 019-17 60 10#E-mail: befolkning@scb.se";
REFPERIOD="31 Dec each year";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year accord"
"ing to administrative subdivisions of January 1st of the following year";
CELLNOTE("*", "0330 Knivsta", "*", "*")="Since 1 January 2003, a new regional division has been "
"established. Parts of Uppsala municipality have formed a "
"new municipality called Knivsta.";
CELLNOTE("*", "0380 Uppsala", "*", "*")="Since 1 January 2003, a new regional division has been "
"established. Parts of Uppsala municipality have formed a "
"new municipality called Knivsta.";
DATA=
2391644 1556666 107659 352476 2411732 1549792 106930 358653 2431699 1544702 106139 364116 2449038 1544045 105547 367681 
507966 294621 17079 80747 513090 295205 16953 81712 517611 296050 16813 82356 522028 297649 16710 82895 
10362 6317 301 1640 10322 6272 313 1663 10288 6267 316 1679 10336 6247 320 1683 
6945 4689 203 932 7069 4681 211 948 7177 4729 211 988 7360 4828 212 1023 
9308 6648 248 1422 9458 6718 242 1447 9679 6808 246 1448 9913 6872 253 1521 
8804 5799 235 1408 8950 5886 241 1446 9110 5906 246 1467 9385 6044 245 1497 
16140 11025 562 2544 16231 10979 569 2547 16251 10972 576 2579 16264 11021 586 2614 
5828 4416 186 787 5922 4458 198 825 6085 4474 194 851 6152 4545 198 838 
23607 14591 655 3661 23875 14708 644 3670 24128 14747 650 3773 24286 14796 648 3817 
19727 13221 503 3614 20051 13340 509 3711 20084 13407 512 3689 20104 13507 533 3769 
3666 2601 84 458 3693 2608 85 459 3756 2606 83 460 3789 2617 86 455 
19573 11646 490 3446 19704 11657 493 3513 19893 11737 511 3515 19818 11789 516 3508 
10783 6914 261 1591 10897 6867 257 1650 11072 6859 270 1678 11270 6912 276 1708 
5776 3718 152 960 5769 3729 157 953 5815 3707 160 969 5826 3716 163 942 
2253 1532 54 298 2280 1542 54 293 2315 1535 54 307 2329 1532 52 317 
14989 12153 494 2056 14976 12109 503 2059 14905 12118 514 2090 14929 12151 516 2116 
7012 6144 286 865 7156 6110 291 877 7182 6057 290 879 7253 6061 311 901 
15128 10928 463 2221 15235 10942 467 2284 15379 10973 467 2287 15405 10952 482 2297 
217346 104370 7576 34632 219431 104479 7413 34867 221339 104768 7272 35010 223179 105143 7103 35057 
22150 12935 792 3532 22425 12960 788 3590 22528 13123 771 3577 22596 13240 739 3584 
20209 13158 647 3056 20569 13260 638 3090 20799 13400 623 3144 21214 13603 634 3174 
10149 4317 336 1735 10105 4295 333 1752 10115 4258 325 1785 10152 4257 318 1802 
16023 7922 718 2742 16315 7941 685 2777 16693 7932 686 2777 17105 8070 666 2769 
9767 7740 461 1487 9878 7759 490 1509 9918 7761 462 1526 10042 7742 453 1570 
2434 1784 88 370 2500 1794 88 381 2516 1808 88 396 2561 1856 89 398 
13811 9641 763 2483 13974 9633 757 2565 14113 9641 774 2614 14207 9632 775 2634 
9775 6026 245 1651 9841 6065 252 1675 9957 6090 245 1678 10027 6143 248 1692 
6401 4386 276 1156 6464 4413 275 1161 6514 4367 267 1190 6526 4373 288 1209 
81993 50062 3055 10967 82894 50118 3008 11224 83558 50158 3056 11428 84478 50304 2993 11541 
4911 3295 118 706 4975 3309 126 708 5048 3297 127 729 5110 3342 122 726 
2293 1662 144 394 2313 1639 141 402 2353 1626 152 407 2373 1620 155 415 
0 0 0 0 3464 2333 87 433 3525 2367 90 452 3578 2403 95 452 
5259 3637 328 768 5342 3612 328 812 5373 3582 333 827 5356 3563 326 848 
53701 30756 1726 6730 50850 28494 1589 6390 51213 28573 1605 6439 51927 28650 1571 6524 
9757 6798 455 1533 9894 6842 445 1599 10026 6847 450 1657 10093 6882 441 1641 
6072 3914 284 836 6056 3889 292 880 6020 3866 299 917 6041 3844 283 935 
65798 47110 3524 10924 66627 47030 3480 11151 67184 46912 3446 11362 67601 46845 3430 11471 
2402 1687 154 355 2389 1688 157 365 2417 1698 138 377 2415 1700 139 379 
2563 1789 109 422 2596 1789 104 423 2659 1811 114 452 2632 1790 121 454 
12213 9316 657 2037 12294 9260 655 2059 12290 9225 642 2091 12413 9198 635 2109 
2659 2166 166 579 2731 2170 162 609 2822 2143 164 606 2790 2150 171 601 
4109 3130 258 709 4153 3141 253 739 4209 3107 248 766 4179 3104 236 781 
8249 5958 495 1210 8260 5938 493 1222 8270 5864 487 1264 8251 5818 496 1291 
23516 15485 1189 3878 24001 15429 1187 3951 24206 15449 1178 4010 24464 15426 1157 4045 
7526 5533 382 1289 7613 5560 356 1319 7708 5540 363 1341 7823 5572 367 1361 
2561 2046 114 445 2590 2055 113 464 2603 2075 112 455 2634 2087 108 450 
111612 74236 5180 14746 112389 73888 5158 14972 113393 73362 5094 15309 114020 73116 5043 15480 
1448 1055 90 210 1443 1047 83 208 1439 1016 86 212 1454 1011 81 214 
1049 846 62 134 1019 848 62 126 1019 836 57 121 997 825 62 123 
2704 1935 145 297 2665 1930 142 301 2648 1921 138 307 2623 1897 132 328 
1397 1048 73 201 1387 1049 75 206 1392 1042 76 203 1398 1033 82 204 
3074 2347 184 368 3080 2332 175 394 3046 2300 176 405 3044 2285 176 402 
5479 4245 334 721 5458 4205 325 742 5437 4129 310 763 5421 4085 305 781 
2091 1607 141 329 2105 1596 137 326 2100 1582 125 344 2088 1578 115 349 
38113 23402 1405 4276 38615 23358 1422 4378 39252 23329 1412 4454 39652 23317 1404 4459 
32764 21196 1592 5054 33046 21074 1567 5112 33390 20909 1559 5259 33696 20803 1539 5319 
3591 2721 161 506 3635 2738 168 503 3640 2756 167 513 3608 2773 160 513 
11302 7670 549 1537 11292 7619 542 1545 11333 7531 527 1567 11325 7488 527 1607 
1899 1450 119 273 1880 1454 124 265 1872 1429 127 281 1861 1427 125 284 
6701 4714 325 840 6764 4638 336 866 6825 4582 334 880 6853 4594 335 897 
84493 64255 4047 9942 84816 63779 3988 10196 85347 63470 3952 10437 85669 63451 3939 10580 
1702 1356 96 198 1717 1329 93 201 1751 1325 92 212 1725 1333 89 221 
2782 2045 111 292 2689 1992 112 317 2664 1981 108 309 2609 1977 105 297 
1829 1435 73 230 1816 1437 70 243 1830 1424 72 243 1810 1429 66 247 
2418 1981 82 268 2468 1979 84 281 2476 1979 82 290 2556 2015 83 294 
8231 5851 335 921 8125 5800 322 927 8141 5743 323 953 8071 5726 321 951 
3253 2617 143 327 3211 2598 140 338 3235 2592 146 353 3238 2598 151 345 
30131 22420 1367 3737 30536 22334 1355 3827 30917 22265 1334 3899 31170 22268 1357 3927 
7309 5895 426 904 7346 5836 438 926 7383 5822 421 951 7434 5810 405 985 
8263 6453 362 910 8274 6422 349 913 8301 6422 343 955 8300 6427 345 979 
2836 2252 167 282 2819 2244 160 304 2846 2240 154 296 2869 2229 152 291 
7026 5242 380 770 7027 5184 374 776 7032 5140 378 807 7093 5122 380 827 
4229 3309 247 507 4243 3257 244 522 4248 3203 236 550 4245 3186 228 572 
4484 3399 258 596 4545 3367 247 621 4523 3334 263 619 4549 3331 257 644 
47385 33189 2227 5638 47823 32939 2233 5761 48191 32737 2230 5810 48555 32749 2218 5922 
2547 1890 157 327 2519 1860 157 335 2528 1829 152 345 2532 1810 147 349 
2171 1663 108 241 2142 1638 115 231 2152 1613 121 218 2140 1609 122 215 
3647 2524 210 431 3619 2484 216 443 3573 2443 213 453 3536 2402 210 450 
4969 3761 273 612 4980 3712 269 639 4999 3672 263 643 4987 3658 260 644 
4109 3006 215 449 4137 2979 222 450 4124 2965 218 446 4114 2954 225 462 
2435 1940 152 317 2378 1916 156 320 2375 1904 155 322 2421 1910 145 340 
20321 13262 785 2343 20860 13237 788 2402 21260 13193 803 2446 21597 13297 811 2517 
7186 5143 327 918 7188 5113 310 941 7180 5118 305 937 7228 5109 298 945 
60980 43432 3459 8615 61293 43031 3458 8775 61689 42717 3449 8905 61701 42413 3426 8987 
1701 1176 114 229 1705 1160 107 235 1743 1173 105 224 1697 1150 101 224 
2017 1347 121 285 2001 1331 114 295 1974 1321 111 290 1997 1315 102 291 
3229 2707 180 472 3243 2690 181 474 3210 2706 180 496 3164 2700 185 500 
3894 2903 250 507 3898 2851 242 514 3883 2796 233 539 3835 2751 227 553 
3383 2502 210 528 3388 2476 208 539 3405 2460 210 558 3417 2439 210 572 
2549 1905 162 362 2539 1891 164 356 2529 1875 166 367 2523 1855 170 374 
16030 10168 732 2242 16225 10139 727 2278 16518 10055 711 2289 16617 10011 713 2301 
5147 3767 325 689 5185 3706 328 722 5253 3676 332 741 5269 3631 337 750 
6689 5059 340 948 6722 4992 358 973 6765 4959 364 995 6804 4958 358 998 
9277 6884 606 1448 9338 6812 606 1469 9352 6737 610 1493 9304 6681 606 1506 
4305 2882 239 440 4299 2871 238 452 4300 2844 241 449 4318 2811 243 452 
2759 2132 180 465 2750 2112 185 468 2757 2115 186 464 2756 2111 174 466 
15874 9475 756 2252 15893 9453 745 2257 15940 9372 768 2310 15994 9336 751 2348 
15874 9475 756 2252 15893 9453 745 2257 15940 9372 768 2310 15994 9336 751 2348 
39235 28312 2048 5593 39245 28131 2031 5670 39471 27877 2021 5778 39713 27836 2027 5849 
3546 2758 178 513 3503 2702 183 523 3483 2679 176 534 3481 2634 176 543 
16028 11244 786 2149 16023 11221 779 2170 16224 11079 770 2249 16337 11099 778 2264 
7756 5278 410 1095 7697 5257 406 1104 7607 5252 393 1096 7628 5245 398 1108 
7818 5851 441 1214 7963 5798 435 1228 8017 5749 443 1239 8074 5717 440 1254 
4087 3181 233 622 4059 3153 228 645 4140 3118 239 660 4193 3141 235 680 
289694 207602 13728 46709 293556 207446 13714 47734 297161 207437 13683 48590 300439 208036 13710 49114 
3276 2496 163 477 3314 2498 162 501 3382 2481 157 535 3433 2488 157 545 
4773 4374 156 647 4787 4386 166 666 4871 4361 170 686 4938 4355 175 691 
3683 3041 150 663 3675 3042 144 680 3652 3015 139 683 3695 3026 146 693 
6847 7065 322 978 6925 7105 324 1017 7029 7134 316 1020 7118 7130 328 1053 
3655 2730 192 510 3646 2721 202 509 3651 2690 202 530 3612 2682 213 539 
2409 1805 143 393 2445 1801 141 388 2467 1818 129 420 2462 1837 135 411 
3386 2664 166 629 3392 2655 151 651 3458 2653 161 660 3504 2654 178 662 
6302 5006 255 890 6359 5062 255 901 6470 5117 251 941 6650 5203 255 936 
4073 4202 190 490 4106 4167 192 496 4162 4167 198 494 4282 4201 195 512 
4495 3707 155 613 4617 3723 161 621 4691 3696 170 639 4753 3742 173 661 
3573 2667 143 556 3578 2670 138 577 3640 2668 147 601 3689 2708 145 577 
4341 3114 225 752 4392 3166 229 787 4489 3158 246 809 4549 3173 244 834 
3471 2668 176 608 3559 2650 164 624 3605 2660 164 635 3625 2672 158 640 
3517 2711 183 606 3534 2699 181 634 3582 2719 174 615 3653 2774 166 637 
3231 2286 210 470 3231 2301 201 487 3244 2289 193 500 3282 2269 202 518 
3058 2336 154 470 3079 2314 153 485 3060 2299 151 494 3097 2311 150 507 
3284 2474 195 434 3260 2438 208 450 3269 2441 214 460 3263 2408 215 464 
1670 1319 88 283 1676 1321 95 302 1698 1300 93 314 1748 1277 95 339 
3944 2946 222 665 4027 2922 226 722 4086 2952 225 734 4113 2955 230 751 
3307 2490 155 559 3387 2493 158 584 3442 2515 160 592 3428 2523 167 596 
3313 2868 224 521 3288 2869 225 545 3321 2848 221 577 3279 2852 213 571 
68872 41705 3006 12892 70539 41715 3011 12999 71478 41794 3012 13023 72528 42039 2977 13025 
29327 16095 783 2939 29671 16099 801 2979 29880 16149 788 3050 30180 16046 778 3054 
9286 7050 524 1869 9419 6967 516 1963 9567 6973 507 1978 9592 7073 500 2038 
29445 20680 1565 5590 29937 20664 1562 5642 30395 20567 1521 5753 30876 20647 1505 5798 
5044 4953 318 813 5067 4947 320 834 5172 4962 311 846 5216 4961 320 853 
7520 5430 358 1058 7681 5456 351 1086 7830 5484 361 1109 7922 5527 355 1128 
6207 5059 413 960 6222 5101 394 986 6317 5172 403 996 6405 5162 409 1027 
9376 7636 482 1612 9448 7592 477 1647 9565 7588 496 1710 9645 7634 510 1753 
18890 13710 880 2826 19058 13692 884 2903 19240 13678 881 2958 19405 13636 892 2993 
4480 3981 342 673 4498 3977 346 684 4541 3930 349 733 4503 3900 355 754 
9273 7098 488 1408 9324 7058 494 1468 9392 7023 493 1510 9460 7035 493 1542 
12366 9236 702 1855 12415 9175 682 1916 12515 9136 680 1985 12534 9136 676 2012 
71572 52921 3196 9687 72319 52880 3242 9985 73259 53003 3275 10319 74013 53361 3360 10413 
2826 2025 132 340 2798 1993 130 356 2816 1983 122 358 2850 1995 120 363 
22333 15531 1005 3181 22749 15530 1021 3267 23047 15524 1050 3362 23298 15582 1084 3386 
5940 4482 283 756 5949 4436 286 782 6000 4421 291 822 6008 4430 307 846 
10112 7365 463 1305 10163 7384 465 1362 10244 7404 476 1399 10320 7447 485 1424 
13865 9937 677 1890 13933 9892 691 1968 14108 9944 687 2039 14242 10033 701 2042 
16496 13581 636 2215 16727 13645 649 2250 17044 13727 649 2339 17295 13874 663 2352 
403476 265143 18036 58290 407431 264106 17910 59413 410986 263416 17720 60365 414222 263445 17619 61032 
7984 6058 245 1051 8085 6094 235 1055 8193 6114 243 1080 8315 6214 247 1116 
8513 6372 345 1187 8530 6353 329 1185 8631 6314 335 1209 8694 6290 329 1206 
2901 2599 154 372 2925 2612 161 386 2971 2608 158 396 2973 2620 153 398 
5625 3964 217 873 5794 4030 214 901 6002 4096 225 901 6102 4156 233 909 
3683 3115 188 573 3708 3116 196 577 3718 3103 193 609 3746 3141 205 609 
3870 3025 219 622 3854 3010 222 647 3849 3026 220 650 3825 3019 224 679 
2264 1949 179 397 2212 1914 175 397 2171 1879 171 415 2156 1891 164 420 
2807 2007 150 401 2774 1991 140 414 2797 1928 134 433 2781 1897 136 444 
3090 2281 192 514 3111 2282 201 530 3120 2273 188 562 3146 2267 194 558 
1439 854 63 215 1467 840 61 210 1466 829 63 214 1440 811 59 221 
2054 1207 79 285 2039 1186 80 298 2023 1158 83 306 2028 1152 82 319 
6842 4917 265 949 6914 4918 255 994 6943 4929 253 1014 7105 4938 248 1037 
8804 7244 311 1230 8914 7200 323 1264 9017 7183 334 1277 9162 7209 338 1300 
2965 2039 133 331 2934 2042 129 339 2901 2056 124 346 2888 2060 127 339 
2056 1579 77 254 2029 1566 71 269 2046 1584 73 274 2075 1588 72 288 
1577 1091 89 205 1570 1068 89 211 1563 1059 90 219 1552 1044 94 216 
1576 1094 78 195 1556 1081 77 193 1550 1055 74 198 1579 1039 69 213 
1783 1386 123 246 1763 1349 121 247 1765 1339 116 256 1739 1328 114 259 
1558 1117 94 207 1561 1084 93 210 1528 1087 93 210 1503 1070 96 217 
3182 2411 191 384 3151 2377 193 397 3108 2335 189 411 3140 2312 188 425 
2851 2024 183 348 2807 1965 177 373 2798 1910 188 385 2794 1862 186 386 
2552 1862 148 412 2546 1849 159 432 2579 1826 160 440 2560 1786 160 456 
3603 2300 164 551 3658 2292 163 580 3637 2269 158 592 3593 2260 152 589 
8475 6445 461 1071 8494 6399 468 1097 8577 6389 475 1136 8637 6365 476 1154 
2762 2015 168 390 2752 1998 166 410 2729 1975 164 416 2726 1968 167 425 
2565 1832 124 308 2578 1822 119 314 2546 1813 117 323 2543 1801 119 332 
4433 2938 221 535 4464 2894 217 553 4509 2846 218 553 4562 2790 214 584 
3363 2658 153 426 3387 2630 144 449 3414 2596 149 463 3378 2581 144 483 
2796 2089 148 327 2794 2075 140 344 2805 2078 136 342 2775 2067 136 342 
2567 1732 154 312 2567 1713 145 328 2558 1715 142 326 2592 1722 136 328 
133976 71487 5026 20949 135931 71373 5039 21135 137618 71411 4895 21337 139237 71692 4863 21429 
15028 10341 567 2033 15233 10291 572 2056 15439 10330 562 2070 15551 10365 551 2080 
9628 7391 408 1328 9757 7366 403 1382 9837 7383 407 1409 9827 7432 417 1383 
3705 2904 231 600 3697 2915 228 616 3653 2918 223 625 3588 2901 224 648 
12726 8867 715 1995 12906 8862 701 2051 13020 8800 672 2108 13141 8769 678 2132 
2841 2089 169 506 2854 2075 167 514 2874 2064 170 495 2895 2055 162 526 
9620 6791 480 1410 9778 6753 473 1441 9838 6722 471 1487 9830 6693 470 1477 
14503 9517 657 1998 14576 9407 663 2049 14543 9306 657 2124 14632 9291 650 2163 
8895 6627 406 1280 8921 6639 421 1305 9021 6609 420 1337 9123 6611 430 1357 
25117 17200 1172 3871 25540 17202 1155 3935 25781 17192 1154 3945 26027 17148 1131 3978 
5818 4334 299 685 5862 4301 301 706 5900 4273 293 740 5929 4248 297 755 
3252 2378 216 439 3301 2352 209 459 3320 2331 206 462 3322 2299 204 481 
6147 4491 314 875 6161 4477 318 887 6217 4449 331 885 6263 4451 330 900 
9608 6890 526 1168 9668 6849 513 1202 9787 6823 498 1230 9884 6844 480 1235 
4832 3319 238 590 4837 3297 232 611 4870 3300 239 626 4917 3302 239 658 
13320 8639 552 1699 13499 8639 530 1716 13670 8661 539 1737 13810 8668 526 1750 
2296 1600 125 351 2309 1601 125 347 2323 1576 129 357 2321 1580 121 360 
3411 2308 182 409 3412 2290 172 411 3436 2261 172 424 3420 2242 175 434 
8213 5766 437 933 8251 5667 425 986 8325 5635 416 1011 8396 5606 409 1034 
73779 46942 3878 11240 74049 46364 3851 11427 74624 45873 3814 11604 74878 45529 3777 11780 
3222 2140 148 480 3225 2118 144 472 3234 2103 143 474 3221 2080 147 492 
2363 1483 151 372 2383 1474 147 389 2369 1472 140 409 2369 1466 134 400 
4017 2037 237 533 3962 1998 234 558 3953 1965 227 568 3885 1946 214 566 
1168 876 87 219 1152 874 80 229 1142 856 80 229 1145 852 81 237 
3751 2693 129 554 3804 2659 133 560 3839 2664 135 547 3876 2660 147 556 
1085 700 78 197 1092 674 75 198 1116 661 72 193 1114 632 73 202 
3075 2069 152 456 3061 2054 150 470 3053 2057 140 471 3056 2042 145 482 
2478 1672 140 440 2458 1639 143 443 2502 1628 141 443 2525 1612 145 455 
2666 1776 141 325 2672 1746 142 348 2710 1718 149 358 2735 1727 140 363 
3838 2165 232 548 3866 2150 229 544 3885 2148 216 551 3892 2148 212 566 
22232 12933 878 3265 22384 12838 890 3317 22715 12736 887 3374 22938 12680 881 3400 
6131 4294 394 1053 6216 4253 377 1083 6249 4208 376 1088 6283 4175 361 1124 
3033 1894 213 531 2995 1837 207 522 3021 1784 211 531 3005 1771 202 546 
3612 2558 244 613 3577 2524 242 595 3556 2467 237 604 3523 2417 241 613 
6789 4596 393 1075 6886 4550 393 1100 6959 4491 393 1132 7027 4436 385 1156 
4319 3056 261 579 4316 2976 265 599 4321 2915 267 632 4284 2885 269 622 
71618 48228 3812 10994 72248 47814 3743 11158 72863 47426 3696 11323 73181 46956 3614 11558 
1932 1350 100 281 1918 1347 98 276 1932 1338 94 275 1924 1325 89 283 
1714 1268 112 242 1690 1243 108 241 1651 1221 108 244 1635 1200 105 260 
4060 2994 242 585 4135 2944 228 599 4185 2896 233 595 4167 2852 229 598 
2789 1946 173 454 2761 1905 174 455 2726 1858 177 455 2716 1831 181 448 
2086 1368 136 348 2062 1352 137 351 2059 1338 135 351 2050 1321 133 346 
1451 916 121 297 1426 897 115 317 1419 896 115 306 1414 884 109 300 
33109 20881 1483 4938 33566 20760 1477 5023 34016 20663 1460 5119 34396 20556 1416 5243 
4974 3478 253 681 5047 3476 248 711 5108 3459 230 756 5170 3435 235 771 
2952 2130 171 509 2933 2120 158 511 2977 2129 158 517 2925 2117 156 537 
7782 5621 532 1262 7839 5517 509 1253 7865 5440 504 1264 7885 5352 489 1292 
2621 1962 124 448 2655 1972 120 455 2665 1973 122 458 2676 1921 122 480 
6148 4314 365 949 6216 4281 371 966 6260 4215 360 983 6223 4162 350 1000 
67764 46528 3542 10649 68319 46219 3499 10878 68897 46048 3486 11102 69410 45880 3453 11189 
1271 895 80 215 1243 894 72 224 1277 897 70 225 1269 887 75 231 
2696 2018 127 382 2681 1990 136 385 2713 1971 131 395 2719 1955 124 416 
3841 2489 223 486 3846 2452 230 507 3861 2415 221 523 3887 2437 209 497 
2111 1585 123 314 2120 1581 118 327 2152 1555 113 330 2156 1565 111 337 
3810 2868 239 605 3796 2836 236 608 3823 2830 240 611 3814 2802 232 622 
1568 1031 117 271 1562 1019 105 275 1570 1035 99 286 1565 1041 103 298 
33716 22613 1484 5351 34191 22527 1502 5501 34548 22524 1504 5603 35032 22560 1500 5633 
5658 3801 321 899 5713 3812 312 884 5744 3781 319 929 5692 3744 309 936 
3134 2191 228 561 3207 2151 208 563 3258 2142 212 559 3234 2093 214 564 
6471 4466 363 1054 6495 4417 352 1078 6498 4378 354 1101 6577 4336 348 1117 
3488 2571 237 511 3465 2540 228 526 3453 2520 223 540 3465 2460 228 538 
74853 47647 4103 11355 75260 47061 4054 11544 75624 46685 3960 11688 75891 46372 3899 11797 
2054 1176 133 282 2063 1163 135 295 2064 1144 126 297 2055 1138 122 289 
3104 1709 174 417 3112 1686 168 420 3123 1658 168 417 3127 1642 180 430 
2651 1961 143 344 2659 1930 139 368 2670 1927 133 373 2703 1920 129 381 
3936 2821 254 585 3963 2762 245 598 3997 2759 253 617 4041 2747 245 633 
2744 1912 242 442 2797 1891 232 466 2792 1868 217 476 2821 1878 216 486 
1881 1191 95 285 1934 1174 96 288 1940 1156 101 299 1928 1157 105 298 
2272 1211 104 289 2284 1167 102 297 2287 1145 100 313 2274 1137 99 311 
2876 2191 178 485 2797 2156 183 484 2776 2134 178 481 2763 2110 176 476 
5638 3284 266 755 5669 3270 267 766 5703 3253 260 785 5760 3222 263 803 
14657 9396 630 2071 14870 9304 625 2102 14962 9311 626 2119 15049 9265 611 2129 
13100 7747 644 2027 13226 7694 635 2037 13242 7603 623 2046 13351 7551 612 2102 
3059 1931 146 506 3024 1900 148 505 3059 1882 147 504 3050 1872 147 507 
4221 2663 253 676 4173 2635 246 695 4209 2595 230 700 4199 2559 226 707 
5865 3948 386 968 5889 3900 379 981 5950 3851 366 1008 5956 3822 347 1000 
6795 4506 455 1223 6800 4429 454 1242 6850 4399 432 1253 6814 4352 421 1245 
76233 46380 4088 11598 76383 45664 4080 11770 76711 45140 4048 11917 76834 44893 4027 11975 
1750 1033 106 262 1731 1017 108 259 1686 993 107 251 1707 995 109 261 
2775 1891 165 449 2757 1859 162 458 2747 1850 157 466 2741 1812 165 463 
3352 2249 203 406 3313 2194 198 419 3297 2142 200 428 3302 2121 200 432 
2844 1680 173 449 2866 1612 174 466 2859 1585 170 470 2813 1551 169 477 
5556 3197 354 792 5602 3147 358 803 5658 3130 346 801 5610 3113 335 789 
25363 14644 1132 3804 25489 14505 1134 3894 25740 14405 1113 3932 25945 14374 1110 3972 
9715 6568 591 1634 9802 6455 580 1651 9926 6387 583 1685 9971 6378 581 1666 
7345 4692 455 1189 7332 4618 454 1185 7262 4536 454 1183 7183 4491 451 1193 
7141 4448 402 1090 7128 4386 402 1092 7145 4311 394 1122 7175 4306 392 1119 
10392 5978 507 1523 10363 5871 510 1543 10391 5801 524 1579 10387 5752 515 1603 
65784 43060 3617 9589 65858 42582 3569 9712 66096 42121 3490 9883 66431 41791 3447 9947 
2967 1897 212 419 2997 1871 199 433 3001 1806 200 465 3008 1790 197 467 
4835 3114 237 814 4824 3117 229 827 4879 3121 222 831 4875 3090 216 849 
6402 4505 394 986 6449 4459 396 1009 6564 4428 384 1028 6549 4431 370 1037 
25858 15552 1176 3847 26011 15403 1174 3869 26048 15283 1175 3910 26301 15179 1176 3932 
5460 3721 393 874 5402 3659 383 891 5364 3596 361 916 5352 3550 350 912 
5785 3731 402 820 5737 3657 384 844 5748 3589 356 860 5750 3522 357 878 
14477 10540 803 1829 14438 10416 804 1839 14492 10298 792 1873 14596 10229 781 1872 
37839 19783 1887 4921 37771 19437 1850 5027 37811 19171 1811 5102 37840 18987 1782 5133 
1782 985 118 242 1778 962 113 235 1707 942 109 235 1693 935 103 246 
2139 1188 139 333 2174 1186 132 328 2178 1155 132 332 2147 1154 126 338 
4133 2345 181 545 4148 2288 183 553 4195 2280 185 548 4222 2255 181 578 
3852 2302 266 552 3793 2237 248 572 3779 2183 241 592 3754 2148 245 577 
2949 1424 139 406 2982 1417 137 422 3015 1393 134 420 3058 1401 131 413 
2398 1280 150 280 2377 1255 147 280 2358 1218 138 291 2331 1213 141 290 
3381 1798 205 445 3360 1768 200 458 3245 1723 202 468 3218 1684 198 469 
17205 8461 689 2118 17159 8324 690 2179 17334 8277 670 2216 17417 8197 657 2222 
72100 43499 3198 8207 72774 43007 3176 8354 73506 42647 3144 8509 74224 42424 3144 8539 
2008 1422 129 261 1997 1405 123 260 2023 1408 123 263 1987 1392 128 267 
700 545 46 68 685 535 49 67 695 514 54 70 699 507 54 73 
1614 1118 110 196 1571 1112 105 202 1559 1082 102 202 1537 1060 95 199 
1977 1382 120 204 1951 1355 118 216 1914 1334 120 219 1922 1346 122 215 
1268 863 82 128 1233 850 76 125 1216 837 78 134 1217 838 78 133 
967 658 70 117 967 651 71 115 958 633 75 118 948 625 75 113 
1943 1212 95 254 1898 1194 99 249 1864 1184 90 257 1833 1168 88 260 
872 541 78 127 838 531 74 131 815 517 73 132 811 502 70 132 
942 563 75 116 918 546 68 120 924 527 68 132 905 512 65 134 
2269 1548 108 298 2294 1529 101 308 2318 1504 98 318 2365 1473 95 317 
2306 1213 119 308 2305 1193 115 305 2307 1149 114 312 2250 1130 119 301 
977 572 77 160 957 572 78 162 938 562 74 157 923 553 71 160 
31756 16006 877 3337 32634 15874 890 3399 33333 15895 885 3448 34003 15960 898 3452 
3525 2317 171 406 3519 2287 168 409 3508 2237 163 429 3511 2205 171 440 
18976 13539 1041 2227 19007 13373 1041 2286 19134 13264 1027 2318 19313 13153 1015 2343 
71596 44241 3199 9813 71694 43638 3188 9933 71777 43080 3183 10019 71916 42672 3178 10131 
1924 1271 116 279 1910 1237 121 283 1889 1211 118 287 1880 1188 115 281 
935 591 62 138 918 589 62 140 910 567 61 152 905 558 57 148 
1647 1000 93 259 1622 963 89 258 1575 927 86 259 1576 918 81 260 
1115 750 104 154 1117 730 108 158 1107 711 109 147 1076 701 101 154 
4836 3279 270 661 4824 3274 257 677 4813 3245 256 672 4812 3201 273 692 
1485 1040 109 200 1452 1023 106 199 1442 1013 109 198 1401 1007 108 206 
2109 1319 166 244 2068 1296 164 247 2019 1266 161 253 1995 1229 154 249 
5841 3199 246 841 5786 3115 250 852 5773 3036 246 856 5797 2993 256 839 
2363 1669 122 320 2379 1648 121 323 2394 1632 124 331 2391 1596 120 342 
21150 11788 699 2698 21396 11637 715 2731 21484 11587 707 2738 21613 11536 705 2798 
10735 7625 466 1412 10821 7536 468 1435 10894 7475 479 1484 11067 7422 476 1501 
7544 4945 347 1174 7521 4900 342 1173 7568 4834 334 1168 7576 4842 332 1177 
2867 1727 144 536 2914 1706 133 550 2939 1692 136 542 2891 1665 138 542 
7045 4038 255 897 6966 3984 252 907 6970 3884 257 932 6936 3816 262 942 
2064764 1562323 427251 446345 2083777 1555098 420597 454209 2102531 1550010 414863 461610 2119301 1549689 409082 467009 
461354 296679 69935 110501 465934 297080 68821 111672 469747 297876 67988 112431 473644 299470 67116 113388 
9298 6364 1026 2216 9248 6321 1042 2263 9189 6348 1040 2270 9228 6343 1048 2312 
6202 4708 731 1233 6289 4711 736 1260 6407 4759 755 1280 6546 4846 764 1310 
8247 6658 878 1699 8404 6719 888 1757 8524 6802 903 1773 8732 6859 921 1796 
7853 5754 764 1479 8030 5810 793 1508 8241 5812 808 1544 8477 5981 815 1585 
14236 11169 1886 3570 14312 11076 1939 3637 14392 11087 1946 3670 14266 11143 1934 3736 
5391 4448 603 967 5451 4479 609 994 5562 4491 638 1016 5652 4546 647 1016 
21202 14774 2329 4881 21428 14856 2333 4943 21619 14924 2301 4979 21768 15009 2329 5028 
17295 13282 1930 4579 17589 13409 1943 4664 17581 13475 1984 4700 17553 13599 2003 4762 
3412 2612 340 666 3399 2614 336 681 3504 2625 333 690 3517 2630 337 696 
17330 11739 1853 4355 17511 11757 1866 4401 17574 11808 1876 4463 17542 11863 1847 4472 
9733 6980 963 2209 9870 6928 966 2285 10007 6919 975 2317 10143 6999 972 2325 
4963 3758 562 1187 5030 3761 550 1213 5060 3743 557 1241 5112 3758 586 1245 
1938 1530 207 278 1998 1536 214 287 2003 1529 213 313 2030 1526 213 329 
13346 12192 1984 3015 13383 12121 1993 3054 13327 12130 1997 3087 13401 12174 2032 3103 
6468 6150 1426 1281 6511 6126 1406 1278 6683 6089 1402 1302 6751 6081 1378 1364 
13637 11007 1808 3074 13667 11040 1787 3093 13784 11065 1802 3127 13787 11030 1802 3142 
202134 105415 33605 49870 203829 105519 32561 50049 205725 105705 31749 50153 207351 105972 30923 50316 
18811 12977 3194 4403 19172 13027 3181 4470 19215 13189 3144 4502 19297 13297 3103 4549 
18634 13281 2588 4168 18878 13369 2584 4236 19139 13522 2585 4258 19407 13697 2602 4384 
9261 4350 1451 2368 9213 4338 1398 2363 9238 4285 1351 2381 9324 4292 1295 2376 
14819 7914 2796 4019 15164 7894 2754 4055 15275 7885 2671 4075 15686 8056 2625 4121 
9215 7789 2017 2419 9323 7790 1968 2475 9279 7804 1944 2500 9394 7793 1918 2495 
2197 1797 342 458 2245 1809 346 468 2269 1824 346 478 2288 1870 347 495 
11728 9574 2636 2650 11893 9548 2615 2717 11941 9548 2630 2760 12127 9537 2633 2821 
8570 6085 1051 2115 8615 6129 1064 2130 8682 6149 1084 2143 8757 6223 1088 2144 
5434 4372 965 1342 5482 4393 949 1391 5527 4359 954 1409 5508 4346 954 1466 
74526 50352 11476 14196 75213 50341 11341 14516 75965 50398 11196 14736 76684 50548 11019 14997 
4136 3292 378 812 4225 3315 388 818 4354 3303 401 856 4456 3357 413 852 
1831 1661 545 425 1855 1643 537 440 1906 1627 514 443 1895 1617 506 460 
0 0 0 0 3146 2337 305 481 3222 2354 304 507 3304 2398 307 522 
4196 3633 1197 873 4319 3597 1146 932 4371 3572 1106 952 4409 3550 1048 961 
51090 31059 6600 9448 48312 28741 6213 9084 48694 28846 6149 9150 49112 28917 6056 9319 
8406 6805 1712 1715 8525 6839 1700 1803 8648 6853 1686 1838 8736 6893 1666 1859 
4867 3902 1044 923 4831 3869 1052 958 4770 3843 1036 990 4772 3816 1023 1024 
56073 47162 13442 13187 56812 47120 13291 13495 57468 47021 13222 13765 57757 46917 13046 14003 
1993 1680 511 374 2028 1681 502 371 2004 1691 488 366 1996 1699 474 376 
2175 1789 443 458 2195 1786 448 472 2240 1802 449 475 2222 1780 444 492 
10570 9332 2587 2561 10635 9274 2546 2587 10710 9249 2542 2633 10819 9233 2495 2673 
1991 2169 628 625 2057 2179 629 646 2140 2146 623 655 2123 2150 618 670 
3393 3112 926 774 3418 3138 883 795 3460 3119 880 840 3440 3091 844 859 
7100 5988 1839 1552 7109 5953 1826 1580 7180 5882 1820 1651 7069 5826 1804 1703 
20053 15503 4653 4858 20422 15483 4624 4992 20689 15515 4579 5068 20943 15484 4538 5111 
6512 5545 1449 1530 6610 5572 1419 1566 6711 5544 1419 1586 6800 5576 1398 1625 
2286 2044 406 455 2338 2054 414 486 2334 2073 422 491 2345 2078 431 494 
93253 74542 20453 18341 94011 74179 20138 18703 94946 73710 19936 19147 95830 73423 19637 19441 
1215 1057 349 197 1201 1041 341 202 1204 1009 351 211 1197 1007 341 215 
782 846 232 97 768 844 235 102 738 840 233 99 731 827 228 101 
2181 1937 562 335 2170 1928 548 330 2152 1917 549 349 2177 1894 541 361 
1110 1043 278 177 1076 1040 277 181 1092 1036 274 193 1076 1030 268 196 
2488 2345 673 415 2489 2324 665 428 2498 2290 663 440 2531 2272 665 442 
4323 4236 1133 808 4336 4186 1113 843 4321 4125 1106 861 4339 4082 1090 890 
1615 1604 524 313 1618 1594 526 328 1622 1572 520 330 1622 1570 497 340 
31850 23517 5624 5852 32274 23471 5559 5989 32727 23473 5489 6095 33113 23393 5418 6156 
28244 21396 6196 6454 28605 21300 6066 6533 29015 21125 5993 6721 29319 21029 5910 6795 
3035 2714 646 558 3038 2730 626 571 3042 2751 622 591 3044 2767 611 619 
9252 7683 2333 1842 9272 7627 2319 1862 9321 7552 2297 1887 9419 7517 2267 1912 
1580 1456 540 311 1586 1459 537 324 1577 1430 529 337 1562 1436 513 354 
5578 4708 1363 982 5578 4635 1326 1010 5637 4590 1310 1033 5700 4599 1288 1060 
71604 64507 17008 11968 72075 64059 16795 12263 72482 63788 16604 12579 72691 63768 16424 12775 
1446 1350 330 208 1418 1325 336 212 1408 1323 328 227 1373 1332 323 228 
2205 2038 412 306 2160 1996 423 308 2149 1989 411 315 2121 1981 402 318 
1543 1435 293 280 1561 1435 283 279 1574 1421 276 289 1554 1428 268 299 
2134 1990 311 287 2167 1981 320 304 2140 1973 326 302 2182 2012 314 302 
6575 5850 1426 1019 6543 5807 1401 1051 6562 5769 1396 1069 6472 5740 1390 1079 
2708 2621 657 329 2719 2597 649 351 2753 2588 624 365 2746 2595 618 369 
26887 22590 5905 4859 27227 22519 5815 4968 27620 22450 5743 5112 27869 22451 5687 5198 
6137 5914 1728 1047 6183 5853 1677 1082 6166 5838 1641 1115 6165 5829 1625 1124 
7088 6489 1642 1068 7088 6458 1652 1096 7068 6464 1663 1134 7108 6461 1675 1169 
2249 2248 650 302 2258 2245 646 299 2264 2239 634 295 2279 2238 626 289 
5436 5252 1535 881 5466 5203 1500 898 5480 5169 1475 917 5579 5154 1455 921 
3493 3315 1027 685 3515 3257 1019 704 3488 3213 1016 702 3435 3193 982 730 
3703 3415 1092 697 3770 3383 1074 711 3810 3352 1071 737 3808 3354 1059 749 
38936 33250 9070 6887 39190 33010 8962 7060 39692 32764 8836 7188 39948 32855 8713 7325 
1905 1890 646 324 1887 1853 637 332 1920 1820 617 342 1911 1812 602 351 
1725 1665 517 296 1703 1637 504 285 1724 1606 505 288 1726 1608 492 286 
2621 2518 830 477 2645 2480 817 471 2618 2439 803 471 2597 2401 795 501 
3989 3741 978 634 3981 3716 966 667 3979 3668 963 692 4003 3660 945 708 
3276 3016 809 562 3284 2990 808 574 3324 2975 802 583 3300 2977 791 598 
1987 1916 595 374 1978 1897 594 376 1991 1885 584 378 1987 1887 571 375 
17676 13350 3183 3162 18007 13323 3160 3259 18426 13266 3122 3332 18652 13411 3089 3381 
5757 5154 1512 1058 5705 5114 1476 1096 5710 5105 1440 1102 5772 5099 1428 1125 
50665 43542 14007 9997 50945 43106 13767 10252 51278 42819 13529 10500 51446 42524 13356 10643 
1280 1170 442 237 1274 1148 426 245 1286 1155 416 246 1262 1146 420 244 
1517 1349 463 262 1477 1330 473 272 1460 1329 463 283 1485 1319 461 293 
2858 2717 717 530 2874 2692 711 565 2902 2708 703 576 2886 2696 695 577 
2980 2910 1009 524 2987 2853 1000 548 2952 2804 971 561 2952 2757 945 571 
2806 2496 785 530 2822 2478 764 545 2830 2461 766 566 2806 2442 753 587 
1968 1907 583 314 1976 1883 562 319 1965 1872 553 332 1975 1855 558 333 
14320 10220 3137 2938 14479 10182 3068 2968 14719 10114 3007 3002 14941 10090 2929 3047 
4048 3789 1204 813 4156 3724 1196 854 4176 3700 1192 898 4154 3653 1187 901 
5424 5072 1577 1104 5442 5004 1539 1131 5506 4972 1531 1161 5522 4962 1528 1170 
7738 6895 2405 1703 7744 6811 2380 1753 7724 6739 2322 1791 7697 6680 2277 1815 
3427 2882 923 546 3429 2881 906 552 3497 2848 883 559 3507 2816 867 582 
2299 2135 762 496 2285 2120 742 500 2261 2117 722 525 2259 2108 736 523 
13789 9468 3066 2732 13776 9439 3018 2800 13942 9372 2982 2849 14070 9327 2957 2878 
13789 9468 3066 2732 13776 9439 3018 2800 13942 9372 2982 2849 14070 9327 2957 2878 
31587 28356 8193 6693 31715 28163 8111 6809 31778 27943 8066 6955 32015 27907 7920 7068 
2713 2774 739 582 2684 2697 737 608 2636 2675 738 620 2679 2645 733 633 
13146 11262 3355 2626 13221 11239 3349 2674 13328 11121 3337 2749 13490 11129 3267 2773 
5939 5293 1540 1263 5945 5271 1516 1276 5863 5269 1509 1298 5846 5269 1460 1329 
6333 5852 1664 1475 6395 5797 1634 1489 6453 5754 1614 1510 6494 5731 1589 1548 
3456 3175 895 747 3470 3159 875 762 3498 3124 868 778 3506 3133 871 785 
253479 208326 56227 60806 257244 208059 55322 62015 260249 207957 54458 63162 263151 208823 53680 63966 
2635 2491 558 457 2688 2496 552 494 2753 2477 542 506 2831 2485 530 504 
4213 4390 578 836 4268 4379 592 866 4325 4357 598 870 4419 4354 592 870 
3239 3047 606 835 3279 3049 607 850 3274 3029 621 844 3228 3041 610 856 
6190 7071 1098 1211 6253 7119 1089 1255 6293 7139 1079 1290 6417 7146 1093 1311 
2966 2722 761 572 2988 2704 741 576 2968 2694 729 583 2954 2679 711 588 
1940 1790 536 398 1925 1789 536 394 1923 1792 532 402 1901 1816 523 415 
2855 2660 658 641 2895 2650 644 636 2920 2649 642 667 2936 2648 629 681 
5510 5014 916 1065 5571 5060 901 1082 5625 5111 898 1126 5729 5195 905 1151 
3553 4210 738 673 3571 4185 760 690 3645 4183 764 698 3703 4216 769 717 
3891 3703 649 725 3968 3719 636 706 4025 3709 636 703 4116 3742 623 731 
2983 2654 694 603 3018 2663 690 615 3052 2661 681 649 3108 2692 664 660 
3606 3108 902 733 3677 3148 865 763 3719 3139 851 788 3803 3141 839 821 
2875 2659 748 569 2969 2656 728 599 2991 2648 720 628 3058 2666 735 662 
3077 2723 596 675 3130 2694 597 700 3159 2739 589 701 3211 2780 580 719 
2692 2297 721 525 2677 2302 697 551 2750 2292 684 563 2764 2276 666 584 
2516 2334 608 516 2528 2318 604 541 2546 2300 603 541 2570 2315 574 556 
2607 2482 754 505 2600 2439 730 512 2645 2433 707 538 2638 2399 693 545 
1404 1301 321 311 1443 1307 317 328 1444 1286 328 342 1462 1260 341 371 
3205 2937 849 720 3309 2910 870 759 3383 2937 855 791 3369 2941 849 790 
2723 2494 587 615 2809 2499 584 636 2888 2494 576 659 2908 2508 576 683 
2745 2868 835 637 2739 2881 816 646 2769 2853 817 682 2750 2858 804 695 
61987 42085 13685 18165 63520 42090 13332 18275 64396 42122 12998 18348 65119 42403 12671 18380 
26197 16127 3464 4690 26540 16110 3412 4790 26750 16141 3383 4854 27005 16136 3334 4890 
8012 7107 2186 2263 8081 7028 2151 2350 8113 7021 2099 2400 8198 7152 2056 2430 
26675 20809 6101 7647 27062 20784 5961 7794 27397 20688 5836 7997 27749 20807 5753 8044 
4287 4987 1287 1044 4310 4981 1272 1059 4403 4990 1239 1080 4480 4984 1208 1113 
6323 5450 1342 1222 6362 5467 1317 1265 6517 5475 1312 1312 6641 5552 1293 1322 
5538 5057 1684 1317 5556 5090 1675 1359 5604 5152 1619 1392 5664 5161 1648 1422 
7847 7652 2047 1924 7956 7610 2055 1974 8066 7614 2051 2020 8174 7666 2023 2072 
16957 13758 3841 3656 17159 13717 3783 3755 17312 13728 3696 3801 17438 13691 3651 3886 
3795 3972 1250 888 3820 3957 1224 900 3848 3924 1222 952 3856 3899 1226 977 
8135 7131 2058 1914 8236 7095 2036 1995 8274 7072 2028 2067 8380 7095 2025 2110 
10301 9236 2569 2254 10337 9163 2548 2300 10472 9108 2523 2368 10572 9119 2486 2410 
61287 53082 12812 12096 61926 53010 12768 12421 62850 53143 12677 12796 63514 53468 12657 13002 
2233 2013 593 331 2210 1996 581 337 2191 1992 565 350 2197 1988 572 347 
19502 15607 4288 4295 19799 15586 4258 4375 20102 15577 4232 4478 20246 15647 4157 4529 
4764 4478 1249 797 4798 4428 1240 831 4843 4419 1228 859 4818 4420 1227 899 
8459 7392 2066 1558 8475 7407 2035 1605 8550 7417 2001 1654 8626 7473 1977 1686 
11870 9958 2483 2392 11977 9898 2496 2491 12134 9948 2456 2576 12240 10017 2473 2590 
14459 13634 2133 2723 14667 13695 2158 2782 15030 13790 2195 2879 15387 13923 2251 2951 
346254 266240 69254 74164 350290 265246 68261 75573 353881 264491 67244 76889 356983 264513 66340 77741 
7041 6074 895 1199 7149 6126 883 1217 7293 6159 892 1234 7392 6259 881 1252 
7516 6407 1160 1642 7496 6393 1164 1638 7570 6346 1140 1647 7628 6350 1128 1656 
2322 2598 530 401 2340 2604 538 415 2384 2607 529 428 2405 2620 533 445 
4751 3990 675 1080 4927 4055 681 1153 5089 4116 684 1178 5248 4209 689 1196 
3001 3086 588 563 2982 3081 588 578 2999 3070 587 612 2995 3115 592 616 
3034 3020 655 642 3070 3008 649 653 3088 3022 649 656 3057 3017 648 691 
1774 1921 660 440 1780 1886 660 443 1762 1857 651 453 1734 1866 638 467 
2181 1999 549 410 2167 1970 544 434 2188 1919 563 443 2160 1887 555 458 
2518 2277 696 548 2560 2266 690 570 2610 2265 678 592 2642 2253 664 593 
1108 853 291 217 1125 836 285 220 1129 818 279 216 1110 798 275 227 
1506 1201 360 264 1516 1181 364 275 1490 1154 350 277 1514 1147 350 294 
5584 4945 924 1167 5691 4940 923 1200 5734 4950 928 1242 5842 4969 924 1225 
7825 7275 1141 1492 7935 7241 1120 1561 8100 7231 1144 1604 8201 7248 1151 1615 
2376 2033 430 370 2378 2039 436 371 2402 2048 421 394 2402 2050 416 398 
1757 1587 275 305 1745 1569 262 320 1746 1579 257 332 1768 1587 261 334 
1316 1094 309 219 1309 1074 298 229 1317 1065 292 230 1309 1050 294 235 
1261 1088 323 203 1258 1074 317 201 1273 1051 311 224 1285 1034 294 237 
1385 1382 487 246 1389 1353 479 266 1381 1330 458 278 1402 1316 450 297 
1204 1122 346 218 1179 1090 336 212 1151 1086 334 237 1147 1064 325 231 
2436 2401 615 396 2461 2366 620 423 2453 2333 621 437 2453 2302 631 443 
2214 2016 682 367 2183 1957 673 381 2186 1898 671 400 2178 1852 673 404 
1955 1852 597 403 1967 1837 591 426 1965 1809 570 443 1962 1778 567 459 
2932 2291 494 577 2958 2287 474 598 2962 2270 471 624 2966 2249 464 629 
7111 6455 1693 1243 7187 6424 1665 1281 7268 6403 1648 1322 7342 6381 1638 1363 
2219 2011 577 394 2232 1997 575 399 2216 1970 565 410 2234 1959 557 432 
1999 1831 462 350 2007 1824 466 356 1999 1817 458 367 1996 1795 459 372 
3518 2931 944 530 3517 2889 925 550 3555 2839 914 561 3576 2791 922 587 
2659 2651 612 448 2675 2632 590 476 2689 2591 605 485 2697 2580 593 494 
2219 2095 587 366 2226 2076 579 390 2234 2076 580 389 2223 2075 565 389 
2099 1722 539 365 2067 1706 522 378 2052 1708 521 390 2047 1722 504 394 
118519 72223 20261 28826 120380 72126 19865 29072 122031 72107 19343 29313 123426 72404 18871 29488 
13345 10404 2189 2836 13568 10352 2150 2857 13720 10396 2106 2900 13847 10397 2059 2902 
8311 7420 1445 1670 8456 7386 1424 1738 8532 7400 1406 1780 8593 7446 1388 1771 
2946 2906 829 671 2935 2914 814 682 2930 2913 824 712 2954 2898 828 726 
11019 8890 2430 2613 11165 8898 2421 2679 11294 8809 2433 2735 11382 8770 2419 2777 
2412 2064 636 504 2428 2044 622 514 2464 2031 615 520 2544 2022 618 551 
8266 6827 1735 1666 8348 6769 1729 1734 8343 6741 1713 1786 8401 6721 1698 1815 
11693 9531 2375 2549 11849 9439 2339 2615 11923 9339 2328 2700 12052 9337 2310 2719 
7995 6671 1746 1637 7997 6655 1712 1677 8111 6634 1694 1704 8173 6631 1681 1755 
22524 17280 4982 5201 22861 17293 4877 5287 23055 17293 4762 5323 23286 17240 4721 5355 
4792 4328 1205 796 4818 4298 1201 812 4846 4269 1171 827 4891 4249 1137 836 
2672 2378 843 592 2698 2361 838 611 2718 2349 837 631 2745 2308 829 635 
5094 4513 1281 1010 5130 4482 1269 1019 5198 4467 1252 1048 5197 4452 1242 1062 
8247 6904 1948 1517 8368 6872 1927 1542 8465 6847 1892 1583 8454 6872 1873 1599 
4275 3329 993 748 4280 3299 977 778 4278 3308 955 784 4359 3307 938 787 
11698 8674 2251 2250 11851 8694 2212 2264 11930 8698 2192 2314 11898 8698 2164 2342 
1957 1607 500 391 1969 1606 490 398 1971 1591 489 408 1936 1592 490 422 
2842 2313 697 458 2840 2290 703 467 2851 2255 691 485 2866 2232 678 496 
6826 5770 1812 1164 6873 5687 1794 1213 6936 5657 1770 1231 7064 5614 1755 1270 
62015 46967 15724 13388 62237 46356 15532 13603 62629 45860 15329 13830 62920 45547 15086 14030 
2738 2142 511 543 2761 2118 505 549 2786 2102 496 553 2760 2078 497 569 
1795 1471 601 413 1830 1447 583 417 1827 1453 564 428 1837 1440 571 429 
3212 2031 921 564 3188 1973 917 574 3186 1945 888 579 3124 1912 875 564 
885 875 302 231 888 875 281 226 887 857 281 227 892 853 278 231 
3130 2698 543 623 3230 2665 559 627 3261 2672 550 639 3288 2669 556 638 
836 695 325 222 832 671 321 223 840 662 301 230 849 637 292 240 
2557 2074 583 519 2575 2070 568 526 2579 2075 547 530 2597 2054 536 548 
2018 1676 583 411 1982 1646 569 432 2011 1637 570 447 2057 1611 558 460 
2140 1755 643 357 2111 1734 617 373 2103 1697 614 388 2133 1698 606 397 
3188 2153 844 583 3194 2139 856 595 3188 2134 844 620 3202 2142 821 621 
19983 13012 3917 4528 20104 12932 3877 4592 20329 12805 3840 4657 20616 12776 3783 4694 
5119 4310 1382 1286 5095 4248 1385 1306 5129 4207 1371 1318 5151 4186 1369 1341 
2463 1891 859 505 2437 1827 828 525 2432 1782 821 539 2439 1773 782 563 
2704 2549 957 686 2718 2512 941 688 2702 2462 942 678 2674 2416 922 690 
5777 4587 1725 1250 5817 4530 1711 1275 5877 4468 1681 1301 5871 4422 1640 1338 
3470 3048 1028 667 3475 2969 1014 675 3492 2902 1019 696 3430 2880 1000 707 
62270 48498 14372 13345 62758 48046 14049 13596 63311 47657 13827 13832 63684 47227 13617 14083 
1491 1343 286 250 1508 1334 283 263 1517 1330 282 272 1559 1321 279 281 
1295 1275 409 262 1277 1250 398 264 1251 1235 394 262 1204 1206 386 271 
3299 3001 796 650 3356 2950 782 657 3346 2899 773 662 3266 2866 760 663 
2052 1948 599 472 2028 1914 593 476 2039 1862 582 482 2018 1835 589 488 
1627 1365 558 391 1607 1346 541 398 1580 1335 518 396 1614 1317 512 395 
1107 915 417 312 1110 899 392 326 1085 897 381 316 1103 892 366 321 
31014 21101 5699 6648 31406 20974 5569 6745 31808 20872 5467 6883 32167 20785 5413 7006 
4291 3494 929 835 4358 3489 909 867 4439 3467 926 894 4510 3441 909 912 
2430 2131 682 478 2434 2110 683 500 2463 2120 662 513 2458 2110 654 520 
6420 5645 2047 1523 6404 5536 2000 1542 6459 5459 1965 1576 6450 5364 1901 1610 
2250 1964 589 498 2281 1963 567 502 2293 1965 563 513 2320 1922 553 529 
4994 4316 1361 1026 4989 4281 1332 1056 5031 4216 1314 1063 5015 4168 1295 1087 
56585 46615 13189 13085 57278 46328 12953 13438 57826 46210 12848 13717 58505 46069 12632 13867 
991 893 272 220 983 887 262 220 1013 883 263 229 986 879 265 237 
2091 2018 508 406 2121 1994 495 405 2110 1975 489 416 2156 1957 484 438 
3038 2477 691 494 3044 2437 689 520 3049 2415 696 531 3106 2426 681 528 
1703 1581 427 341 1716 1585 417 358 1736 1562 423 364 1769 1560 413 376 
3140 2852 838 700 3138 2835 822 715 3183 2820 812 720 3233 2804 794 737 
1257 1023 368 293 1251 1014 357 293 1260 1028 347 305 1271 1034 340 297 
28980 22732 5833 7090 29490 22634 5750 7307 29918 22681 5728 7481 30409 22725 5627 7528 
4805 3805 1201 1045 4880 3818 1183 1061 4910 3789 1173 1097 4877 3747 1143 1106 
2503 2192 834 627 2572 2154 818 652 2574 2153 792 644 2572 2103 794 657 
5234 4475 1400 1287 5207 4427 1368 1303 5196 4389 1355 1314 5267 4362 1328 1342 
2843 2567 817 582 2876 2543 792 604 2877 2515 770 616 2859 2472 763 621 
62458 47687 15539 13368 62787 47100 15214 13616 63079 46720 14905 13859 63102 46377 14604 14000 
1591 1174 509 300 1610 1158 504 307 1599 1143 487 304 1609 1131 475 303 
2433 1705 688 410 2441 1682 669 415 2438 1651 655 428 2461 1635 644 438 
2140 1949 497 365 2129 1920 480 383 2174 1930 476 376 2192 1919 465 382 
3287 2843 901 686 3354 2775 901 703 3395 2782 902 714 3440 2771 885 742 
2322 1923 744 527 2352 1895 720 545 2347 1874 698 555 2336 1885 687 555 
1531 1192 450 354 1559 1180 433 351 1585 1161 432 379 1587 1152 420 384 
1789 1205 538 244 1805 1163 537 262 1796 1137 518 274 1791 1131 498 274 
2292 2184 620 531 2237 2154 604 542 2187 2124 592 540 2185 2100 587 526 
4725 3280 1138 928 4751 3260 1108 933 4808 3245 1094 945 4785 3215 1070 965 
13236 9425 2514 2672 13367 9350 2486 2737 13411 9338 2455 2788 13405 9304 2429 2802 
10968 7767 2229 2480 11038 7702 2193 2524 11100 7596 2149 2560 11162 7523 2107 2580 
2523 1923 547 522 2517 1892 533 524 2526 1880 513 530 2494 1868 505 537 
3463 2662 971 840 3417 2625 951 842 3443 2589 926 863 3479 2556 896 884 
4746 3941 1368 1108 4805 3900 1324 1118 4800 3859 1285 1130 4746 3833 1265 1133 
5412 4514 1825 1401 5405 4444 1771 1430 5470 4411 1723 1473 5430 4354 1671 1495 
63841 46462 15558 14011 63925 45732 15214 14244 64344 45224 14966 14516 64584 44977 14681 14628 
1290 1028 384 284 1305 1016 377 288 1295 996 376 287 1328 992 361 294 
2146 1892 707 476 2117 1854 677 488 2111 1847 673 487 2108 1798 663 487 
2675 2247 761 440 2653 2194 761 461 2637 2130 750 467 2631 2106 728 465 
2231 1674 589 457 2228 1611 583 481 2243 1587 572 485 2248 1552 575 487 
4557 3207 1309 886 4530 3149 1280 907 4530 3130 1254 922 4498 3120 1220 907 
22160 14691 4373 5066 22290 14533 4285 5146 22550 14474 4226 5261 22739 14437 4181 5323 
7754 6567 2131 1845 7864 6465 2076 1872 7931 6387 2023 1895 7971 6378 1996 1894 
6017 4686 1679 1401 6019 4619 1619 1404 5970 4541 1585 1425 5941 4502 1537 1433 
6030 4464 1605 1275 5954 4393 1570 1285 6045 4315 1566 1315 6088 4314 1519 1336 
8981 6006 2020 1881 8965 5898 1986 1912 9032 5817 1941 1972 9032 5778 1901 2002 
54320 43063 14300 11345 54536 42628 13962 11472 55067 42161 13605 11682 55570 41870 13375 11764 
2353 1897 799 453 2339 1873 782 454 2357 1808 781 479 2336 1785 758 480 
3905 3116 913 856 3915 3115 900 857 3948 3108 875 870 4006 3095 864 864 
5660 4512 1560 1208 5683 4471 1497 1229 5742 4436 1447 1243 5795 4441 1401 1249 
21862 15559 4435 4836 22064 15439 4391 4901 22327 15322 4301 4941 22635 15234 4267 4983 
4254 3705 1608 936 4219 3649 1546 962 4211 3594 1479 987 4241 3552 1437 989 
4694 3725 1541 926 4693 3656 1477 936 4755 3585 1456 968 4775 3518 1422 985 
11592 10549 3444 2130 11623 10425 3369 2133 11727 10308 3266 2194 11782 10245 3226 2214 
31457 19803 7330 5566 31529 19458 7212 5663 31716 19176 7085 5773 31910 19003 6983 5786 
1321 986 475 239 1321 959 465 246 1314 937 453 251 1303 925 439 250 
1624 1182 482 313 1628 1180 461 317 1630 1150 455 327 1600 1144 447 326 
3318 2333 693 499 3345 2277 704 507 3392 2268 703 517 3426 2253 687 524 
2840 2286 1025 520 2789 2223 984 525 2790 2166 965 551 2765 2135 945 543 
2422 1421 506 340 2479 1406 493 356 2489 1393 483 365 2571 1410 473 364 
1911 1278 492 264 1893 1257 485 255 1888 1218 487 267 1864 1208 463 269 
2557 1790 734 417 2584 1762 731 426 2563 1713 712 439 2562 1675 698 447 
15464 8527 2923 2974 15490 8394 2889 3031 15650 8331 2827 3056 15819 8253 2831 3063 
61571 43548 13139 9556 62215 43054 12942 9708 62699 42687 12814 9950 63429 42416 12657 10042 
1678 1425 501 236 1658 1408 484 238 1660 1412 480 247 1622 1385 479 251 
461 547 208 64 467 536 204 65 458 513 199 72 471 507 196 81 
1213 1118 478 192 1208 1104 467 191 1213 1074 459 194 1193 1056 443 190 
1544 1379 452 216 1515 1348 452 213 1495 1331 448 221 1506 1343 439 213 
976 866 345 114 963 850 328 116 932 844 312 125 947 842 306 122 
724 655 268 120 725 648 257 119 717 629 248 120 716 624 248 115 
1395 1211 462 216 1374 1187 463 215 1354 1177 449 220 1378 1155 444 228 
656 536 231 91 629 526 226 91 614 512 225 93 616 496 228 102 
669 562 254 113 672 544 258 121 669 521 252 133 650 508 256 126 
1895 1555 464 312 1933 1532 465 317 1971 1503 470 331 2008 1470 462 335 
1760 1217 509 298 1740 1191 511 295 1740 1151 509 306 1711 1125 484 302 
755 564 305 153 726 562 295 147 705 550 287 137 705 542 289 132 
28870 16035 3720 4405 29623 15935 3680 4490 30130 15946 3698 4582 30797 15970 3674 4636 
2954 2324 808 483 2943 2295 778 485 2960 2245 778 500 2973 2216 768 501 
16021 13554 4134 2543 16039 13388 4074 2605 16081 13279 4000 2669 16136 13177 3941 2708 
57440 44174 13157 11113 57381 43584 12924 11290 57582 43033 12746 11454 57864 42660 12582 11582 
1442 1268 524 305 1421 1231 510 304 1433 1204 505 301 1453 1184 491 302 
648 585 220 134 658 580 208 136 654 565 204 146 647 560 202 147 
1354 1000 338 244 1314 963 325 248 1282 926 329 249 1277 914 321 252 
808 749 322 116 788 726 311 120 781 708 307 123 767 696 304 134 
3789 3265 1036 711 3777 3270 1011 715 3772 3233 978 733 3765 3194 981 735 
1047 1024 421 158 1018 1011 423 159 1002 1002 409 156 979 995 390 158 
1331 1306 623 221 1310 1290 610 221 1304 1261 573 216 1289 1226 571 212 
4489 3191 1041 832 4453 3102 1013 849 4439 3026 1004 871 4497 2981 981 860 
1876 1670 538 334 1856 1655 518 335 1868 1639 504 346 1877 1601 500 348 
17508 11797 2880 3432 17625 11669 2877 3489 17741 11605 2864 3511 17936 11564 2843 3570 
8968 7622 1967 1656 9069 7538 1961 1703 9169 7476 1944 1741 9217 7429 1939 1779 
6442 4960 1560 1408 6470 4900 1512 1450 6522 4839 1474 1475 6580 4848 1433 1489 
2221 1704 588 597 2187 1682 565 597 2209 1668 559 601 2177 1641 544 610 
5517 4033 1099 965 5435 3967 1080 964 5406 3881 1092 985 5403 3827 1082 986;
