CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","sv";
CREATION-DATE="20060721 17:25";
SUBJECT-AREA="Prices and Consumption";
SUBJECT-AREA[sv]="Priser och konsumtion";
SUBJECT-CODE="PR";
MATRIX="PR0101B3";
TITLE="Consumer Price Index (CPI) (by COICOP), 1980=100 by Product group and"
"period";
TITLE[sv]="Konsumentprisindex (KPI) (enligt COICOP), 1980=100 efter"
"varu-/tjänstegrupp och tid.";
CONTENTS="Consumer Price Index (CPI) (by COICOP), 1980=100";
CONTENTS[sv]="Konsumentprisindex (KPI) (enligt COICOP), 1980=100";
AGGREGALLOWED=NO;
UNITS="Index";
UNITS[sv]="Index";
STUB="Product group";
STUB[sv]="varu-/tjänstegrupp";
HEADING="period";
HEADING[sv]="tid";
VALUES("Product group")="All products","01 livsmedel och alkoholfria drycker","01.1 Food","01.1.1 Bread and cereals",
"01.1.2 Meat","01.1.3 Fish","01.1.4 Milk, cheese and eggs","01.1.5 Oils and fats","01.1.6 Fruit",
"01.1.7 Vegetables","01.1.8 Sugar, jam, honey, chocolate and confectionery","01.1.9 Food products n.e.c.",
"01.2 Non alcoholic beverages","01.2.1 Coffee, tea and cocoa","01.2.2 Cold non-alcoholic beverages",
"02 alkoholhaltiga drycker och tobak","02.1 Alcoholic beverages","02.1.1 Spirits","02.1.2 Wine",
"02.1.3 Beer","02.2 Tobacco","03 Clothing and footwear","03.1 Clothing","03.2 Footwear","04 Housing, water, electricity, gas and other fuels",
"04.4 Owner-occupied housing: Water and dwelling services","04.5 Electricity and fuels",
"04.5.1 Electricity","04.S Rented and housing co-operative dwellings: rent incl. heating",
"04.x Imputed rent for owner occupiers","05 Furnishings and household goods","05.1 Furniture",
"05.2 Household textiles","05.3 Household appliances","05.4 Household utensils","05.5 Tools and garden equipment",
"05.6 Household maintenance","06 Health","06.1 Medicaments, spectacles, etc.","06.2 Outpatient services",
"07 Transport","07.1 Purchase of vehicles","07.2 Operation of vehicles","07.2.2 Fuels and lubricants for personal transport equipment",
"07.3 Transport services","08 Communication","08.1 Postal services","08.x Telephone services and equipment",
"09 Recreation and culture","09.1 Audio-visual, photographic and information processing equipment",
"09.2 Other major durables for recreation and culture","09.3 Other recreational items and equipment, gardens and pets",
"09.4 Recreational and cultural services","09.5 Newpapers, books and stationary","09.6 Package holidays",
"10 Education","10.x Private education","11 Restaurants and hotels","11.1 Catering services",
"11.2 Accommodation services","12 Miscellaneous goods and services","12.1 Personal care","12.3 Personal effects n.e.c.",
"12.5 Insurance","12.6 Financial services n.e.c.","12.7 Other services n.e.c.";
VALUES[sv]("varu-/tjänstegrupp")="Alla","01 Livsmedel och alkoholfria drycker","01.1 Livsmedel","01.1.1 Bröd och övriga spannmålsprodukter",
"01.1.2 Kött","01.1.3 Fisk","01.1.4 Mjölk, ost och ägg","01.1.5 Oljor och fetter","01.1.6 Frukt",
"01.1.7 Grönsaker","01.1.8 Sötsaker och glass","01.1.9 Övriga  livsmedel","01.2 Alkoholfria drycker",
"01.2.1 Kaffe, te och kakao","01.2.2 Mineralvatten, läskedrycker, frukt och grönsaksjuice",
"02 Alkoholhaltiga drycker och tobak","02.1 Alkoholhaltiga drycker","02.1.1 Spritdrycker",
"02.1.2 Vin","02.1.3 Öl","02.2 Tobak","03 Kläder och skor","03.1 Kläder","03.2 Skor","04 Boende","04.4 Egnahem. Vatten och bostadsanknutna tjänster",
"04.5 El och bränsle","04.5.1 El","04.S Hyres- och bostadsrättslägenhet. Hyra","04.x Egnahem. Nyttjande av bostaden",
"05 Inventarier och hushållsvaror","05.1 Möbler","05.2 Hushållstextilier","05.3 Hushållsutrustning",
"05.4 Husgeråd","05.5 Verktyg, elartiklar och trädgårdsredskap","05.6 Varor och tjänster för hushållsunderhåll",
"06 Hälso- och sjukvård","06.1 Läkemedel, glasögon etc.","06.2 Sjuk- och tandvård","07 Transport",
"07.1 Inköp av fordon","07.2 Drift  av fordon","07.2.2 Drivmedel","07.3 Transporttjänster","08 Post och telekommunikationer",
"08.1 Posttjänster","08.x Teletjänster och utrustning","09 Rekreation och kultur","09.1 Audiovisuell och fotografisk utrustning samt datorutrustning",
"09.2 Andra större varor för rekreation","09.3 Övriga fritidsvaror","09.4 Rekreationstjänster och kulturella tjänster",
"09.5 Tidningar, böcker och skrivmaterial","09.6 Paketresor","10 Utbildning","10.x Privat utbildning",
"11 Restauranger och logi","11.1 Restauranger","11.2 Logi","12 Diverse varor och tjänster","12.1 Personlig hygien",
"12.3 Övriga personliga tillhörigheter","12.5 Försäkringar","12.6 Övriga finansiella tjänster",
"12.7 Övriga tjänster";
VALUES("period")="2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06";
VALUES[sv]("tid")="2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06";
TIMEVAL("period")=TLIST(M1),"200508","200509","200510","200511","200512","200601","200602","200603","200604","200605","200606";
TIMEVAL[sv]("tid")=TLIST(M1),"200508","200509","200510","200511","200512","200601","200602","200603","200604","200605","200606";
CODES("Product group")="tot","01","01.1","01.1.1","01.1.2","01.1.3","01.1.4","01.1.5","01.1.6","01.1.7","01.1.8","01.1.9","01.2","01.2.1",
"01.2.2","02","02.1","02.1.1","02.1.2","02.1.3","02.2","03","03.1","03.2","04","04.4","04.5","04.5.1","04.S","04.x","05","05.1","05.2","05.3",
"05.4","05.5","05.6","06","06.1","06.2","07","07.1","07.2","07.2.2","07.3","08","08.1","08.x","09","09.1","09.2","09.3","09.4","09.5","09.6","10","10.x",
"11","11.1","11.2","12","12.1","12.3","12.5","12.6","12.7";
CODES[sv]("varu-/tjänstegrupp")="tot","01","01.1","01.1.1","01.1.2","01.1.3","01.1.4","01.1.5","01.1.6","01.1.7","01.1.8","01.1.9","01.2","01.2.1",
"01.2.2","02","02.1","02.1.1","02.1.2","02.1.3","02.2","03","03.1","03.2","04","04.4","04.5","04.5.1","04.S","04.x","05","05.1","05.2","05.3",
"05.4","05.5","05.6","06","06.1","06.2","07","07.1","07.2","07.2.2","07.3","08","08.1","08.x","09","09.1","09.2","09.3","09.4","09.5","09.6","10","10.x",
"11","11.1","11.2","12","12.1","12.3","12.5","12.6","12.7";
HIERARCHIES("Product group")="tot","tot":"01","01":"01.1","01.1":"01.1.1","01.1":"01.1.2","01.1":"01.1.3","01.1":"01.1.4","01.1":"01.1.5","01.1":"01.1.6","01.1":"01.1.7","01.1":"01.1.8","01.1":"01.1.9",
"01":"01.2","01.2":"01.2.1","01.2":"01.2.2",
"tot":"02","02":"02.1","02.1":"02.1.1","02.1":"02.1.2","02.1":"02.1.3","02":"02.2",
"tot":"03","03":"03.1","03":"03.2","tot":"04","04":"04.4","04":"04.5","04.5":"04.5.1","04":"04.S","04":"04.x",
"tot":"05","05":"05.1","05":"05.2","05":"05.3","05":"05.4","05":"05.5","05":"05.6",
"tot":"06","06":"06.1","06":"06.2","tot":"07","07":"07.1","07":"07.2","07.2":"07.2.2","07":"07.3",
"tot":"08","08":"08.1","08":"08.x","tot":"09","09":"09.1","09":"09.2","09":"09.3","09":"09.4","09":"09.5","09":"09.6",
"tot":"10","10":"10.x","tot":"11","11":"11.1","11":"11.2","tot":"12","12":"12.1","12":"12.3","12":"12.5","12":"12.6","12":"12.7";
HIERARCHIES[sv]("varu-/tjänstegrupp")="tot","tot":"01","01":"01.1","01.1":"01.1.1","01.1":"01.1.2","01.1":"01.1.3","01.1":"01.1.4","01.1":"01.1.5","01.1":"01.1.6","01.1":"01.1.7","01.1":"01.1.8","01.1":"01.1.9",
"01":"01.2","01.2":"01.2.1","01.2":"01.2.2",
"tot":"02","02":"02.1","02.1":"02.1.1","02.1":"02.1.2","02.1":"02.1.3","02":"02.2",
"tot":"03","03":"03.1","03":"03.2","tot":"04","04":"04.4","04":"04.5","04.5":"04.5.1","04":"04.S","04":"04.x",
"tot":"05","05":"05.1","05":"05.2","05":"05.3","05":"05.4","05":"05.5","05":"05.6",
"tot":"06","06":"06.1","06":"06.2","tot":"07","07":"07.1","07":"07.2","07.2":"07.2.2","07":"07.3",
"tot":"08","08":"08.1","08":"08.x","tot":"09","09":"09.1","09":"09.2","09":"09.3","09":"09.4","09":"09.5","09":"09.6",
"tot":"10","10":"10.x","tot":"11","11":"11.1","11":"11.2","tot":"12","12":"12.1","12":"12.3","12":"12.5","12":"12.6","12":"12.7";
DOMAIN("Product group")="Product group COICOP";
DOMAIN[sv]("varu-/tjänstegrupp")="Product group COICOP";
DECIMALS=2;
SHOWDECIMALS=2;
LAST-UPDATED="20060707 08:37";
STOCKFA="A";
SOURCE="Statistics Sweden";
SOURCE[sv]="Statistiska centralbyrån";
CONTACT="Stefan Gunér, SCB#Tel: 08-506 940 75#Fax: 08-506 946 04#E-mail: stefan.guner@sc"
"b.se#Martin Ribe, SCB#Tel: 08-506 948 54#Fax: 08-506 946 04#E-mail: martin.ribe"
"@scb.se";
DATABASE="SDB";
DATABASE[sv]="SDB";
BASEPERIOD="1980";
BASEPERIOD[sv]="1980";
INFOFILE="PR0101";
INFOFILE[sv]="PR0101";
NOTEX="Index numbers for main and subgroups have in some cases been adjusted to take i"
"nto account certain inadequacies in the basic data on prices or in the methods "
"used for calculating the originally published index numbers. They are consisten"
"t with shadow index numbers for total CPI. Product classification follows COICO"
"P (Classification of Individual Consumption by Purpose).";
NOTEX[sv]="Indextal för huvud- och undergrupper är i en del fall baserade på index för var"
"or och tjänster som är justerade med avseende på brister i det prisunderlag ell"
"er de beräkningsmetoder som låg till grund för beräkning av de ursprungligen re"
"dovisade indextalen. De är därmed konsistenta med skuggindextalen för KPI total"
"t.Produktindelning enligt COICOP (Classification of Individual Consumption "
"by Purpose).#Indextal för huvud- och undergrupper är i en del fall justerade me"
"d avseende på brister i det prisunderlag eller de beräkningsmetoder som legat t"
"ill grund för de ursprungligen redovisade indextalen. De är därmed konsistenta "
"med skuggindextalen för KPI totalt.Redovisning enligt denna äldre produktin"
"delning upphör efter år 2000.";
DATA=
279.95 281.87 282.37 281.69 281.82 279.59 280.90 282.89 284.32 284.76 284.68 
236.97 236.57 235.89 235.94 235.94 236.96 238.58 238.72 238.29 242.10 239.78 
245.90 245.45 244.73 244.86 244.91 246.09 247.92 248.02 247.59 251.92 249.21 
247.81 246.78 245.84 245.98 245.15 245.29 243.62 245.30 244.74 244.98 244.92 
230.81 230.37 229.03 230.18 231.09 229.29 232.20 232.15 232.04 232.88 232.83 
320.31 317.93 314.36 311.79 308.46 316.30 314.92 321.89 315.31 332.75 334.62 
266.50 266.30 266.31 266.86 267.11 266.87 267.35 266.96 266.31 267.75 267.93 
211.46 210.79 210.60 210.83 210.27 208.83 211.21 211.75 211.54 211.70 212.39 
221.30 224.34 222.01 227.26 233.14 232.19 227.03 231.75 232.83 238.17 242.62 
191.96 190.89 192.60 189.47 187.17 196.45 209.49 202.65 209.53 221.91 197.42 
292.48 292.60 291.55 290.57 289.83 290.10 290.95 291.31 283.38 290.46 291.48 
267.12 264.16 263.68 263.11 263.57 262.74 262.17 262.52 261.40 262.86 263.14 
172.36 172.27 171.85 171.41 171.10 170.96 171.16 171.57 171.12 171.42 171.73 
153.85 152.76 152.28 151.97 152.23 151.57 153.05 153.60 154.03 154.61 154.11 
223.06 223.57 223.09 222.47 221.74 221.98 221.38 221.78 220.65 220.83 221.75 
352.84 353.03 353.14 353.15 353.35 354.10 355.62 355.29 355.65 356.29 356.48 
272.44 272.24 272.31 272.21 272.37 272.12 272.30 272.22 272.26 272.80 273.18 
290.80 290.88 291.32 291.22 291.23 291.49 291.48 291.47 291.63 291.63 291.63 
285.38 285.48 285.65 285.65 285.65 285.69 285.61 285.50 286.44 287.04 287.01 
240.39 239.59 239.23 239.02 239.49 238.34 238.97 238.91 237.66 238.53 239.71 
503.70 504.87 505.09 505.37 505.65 507.14 511.58 510.68 511.77 512.55 512.30 
149.69 169.97 173.16 172.79 170.32 150.78 154.35 166.06 169.96 167.57 162.42 
155.40 178.36 181.46 180.52 177.42 155.86 160.81 173.91 177.87 175.07 168.81 
123.30 131.57 135.12 137.26 137.60 127.24 124.62 130.01 133.63 133.05 132.92 
326.69 326.96 327.49 328.25 328.76 330.25 332.80 335.29 336.42 336.48 336.79 
591.14 591.14 591.14 594.93 594.93 600.72 600.72 600.72 600.72 601.64 601.64 
529.92 534.14 538.99 543.16 547.38 552.06 560.09 570.20 575.56 577.15 583.01 
475.33 477.29 480.17 486.75 493.19 504.92 512.89 523.15 527.03 526.70 533.58 
479.70 479.74 479.69 479.70 480.02 481.13 481.12 481.04 482.03 482.10 482.06 
164.97 164.55 164.53 164.92 164.77 166.48 169.43 171.92 172.28 172.02 171.48 
225.64 225.82 226.50 225.58 224.40 219.27 220.82 221.41 221.08 220.95 219.66 
228.90 230.12 230.56 229.64 228.97 224.95 227.09 226.66 226.65 226.42 224.81 
144.32 148.05 146.79 144.55 142.39 128.43 131.52 136.44 137.51 135.78 134.43 
199.23 198.37 198.22 198.24 195.42 186.95 191.46 191.03 189.56 193.55 192.16 
303.14 300.38 307.40 304.18 299.38 295.67 293.81 294.46 290.24 288.70 286.16 
227.18 224.21 226.34 226.88 226.77 228.00 226.38 226.58 226.11 225.95 225.80 
259.56 257.65 256.94 256.75 257.11 255.36 255.54 255.75 255.83 255.69 255.53 
748.69 749.23 749.34 750.01 749.16 752.13 752.76 751.46 751.31 752.67 752.89 
585.09 582.26 581.72 582.93 581.39 583.83 584.52 580.85 580.22 582.19 582.58 
974.23 979.08 980.01 980.01 980.01 984.51 985.06 986.80 987.28 987.87 987.87 
371.63 370.45 369.36 362.46 363.84 366.47 363.06 366.34 373.83 374.49 376.31 
257.11 257.62 257.74 258.31 257.01 257.39 258.04 258.66 259.25 259.04 258.07 
426.77 424.82 421.68 408.17 409.86 416.33 408.87 414.79 428.24 431.50 434.10 
434.27 431.44 426.31 403.96 406.31 412.22 400.80 410.19 431.83 435.04 439.67 
494.16 490.26 493.72 488.83 498.44 495.65 494.91 496.31 502.92 495.50 504.30 
199.23 197.92 197.04 196.41 195.36 194.68 193.74 192.90 191.38 188.23 189.44 
624.78 624.78 624.78 624.78 624.78 641.92 641.92 641.92 640.61 632.10 632.40 
172.95 171.73 170.90 170.32 169.33 168.49 167.61 166.83 165.43 162.67 163.80 
190.37 190.42 190.88 190.39 191.39 186.46 187.94 186.53 186.87 187.28 189.95 
50.57 50.34 49.25 49.10 48.90 46.64 46.35 46.52 46.55 46.07 44.96 
335.65 336.18 338.25 340.97 340.97 343.82 344.26 344.12 344.01 344.01 343.44 
192.67 191.36 191.84 192.89 194.16 192.54 194.79 189.76 190.91 189.61 190.84 
221.23 220.87 220.93 222.33 222.10 219.31 220.39 220.68 221.61 222.91 224.07 
418.42 419.18 419.61 419.26 418.63 421.50 423.49 423.12 423.57 427.01 428.58 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 ".." ".." ".." 
0.00 0.00 0.00 0.00 0.00 ".." ".." ".." ".." ".." ".." 
396.44 399.93 400.33 401.68 401.23 402.34 404.37 406.44 406.31 406.27 406.94 
388.72 390.02 390.61 391.61 391.38 392.73 395.06 397.11 397.62 396.85 397.47 
468.03 490.37 489.16 493.57 491.15 490.26 489.54 491.73 485.67 492.39 493.63 
304.68 305.31 309.70 310.64 311.65 314.46 314.08 315.06 316.22 317.25 317.87 
353.39 353.13 354.14 354.18 354.55 353.63 351.81 352.92 355.07 356.54 356.48 
152.96 154.98 155.37 158.67 161.97 161.99 163.39 165.15 166.54 170.27 172.23 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
485.06 485.06 571.18 571.27 571.27 589.82 590.47 590.47 590.05 590.47 593.05;
