CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="ISO-8859-1";
LANGUAGE="en";
CREATION-DATE="20050217 18:34";
SUBJECT-AREA="subject area";
SUBJECT-CODE="SA";
MATRIX="matrix";
DESCRIPTION="My own title for the table (no contentsvariable)"
"four testvariables, two in stub"
"and two in heading";
TITLE="My own title for the table";
CONTENTS="Contentstext";
AGGREGALLOWED=NO;
AUTOPEN=YES;
DESCRIPTIONDEFAULT=YES;
UNITS="number";
STUB="var1stub","var2stub";
HEADING="var3head","var5head";
VALUES("var1stub")="var1val1","var1val2","var1val3","var1val4";
VALUES("var2stub")="var2val1","var2val2","var2val3";
VALUES("var3head")="2003";
VALUES("var5head")="var5val1","var5val2";
TIMEVAL("var3head")=TLIST(A1),"2003";
CODES("var1stub")="11","12","13","14";
CODES("var2stub")="21","22","23";
CODES("var5head")="51","52";
DOUBLECOLUMN("var1stub")=YES;
DOMAIN("var1stub")="domain_var1stub";
DOMAIN("var2stub")="domain_var2stub";
MAP("var1stub")="Mapname";
ELIMINATION("var1stub")="var1val1";
DECIMALS=0;
SHOWDECIMALS=0;
CONFIDENTIAL="1";
LAST-UPDATED="20040212 16:28";
STOCKFA="F";
CFPRICES="C";
DAYADJ=YES;
SEASADJ=YES;
SOURCE="Source name";
CONTACT="Ewa Eriksson, SCB#Tel: +46 19-17 67 43#Fax: +46 19-17 69 42#E-mail: befolkning@scb.se";
COPYRIGHT=YES;
DATABASE="database";
REFPERIOD="31st December";
BASEPERIOD="2000";
SURVEY="Test";
NEXT-UPDATE="20080212 16:28";
UPDATE-FREQUENCY="Once a year";
LINK="<a href='http://WWW.SCB.SE'>SCB</a>";
INFOFILE="infofile";
NOTEX="Mandatory table note";
NOTE="Optional table note";
NOTEX("var1stub")="Mandatory footnote for var1stub.";
NOTEX("var2stub")="Mandatory footnote for var2stub.";
NOTE("var1stub")="Optional footnote for var1stub.";
NOTE("var2stub")="Optional footnote for var2stub.";
VALUENOTEX("var1stub","var1val2")="Mandatory valuenote for variable 1 value 2";
VALUENOTEX("var2stub","var2val1")="mandatory valuenote for age 20";
VALUENOTEX("var3head","2003")="mandatory valuenote for variable 3 value 2003";
VALUENOTEX("var5head","var5val1")="mandatory valuenote for variable 5 value 1";
VALUENOTE("var1stub","var1val2")="Optional valuenote for variable 1 value 2";
VALUENOTE("var2stub","var2val1")="optional valuenote for variable 2 value 1";
VALUENOTE("var3head","2003")="optional valuenote for variable 3 value 2003";
VALUENOTE("var5head","var5val2")="optional valuenote for variable 5 value 2";
DATASYMBOL1="one";
DATASYMBOL2="two";
DATASYMBOL3="three";
DATASYMBOL4="four";
DATASYMBOL5="five";
DATASYMBOL6="six";
DATASYMBOLSUM="sum";
DATASYMBOLNIL="nil";
DATANOTESUM="Se";
DATA=
456 "." 
613 ".." 
835 "..." 
590 "...." 
771 "....." 
924 "......" 
14 "-" 
21 36 
26 36 
17 20 
13 21 
20 23;
