CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="ISO-8859-1";
LANGUAGE="en";
CREATION-DATE="20050217 18:34";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101F1";
AGGREGALLOWED=NO;
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
COPYRIGHT=YES;
TITLE="Migration by region, age, period, type and sex";
CONTENTS="Migration";
UNITS="number";
STUB="region","age";
HEADING="period","type","sex";
CONTVARIABLE="type";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna";
VALUES("age")="20","21","22";
VALUES("period")="2003";
VALUES("type")="Inmigrated","Outmigrated";
VALUES("sex")="men","women";
TIMEVAL("period")=TLIST(A1),"2003";
CODES("region")="00","01","0114","0115";
CODES("age")="20","21","22";
CODES("type")="BE0101F1","BE0101F2";
CODES("sex")="1","2";
DOUBLECOLUMN("region")=YES;
DOMAIN("region")="Region1999/2003";
DOMAIN("age")="Age";
DOMAIN("sex")="Sex";
MAP("region")="Sweden_municipality";
ELIMINATION("region")="00 Sweden";
ELIMINATION("sex")=YES;
LAST-UPDATED("Inmigrated")="20040212 16:28";
LAST-UPDATED("Outmigrated")="20040212 16:28";
STOCKFA("Inmigrated")="F";
STOCKFA("Outmigrated")="F";
UNITS("Inmigrated")="number";
UNITS("Outmigrated")="number";
CONTACT("Inmigrated")="Ewa Eriksson, SCB#Tel: +46 19-17 67 43#Fax: +46 19-17 69 42#E-mail: befolkning@scb.se";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX="Mandatory table note";
NOTEX("region")="Mandatory footnote for region.";
NOTEX("age")="Mandatory footnote for age.";
NOTE("region")="Since 1 January 1999, a new regional division has been established. Parts of Sö"
"dertälje municipality (code 0181) have formed a new municipality called Nykvarn"
" (code 0140).";
NOTE("age")="Age refers to age attained by the end of the year, i.e. in principal, an accoun"
"t for the year of birth.";
VALUENOTEX("region","0114 Upplands Väsby")="mandatory valuenote for Upplands Väsby";
VALUENOTEX("age","20")="mandatory valuenote for age 20";
VALUENOTEX("period","2003")="mandatory valuenote for 2003";
VALUENOTEX("type","Inmigrated")="Migration cannot be added with regard to regions. When, for instance, municipal"
"ities are added to metropolitan areas, migration to the region is added to migr"
"ations within the region.#With calcutating of age-specific rates per 1 000 of t"
"he mean population you shall use the mean population per year of birth. And som"
"e more";
VALUENOTEX("type","Outmigrated")="Migration cannot be added with regard to regions. When, for instance, municipal"
"ities are added to metropolitan areas, migration from the region is added to mi"
"grations within the region.#With calcutating of age-specific rates per 1 000 of"
" the mean population you shall use the mean population per year of birth. And s"
"ome more";
VALUENOTEX("sex","men")="mandatory valuenote for men";
VALUENOTE("region","0114 Upplands Väsby")="optional valuenote for Upplands Väsby";
VALUENOTE("age","20")="optional valuenote for age 20";
VALUENOTE("period","2003")="optional valuenote for 2003";
VALUENOTE("type","Inmigrated")="Request value note for inmigrated";
VALUENOTE("type","Outmigrated")="Request footnote for outmigrated";
VALUENOTE("sex","women")="optional valuenote for women";
CELLNOTEX("*", "20", "*", "Inmigrated", "*")="Mandatory cellnote inmigrated 20 years";
CELLNOTEX("*", "20", "*", "Outmigrated", "*")="Mandatory cellnote outmigrated 20 years";
CELLNOTE("*", "20", "*", "Inmigrated", "*")="Optional cellnote inmigrated 20 years";
CELLNOTE("*", "20", "*", "Outmigrated", "*")="Optional cellnote outmigrated 20 years";
DATA=
456 "." 223 327 613 "-" 305 464 835 "..." 325 511 
590 "...." 480 741 771 "....." 668 993 924 "......" 672 906 
14 38 22 43 21 36 34 57 26 36 34 34 
17 20 22 30 13 21 29 42 20 23 33 35;
