[Descr]
Name=Lan07
Prestext=Kommuner 07
Type=V

[Aggreg]
1=Counties-sv.agg

[Domain]
1=Kommuner07

[Valuecode]
1=0114
2=0115
3=0117
4=0120
5=0123
6=0125
7=0126
8=0127
9=0128
10=0136
11=0138
12=0139
13=0140
14=0160
15=0162
16=0163
17=0180
18=0181
19=0182
20=0183
21=0184
22=0186
23=0187
24=0188
25=0191
26=0192
27=0305
28=0319
29=0330
30=0331
31=0360
32=0380
33=0381
34=0382
35=0428
36=0461
37=0480
38=0481
39=0482
40=0483
41=0484
42=0486
43=0488
44=0509
45=0512
46=0513
47=0560
48=0561
49=0562
50=0563
51=0580
52=0581
53=0582
54=0583
55=0584
56=0586
57=0604
58=0617
59=0642
60=0643
61=0662
62=0665
63=0680
64=0682
65=0683
66=0684
67=0685
68=0686
69=0687
70=0760
71=0761
72=0763
73=0764
74=0765
75=0767
76=0780
77=0781
78=0821
79=0834
80=0840
81=0860
82=0861
83=0862
84=0880
85=0881
86=0882
87=0883
88=0884
89=0885
90=0980
91=1060
92=1080
93=1081
94=1082
95=1083
96=1214
97=1230
98=1231
99=1233
100=1256
101=1257
102=1260
103=1261
104=1262
105=1263
106=1264
107=1265
108=1266
109=1267
110=1270
111=1272
112=1273
113=1275
114=1276
115=1277
116=1278
117=1280
118=1281
119=1282
120=1283
121=1284
122=1285
123=1286
124=1287
125=1290
126=1291
127=1292
128=1293
129=1315
130=1380
131=1381
132=1382
133=1383
134=1384
135=1401
136=1402
137=1407
138=1415
139=1419
140=1421
141=1427
142=1430
143=1435
144=1438
145=1439
146=1440
147=1441
148=1442
149=1443
150=1444
151=1445
152=1446
153=1447
154=1452
155=1460
156=1461
157=1462
158=1463
159=1465
160=1466
161=1470
162=1471
163=1472
164=1473
165=1480
166=1481
167=1482
168=1484
169=1485
170=1486
171=1487
172=1488
173=1489
174=1490
175=1491
176=1492
177=1493
178=1494
179=1495
180=1496
181=1497
182=1498
183=1499
184=1715
185=1730
186=1737
187=1760
188=1761
189=1762
190=1763
191=1764
192=1765
193=1766
194=1780
195=1781
196=1782
197=1783
198=1784
199=1785
200=1814
201=1860
202=1861
203=1862
204=1863
205=1864
206=1880
207=1881
208=1882
209=1883
210=1884
211=1885
212=1904
213=1907
214=1960
215=1961
216=1962
217=1980
218=1981
219=1982
220=1983
221=1984
222=2021
223=2023
224=2026
225=2029
226=2031
227=2034
228=2039
229=2061
230=2062
231=2080
232=2081
233=2082
234=2083
235=2084
236=2085
237=2101
238=2104
239=2121
240=2132
241=2161
242=2180
243=2181
244=2182
245=2183
246=2184
247=2260
248=2262
249=2280
250=2281
251=2282
252=2283
253=2284
254=2303
255=2305
256=2309
257=2313
258=2321
259=2326
260=2361
261=2380
262=2401
263=2403
264=2404
265=2409
266=2417
267=2418
268=2421
269=2422
270=2425
271=2460
272=2462
273=2463
274=2480
275=2481
276=2482
277=2505
278=2506
279=2510
280=2513
281=2514
282=2518
283=2521
284=2523
285=2560
286=2580
287=2581
288=2582
289=2583
290=2584
[Valuetext]
1=Upplands Väsby
2=Vallentuna
3=Österåker
4=Värmdö
5=Järfälla
6=Ekerö
7=Huddinge
8=Botkyrka
9=Salem
10=Haninge
11=Tyresö
12=Upplands-Bro
13=Nykvarn
14=Täby
15=Danderyd
16=Sollentuna
17=Stockholm
18=Södertälje
19=Nacka
20=Sundbyberg
21=Solna
22=Lidingö
23=Vaxholm
24=Norrtälje
25=Sigtuna
26=Nynäshamn
27=Håbo
28=Älvkarleby
29=Knivsta
30=Heby
31=Tierp
32=Uppsala
33=Enköping
34=Östhammar
35=Vingåker
36=Gnesta
37=Nyköping
38=Oxelösund
39=Flen
40=Katrineholm
41=Eskilstuna
42=Strängnäs
43=Trosa
44=Ödeshög
45=Ydre
46=Kinda
47=Boxholm
48=Åtvidaberg
49=Finspång
50=Valdemarsvik
51=Linköping
52=Norrköping
53=Söderköping
54=Motala
55=Vadstena
56=Mjölby
57=Aneby
58=Gnosjö
59=Mullsjö
60=Habo
61=Gislaved
62=Vaggeryd
63=Jönköping
64=Nässjö
65=Värnamo
66=Sävsjö
67=Vetlanda
68=Eksjö
69=Tranås
70=Uppvidinge
71=Lessebo
72=Tingsryd
73=Alvesta
74=Älmhult
75=Markaryd
76=Växjö
77=Ljungby
78=Högsby
79=Torsås
80=Mörbylånga
81=Hultsfred
82=Mönsterås
83=Emmaboda
84=Kalmar
85=Nybro
86=Oskarshamn
87=Västervik
88=Vimmerby
89=Borgholm
90=Gotland
91=Olofström
92=Karlskrona
93=Ronneby
94=Karlshamn
95=Sölvesborg
96=Svalöv
97=Staffanstorp
98=Burlöv
99=Vellinge
100=Östra Göinge
101=Örkelljunga
102=Bjuv
103=Kävlinge
104=Lomma
105=Svedala
106=Skurup
107=Sjöbo
108=Hörby
109=Höör
110=Tomelilla
111=Bromölla
112=Osby
113=Perstorp
114=Klippan
115=Åstorp
116=Båstad
117=Malmö
118=Lund
119=Landskrona
120=Helsingborg
121=Höganäs
122=Eslöv
123=Ystad
124=Trelleborg
125=Kristianstad
126=Simrishamn
127=Ängelholm
128=Hässleholm
129=Hylte
130=Halmstad
131=Laholm
132=Falkenberg
133=Varberg
134=Kungsbacka
135=Härryda
136=Partille
137=Öckerö
138=Stenungsund
139=Tjörn
140=Orust
141=Sotenäs
142=Munkedal
143=Tanum
144=Dals-Ed
145=Färgelanda
146=Ale
147=Lerum
148=Vårgårda
149=Bollebygd
150=Grästorp
151=Essunga
152=Karlsborg
153=Gullspång
154=Tranemo
155=Bengtsfors
156=Mellerud
157=Lilla Edet
158=Mark
159=Svenljunga
160=Herrljunga
161=Vara
162=Götene
163=Tibro
164=Töreboda
165=Göteborg
166=Mölndal
167=Kungälv
168=Lysekil
169=Uddevalla
170=Strömstad
171=Vänersborg
172=Trollhättan
173=Alingsås
174=Borås
175=Ulricehamn
176=Åmål
177=Mariestad
178=Lidköping
179=Skara
180=Skövde
181=Hjo
182=Tidaholm
183=Falköping
184=Kil
185=Eda
186=Torsby
187=Storfors
188=Hammarö
189=Munkfors
190=Forshaga
191=Grums
192=Årjäng
193=Sunne
194=Karlstad
195=Kristinehamn
196=Filipstad
197=Hagfors
198=Arvika
199=Säffle
200=Lekeberg
201=Laxå
202=Hallsberg
203=Degerfors
204=Hällefors
205=Ljusnarsberg
206=Örebro
207=Kumla
208=Askersund
209=Karlskoga
210=Nora
211=Lindesberg
212=Skinnskatteberg
213=Surahammar
214=Kungsör
215=Hallstahammar
216=Norberg
217=Västerås
218=Sala
219=Fagersta
220=Köping
221=Arboga
222=Vansbro
223=Malung-Sälen
224=Gagnef
225=Leksand
226=Rättvik
227=Orsa
228=Älvdalen
229=Smedjebacken
230=Mora
231=Falun
232=Borlänge
233=Säter
234=Hedemora
235=Avesta
236=Ludvika
237=Ockelbo
238=Hofors
239=Ovanåker
240=Nordanstig
241=Ljusdal
242=Gävle
243=Sandviken
244=Söderhamn
245=Bollnäs
246=Hudiksvall
247=Ånge
248=Timrå
249=Härnösand
250=Sundsvall
251=Kramfors
252=Sollefteå
253=Örnsköldsvik
254=Ragunda
255=Bräcke
256=Krokom
257=Strömsund
258=Åre
259=Berg
260=Härjedalen
261=Östersund
262=Nordmaling
263=Bjurholm
264=Vindeln
265=Robertsfors
266=Norsjö
267=Malå
268=Storuman
269=Sorsele
270=Dorotea
271=Vännäs
272=Vilhelmina
273=Åsele
274=Umeå
275=Lycksele
276=Skellefteå
277=Arvidsjaur
278=Arjeplog
279=Jokkmokk
280=Överkalix
281=Kalix
282=Övertorneå
283=Pajala
284=Gällivare
285=Älvsbyn
286=Luleå
287=Piteå
288=Boden
289=Haparanda
290=Kiruna

