<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PCAxis.Paxiom.ContInfo" BaseTypeListCollapsed="true">
    <Position X="19" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAICQgCAAUgAAEEACEgUABgiAEAEAg=</HashCode>
      <FileName>PaxiOM\ContInfo.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.PXData" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CABAAsABiAAgEAAAEhAAAAEgAEAAAAAAAAgAAQMAABA=</HashCode>
      <FileName>PaxiOM\PXData.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.PXMeta" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Variables" Type="PCAxis.Paxiom.Variables">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.001" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SZU42l7N2sEkIGCFFoAzEVClCIgmQMwSSc6Az6RnBQY=</HashCode>
      <FileName>PaxiOM\PXMeta.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stub" />
      <Property Name="Heading" />
      <Property Name="Variables" />
      <Property Name="ContentInfo" />
      <Property Name="Notes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.PXModel" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAIgABBACAAAAAAAAAAAAgAAAAAJAAAAAAEAAAAAg=</HashCode>
      <FileName>PaxiOM\PXModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meta" />
      <Property Name="Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.Value" BaseTypeListCollapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAoCggAAAGAAAEEIAAiAAQgAQBEAAIAQAQggAQIEAo=</HashCode>
      <FileName>PaxiOM\Value.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.Values" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAAkAAQAEAAAAAAEAIBAwgACABAQBAKAQCIIBAABg=</HashCode>
      <FileName>PaxiOM\Values.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.Variable" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pIgwJoiC0BFiBogASJAigF+iEgJgAI0ATGQggiW4ACk=</HashCode>
      <FileName>PaxiOM\Variable.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Values" />
      <Property Name="Hierarchy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.Variables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAkAAAAAAAAgAAAAAAAAgAAABAIEAAAAAIAAAAAg=</HashCode>
      <FileName>PaxiOM\Variables.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PCAxis.Paxiom.Hierarchy">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAQAAAAAAAEAAAgAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaxiOM\Hierarchy.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PCAxis.Paxiom.Notes" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAgAAAgAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PaxiOM\Notes.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PCAxis.Paxiom.Note">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQQgAIAAAAAgAAAAAAAQAQAAAAAgAAA=</HashCode>
      <FileName>PaxiOM\Note.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>