CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20070302 05:31";
SUBJECT-AREA="Prices";
SUBJECT-CODE="NA";
MATRIX="CanBeAny";
TITLE="Macroeconomic overview by Indicator, Country and Year";
CONTENTS="Macroeconomic overview";
AGGREGALLOWED=NO;
UNITS="per cent";
STUB="Indicator","Country";
HEADING="Year";
VALUES("Indicator")="GDP at prices and PPPs(US) of 2000, growth rate";
VALUES("Country")="European Union-25","European Union-15","Denmark","Sweden","United Kingdom",
"Euro area-12","Austria","Belgium","Finland","France","Germany","Greece","Ireland",
"Italy","Luxembourg","Netherlands","Portugal","Spain","EU new members-10","Cyprus",
"Czech Republic","Estonia","Hungary","Latvia","Lithuania","Malta","Poland",
"Slovakia","Slovenia";
VALUES("Year")="2004","2005";
CODES("Indicator")="CanBeAny";
CODES("Country")="E2A","EUA","208","752","826","EAA","040","056","246","250","276","300","372","380","442","528","620","724","E1A","196","203","233","348","428","440",
"470","616","703","705";
HIERARCHIES("Country")="E2A","E2A":"EUA","EUA":"208","EUA":"752","EUA":"826","EUA":"EAA","EAA":"040","EAA":"056","EAA":"246","EAA":"250","EAA":"276","EAA":"300","EAA":"372","EAA":"380","EAA":"442","EAA":"528",
"EAA":"620","EAA":"724","E2A":"E1A","E1A":"196","E1A":"203","E1A":"233","E1A":"348","E1A":"428","E1A":"440","E1A":"470","E1A":"616","E1A":"703","E1A":"705";
DOMAIN("Country")="Country";
PRECISION("Indicator","GDP at prices and PPPs(US) of 2000, growth rate")=1;
DECIMALS=5;
SHOWDECIMALS=0;
LAST-UPDATED="20060302 02:01";
SOURCE="UNECE Statistical Division Database";
CONTACT="Daniel  Bachmann, UNECE/STAT#Tel: + 41229174118#Fax: + 41229170040#E-mail: <a h"
"ref=mailto:support.stat@unece.org>support.stat@unece.org</a>";
DATABASE="UNECE Statistical Database";
INFOFILE="MEOverviewCCY22";
DATA=
2.55763 1.72156 
2.31529 1.48295 
2.06849 2.71654 
3.74467 2.47253 
3.18991 1.76187 
2.09436 1.36792 
2.44119 1.68378 
2.58993 1.44702 
3.61973 1.86275 
2.31813 1.54051 
1.63188 0.86610 
4.67074 3.46447 
4.47297 4.36027 
1.22429 0.16155 
4.54481 4.16747 
1.71494 0.94102 
1.17628 0.37009 
3.09463 3.35616 
5.15005 4.20535 
3.80201 3.86930 
4.44053 4.00000 
7.80959 5.70000 
4.64895 3.50000 
8.31919 7.50000 
6.97835 7.00000 
0.05596 0.77606 
5.30000 4.00000 
5.49996 4.90000 
4.16670 3.80000;
