<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\AggregallowedNo\PR0101B3.px" />
    <None Remove="Database\aggregations\10-årsgrupper.agg" />
    <None Remove="Database\aggregations\5-årsgrupper.agg" />
    <None Remove="Database\aggregations\6-årsgrupper.agg" />
    <None Remove="Database\aggregations\BE0101D1.px" />
    <None Remove="Database\aggregations\Kommuner2003.vs" />
    <None Remove="Database\aggregations\Lokala arbetsmarknader98-.agg" />
    <None Remove="Database\aggregations\ÅlderM.vs" />
    <None Remove="Database\alias\Alias.txt" />
    <None Remove="Database\alias\Alias_en.txt" />
    <None Remove="Database\alias\Alias_fi.txt" />
    <None Remove="Database\alias\Alias_sv.txt" />
    <None Remove="Database\alias\BE0101F1ensvdescdefault.px" />
    <None Remove="Database\alias\BE0101F1langensvfiolikacelln.px" />
    <None Remove="Database\alias\BE0101F1langensvfiolikacelln2.px" />
    <None Remove="Database\alias\BE0101F1langensvolikacelln.px" />
    <None Remove="Database\alias\SCB.link" />
    <None Remove="Database\alias\SCB_en.link" />
    <None Remove="Database\alias\SCB_fi.link" />
    <None Remove="Database\alias\SCB_sv.link" />
    <None Remove="Database\AttributesCellnotes\BE0101F1langensvfiolikacelln.px" />
    <None Remove="Database\Autopen\BE0101N1.px" />
    <None Remove="Database\Autopen\BE0101N1autopen.px" />
    <None Remove="Database\database.config" />
    <None Remove="Database\datanotecell\Transmengde.px" />
    <None Remove="Database\Descriptiondefault\BE0101N1descdefault.px" />
    <None Remove="Database\Descriptiondefault\BE0101N1descnotdefault.px" />
    <None Remove="Database\Doublecolumn\BE0101N1doublecol.px" />
    <None Remove="Database\Doublecolumn\HA0201E8doublecol.px" />
    <None Remove="Database\Doublecolumn\HA0201V6doublecol.px" />
    <None Remove="Database\error\continue\BE0101A1procerrorPrecision.px" />
    <None Remove="Database\error\continue\BE0101F1errorAggregAllowed.px" />
    <None Remove="Database\error\continue\BE0101F1errorCellnote.px" />
    <None Remove="Database\error\continue\BE0101F1errorContact.px" />
    <None Remove="Database\error\continue\BE0101F1errorContVariabledetails.px" />
    <None Remove="Database\error\continue\BE0101F1errorDescDefault.px" />
    <None Remove="Database\error\continue\BE0101F1errorDescription.px" />
    <None Remove="Database\error\continue\BE0101F1errorDomain.px" />
    <None Remove="Database\error\continue\BE0101F1errorDoubleCol.px" />
    <None Remove="Database\error\continue\BE0101F1errorElimYalue.px" />
    <None Remove="Database\error\continue\BE0101F1errorElimYes.px" />
    <None Remove="Database\error\continue\BE0101F1errorMap.px" />
    <None Remove="Database\error\continue\BE0101F1errorNote.px" />
    <None Remove="Database\error\continue\BE0101F1errorNoteVar.px" />
    <None Remove="Database\error\continue\BE0101F1errorShowdecimals.px" />
    <None Remove="Database\error\continue\BE0101F1errorShowdecimals2.px" />
    <None Remove="Database\error\continue\BE0101F1errorShowdecimals2d.px" />
    <None Remove="Database\error\continue\BE0101F1errorSource.px" />
    <None Remove="Database\error\continue\BE0101F1errorTimeval.px" />
    <None Remove="Database\error\continue\BE0101F1errorValueNote.px" />
    <None Remove="Database\error\continue\BE0101F1errorValuenotex.px" />
    <None Remove="Database\error\continue\template av BE0101F1error.px" />
    <None Remove="Database\error\fatal\BE0101F1errorCodes.px" />
    <None Remove="Database\error\fatal\BE0101F1errorContvariable.px" />
    <None Remove="Database\error\fatal\BE0101F1errorContVariableunits.px" />
    <None Remove="Database\error\fatal\BE0101F1errorHeading.px" />
    <None Remove="Database\error\fatal\BE0101F1errorMatrix.px" />
    <None Remove="Database\error\fatal\BE0101F1errormissingValues.px" />
    <None Remove="Database\error\fatal\BE0101F1errorStub.px" />
    <None Remove="Database\error\fatal\BE0101F1errorSubjectArea.px" />
    <None Remove="Database\error\fatal\BE0101F1errorUnit.px" />
    <None Remove="Database\error\fatal\BE0101F1errorValues.px" />
    <None Remove="Database\error\fatal\BE0101F1errorVarValue.px" />
    <None Remove="Database\error\fatal\BE0101F1misingSubjectArea.px" />
    <None Remove="Database\error\fatal\BE0101F1missingContents.px" />
    <None Remove="Database\error\fatal\BE0101F1missingData.px" />
    <None Remove="Database\error\fatal\BE0101F1missingDecimal.px" />
    <None Remove="Database\error\fatal\BE0101F1missingMatrix.px" />
    <None Remove="Database\error\fatal\BE0101F1missingStubHeading.px" />
    <None Remove="Database\error\fatal\BE0101F1missingSubjectCode.px" />
    <None Remove="Database\error\fatal\BE0101F1missingTitle.px" />
    <None Remove="Database\error\fatal\BE0101F1missingUnit.px" />
    <None Remove="Database\error\fatal\template av BE0101F1error.px" />
    <None Remove="Database\error\multilang\BE0101F1ensvcontvarerror.px" />
    <None Remove="Database\error\multilang\BE0101F1ensvdescdefaulterror.px" />
    <None Remove="Database\error\multilang\BE0101F1ensvdescerror.px" />
    <None Remove="Database\error\multilang\BE0101F1langensvfiolikacelln2error.px" />
    <None Remove="Database\Hierarchies\BE0101A1det.px" />
    <None Remove="Database\Hierarchies\BE0101A1hier.px" />
    <None Remove="Database\Hierarchies\BE0101A1hierpiv.px" />
    <None Remove="Database\Hierarchies\BE0101A1hierreg.px" />
    <None Remove="Database\Hierarchies\BE0101A1hierreg2.px" />
    <None Remove="Database\Hierarchies\GeneveEUhierarch.px" />
    <None Remove="Database\Hierarchies\PR0101B3hier.px" />
    <None Remove="Database\Hierarchies\PR0101B3hier2lang.px" />
    <None Remove="Database\keys\BE0101F1symbnotkeys.px" />
    <None Remove="Database\keys\BE101ACEkeys.px" />
    <None Remove="Database\Maxvariabler\10variabler.PX" />
    <None Remove="Database\Menu.xml" />
    <None Remove="Database\Misc\OfficialStatistics\officialstatistics.px" />
    <None Remove="Database\Month\HA0201V6.px" />
    <None Remove="Database\Month\PR0101B3.px" />
    <None Remove="Database\Month\PR0101D8.px" />
    <None Remove="Database\multilanguage\BE0101F1ensvdescdefault.px" />
    <None Remove="Database\multilanguage\BE0101F1langensvfiolikacelln.px" />
    <None Remove="Database\multilanguage\BE0101F1langensvfiolikacelln2.px" />
    <None Remove="Database\multilanguage\BE0101F1langensvolikacelln.px" />
    <None Remove="Database\NPM\BE0101F1allKeywords.px" />
    <None Remove="Database\NPM\BE0101F1allKeywordsNoContentsvar.px" />
    <None Remove="Database\NPM\BE0101F1datasymbols.px" />
    <None Remove="Database\NPM\BE0101F1nildotnosymbol.px" />
    <None Remove="Database\NPM\BE0101F1nildotsymbols.px" />
    <None Remove="Database\NPM\BE0101F1nilnopres.px" />
    <None Remove="Database\NPM\BE0101F1nilSymbol.px" />
    <None Remove="Database\NPM\BE0101F1nolang.px" />
    <None Remove="Database\NPM\BE0101F1symbnot.px" />
    <None Remove="Database\NPM\BE0101F1symbnot2.px" />
    <None Remove="Database\NPM\EXEMPEL1.PX" />
    <None Remove="Database\NPM\EXEMPEL2.PX" />
    <None Remove="Database\percent\BE0101A1proc.px" />
    <None Remove="Database\percent\BE0101A1proc2.px" />
    <None Remove="Database\percent\BE0101A1procnorounding.px" />
    <None Remove="Database\percent\BE0101A1procrounding0.px" />
    <None Remove="Database\percent\BE0101A1procrounding1.px" />
    <None Remove="Database\percent\BE0101A1procspar.px" />
    <None Remove="Database\percent\ENdecnoround.px" />
    <None Remove="Database\percent\ENdecround0.px" />
    <None Remove="Database\percent\ENdecround1.px" />
    <None Remove="Database\Population\BE0101A1.px" />
    <None Remove="Database\Population\BE0101A1elimtot.px" />
    <None Remove="Database\Population\BE0101A1proc.px" />
    <None Remove="Database\Population\BE0101A1procproc.px" />
    <None Remove="Database\Population\BE0101F1allakw.px" />
    <None Remove="Database\Population\BE0101F1pnosymbol.px" />
    <None Remove="Database\Population\BE0101F1symbnot.px" />
    <None Remove="Database\Population\BE101ACE.px" />
    <None Remove="Database\Population\Fotnoter.px" />
    <None Remove="Database\Population\Nya Fotnoter.px" />
    <None Remove="Database\Quarter\HA0201E8.px" />
    <None Remove="Database\_INDEX\en\segments.gen" />
    <None Remove="Database\_INDEX\en\segments_4" />
    <None Remove="Database\_INDEX\en\_2.cfs" />
    <None Remove="Database\_INDEX\en\_2.cfx" />
    <None Remove="Database\_INDEX\fi\segments.gen" />
    <None Remove="Database\_INDEX\fi\segments_2" />
    <None Remove="Database\_INDEX\fi\_0.cfs" />
    <None Remove="Database\_INDEX\fi\_0.cfx" />
    <None Remove="Database\_INDEX\sv\segments.gen" />
    <None Remove="Database\_INDEX\sv\segments_4" />
    <None Remove="Database\_INDEX\sv\_2.cfs" />
    <None Remove="Database\_INDEX\sv\_2.cfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\AggregallowedNo\PR0101B3.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\10-årsgrupper.agg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\5-årsgrupper.agg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\6-årsgrupper.agg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\BE0101D1.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\Kommuner2003.vs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\Lokala arbetsmarknader98-.agg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\aggregations\ÅlderM.vs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\Alias.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\Alias_en.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\Alias_fi.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\Alias_sv.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\BE0101F1ensvdescdefault.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\BE0101F1langensvfiolikacelln.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\BE0101F1langensvfiolikacelln2.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\BE0101F1langensvolikacelln.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\SCB.link">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\SCB_en.link">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\SCB_fi.link">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\alias\SCB_sv.link">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\AttributesCellnotes\BE0101F1langensvfiolikacelln.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Autopen\BE0101N1.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Autopen\BE0101N1autopen.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\database.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\datanotecell\Transmengde.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Descriptiondefault\BE0101N1descdefault.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Descriptiondefault\BE0101N1descnotdefault.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Doublecolumn\BE0101N1doublecol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Doublecolumn\HA0201E8doublecol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Doublecolumn\HA0201V6doublecol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101A1procerrorPrecision.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorAggregAllowed.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorCellnote.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorContact.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorContVariabledetails.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorDescDefault.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorDescription.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorDomain.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorDoubleCol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorElimYalue.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorElimYes.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorMap.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorNote.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorNoteVar.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorShowdecimals.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorShowdecimals2.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorShowdecimals2d.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorSource.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorTimeval.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorValueNote.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\BE0101F1errorValuenotex.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\continue\template av BE0101F1error.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorCodes.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorContvariable.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorContVariableunits.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorHeading.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorMatrix.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errormissingValues.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorStub.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorSubjectArea.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorUnit.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorValues.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1errorVarValue.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1misingSubjectArea.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingContents.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingData.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingDecimal.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingMatrix.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingStubHeading.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingSubjectCode.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingTitle.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\BE0101F1missingUnit.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\fatal\template av BE0101F1error.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\multilang\BE0101F1ensvcontvarerror.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\multilang\BE0101F1ensvdescdefaulterror.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\multilang\BE0101F1ensvdescerror.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\error\multilang\BE0101F1langensvfiolikacelln2error.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\BE0101A1det.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\BE0101A1hier.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\BE0101A1hierpiv.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\BE0101A1hierreg.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\BE0101A1hierreg2.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\GeneveEUhierarch.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\PR0101B3hier.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Hierarchies\PR0101B3hier2lang.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\keys\BE0101F1symbnotkeys.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\keys\BE101ACEkeys.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Maxvariabler\10variabler.PX">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Menu.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Misc\OfficialStatistics\officialstatistics.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Month\HA0201V6.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Month\PR0101B3.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Month\PR0101D8.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\multilanguage\BE0101F1ensvdescdefault.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\multilanguage\BE0101F1langensvfiolikacelln.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\multilanguage\BE0101F1langensvfiolikacelln2.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\multilanguage\BE0101F1langensvolikacelln.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1allKeywords.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1allKeywordsNoContentsvar.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1datasymbols.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1nildotnosymbol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1nildotsymbols.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1nilnopres.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1nilSymbol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1nolang.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1symbnot.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\BE0101F1symbnot2.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\EXEMPEL1.PX">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\NPM\EXEMPEL2.PX">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\BE0101A1proc.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\BE0101A1proc2.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\BE0101A1procnorounding.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\BE0101A1procrounding0.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\BE0101A1procrounding1.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\BE0101A1procspar.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\ENdecnoround.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\ENdecround0.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\percent\ENdecround1.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101A1.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101A1elimtot.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101A1proc.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101A1procproc.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101F1allakw.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101F1pnosymbol.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE0101F1symbnot.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\BE101ACE.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\Fotnoter.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Population\Nya Fotnoter.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\Quarter\HA0201E8.px">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\en\segments.gen">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\en\segments_4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\en\_2.cfs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\en\_2.cfx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\fi\segments.gen">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\fi\segments_2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\fi\_0.cfs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\fi\_0.cfx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\sv\segments.gen">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\sv\segments_4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\sv\_2.cfs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Database\_INDEX\sv\_2.cfx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PxWeb\PxWeb.csproj" />
  </ItemGroup>

</Project>
