CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20050217 18:34";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
MATRIX="BE0101F1";
DESCRIPTION="Inmigrated some regions by age and sex, 2003";
TITLE="Inmigrated by region, age, period and sex";
CONTENTS="Inmigrated";
UNITS="number";
STUB="region","age";
HEADING="period","sex";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna";
VALUES("age")="20","21","22";
VALUES("period")="2003";
VALUES("sex")="men","women";
TIMEVAL("period")=TLIST(A1),"2003";
CODES("region")="00","01","0114","0115";
CODES("age")="20","21","22";
CODES("sex")="1","2";
DOMAIN("region")="Region1999/2003";
DOMAIN("age")="Age";
DOMAIN("sex")="Sex";
ELIMINATION("region")="00 Sweden";
ELIMINATION("sex")=YES;
DECIMALS=0;
SHOWDECIMALS=0;
LAST-UPDATED="20040212 16:28";
STOCKFA="F";
SOURCE="Statistics Sweden";
CONTACT="Ewa Eriksson, SCB#Tel: +46 19-17 67 43#Fax: +46 19-17 69 42#E-mail: befolkning@scb.se";
DATABASE="SDB";
INFOFILE="BE0101";
NOTEX="Mandatory English note";
NOTE="Test English note";
NOTEX("region")="Mandatory footnote for region.";
NOTEX("age")="Mandatory footnote for age.";
NOTE("region")="Since 1 January 1999, a new regional division has been established. Parts of Sö"
"dertälje municipality (code 0181) have formed a new municipality called Nykvarn"
" (code 0140).";
NOTE("age")="Age refers to age attained by the end of the year, i.e. in principal, an accoun"
"t for the year of birth.";
VALUENOTE("region","00 Sweden")="Request value note for Sweden";
CELLNOTE("*", "20", "*", "men")="Cellnote 20 year old men";
DATASYMBOL1="one";
DATASYMBOL2="two";
DATASYMBOL3="three";
DATASYMBOL4="four";
DATASYMBOL5="five";
DATASYMBOL6="six";
DATASYMBOLSUM="sum";
DATA=
456 "." 
613 ".." 
835 "..." 
590 "...." 
771 "....." 
924 "......" 
14 38 
21 36 
26 36 
17 20 
13 21 
20 23;
