CHARSET="ANSI";
AXIS-VERSION="2000";
CODEPAGE="ISO-8859-1";
LANGUAGE="en";
CREATION-DATE="20050217 18:34";
NEXT-UPDATE="2007-10-10";
UPDATE-FREQUENCY="12";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="matrix";
AGGREGALLOWED=NO;
AUTOPEN=YES;
CONFIDENTIAL="1";
SUBJECT-AREA="subject area";
SUBJECT-CODE="SA";
DESCRIPTION="My own title for the table";
TITLE="Contentstext by var1stub, var2stub, var3head, var4head and var5head";
CONTENTS="Contentstext";
DESCRIPTIONDEFAULT=YES;
UNITS="number";
STUB="var1stub","var2stub";
HEADING="var3head","var4head","var5head";
CONTVARIABLE="var4head";
VALUES("var1stub")="var1val1","var1val2","var1val3","var1val4";
VALUES("var2stub")="var2val1","var2val2","var2val3";
VALUES("var3head")="2003";
VALUES("var4head")="var4val1","var4val2";
VALUES("var5head")="var5val1","var5val2";
TIMEVAL("var3head")=TLIST(A1),"2003";
CODES("var1stub")="11","12","13","14";
CODES("var2stub")="21","22","23";
CODES("var4head")="41","42";
CODES("var5head")="51","52";
DOUBLECOLUMN("var1stub")=YES;
DOMAIN("var1stub")="domain_var1stub";
DOMAIN("var2stub")="domain_var2stub";
MAP("var1stub")="Mapname";
ELIMINATION("var1stub")="var1val1";
ELIMINATION("var5head")=YES;
LAST-UPDATED("var4val1")="20040212 16:28";
LAST-UPDATED("var4val2")="20040212 16:28";
STOCKFA("var4val1")="F";
STOCKFA("var4val2")="F";
CFPRICES("var4val1")="C";
CFPRICES("var4val2")="F";
DAYADJ("var4val1")=YES;
DAYADJ("var4val2")=YES;
SEASADJ("var4val1")=YES;
SEASADJ("var4val2")=YES;
UNITS("var4val1")="number";
UNITS("var4val2")="number";
REFPERIOD("var4val1")="31st December";
REFPERIOD("var4val2")="31st December";
BASEPERIOD("var4val1")="2000";
BASEPERIOD("var4val2")="2000";
SOURCE="Source name";
SURVEY="Survey name";
CONTACT("var4val1")="Ewa Eriksson, SCB#Tel: +46 19-17 67 43#Fax: +46 19-17 69 42#E-mail: befolkning@scb.se";
COPYRIGHT=YES;
DATABASE="database";
INFOFILE="infofile";
LINK="Link name";
NOTEX="Mandatory table note";
NOTE="Optional table note";
NOTEX("var1stub")="Mandatory footnote for var1stub.";
NOTEX("var2stub")="Mandatory footnote for var2stub.";
NOTE("var1stub")="Optional footnote for var1stub.";
NOTE("var2stub")="Optional footnote for var2stub.";
VALUENOTEX("var1stub","var1val2")="Mandatory valuenote for variable 1 value 2";
VALUENOTEX("var2stub","var2val1")="mandatory valuenote for age 20";
VALUENOTEX("var3head","2003")="mandatory valuenote for variable 3 value 2003";
VALUENOTEX("var4head","var4val1")="Mandatory valuenote for variable 4 value 1";
VALUENOTEX("var4head","var4val2")="Mandatory valuenote for variable 4 value 2";
VALUENOTEX("var5head","var5val1")="mandatory valuenote for variable 5 value 1";
VALUENOTE("var1stub","var1val2")="Optional valuenote for variable 1 value 2";
VALUENOTE("var2stub","var2val1")="optional valuenote for variable 2 value 1";
VALUENOTE("var3head","2003")="optional valuenote for variable 3 value 2003";
VALUENOTE("var4head","var4val1")="Optional valuenote for variable 4 value 1";
VALUENOTE("var4head","var4val2")="Optional valuenote for variable 4 value 2";
VALUENOTE("var5head","var5val2")="optional valuenote for variable 5 value 2";
CELLNOTEX("*", "var2val1", "*", "var4val1", "*")="Mandatory cellnote for variable 2 value 1 and variable 4 value 1";
CELLNOTEX("*", "var2val1", "*", "var4val2", "*")="Mandatory cellnote for variable 2 value 1 and variable 4 value 2";
CELLNOTE("*", "var2val1", "*", "var4val1", "*")="Optional cellnote for variable 2 value 1 and variable 4 value 1";
CELLNOTE("*", "var2val1", "*", "var4val2", "*")="Optional cellnote for variable 2 value 1 and variable 4 value 2";
DATASYMBOL1="one";
DATASYMBOL2="two";
DATASYMBOL3="three";
DATASYMBOL4="four";
DATASYMBOL5="five";
DATASYMBOL6="six";
DATASYMBOLSUM="sum";
DATANOTESUM="Se";
DATASYMBOLNIL="nil";
DATA=
456 "." 223 327 
613 ".." 305 464 
835 "..." 325 511 
590 "...." 480 741 
771 "....." 668 993 
924 "......" 672 906 
14 "-" 22 43 
21 36 34 57 
26 36 34 34 
17 20 22 30 
13 21 29 42 
20 23 33 35;
