CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="en";
CREATION-DATE="20090708 13:52";
DECIMALS=0;
SHOWDECIMALS=0;
ROUNDING=0;
AUTOPEN=YES;
MATRIX="BE0101N1";
SUBJECT-AREA="Population";
SUBJECT-CODE="BE";
TITLE="Population by region, period and sex";
CONTENTS="Population";
UNITS="number";
STUB="region";
HEADING="period","sex";
VALUES("region")="01 Stockholm county","03 Uppsala county","04 Södermanland county","05 Östergötland county",
"06 Jönköping county","07 Kronoberg county","08 Kalmar county","09 Gotland county","10 Blekinge county",
"12 Skåne county","13 Halland county","14 Västra Götaland county","17 Värmland county","18 Örebro county",
"19 Västmanland county","20 Dalarna county","21 Gävleborg county","22 Västernorrland county",
"23 Jämtland county","24 Västerbotten county","25 Norrbotten county";
VALUES("period")="2007","2008";
VALUES("sex")="men","women";
TIMEVAL("period")=TLIST(A1),"2007","2008";
CODES("region")="01","03","04","05","06","07","08","09","10","12","13","14","17","18","19","20","21","22","23","24","25";
CODES("sex")="1","2";
DOMAIN("region")="Region1999/2007";
DOMAIN("sex")="Sex";
MAP("region")="Sweden_county";
ELIMINATION("region")=YES;
ELIMINATION("sex")=YES;
LAST-UPDATED="20090213 07:19";
STOCKFA="S";
CONTACT="   Befolkningsstatistik, SCB#Tel: 019-17 60 10#E-mail: befolkning@scb.se";
REFPERIOD="31 Dec each year";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX="The tables show the conditions on December 31st for each respective year accord"
"ing to administrative subdivisions of January 1st of the following year";
CELLNOTEX("03 Uppsala county", "*", "*")="Since 1 January 2007, Uppsala county has been expanded to "
"include Heby municipality. Please note that the figures for "
"the county are not comparable with earlier figures.";
CELLNOTEX("19 Västmanland county", "*", "*")="Since 1 January 2007, Västmanland county no longer includes "
"Heby municipality. Please note that the figures for the "
"county are not comparable with earlier figures.";
DATA=
961146 988370 977799 1003464 
160281 162989 162386 164802 
131764 133426 132907 134617 
210531 210278 212026 211143 
166405 167205 167218 168028 
90991 89796 91804 90420 
116411 117423 116289 117108 
28241 28881 28235 28769 
76711 75189 77029 75230 
592821 606536 601034 613724 
144821 146572 145978 147594 
770563 776735 776477 781653 
136414 137412 136188 137186 
136615 139452 137574 140158 
124126 125067 124650 125324 
137764 137854 137867 138000 
137499 138057 137743 138165 
121387 122062 121309 122063 
63336 63601 63400 63497 
129069 128524 129269 128543 
127025 123577 126528 123149;
