<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDefault.master.cs" Inherits="PXWeb.Admin.AdminDefault" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>PX-Web Administration</title>
    <link href="../Resources/Styles/Admin.css" rel="stylesheet" type="text/css" media="screen" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div id="pagewrapper">
            <div id="header">
                <div id="headerleft">
                    <h1><asp:Label ID="lblHeader" runat="server" Text="<%$ PxString: PxWebAdminHeading %>"></asp:Label></h1>
                </div>
                <div id="headerright">
                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="logout_link" Text="<%$ PxString: PxWebAdminLogout %>" onclick="lnkLogout_Click"></asp:LinkButton>
                    <asp:DropDownList ID="cboLanguage" runat="server" AutoPostBack="true" 
                        onselectedindexchanged="cboLanguage_SelectedIndexChanged">
                    </asp:DropDownList>
                </div>
            </div>
            <asp:Panel ID="pnlMenuLevel1" CssClass="navigation-level1" runat="server"></asp:Panel>
            <div id="page-content-wrapper">
                <div id="page-content">
                    <div id="placeholder-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server" >
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="clear: both;"> </div>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </form>
</body>
</html>
