CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
LANGUAGES="en","sv";
CREATION-DATE="20230703 16:06";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="TAB003";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="EN";
SUBJECT-AREA="Environment";
TITLE="Disposal facilities by treatment category, waste category, contents and year";
CONTENTS="Disposal facilities";
STUB="treatment category","waste category";
HEADING="contents","year";
CONTVARIABLE="contents";
VARIABLECODE("treatment category")="TREATMENT_CAT";
VALUES("treatment category")="RECYCLING","COMPOSTING AND ANAEROBIC DIGESTION","BACKFILLING","OTHER RECOVERY INCL. RECULTIVATION OF LANDFILLS AND CONSTRUCTION","INCINERATION WITH ENERGY RECOVERY","INCINERATION WITHOUT ENERGY RECOVERY","LANDFILLING",
"LAND TREATMENT OR RELEASE INTO WATER BODIES","PRE-TREATMENT AND SORTING";
VARIABLECODE("waste category")="WASTE_CAT";
VALUES("waste category")="spent solvents","acid, alkaline or saline wastes","used oils","chemical wastes","industrial effluent sludges","sludges and liquid wastes from w. treatm.","health care and biological wastes","metallic wastes, ferrous","metallic wastes, non-ferrous",
"metallic wastes, mixed","glass wastes","paper and cardboard wastes","rubber wastes","plastic wastes","wood wastes","textile wastes","waste containing PCB","discarded equipment","discarded vehicles","batteries and accumulators wastes",
"animal and mixed waste","vegetal wastes","animal faeces, urine and manure","household and similar wastes","mixed and undifferentiated materials","sorting residues","common sludges","mineral waste from constr. and demol.","other mineral wastes",
"combustion wastes","soils","dredging spoils (dry weight)","min. waste from w. treatm. and stabilised w.","Total";
VARIABLECODE("contents")="ContentsCode";
VALUES("contents")="Treated waste, hazardous (tonnes)","Treated waste, non hazardous (tonnes)";
VARIABLECODE("year")="TIME";
VALUES("year")="2010","2012","2014","2016";
TIMEVAL("year")=TLIST(A1),"2010","2012","2014","2016";
CODES("treatment category")="05","10","20","30","40","50","60","70","90";
CODES("waste category")="01.1","01.2","01.3","01.4,02,03.1","03.2","03.3","05","06.1","06.2","06.3","07.1","07.2","07.3","07.4","07.5","07.6","07.7","08 ex 08.1,41","08.1","08.41","09.1","09.2","09.3","10.1","10.2","10.3","11","12.1","12.2,3,5","12.4","12.6","12.7","12.8,13",
"TOT";
CODES("contents")="WasteHazard","WasteNonHazard";
CODES("year")="2010","2012","2014","2016";
PRESTEXT("year")=0;
UNITS="tonnes";
LAST-UPDATED("Treated waste, hazardous (tonnes)")="20230525 16:13";
STOCKFA("Treated waste, hazardous (tonnes)")="S";
DAYADJ("Treated waste, hazardous (tonnes)")=NO;
SEASADJ("Treated waste, hazardous (tonnes)")=NO;
UNITS("Treated waste, hazardous (tonnes)")="tonnes";
LAST-UPDATED("Treated waste, non hazardous (tonnes)")="20230525 16:13";
STOCKFA("Treated waste, non hazardous (tonnes)")="S";
DAYADJ("Treated waste, non hazardous (tonnes)")=NO;
SEASADJ("Treated waste, non hazardous (tonnes)")=NO;
UNITS("Treated waste, non hazardous (tonnes)")="tonnes";
DATABASE="Statistical database ";
CONTACT("Treated waste, hazardous (tonnes)")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
CONTACT("Treated waste, non hazardous (tonnes)")="Test3 Testsson3, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test3.testsson3@sc"
"b.se";
SOURCE="Statistics Sweden";
INFOFILE="ENVIRONMENT";
NOTE=".. = Data not available";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB003";
VARIABLE-TYPE("treatment category")="V";
VARIABLE-TYPE("waste category")="V";
VARIABLE-TYPE("year")="T";
SUBJECT-AREA[sv]="Miljö";
TITLE[sv]="Disposal facilities efter behandlingstyp, avfallskategori, tabellinnehåll och år";
CONTENTS[sv]="Disposal facilities";
STUB[sv]="behandlingstyp","avfallskategori";
HEADING[sv]="tabellinnehåll","år";
CONTVARIABLE[sv]="tabellinnehåll";
VARIABLECODE[sv]("behandlingstyp")="TREATMENT_CAT";
VALUES[sv]("behandlingstyp")="MATERIALÅTERVINNING","RÖTNING OCH KOMPOSTERING","ÅTERFYLLNING","ANNAN ÅTERVINNING INKL. DEPONITÄCKNING  OCH KONSTRUKTION","FÖRBRÄNNING MED ENERGIÅTERVINNING","FÖRBRÄNNING UTAN ENERGIÅTERVINNING","DEPONERING","UTSLÄPP I VATTEN ELLER MARKBEHANDLING",
"FÖRBEHANDLING OCH SORTERING";
VARIABLECODE[sv]("avfallskategori")="WASTE_CAT";
VALUES[sv]("avfallskategori")="lösningsmedelavfall","surt, alkaliskt eller salthaltigt avfall","oljeavfall","kemiska rester","avloppsslam från industrier (torrvikt)","slam och vätskor från avfallshantering (torrvikt)","sjukvårdsavfall och biologiskt avfall",
"metallavfall, ferromagnetiskt","metallavfall, icke ferromagnetiskt","blandade metaller","glasavfall","pappers- och pappavfall","gummiavfall","plastavfall","träavfall","textilavfall","avfall innehållande PCB",
"kasserad utrustning (exkl. kasserade fordon, batterier och ackumulatorer)","uttjänta fordon","batterier och ackumulatorer","animaliskt och blandat avfall","vegetabiliskt avfall","animalisk faeces, animalisk urin och gödsel",
"hushållsavfall och liknande avfall","blandade och ej differentierade material","sorteringsrester","vanligt slam (torrvikt)","mineralavfall från bygg och rivning","annat mineralavfall","avfall från förbränning","jord","muddermassor (torrvikt)",
"mineralavfall från avfallshantering","Totalt";
VARIABLECODE[sv]("tabellinnehåll")="ContentsCode";
VALUES[sv]("tabellinnehåll")="Hanterat avfall (farligt)","Hanterat avfall (ofarligt)";
VARIABLECODE[sv]("år")="TIME";
VALUES[sv]("år")="2010","2012","2014","2016";
TIMEVAL[sv]("år")=TLIST(A1),"2010","2012","2014","2016";
CODES[sv]("behandlingstyp")="05","10","20","30","40","50","60","70","90";
CODES[sv]("avfallskategori")="01.1","01.2","01.3","01.4,02,03.1","03.2","03.3","05","06.1","06.2","06.3","07.1","07.2","07.3","07.4","07.5","07.6","07.7","08 ex 08.1,41","08.1","08.41","09.1","09.2","09.3","10.1","10.2","10.3","11","12.1","12.2,3,5","12.4","12.6","12.7","12.8,13",
"TOT";
CODES[sv]("tabellinnehåll")="WasteHazard","WasteNonHazard";
PRESTEXT[sv]("år")=0;
DOMAIN[sv]("behandlingstyp")="Behandlingstyp";
DOMAIN[sv]("avfallskategori")="Avfallskategori";
UNITS[sv]="ton";
LAST-UPDATED[sv]("Hanterat avfall (farligt)")="20230525 16:13";
STOCKFA[sv]("Hanterat avfall (farligt)")="S";
DAYADJ[sv]("Hanterat avfall (farligt)")=NO;
SEASADJ[sv]("Hanterat avfall (farligt)")=NO;
UNITS[sv]("Hanterat avfall (farligt)")="ton";
LAST-UPDATED[sv]("Hanterat avfall (ofarligt)")="20230525 16:13";
STOCKFA[sv]("Hanterat avfall (ofarligt)")="S";
DAYADJ[sv]("Hanterat avfall (ofarligt)")=NO;
SEASADJ[sv]("Hanterat avfall (ofarligt)")=NO;
UNITS[sv]("Hanterat avfall (ofarligt)")="ton";
DATABASE[sv]="Statistikdatabasen ";
SOURCE[sv]="Statistikmyndigheten";
CONTACT[sv]("Hanterat avfall (farligt)")="Test Testsson, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test.testsson@sc"
"b.se##Test2 Testsson2, SCB#Tel: 08-333 444 55#Fax: 08-444 555 66#E-mail: test2.testsson2"
"@scb.se";
CONTACT[sv]("Hanterat avfall (ofarligt)")="Test3 Testsson3, SCB#Tel: 08-111 222 33#Fax: 08-222 333 44#E-mail: test3.testsson3@sc"
"b.se";
NOTE[sv]=".. = Data not available";
DATANOTESUM[sv]="*";
VARIABLE-TYPE[sv]("behandlingstyp")="V";
VARIABLE-TYPE[sv]("avfallskategori")="V";
VARIABLE-TYPE[sv]("år")="T";
DATA=
30 500 10 0 0 0 0 0 
0 0 0 22400 0 0 49800 91300 
0 0 0 0 0 0 0 0 
0 3270 200 5820 0 0 0 20 
0 0 0 910 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 1725000 1638000 1316000 2066000 
0 0 0 0 76000 144000 108000 209000 
0 0 0 0 0 22800 214000 44900 
0 0 0 0 145000 0 149000 247000 
0 0 0 0 1889000 1497000 1318000 1111000 
0 0 0 0 0 0 0 39700 
0 0 0 0 45300 96700 81100 83600 
0 0 0 0 0 0 0 870 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
40000 ".." 120000 120000 0 ".." 0 0 
0 0 0 0 0 0 0 0 
70800 69700 73800 77300 0 0 0 0 
0 0 0 0 0 0 0 11900 
0 0 0 0 0 0 0 27300 
0 0 0 0 0 0 0 10300 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 60 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 21600 
0 0 20 0 0 0 42600 131000 
0 0 0 0 0 0 7700 30000 
0 0 0 0 0 0 910 153000 
0 0 0 0 0 0 0 220 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 30 7270 
111000 158000 194000 226000 3880000 3399000 3287000 4287000 
2420 20 0 0 0 0 0 0 
0 0 0 0 0 20 0 0 
0 0 0 0 0 0 0 0 
0 20 0 0 0 0 0 480 
20 0 0 0 48600 17700 20100 36000 
0 0 0 0 5050 1080 0 1280 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 9720 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 30 0 0 
0 0 0 0 65700 49900 25600 20000 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 ".." 0 0 0 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 477000 560000 834000 918000 
0 0 0 0 288000 516000 406000 467000 
0 0 0 0 110000 421000 603000 717000 
0 0 0 0 82200 3540 0 0 
0 0 0 0 30400 39600 5530 560 
0 0 0 0 250 4500 790 870 
0 0 0 0 56100 57300 47400 47100 
0 0 0 0 0 20 0 0 
0 0 0 0 410 1010 0 1950 
0 0 0 0 800 4950 0 0 
0 20 0 0 0 600 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
2430 60 0 0 1175000 1677000 1943000 2210000 
0 0 0 0 0 0 0 0 
0 0 0 0 0 27200 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 17900 0 14200 
0 0 0 0 0 4970 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 680 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 1360 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 ".." 0 0 0 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 3100 0 0 
0 0 0 0 0 0 30 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1200 46900 
0 0 0 0 791000 557000 2448000 6128000 
0 0 0 0 0 38300 16500 15800 
0 0 0 0 0 103000 66500 156000 
0 0 0 0 0 0 0 356000 
0 22500 0 0 0 0 0 0 
0 22500 0 0 792000 752000 2532000 6717000 
0 0 0 0 0 0 0 0 
0 340 0 0 158000 34100 17400 11600 
18300 19200 7620 0 0 0 0 0 
0 0 0 0 133000 123000 74800 7400 
2730 2790 0 0 35800 14900 22800 2630 
80 0 0 0 1040 890 380 800 
38800 0 0 0 0 0 0 0 
0 0 0 0 0 0 80 90 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 118000 2240 590 
0 0 0 0 0 0 0 0 
0 0 0 0 34300 28800 52600 50 
0 0 0 0 0 0 10 0 
0 0 0 0 26300 8350 4390 1380 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 ".." 0 0 2040 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 40500 68500 9650 5540 
0 0 0 0 1010 580 11900 135000 
0 0 0 0 4320 3270 10000 6680 
0 0 0 0 420 10 3780 410 
0 0 0 0 231000 232000 25300 28900 
0 60 790 0 89400 297000 173000 125000 
0 0 0 0 60700 29300 171000 125000 
9840 68500 79400 25400 609000 428000 463000 683000 
40 0 8720 0 6007000 8733000 3658000 4851000 
300 63800 5770 6340 455000 626000 1062000 538000 
53800 129000 112000 111000 2198000 2123000 3241000 2400000 
0 0 0 620 15800 15600 32500 357000 
8150 12400 2290 15700 394000 316000 501000 311000 
132000 297000 217000 159000 10495000 13202000 9538000 9590000 
430 1390 5380 1940 0 0 0 0 
0 0 0 0 0 0 0 6200 
100 4720 29600 21600 0 0 0 0 
19500 48600 10300 2250 27000 0 0 300 
0 120 0 0 112000 111000 39300 35500 
6910 2600 1970 6800 0 0 0 0 
3520 5620 3440 0 1610 550 660 250 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 12200 5960 2230 1160 
0 0 0 0 62700 38400 28900 40900 
0 0 0 0 84700 105000 71400 152000 
52400 47000 97700 77300 1320000 1144000 1556000 1955000 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 ".." 270 0 0 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 364000 11700 0 42700 
0 0 0 0 13400 13900 68100 63700 
0 0 0 0 0 0 0 0 
0 0 0 0 2268000 2296000 2165000 2456000 
0 30 0 0 1383000 2354000 2587000 2909000 
0 1200 20 0 486000 441000 877000 1047000 
0 0 0 0 42700 28900 53000 22700 
0 26200 4310 0 0 11900 2250 220000 
0 0 0 0 160 0 0 0 
0 0 0 0 0 12600 13200 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
82800 137000 153000 110000 6178000 6574000 7464000 8952000 
3880 5000 7900 10700 0 0 0 0 
0 0 0 230 0 0 0 0 
4320 2500 3940 5860 0 0 0 0 
67900 24300 82200 117000 0 0 0 0 
0 3150 980 4560 0 0 3200 0 
0 0 0 0 0 0 0 0 
110 30 360 4550 910 820 430 1040 
0 0 0 0 0 0 0 10 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1520 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 230 0 
1600 2500 0 40000 0 0 0 5550 
0 0 0 0 0 0 0 0 
0 0 0 520 0 0 0 0 
3000 ".." 3130 3160 0 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 520 540 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
5000 2750 2810 2260 0 0 390 0 
0 100 1100 520 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 19500 0 0 0 300 
0 0 0 0 0 0 0 540 
0 0 50 150 0 0 0 0 
0 0 30 1140 0 0 0 700 
0 0 0 0 0 0 0 0 
0 0 200 290 0 0 0 60 
85800 42300 103000 210000 910 820 4760 10200 
0 0 0 400 0 0 0 0 
2050 2920 18200 9980 11100 23900 15400 14500 
70 10 20 0 0 0 0 0 
4370 43000 23100 20000 85300 93600 126000 158000 
7000 10400 9590 7780 1280 7780 19100 5600 
0 2070 350 510 90 200 20 580 
0 0 0 0 0 0 0 0 
0 0 0 0 190 1580 1040 210 
0 0 0 0 0 560 330 340 
0 0 0 0 0 0 0 330 
0 0 0 0 390 320 810 12800 
0 0 0 0 560 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 410 50 20 60 
0 0 50 0 60 6460 4390 0 
0 0 0 0 0 0 580 40 
2810 0 0 0 0 0 0 0 
550 ".." 0 0 0 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 1180 400 250 60 
0 0 0 0 2300 240 70 0 
0 0 0 0 0 0 0 0 
0 0 0 0 17000 26800 21900 26700 
0 10100 5680 5550 262000 289000 116000 206000 
0 8160 130 2320 280000 247000 286000 244000 
0 0 0 0 26200 5310 1560 1870 
7130 5040 11700 16900 176000 87500 413000 338000 
19600 20100 28100 23900 43980000 75270000 81865000 48978000 
6270 13000 32100 8580 415000 434000 550000 406000 
205000 307000 221000 362000 1543000 1104000 1611000 2538000 
0 0 0 10 5880 4370 0 226000 
101000 44300 76100 169000 50500 38900 34200 12800 
356000 466000 426000 627000 46858000 77642000 85067000 53170000 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 260 0 
0 0 0 0 3610 1640 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 ".." 0 0 0 ".." 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 1640 1300 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 250 1220 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 36751000 44842000 51185000 50333000 
0 0 0 0 28200 14300 2830 2490 
0 0 0 0 1500 0 0 0 
0 0 0 0 3540000 1995000 1170000 417000 
0 0 0 0 0 0 0 0 
0 0 0 0 40327000 46856000 52358000 50752000 
0 0 0 0 0 0 0 0 
2320 7210 21100 6650 0 1340 340 360 
107000 136000 140000 157000 0 0 0 0 
341000 297000 526000 244000 290 0 6420 1260 
2670 2180 6550 2360 130 2740 5230 2490 
10 2110 0 0 0 0 1800 120 
0 0 42000 0 0 0 0 0 
0 0 0 0 9590 3580 188000 124000 
0 0 0 0 0 0 640 2450 
0 0 0 0 242000 1437000 500000 1408000 
0 0 0 0 170 2450 195000 370 
0 0 0 0 13100 60300 13300 79800 
0 0 0 0 19300 26900 2420 31200 
0 0 0 0 28500 23500 71100 18900 
20 0 174000 129000 480 12300 128000 301000 
0 0 0 0 0 0 10 0 
4510 5230 0 1270 0 0 0 0 
76400 ".." 194000 251000 10500 ".." 3430 450 
172000 119000 218000 252000 464000 528000 0 0 
0 0 1050 1280 0 1050 0 0 
0 0 0 0 980 90300 27100 54600 
0 0 0 0 1930 3910 69800 79700 
0 0 0 0 460 1560 6070 2450 
0 0 0 0 115000 183000 227000 107000 
110 10 40 830 600000 917000 832000 1839000 
0 0 0 0 1800 7300 13800 2640 
0 0 0 0 0 910 114000 14100 
6860 4430 260 13500 114000 187000 479000 1046000 
270 0 280 0 0 8770 11600 24500 
0 15000 57200 0 151000 153000 119000 84700 
269000 285000 259000 322000 17100 118000 168000 301000 
0 0 0 0 0 0 0 0 
15000 8380 1430 4960 4000 44400 89400 51900 
997000 1069000 1641000 1386000 1794000 3815000 3273000 5578000 
;